[00:25.90]十字架上的光芒
[00:32.40]温柔又慈祥
[00:38.86]带着主爱的力量
[00:45.56]向着我照亮
[00:51.86]我的心不再隐藏
[00:58.46]完全的悲伤
[01:04.93]愿这爱来浇灌我在爱中的自由释放
[01:21.20]若愿异乡夫
[01:27.96]莫愿异乡夫
[01:34.30]在你爱的怀抱中我愿意享福
[01:47.13]你是我的主
[01:54.20]你是我的主
[02:00.13]永远在你怀抱中
[02:06.76]你是我你是我的主
[02:30.60]雨
[02:39.40]十字架上帝王忙
[02:45.80]温柔又慈祥
[02:52.30]带着主爱的力量
[02:58.73]向着我照亮
[03:05.46]我的心不再隐藏
[03:11.76]完全的哀伤
[03:18.33]愿主爱来祈求
[03:22.36]广播在爱中的自由释放
[03:34.70]我愿意享福
[03:41.13]我愿意享福
[03:47.66]在你爱的怀抱中我愿意享福
[04:00.53]你是我的主
[04:07.13]你是我的主
[04:13.60]永远在你怀抱中
[04:20.16]你是我你是我的主
[04:29.90]啊啊啊
[04:33.10]我愿异乡夫
[04:39.80]我愿异乡福
[04:46.30]在你爱的怀抱中我愿意相扶
[04:59.36]你是我的主
[05:05.86]你是我的主
[05:12.26]永远在你的怀抱中
[05:18.76]你是我你是我的主
[05:32.16]永远在你怀抱中
[05:39.96]你是我啊你是我的主
