[00:26.53]时空不能隔绝他的爱
[00:32.86]因他爱我知道晚安
[00:39.00]世界不能阻挡他的爱
[00:45.26]因她爱我永不更改
[00:50.70]她的爱胜过死亡阴霾
[00:56.80]她我的爱驱走忧愁悲哀
[01:06.06]主爱浇灌我们的心
[01:09.26]喜乐泉源涌自心的忧愁不再
[01:15.00]我们有喜乐的生命
[01:17.70]让主爱充满我们的心
[01:21.26]生命火花样子心底
[01:24.73]泪水不再我们有永恒的身影
[02:00.96]时空不能隔绝他的爱
[02:07.66]英台我迟早万代
[02:13.50]时间不能阻挡他的爱
[02:19.90]因他爱我永不更改
[02:25.13]他的爱生活丝光阴霾
[02:31.10]他的爱驱走忧愁悲哀
[02:40.20]主快浇灌我们的心
[02:43.26]喜乐泉源涌进心底忧愁不再
[02:48.93]我们有喜乐的生命
[02:52.10]让爱充满我们的心
[02:55.16]生命火花样子心底
[02:58.53]泪水不再我们有永恒的身体
[03:06.40]让挚爱浇灌我的心
[03:10.86]浇灌我们的心
[03:13.00]喜乐泉源涌自心的忧愁不再
[03:18.56]我们有喜乐的生命
[03:21.40]让主爱充满我们的心
[03:24.73]生命火花样子性的
[03:28.00]泪水不再我们有永恒的生命
[03:36.00]用主爱召唤我们的心
[03:39.50]充满界限永恒的心灵
[03:42.80]忧愁不在我们激荡的生命
[03:47.73]丝竹快充满我们的心
[03:51.13]生命火花样在心底
[03:54.46]泪水不再我们有永恒的生命
[04:07.06]泪水不在我们有永恒的生命
