[00:35.90]不是没有家不是不想家
[00:43.30]只是还有很多的人漂流在天涯
[00:50.80]我们也有家我们也想家
[00:58.30]只是还有很多的人漂流在天涯
[01:05.96]我的家人别把我牵挂
[01:13.30]现在我们背上行装准备又出发
[01:21.13]无处独行
[01:24.60]主跪马舍命运道天各一方四海都是家
[02:09.60]不是没有家
[02:13.30]不是不想家
[02:17.06]只是还有很多的人
[02:20.86]漂流在天涯
[02:24.53]我们也有家
[02:28.26]我们也想家
[02:32.00]只是还有很多的人
[02:35.76]漂流在天涯
[02:39.70]我的家人
[02:43.33]别把我牵挂
[02:47.06]现在我们背上行装
[02:50.80]准备又出发
[02:54.56]无处独行处归帆
[03:02.00]生命引导天各一方
[03:05.86]四海都是家
[03:13.46]我的家人别把我牵挂
[03:20.80]现在我们背上行装
[03:24.56]准备又出发
[03:28.33]不愁独行处为伴
[03:35.76]生命临到天各一方
[03:39.60]四海都是家
[03:52.36]一个人熟悉而
[03:54.00]亲切的名字
[03:57.90]在这块土地上有很多的人却不能回家
[04:03.93]又是为了什么呢
