[00:21.30]不知道前方的路还有多远
[00:26.16]不知道有多少艰难和危险
[00:31.06]但我们的心愿一定不再改变
[00:35.93]开弓没有回头箭没有回头箭
[00:40.86]来吧让我们齐心合力冲破激流险滩
[00:45.76]不要把那道路当作曲折蜿蜒
[00:50.66]我们要付出学的代价将可以走出少年
[00:55.53]母亲披上了宝舟只求贴上了纪念
[01:20.10]不知道前方的路还有多远
[01:24.96]不知道有多少艰难和危险
[01:29.86]但我们的心愿一定不再改变
[01:34.76]开动没有回头箭没有回头箭
[01:39.66]来吧让我们齐心合力闯如果就心安
[01:44.56]不要怕那道路难走曲折蜿蜒
[01:49.46]我们要付出血的代价早已至此上演
[01:54.33]不求悲伤的报仇之情恋上了纪念
[01:59.30]来吧让我们齐心合力冲破激流陷阱
[02:04.16]不要怕那道路难走曲折蜿蜒
[02:09.06]我们都付出学历的代价将会再次上演
[02:13.93]不求悲伤的报仇只求不善了几年
[02:18.90]你就闭上了抱皱只求回上了几年
