[00:21.70]生命的河喜乐的河
[00:26.90]缓缓流过我的心窝
[00:31.46]生命的河喜乐的河
[00:36.30]缓缓流过我的心窝
[00:41.26]我要唱那一首歌
[00:46.00]唱一首天上的歌
[00:50.86]天上的乌云心里的忧伤全都洒落
[01:00.53]啊
[01:05.40]啊
[01:10.26]天上的乌云
[01:12.70]心里的忧伤全都洒落
[01:19.93]生命的河喜乐的河
[01:24.76]缓缓流过我的心窝
[01:29.66]生命的河喜乐的河
[01:34.46]缓缓流过我的心窝
[01:39.30]我要唱那一首歌
[01:44.16]唱一首天上的歌
[01:49.00]天上的乌云心里的忧伤全都洒落
[01:58.73]啊
[02:03.56]啊
[02:08.40]天上的乌云
[02:10.86]心里的忧伤全都洒落
[03:04.16]生命的河喜乐的河
[03:09.00]缓缓流过我的心窝
[03:13.93]生命的河
[03:16.33]喜乐的河
[03:18.70]缓缓流过我的心窝
[03:23.56]我要唱那一首歌
[03:28.36]唱一首天上的歌
[03:33.30]天上的乌云
[03:35.73]心里的忧伤
[03:38.13]全都洒落
[03:42.96]啊
[03:47.76]啊
[03:52.66]天上的乌云
[03:55.10]心里的忧伤
[03:57.53]全都洒落
[04:02.46]啊
[04:07.20]啊
[04:12.06]天上的乌云
[04:14.53]心里的忧伤
[04:16.93]全都洒落
[04:21.80]全都洒落
[04:26.60]全都洒啊
[04:34.30]暖
