[00:21.13]人生道路中注定平安与你同在
[00:26.73]平安之王必与你同行
[00:33.10]无论你往何处主必保守看顾
[00:39.16]主他能手臂带领你前途
[00:48.16]人生道路中主的祝福与你同在
[00:53.70]荣耀的主必与你同行
[01:00.33]请教教所它之地有主权兵运行
[01:07.66]你当预备主宰来的道路
[01:16.96]为了神永恒国度迈开步伐
[01:24.53]我的弟兄啊
[01:28.96]当主呼召领导你
[01:34.20]不要惧怕房贷为主而去
[01:40.53]在那荒漠无草处必有百花盛开
[01:46.66]诗人笔从地里面看见主柔美的光辉
[01:52.26]刚刚强
[01:54.86]不要惧怕
[01:58.20]主已为你战胜这世界
[02:04.40]何必与你畅通在
[02:10.26]哪里是你重新的力
[02:25.96]为了神永恒国度迈开步伐
[02:33.50]我的姐妹呀
[02:37.96]当主呼召领到你
[02:43.20]不要惧怕风当围住而去
[02:49.56]在那荒漠无草处必有百花盛开
[02:55.60]世人必聪明一面
[02:58.73]建筑柔美的光辉让钢枪不要惧怕
[03:07.20]主已为你战胜这世界
[03:13.60]它必与你长同在
[03:19.26]大必是你重新得力
[03:26.26]为了生永恒国度迈开步伐
[03:33.50]我的民胸膛
[03:38.10]当初鼓掌淋到你
[03:43.20]不要惧怕帮它为主而去
[03:49.73]在那荒漠无草处必有百花盛开
[03:55.56]世人必从你里面开追逐荣北的光辉
[04:01.26]当刚强不要惧怕主已为你战胜这世界
[04:13.46]何必与你掌控在
[04:19.20]何必使你重新大力
[04:25.26]何必使你重新大力
