[00:24.13]在这路程中主的平安与你同在
[00:29.76]平安之望必与你同行
[00:36.16]无论你往何处
[00:39.16]主必保守看顾阻达能敌手臂令你前进
[00:48.13]这程路程中注定祝福与你同在
[00:53.80]荣耀的主命与你同行
[01:00.13]把你教唆他制定有主权兵运行
[01:06.20]以胆预备主再来的道路
[01:15.50]为了深永恒国度
[01:20.73]迈开步伐我的弟兄啊
[01:28.06]帮助鼓掌淋到你
[01:32.73]不要惧怕患得未惧委屈
[01:39.13]在那荒漠洪荒处
[01:42.16]必有百花盛开
[01:45.13]血肉必壮名利鞭
[01:47.96]看征战荣誉的光辉
[01:50.80]当钢枪不要惧怕
[01:56.76]兄弟为你战胜这世界
[02:02.86]何必与你长同在
[02:08.76]何必许你重新得力
[02:24.13]在这如晨钟助的平安与你同在
[02:29.76]平安之望与你同行
[02:36.30]无论以往何处
[02:39.16]主必保守看顾主大能敌手臂离你前进
[02:48.36]在这路程中主的祝福与你同在
[02:53.80]荣耀的主必与你同行
[03:00.16]把你教唆他决定有主坚定铭心
[03:06.16]你当预备主再来的道路
[03:15.53]危梁山永恒国度
[03:20.76]迈开步伐握紧弟兄啊
[03:27.56]当初不叫贫劳地
[03:32.96]不要惧怕荒岛维持而去
[03:39.20]在那广阔无处处
[03:42.26]必有百花盛开
[03:45.20]虽然披创名利片
[03:48.06]看征程更美的光辉
[03:50.86]当钢枪不要惧怕
[03:57.20]只因为你战胜这世界
[04:03.00]它必与你常同在
[04:08.86]它必是你忠心的礼
[04:15.76]为了深渊和国度
[04:20.80]迈开步伐搏定的雄安
[04:27.60]让主鼓找领导兵
[04:32.76]不要惧怕防当何处而去
[04:39.26]在她光芒照出别用害怕盛开
[04:45.20]是那冰川的鳞片
[04:48.10]看见中国美的光辉
[04:50.86]钢钢枪不要惧怕
[04:56.56]军努力为你战胜这世界
[05:02.80]抗臂立力成功战啊必须你重新的礼
[05:14.80]何必须你重
[05:20.80]新的理
