[00:15.80]well
[00:16.13]我空虚的心灵
[00:21.40]终于不再流泪
[00:28.33]期待着雨后缤纷的彩虹
[00:35.30]诉说你我的约定
[00:45.20]我不安的脚步
[00:50.56]终于可以停歇
[00:58.16]主你已为我摆设了生命的盛宴
[01:12.70]与你有约
[01:15.86]是永恒的约
[01:20.16]彩虹为证
[01:23.86]千古不变
[01:27.40]我要高歌为生命喜悦
[01:36.46]万物歌颂你的慈爱
[01:43.66]大地诉说你的恩典
[01:53.66]我空虚的心里
[01:59.30]终于不再流泪
[02:06.33]期待着雨后缤纷的彩虹
[02:13.26]诉说你我的约定
[02:22.56]我不安的脚步
[02:28.00]终于可以停歇
[02:35.20]主你已为我摆设了生命的盛宴
[02:49.53]与你有约
[02:53.00]是永恒的约
[02:57.36]彩虹为证
[03:00.80]千古不变
[03:03.90]我要高歌
[03:07.10]为生命喜悦
[03:13.26]万物歌颂你的慈爱
[03:20.16]大地诉说你的恩典
[03:24.96]与你有约
[03:28.20]是永城里远
[03:32.53]彩虹为证
[03:36.00]千古不变
[03:39.20]我要高歌
[03:42.60]为生命喜悦
[03:48.56]万物歌颂你的慈爱
[03:55.50]大地诉说你的恩典
[04:02.36]万万物歌颂你的慈爱
[04:09.73]大地诉说你的爱岸边
