[00:33.16]我空虚的心灵
[00:37.56]终于不再流泪
[00:43.30]期待着以后
[00:46.16]缤纷的彩虹诉说你我的约定
[00:55.96]我不爱然的脚步终于可以停歇
[01:06.13]主你已为我摆设了生命的盛宴
[01:17.36]与你邀约是永恒的约
[01:23.13]彩虹为证千古不变
[01:28.26]我要高歌为生命喜悦
[01:35.50]万物歌颂你的慈爱
[01:40.86]大地诉说你的恩典
[01:48.90]我空虚的心灵
[01:52.96]终于不再流泪
[01:58.50]期待着雨后
[02:01.30]缤纷的彩虹诉说你我的约定
[02:10.76]我不安的脚步
[02:15.00]终于可以停歇
[02:20.46]主你已为我摆设了生命的深渊雨
[02:31.73]与你永远是永恒的约
[02:36.93]彩虹围着千古不变
[02:42.13]我要高歌为生命喜悦
[02:49.00]万物歌颂你的慈爱
[02:54.36]大地诉说你的恩典
[02:57.76]与与你邀约是永恒的约
[03:03.60]彩虹绘着千古不变
[03:08.60]我要高歌为生命喜悦
[03:15.60]万物歌颂你的慈爱
[03:20.90]大地诉说你的恩典
[03:30.00]万物歌颂你的慈爱
[03:37.36]大地诉说你的恩典
