[00:14.10]你的眼
[00:16.36]是否被太多美丽的事物迷惑
[00:20.96]你的心是否被太多纷杂的世俗帮所
[00:27.96]感谢关怀给角落做受伤的灵魂
[00:34.46]分写爱给那些不轻言的面孔
[00:41.76]以嫉妒的心为心
[00:45.46]与他第一眼看世界
[00:48.80]你身边的人需要你
[00:50.80]我把冷漠变尘埃
[00:55.93]以喜怒的心卫星
[00:59.30]你看第一眼看世界
[01:02.50]这世界天需要你
[01:04.76]我把冷漠变成爱
[01:16.90]what
[01:24.00]你的脸
[01:26.46]是否被太多
[01:27.80]美丽的事物迷惑
[01:31.00]你的心是否被太多纷杂的世俗繁琐
[01:37.96]分些关怀给角落中受伤的灵魂
[01:44.56]分些爱给那些不起眼的面孔
[01:51.90]以嫉妒的心卫心
[01:55.36]你他第一眼看世界
[01:58.80]你身边的人更需要你
[02:00.80]我把冷漠变成爱
[02:05.86]你嫉妒的心卫星
[02:09.33]你看第一眼看世界
[02:12.56]这世界需要你
[02:14.90]我把冷漠变成爱
[02:20.00]嫉妒的心卫星
[02:23.20]你离他的眼看世界
[02:26.66]你身边的人需要你
[02:28.60]我把冷漠变成爱
[02:33.60]嫉妒的心为你心
[02:36.76]你他第一眼看世界
[02:40.26]世界需要你
[02:42.13]我把冷漠变成爱
[02:47.06]以嫉妒的心卫星
[02:50.40]你看第一眼看世界
[02:53.80]你身边的人需要你
[02:55.73]我把冷漠变成爱
[03:00.86]企图的新卫星
[03:04.13]他第一眼看世界
[03:07.06]这世界需要你
[03:09.26]我把冷漠变成爱
[03:14.33]嫉妒的心灰心
[03:17.90]他第一眼看世界
[03:21.20]你身边的人需要你
[03:23.13]我把冷漠变成行
[03:28.46]嫉妒的心卫星
[03:31.93]抬一眼看世界
[03:34.93]这世天需要你
[03:37.10]我把冷漠变成爱
[03:42.10]你嫉妒的心灰心
[03:46.26]看你看世界
[03:49.06]你身边的人需要你
[03:51.00]我把冷漠变成好
[03:56.06]坚固的心微信
[04:00.06]你看世界
[04:02.46]这世界需要你
[04:04.66]我把冷漠变成爱
