[01:23.93]除你以外
[01:26.50]在天上我还能有谁
[01:30.06]除你以外
[01:32.76]在地上我面无眷恋
[01:36.16]除除你以外
[01:38.90]有谁能擦干我眼泪
[01:42.26]除你以外有谁能带给我安慰
[01:52.60]虽然我以为听啊我的心肠渐渐地衰退
[02:04.33]但是神是佛心灵的力量
[02:09.96]是我的部份直到永远
[02:18.93]除你以外
[02:21.53]在天上我还能有谁
[02:24.80]除你以外
[02:27.46]在地上我别无眷恋
[02:30.66]除你以外
[02:33.16]有谁能擦干我眼泪
[02:36.36]除你以外
[02:38.93]有谁能带给我安慰
[02:46.30]虽然我的柔情和我的心肠渐渐的衰退
[02:57.66]但是神圣是我心里的力量
[03:03.16]是我的福份直到永远
[03:08.66]眼虽然我的柔情把我的心肠
[03:15.40]渐渐地衰退
[03:20.40]战士神是我心里的力量
[03:26.30]我的部分直到永远
[03:31.80]虽然我的幼稚和我我的星辰
[03:38.26]渐渐的衰退
[03:43.20]战士胜是我心里的力量
[03:48.66]是我的福份直到永远
[03:58.16]除你以外
[04:00.40]在天上我还能有谁
[04:03.86]除你以外
[04:06.50]在地上我别无眷恋
[04:09.86]除你以外
[04:12.50]有谁能擦干我眼泪
[04:15.80]除你以外
[04:18.76]有谁能带给我安慰
