[00:14.86]常常喜乐向主高歌
[00:18.60]不论环境如何
[00:22.33]高山或低谷主都看顾相信就能蒙福
[00:31.53]常常祷告耐心等候主做事有定时流泪
[00:39.60]撒种必欢呼收割
[00:42.56]相信就有喜乐
[00:47.33]下垂的手再次举起来
[00:50.93]封闭的心再次敞开
[00:54.66]抛开一切忧虑放下一切重担
[00:58.33]来到主的面前我心乐满怀
[01:02.26]临门的心被旧爱来温暖
[01:05.76]干渴的灵被旧爱充满
[01:09.40]主是我的力量
[01:11.33]主是我的高台
[01:13.10]似引悠鼓一路有耶稣陪伴
[01:16.56]他永不离开
[01:32.50]常常喜乐向主高歌
[01:36.16]不论环境如何
[01:39.90]高山或低谷
[01:41.90]主头看谷掌心就能模糊
[01:49.13]常常祷告耐心等候主做事有定时流泪
[01:57.20]撒种必欢呼收割
[02:00.20]相信就有喜乐
[02:04.86]香水笛声再次举起来
[02:08.53]蒙蔽的心再一次敞开
[02:12.26]抛开一切忧虑放下一切重担
[02:15.93]来到主题面前我喜乐满怀
[02:19.66]冰冷的心飞出爱来温暖
[02:23.30]坎坷的脸飞出爱充满
[02:27.00]主是我的力量主是我的高攀
[02:31.00]死因有鼓一路有耶稣陪伴
[02:34.26]他永不离开
[02:38.13]香水的手再一次举起来
[02:41.80]封闭的心再一次敞开
[02:45.73]抛开一切忧虑
[02:47.36]放下一切重担
[02:49.26]来到主的面前我喜乐满怀
[02:52.90]冰冷的心飞出爱来温暖
[02:56.66]甘个叮咛非主爱充满欢
[03:00.40]主是我的力量主是我的淘汰
[03:04.00]森林有谷一路有耶稣陪伴
[03:07.50]他永不离开
[03:11.36]响水的声再次起来
[03:15.10]封闭的心再次敞开
[03:18.76]抛开一切忧虑放下一切重担
[03:22.50]来到注定面前我喜乐满怀
[03:26.66]们的心飞出爱来温暖
[03:29.90]干涸的云飞出爱充满
[03:33.50]就是我的力量
[03:35.60]你是我的高台
[03:37.26]森林有木一路有耶稣陪伴
[03:40.70]他永不离开
[03:44.50]他永不离开
[03:48.16]他永不离开
