[00:35.56]自自由的琳琅
[00:38.93]求你来来到我的里面
[00:46.00]来到我的生活
[00:49.70]赶走生活中的愁烦
[00:56.20]驱走我心中的不安
[01:02.73]你的他在哪里
[01:09.20]哪里就有自由
[01:14.86]世界最容纳负重的
[01:22.06]求你明白自我自由
[01:37.96]是自由的兵啊
[01:41.53]求你来来到我的里面
[01:48.00]来到我的生活
[01:51.20]赶走生活中的愁烦
[01:57.76]驱走我心中的不安
[02:03.26]你的琵琶在哪里
[02:10.40]那里就有自由
[02:15.73]世界虽有那不重担
[02:22.80]求你领带赐我自由
[02:28.20]你一定跑在哪哪里
[02:35.13]哪里就要自由
[02:40.36]世界虽有马不重担
[02:47.33]求你领来赐我自由
[02:53.46]求你领来赐我自由
[02:59.70]求你领来赐我我自由
[03:07.93]自我自由
[03:12.16]自我自由种
[03:23.90]下你的自由
[03:53.93]亲爱的主在这个陌生
[04:01.13]就请你来
[04:10.86]你的我在哪里
[04:20.40]那里就要醉了
[04:27.33]世界虽有饱苦重担
[04:36.16]求你灵感赐我自由
[04:43.00]你的玲珑
[04:46.60]在哪里
[04:51.06]那你就要自由
[04:57.26]世界虽有劳苦重担
[05:05.10]向你领来赐我自由
[05:12.16]向你领来使我我自由
[05:19.13]胜利领来自我自由
