[00:04.66]曾有一双手叫忙着聪明
[00:08.46]生命间光环人心
[00:12.20]他奇妙的手常抚慰着我
[00:15.90]令我走向光明
[00:19.60]奇妙的恩典让我有合照美好的新生命
[00:26.96]我永远歌颂我永远赞美
[00:30.70]你那奇妙的双手
[00:34.50]哦主你那奇妙的双手
[00:41.93]哦主你那慈爱的双受
[00:49.20]奇妙的恩典让我又得到美好的新生命
[00:56.60]我永远歌颂
[00:58.46]我永远赞美起你那奇妙的双手
[01:04.06]主你的言语是我的能力
[01:07.76]相信着你的这一尺
[01:11.46]奇妙的话语注意治疗我
[01:15.13]令我走向光明
[01:18.80]奇妙的话语让我有得招美好的新生命
[01:26.13]我永远歌颂我永远赞美
[01:29.80]你那奇妙的话语
[01:33.56]哦主你那奇妙的话语
[01:40.80]哦主你那慈爱的话语
[01:48.20]奇妙的话语让我有得着美好的新生命
[01:55.56]我永远歌颂我永远在美
[01:59.30]你那奇妙的话语
[02:02.96]耶稣的宝血把我拯救了
[02:06.73]捆绑着完全的嗜好
[02:10.36]大奇妙宝血把我拯救了
[02:14.06]你我走向光明
[02:17.73]奇妙的恩典让我有得着美好的新生命
[02:25.10]我永远歌颂我永远赞美
[02:28.80]你那奇妙的宝血
[02:32.53]哦主你那奇妙的宝血
[02:39.93]哦主你慈爱的宝血
[02:47.13]奇妙的恩典
[02:48.96]让我有得着美好的新生命
[02:54.50]我永远歌颂我永远赞美
[02:58.13]你那奇妙的保鲜
[03:01.86]我永远歌颂我永远赞美
[03:05.56]你那奇妙的保险
