[00:12.20]让你感谢记住他的
[00:16.16]能帮你赞美进入他的月
[00:20.33]让你感谢进入他的
[00:24.96]老鹰赞美庆祝他的约
[00:28.46]来欢呼喜乐赞美招物的主宰
[00:32.50]来欢呼喜乐赞美荣光致富
[00:36.96]在欢呼喜乐占遍我们的救主
[00:41.16]来欢呼喜乐从今直到永远
[00:49.26]让你感谢记住他的名
[00:53.20]他的赞美记住他的约
[00:57.40]让你感谢记住他的
[01:01.96]大地赞美进入他毕业
[01:05.53]来欢呼喜乐赞美造物的主宰
[01:09.53]来欢呼喜乐赞美荣光之富
[01:13.96]来欢呼喜乐赞美我们的救主
[01:18.26]来欢呼喜乐从今直到永远
[01:26.00]当你感谢进入大地
[01:30.20]当你赞美纪录他的约
[01:34.46]当你感谢进入大地
[01:38.73]当你赞美进入他敌人
[01:42.56]来欢呼喜乐赞美造物的主宰
[01:46.80]来欢呼喜乐赞美荣光致富
[01:51.06]来欢呼喜乐赞美我们的救主
[01:55.26]来欢呼喜乐共济直到永远
[02:02.70]来欢呼喜乐赞美造物的主臣
[02:06.96]来欢呼喜乐带你收获制服
[02:11.16]来欢呼喜乐赞美我们的救主
[02:15.36]来欢呼喜乐共济直到永远
[02:23.16]再唤不起了改变造物民族再
[02:27.10]来唤不起了革命荣光致富
[02:31.46]来欢呼喜悦带给我们地久主
[02:35.53]来欢呼喜乐从今直到永远
[02:45.16]hallelujah hallelujah
