[00:36.20]你没有想念和我唱新歌
[00:52.53]你们要向耶和华唱新歌
[00:56.00]全地都要向耶和华歌唱
[00:59.73]要向耶和华把歌唱
[01:03.66]传颂他的名他的兵
[01:07.30]天天传扬他的救恩
[01:11.06]天天传扬他的仇恩
[01:14.76]在月光中诉说他的荣耀
[01:18.53]在我文明中述说他的喜事
[01:22.50]语言和华为道
[01:26.06]当圣其他的赞美
[01:29.80]他在万圣之上昂首敬畏
[01:37.30]你们要向耶和华唱新歌
[01:41.06]全地都要向耶和华歌唱
[01:45.00]要胜耶和华歌唱
[01:48.66]传颂他的名他的名
[01:52.33]天天传扬他的救恩
[01:56.10]天天传扬他的救恩
[01:59.86]再猎郎战士下他猎人劳扬的传说
[02:06.36]让
[02:08.73]我回到高山祈祷的赞美
[02:15.00]化在我身之上
[02:18.66]昂首敬畏
[02:22.30]我就走到森林去看到我最喜乐的生
[02:28.33]哪里生哪我一生
[02:33.56]我要要赶紧称颂你
[02:37.30]神拿我的神
[02:41.06]我要赶紧称颂你
[02:45.06]我就走到神的殿堂
[02:48.80]把我最希望的神啊里
[02:52.50]神啊我的神
[02:56.26]我要坦诚传颂你
[02:59.96]神啊我的神
[03:03.80]我要弹琴称颂你
[03:07.53]我们唱响夜晚唱唱新歌
[03:11.30]台北斗的小月儿下
[03:13.56]歌唱小巷跳动我歌声
[03:18.86]战中踏进金色的名
[03:22.70]闪电闪亮他的精神电铃传响他的精灵
[03:30.06]在猎邦招数着大地荣耀
[03:34.00]革命招数学走的知识
[03:37.90]啊
[03:39.13]为党党守祈祷的赞美
[03:44.93]他在外宣纸上
[03:48.53]昂首敬畏
[03:55.06]耶和华是我的力量
[03:59.33]使我盾牌我的盾牌
[04:04.13]我新的一行行就得找帮助就得找帮助
[04:13.80]我你我心我心中欢乐
[04:18.73]我们又是个颂赞号
[04:23.53]他是百姓的力量
[04:25.93]又是他手高者得救第保障
[04:33.50]永远拯救真正的的百姓
[04:37.93]赐福给你的百姓
[04:43.20]莫要他们扶持他们直到永远
[05:09.80]耶和华是我的力量使我更改我的爱
[05:21.36]我们心里靠靠就要找到主就各种帮助
[05:32.46]所以我信我心中欢乐
[05:38.30]我的勇士可守在哪
[05:43.70]那是百姓的力量
[05:46.36]有时她收到着德者的高者
[05:55.06]他的拯救真正的一番希幸福对你来说
[06:09.10]不知道直到永远
