[00:15.20]加油
[00:29.93]换来他真理的生命
[00:36.73]召唤着淡定边疆的伴
[00:43.70]举起我心中的喜泪和灿烂
[00:49.66]使我内心更加捷径
[00:56.93]快来吧安慰与生命
[01:03.76]我该为你演员绽放
[01:10.40]从前的旷野从天涯而降
[01:16.30]那奢望燃烧未知的荣耀
[01:24.70]情的火焰一定熊熊燃烧
[01:29.86]在你的怀里空虚着真理
[01:37.06]人生道路上天地的骄傲
[01:43.33]生命去远方勇敢的翅膀
[01:51.76]我走进了一场圣洁的关心
[01:56.86]没有距离拥抱
[01:58.93]现在就去了
[02:04.80]请许下一句回报心愿上荣耀的那一面
[02:45.00]开在大城里的手里
[02:51.73]照亮着大地边疆兵马
[02:58.50]拾起我心中的虚伪和海浪
[03:04.73]使我的心更加捷径
[03:12.16]my life i'll always be strongly
[03:18.96]over with the engines and the light
[03:25.66]从前的火焰在铁罗中
[03:31.36]那是我感受未知的荣辱
[03:39.36]心的火焰一起熊熊燃烧
[03:44.90]生命的压力同心在等你
[03:52.20]天上的光传遍你的家啊
[03:58.40]胜利之梦充满着四方
[04:06.40]创造巨大英雄
[04:09.06]雄健的百姓没有军旅荣航现在站起来
[04:20.06]只因天下已知礼貌行天下
[04:25.53]荣耀的那一天
[04:32.93]衷心的祝愿一起熊熊歌唱
[04:38.93]聪明的儿女同心中和平
[04:46.30]去绽放这天地的骄傲
[04:52.46]生命之光充满着希望
[05:00.40]创造巨脉印象
[05:03.00]圣洁的百姓为了实力勇敢
[05:08.06]现在站起来
[05:13.96]请许下一句别放心天上荣耀的那一天
