[00:20.30]感恩的泪止不住的流
[00:27.66]心里的话
[00:32.06]说也说不够
[00:36.06]一双冰冷的手
[00:40.16]叩响久别的门
[00:44.33]一个柔和的声音
[00:48.66]把我们的心夺走
[00:52.46]明知这路是十字下的路
[01:00.76]有风有雨很大很难也很苦
[01:09.10]初次爱的手
[01:13.26]时时拉着你的手
[01:17.40]没有任何理由不去走脚下的路
[01:42.96]感恩的泪止不住的流
[01:50.66]心里的话儿说也说不够
[01:58.76]一双钉痕的手
[02:02.90]叩响久闭的门
[02:07.06]一个柔和的声音
[02:11.30]把我们的心夺走
[02:15.30]明知这路是十字架的路
[02:23.53]有风有雨很大它很难也很苦
[02:31.86]主慈爱的手
[02:36.46]时时拉着你的手
[02:40.13]没有任何理由不去走脚下的路
[02:48.36]明知这路是十字架的路
[02:56.50]有风有雨很大很难也很苦
[03:05.36]初次爱的手
[03:09.00]时时拉着你的手
[03:13.36]没有任何理由
[03:17.30]不去走脚下的路
