[00:26.26]你的汗
[00:30.56]你的的泪
[00:34.56]你的血洗净了我沉重的罪孽
[00:41.86]引我走除世界的黑黑暗
[00:51.50]深结共忆从此相伴
[01:01.16]光明之子从此是我的名字
[01:07.33]哪有你宝血终家赎回的名字
[01:14.56]光明之子终生喜悦的名字
[01:20.96]背起10架将烛光带进人群里
[01:44.26]你的汗你的汗你的泪你的泪你的血
[01:53.86]洗净了我沉重的罪孽
[01:58.66]引我走引我走
[02:02.30]除世界的黑暗
[02:07.60]圣洁共应从此相伴
[02:16.80]光明之子从前是我的名字
[02:22.53]那用泥豹写终家赎回你名字
[02:29.56]光明之子就像喜悦的名字
[02:35.73]背起10架
[02:39.00]将烛光带进人群里
[02:46.26]光明之子总是是我的名字
[02:52.06]难用你宝血终家赎回的名字
[02:58.46]我是光明之子
[03:01.96]说喜悦的名字
[03:04.96]背起10架
[03:08.20]将烛光带进人群里
[03:18.46]背起10架
[03:22.60]将烛光带进人群里
