[00:14.26]天涯岁月几苍凉
[00:19.10]回首家国更堪伤
[00:24.50]花旗虽云是福地
[00:28.90]良缘终究非故乡
[00:36.53]梦中难舍慈母泪
[00:41.86]绝后不改游子庄
[00:47.30]情系神州心好莽
[00:53.00]福音何日骗四方
[01:00.20]给我一颗中国心
[01:05.53]一颗中国心
[01:11.70]每当我在寄居的歌唱
[01:17.56]想到你就哭了
[01:23.90]中国啊中国啊
[01:26.96]我心所爱
[01:30.13]愿你不再哭泣
[01:36.06]中国啊中国啊若无忘记你
[01:42.00]情愿用手忘记技巧
[01:48.10]中国啊中国啊若不纪念你
[01:54.13]情愿舌头天与商堂
[02:00.93]给我一颗中国心
[02:06.76]一颗中国心
[02:13.36]让我在结局的歌唱
[02:18.60]想到你就哭了
[02:24.53]中国啊中国啊
[02:27.50]我的心所爱
[02:30.40]愿你不再哭泣
[02:36.40]中国啊中国啊让我忘记你
[02:42.26]请别右手忘记吉祥
[02:48.06]中国啊中国啊若不纪念你
[02:54.06]信念舌头铁云上膛
[03:57.70]给我一
[03:59.50]一颗中国心
[04:03.66]一颗中国心
[04:09.53]每每当我在崎岖的歌唱
[04:15.33]想到你就不留
[04:20.93]中国中国我心所爱
[04:26.80]愿你不再哭泣
[04:32.66]中国中国让我忘记你
[04:38.36]情愿用手忘记吉祥
[04:44.00]中国中国如梦纪念你
[04:49.76]全面舌头天与山冈
[04:55.46]中国中国人不放弃你
[05:01.13]情连右手万千吉祥
[05:06.56]中国中华永不及给你
[05:12.20]请别舌头田日上当
