[00:05.30]我们高举双手来赞美主
[00:08.66]我们抬头仰望来赞美主
[00:12.26]很肥皂的王物斗亚来赞美主
[00:18.96]万王之王耶稣
[00:22.50]万主之主耶稣
[00:25.80]赐我新生命赞美主
[00:32.93]我们高举双手来赞美主
[00:36.13]我们抬头仰望来赞美主
[00:39.60]放飞造的万物都要来赞美主
[00:46.90]王之王耶稣
[00:49.86]关主之主耶稣
[00:53.26]赐我新生命赞美主
[01:00.40]哈利路亚赞美主
[01:03.56]哈利路亚代赞美主
[01:06.96]赐我新生命赞美主
[01:14.10]哈利路亚来赞美主
[01:17.33]哈利路亚来赞美主
[01:20.90]赞美造万物赞美主
[01:27.60]我们高举双手来赞美主
[01:31.00]我们抬头仰望来赞美主
[01:34.50]范贝造万物都要来赞美主
[01:41.26]王王之王耶稣
[01:44.76]唤主主主耶稣
[01:48.13]赐我新生命赞美主
[01:55.26]哈利路亚来赞美主
[01:58.50]哈利路亚来赞美主
[02:01.90]赐我新生命赞美主
[02:06.40]赞美主
[02:08.73]哈利路亚来赞美主
[02:12.16]哈利路亚来赞美主
[02:15.93]南北走万物赞美主
[02:22.46]哈利路亚爱赞美主
[02:25.90]哈利路亚爱赞美主
[02:29.30]赐我新生命赞美主
[02:33.80]赞美主哈利
[02:36.90]hallelujah let them be true
[02:39.60]hallelujah let them be true
[02:43.33]from the old one who time they do
