[00:13.46]我们虽然渺小卑微
[00:19.73]可是主你将我们深情
[00:26.26]第一次爱怜悯我们
[00:32.80]以大能来改变我的生命意义
[00:39.56]是你让我们能用歌声赞美你
[00:46.06]是你让我们能向底线上刺激
[00:52.56]是你让我们能称颂你生命
[00:59.13]因我们是你拣选的果实
[01:21.33]我们虽然渺小卑微
[01:27.76]可是祝你将我们掀起
[01:34.40]你以慈爱怜悯我们
[01:40.80]以大能耐改变我的生命
[01:47.66]是你让我们能用歌声赞美你
[01:54.13]是你让我们能向你献上自己
[02:00.60]是你让我们更称颂的生命
[02:07.10]因我们是你坚选的果实
[02:13.40]或是圣洁或是或是生的孩子
[02:26.50]是你让我们能用歌声赞美你
[02:32.96]是你让我们的上帝写下自己
[02:39.40]是你让我们能称颂的生命
[02:45.96]因我们是一坚学的果实
[02:52.60]或是圣洁或是我是生的孩子
[03:05.16]或是身前或是
[03:12.13]我是山顶孩子
[03:18.33]是你让我们的用歌声赞美你
[03:24.93]是你让我们能向你献上自己
[03:31.26]是你让我们能称颂你生命
[03:37.80]因我们是你拣选的果实
[03:44.46]是你让我们能称颂你生命
[03:51.76]因我们是你建选的活士
