[00:10.13]播撒啊播撒浪
[00:13.80]播撒那吹一直高声
[00:17.90]播撒啊播撒浪
[00:21.86]播撒那吹一直高声
[00:26.20]我们齐声赞美
[00:30.33]if you should tell me
[00:34.00]tell me to the way to worship
[00:37.40]cause i'm not waiting for you
[00:41.50]荣耀荣耀给荣耀归湾王之王
[00:49.26]荣华荣耀给荣耀归湾王之王
[00:57.40]我们齐声赞美
[01:01.40]一直向着你
[01:05.26]全力退让
[01:06.33]挥出我的血该纵然会开花去来
[01:20.26]Hosanna Hosanna
[01:24.13]Hosanna crazy motion
[01:28.10]Hosanna Hosanna
[01:32.06]走向那贵云之高升
[01:36.53]我们今生赞美
[01:40.86]你今生赞美
[01:44.33]天地巨龙飞出万盛
[01:47.56]多强的队伍集高声
[01:51.70]荣耀荣耀与荣耀会万王之王
[01:59.50]荣耀荣耀与荣耀会万王之王
[02:07.76]我们齐声赞美
[02:11.90]你轻声鼓励
[02:15.60]肩并着肩
[02:16.70]挥出我的手对我说回到那句话
[02:22.93]噢沙丘噢沙丘噢刹那桂林之高声
[02:30.60]噢沙丘噢沙丘噢刹那桂林之高唱
[02:39.00]我们齐声赞美
[02:43.26]你只想证明
[02:46.86]全民尊严未曾完全抛向那规律至高山
[02:54.66]我的亲胜赞美
[02:58.80]并决胜证明
[03:02.46]明全民最荣贵主王神
[03:05.70]我向那贵以今朝生
[03:10.30]全民最荣归主王圣
[03:13.50]我向那桂宇之王神
