[00:32.06]一样的感动为中国鼓掌
[00:38.26]众生土先知看到中国的希望
[00:44.50]每家每户都打开门窗
[00:50.70]生命的火焰落在每个人的头上
[00:56.93]和过去不一样
[01:00.10]和过去不一样
[01:03.13]万民都要举步向阿爸抚养我
[01:09.36]向阿爸抚养我
[01:12.73]不再有创伤
[01:15.70]浪子都要回家回到父母的身旁
[01:46.86]一样的感动为中国鼓掌
[01:53.06]中神仙志看到中国的希望
[01:59.26]每家每户都打开门窗
[02:05.50]生命的火焰落在每个人的头上
[02:11.73]和过去不一样
[02:14.90]和过去不一样
[02:18.00]万民都要举目向那把福仰望
[02:24.60]向阿爸抚养大
[02:27.36]不再有创伤
[02:30.46]浪子都要回家回到父母的身旁
[02:36.70]和过去不一样
[02:39.80]和过去不一样
[02:43.33]人民都要举目向阿爸抚养我
[02:49.13]向阿爸抚养我
[02:52.50]不再有创伤
[02:55.36]浪子都要回家回到父亲的身旁
[03:01.56]和过去不一样
[03:04.73]和过去不一样
[03:08.53]亲都要举目向阿爸抚养我
[03:14.00]向阿爸抚养我不再忧创伤
[03:20.30]浪子都要回家回到父母的身旁
[03:26.53]和过去不一样
[03:29.93]和过去不一样
[03:32.76]万民都要举目向他们不仰望
[03:39.16]像妈妈不要忘
[03:42.16]不再有创伤
[03:45.26]浪子都要回家回到他的身旁
[03:51.50]浪子都要回家回到他的身旁
