[00:12.40]的国成了我主和主基督的国
[00:15.16]还要做王
[00:16.33]直到永永远远
[00:24.60]hallelu hallelu
[00:28.40]to one shot to one love hallelu
[00:33.26]天天换新年的快乐
[00:38.00]哈利路路哈利路路
[00:41.80]除完胜走忘掉哈利路路
[00:46.76]将赞美荣耀归给他
[00:52.26]旧恨荣耀却难属于身
[00:55.60]怕判断振翅共鸣
[00:58.96]百姓穿着光明洁白银
[01:02.40]来同高扬的筵席
[01:07.33]哈利路路哈利路
[01:10.96]主我神走忘了哈利路路
[01:15.93]永远的不论你来到
[01:20.86]哈利路哈利路
[01:24.73]助我神中忘了哈利路
[01:29.66]天天换新人比快乐
[01:34.56]哈利路哈利路
[01:38.36]祝我胜总忘了哈利路
[01:43.33]将赞美荣耀归给他
[01:48.70]看那圣地丈母在人间
[01:52.10]他要与我们同度
[01:55.56]老虎叹息都成为过去
[01:58.96]主将一切都更新
[02:03.70]哈利路哈利路
[02:07.53]主我神做忘掉哈利路
[02:12.50]永远的福乐已来到
[02:17.40]哈利路Hallelujah
[02:22.70]Mankok Mankoka
[02:32.86]哈利路主万神终忘了哈利路
[02:39.93]永远的福乐已来到
