[00:27.73]请有珠宝血来到父面前
[00:34.40]请有珠宝血来到父面前
[00:41.26]请有珠宝血来到族面前
[00:47.46]一部步一步更前进
[00:54.96]仅有座宝血来到父面前
[01:01.86]竟有足宝血缘来到父面前
[01:08.70]竟有足宝血缘
[01:12.40]来到主面前
[01:14.90]一步一步更倾听
[01:21.80]尊贵的珠宝血浆我灵魂再一次更新
[01:35.46]尊贵的
[01:39.16]珠宝血将我灵魂再一次更新
[02:17.26]仅有珠宝血
[02:20.66]来到服面前
[02:24.13]仅有珠宝血
[02:27.46]来到服面前
[02:30.96]仅有珠宝血来到主面前
[02:37.16]一步一步更亲近
[02:43.96]珍贵的珠宝雪浆
[02:50.86]我灵魂再一次更新
[02:57.73]重回忆
[03:01.13]珠宝血浆
[03:04.56]我灵魂再一次更新
[03:11.46]尊贵的珠宝血浆
[03:18.20]我我灵魂再一次更新
[03:25.13]珍贵的珠宝雪浆
[03:31.93]我灵魂再次更新
[03:38.73]我灵魂再一次更新
[03:45.70]我灵魂再一次更新
