[00:35.16]救主是我进是家
[00:43.10]再没有生命水
[00:50.53]有哥哥他身留下
[00:58.96]当你吃完民罪
[01:06.10]狮子家狮子角
[01:15.00]同是我的荣耀
[01:21.60]我种醉倒西请柬
[01:30.00]唯靠耶稣宝石
[01:39.80]如今举到十家界
[01:46.96]主慈爱寻到我10架
[01:56.73]生命亮晨星发亮光环绕我
[02:10.33]十字架十字架
[02:17.76]梦是我的梦啊
[02:25.46]我众最仔细听见
[02:33.36]we go yes of ocean
[02:42.53]金石甲神圣羔羊
[02:51.46]主我常思想你
[02:59.20]使我每日昨天路
[03:07.73]十字架成云蔽
[03:16.40]十字架十字架
[03:24.00]永是我的人儿
[03:31.73]画中最多心境间
[03:39.13]回到玉粟宝石
[04:18.13]我愿你别无所夸
[04:25.10]感瓜救主释迦
[04:31.96]世界对我一定思
[04:38.96]我一丝推带他
[04:45.93]世界穷世界穷
[04:53.40]原是我的荣耀
[05:00.53]播种举头喜庆节
[05:08.80]对抗耶稣口
[05:14.30]弦
