[01:02.13]我是空如的回音
[01:07.90]四处寻找我的心
[01:13.60]我翻天溪水和山林
[01:19.46]我心依然无处寻
[01:25.00]偶尔曾经多彷徨
[01:30.53]丝舟已无爱系徒
[01:36.00]笑声留不住欢乐
[01:41.53]眼泪带不走痛苦
[01:49.90]我说生命不稀奇
[01:55.30]一生开西归尘土
[02:00.50]放弃一切的追求
[02:05.90]任凭潮水带我走
[02:11.93]偶尔曾经多彷徨
[02:16.76]日照义务安心图
[02:22.26]笑声留不住欢乐
[02:27.73]眼泪带不走痛苦
[02:35.80]有人曾经告诉我
[02:41.36]耶稣真在寻找我
[02:46.40]她爱能够保护我
[02:51.90]她手能够遗出我
[02:57.06]啊我心中多快乐
[03:02.06]我要见到那海洋
[03:07.20]我心紧紧跟随他
[03:13.16]他曾还要赞美他
[03:39.96]朋友你今在哪里
[03:45.40]四处奔跑和诗意
[03:50.73]如果你还愿意听
[03:56.26]让我再来告诉你
[04:01.33]耶稣基督救赎主
[04:06.46]他曾满足心无数
[04:11.56]向他倾诉向他苦
[04:16.80]他必是你的宝族
[04:22.06]耶稣基督救赎主
[04:27.20]他曾满足心无数
[04:32.26]向他倾诉向他哭
[04:37.30]逃避是你的满足
[04:42.33]耶稣记住救赎之路
[04:47.33]他们万众心不属
[04:52.46]向他倾诉向他问
[04:57.70]他比是你的
[05:00.50]好处
