[00:08.73]让我们来敬拜
[00:09.86]赞美这位又真又活的神
[00:12.16]好嘞
[00:13.40]现在让一切被捆绑的人得释放
[00:16.13]受伤的心灵得医治
[00:18.20]愿神掌管我们的生命
[00:20.20]我们要感谢赞美神哈雷
[00:22.40]洛亚哈雷
[00:24.96]我们要向神歌唱
[00:27.20]声颂他的名
[00:29.00]天天传扬他的旧恩
[00:30.96]在列邦中诉说他的荣耀
[00:33.56]在万民中诉说他的歧视
[00:36.16]引燕王为大当受极大的赞美
[00:44.16]让我们来侵犯
[00:46.80]不必大爱我们来巡逻
[00:50.50]深埋恣意大于我们舍俩生命
[00:58.30]让我们来欢呼
[01:01.46]主持续乐无人能胜利
[01:05.13]我们山花染香的水晶
[01:09.13]好神话无疆美
[01:12.90]让我们来欢呼来庆贺
[01:17.96]欢呼来庆贺
[01:21.66]欢呼来庆贺大千君王
[01:27.60]让我们来欢呼来庆贺
[01:32.66]欢呼来庆贺
[01:36.30]欢呼来庆贺来聚我
[01:42.20]让我们来庆贺
[01:45.40]不必让爱我们来亲朋
[01:49.06]神们指引爱我的圣诞生命
[01:56.90]让我们来欢呼
[02:00.06]支持信仰无人能相比
[02:03.73]我们万众一世纪高
[02:08.20]圣王路赞美
[02:11.50]让我们来欢呼来庆贺
[02:16.60]欢舞来庆贺
[02:20.26]欢呼来庆贺爱骏马
[02:26.20]让我们来欢呼来庆贺
[02:31.26]欢舞来庆贺
[02:34.90]欢舞来庆贺八军亡
[02:40.80]让我们来欢呼来庆贺
[02:45.90]欢呼来庆贺
[02:49.53]欢呼来庆贺纳金黄
[02:55.40]让我们来欢呼来庆贺
[03:00.53]欢呼来庆贺
[03:04.70]欢呼来庆贺大军狂
[03:10.10]让我们来欢呼来庆贺
[03:15.16]欢呼来庆贺
[03:18.86]欢呼来庆贺大军狂
[03:24.76]让我们来同步来庆贺
[03:29.80]欢呼来庆贺
[03:33.50]欢呼来庆贺大骏马
