[00:42.33]may
[00:42.70]每当我想起你
[00:47.10]你的才涌在我心
[00:52.06]因为你将悲伤变为欢笑
[00:57.06]你总叫我无限的怀念
[01:02.00]每当我想想起你
[01:06.93]为了我流多少的泪
[01:11.90]你不惜一切忍受了痛苦
[01:16.86]想起真不叫我怀念你
[01:21.76]我不愿再痴迷
[01:26.80]曾愿走上光明的路
[01:31.86]因为你的话是我路灯
[01:36.90]我要永远追随着你
[01:41.90]每每当我想起你
[01:46.86]为了我流多少的泪
[01:51.73]你不惜一切忍受了痛苦
[01:56.70]想起怎不叫我怀念你
[02:12.16]你是百合花沙仑的玫瑰
[02:17.06]永永远远开在我心
[02:22.00]你的爱像那柔和的阳光
[02:27.00]我要永远赞美你
[02:31.93]你是百合花沙仑的玫瑰
[02:36.86]永永远远开在我心
[02:41.80]你的爱像那柔和的阳光
[02:46.76]我要永远赞美你
[03:32.96]仍在痴迷尘缘走上光明的路
[03:40.56]因为你的话使我路灯
[03:45.56]我要永远追随着你
[03:50.53]每当我想起你
[03:55.60]为了我流多少的泪
[04:00.66]你不惜一切忍受了痛苦
[04:05.70]想起怎不叫我怀念你
[04:21.26]你是百合花沙仑的玫瑰
[04:26.26]永永远远开在我心
[04:31.20]你的爱像那柔和的阳光
[04:36.46]我要永远赞美你
[04:41.13]你是百合花沙仑的玫瑰
[04:46.06]永永远远开在我心
[04:51.00]你的爱像那柔和的阳光
[04:55.90]我要永远赞美你
[05:00.73]你是百合花沙仑的玫瑰
[05:05.66]永永远远开在我心
[05:10.56]你的爱像那柔和的阳光
[05:15.50]我要永远赞美你
