[00:26.33]你是荣耀的军装
[00:32.50]你是和平之祖
[00:38.76]你是天地万有主宰
[00:44.90]唯有你圣洁和平
[00:51.10]天使都向你跪下
[00:56.96]亲爱的春风里
[01:01.93]依偎在你幽幽的祈祷
[01:09.70]你是枝叶四季如
[01:15.90]好像那飞越高飞的精神
[01:22.10]它像那飞云凤凰之光
[01:28.70]决定要飞越
[01:32.26]高山
[01:34.86]耶稣是第三亚
[01:40.73]你是荣耀一句话
[01:46.90]你是和平林之路
[01:53.13]你是天地万有主宰
[01:59.30]为没有你身边风雨
[02:05.53]天使都向你跪下
[02:11.66]敬爱尊敬你
[02:16.36]因为爱你拥有
[02:20.76]真知道你是主耶稣基督
[02:29.96]我想要为你高贵的精神
[02:36.13]我向那桂宇和
[02:39.16]要自我
[02:42.73]也要描绘一
[02:45.96]句好声
[02:48.90]音也是最美的山羊
[02:56.26]所以神将它升为至高
[03:00.36]又赐给他那超乎万名之上的礼
[03:05.76]教一切在天上的
[03:08.20]地上的和地底下的
[03:11.36]引耶稣的名
[03:13.20]不顾屈膝
[03:14.86]不顾口称耶稣基督士
[03:18.86]他是主他如今活着与我们同在
[03:32.40]don't我们来高举一柱的名
[03:35.46]欢呼和尚那至高之祖
[03:38.30]仰望全能荣耀的神哈伦路亚
[03:44.73]就像那美丽包围的星辰
[03:50.56]好像那碧绿波光是我
[03:57.26]也要教会一直放松
[04:03.66]耶稣是你灵山崖
[04:09.40]我向那飞雨高飞的星辰
[04:15.36]播下那美丽的王王之王
[04:21.93]天荣耀辉映进高山
[04:28.16]编出喜悦迎向太阳
[04:34.53]alia
[04:36.50]ala alia
