[00:15.56]永生的真神上帝
[00:17.76]我有你配得我们的赞美
[00:21.36]当赞美的旋律响起
[00:24.36]让我们敞开我们的心
[00:27.40]在你的面前
[00:29.20]得着那数天的安息
[00:33.36]让我们从你零售各样数天的祝福
[00:37.70]祈求你淋在我们当中
[00:41.00]祈求你聆听我们向你倾心吐意
[00:45.33]当我们敞开自己
[00:48.20]全然向你
[00:52.56]美的旋律响起
[00:56.66]我的心全然向你
[01:02.56]当圣灵的恩膏满溢
[01:07.56]我的灵部再封闭
[01:13.00]赞美的琴弦如春与沐浴
[01:18.66]我心中的喜乐川流不息
[01:23.96]赞美的音符如雪花飘逸
[01:29.80]心中的暖调冉冉升起
[01:38.93]我要看那山等你赞美呈现
[01:45.53]永永远远赞美不停
[01:50.16]永永远远称谢不应
[01:59.80]我要心南向你献上自己
[02:06.30]一生一世献上自己
[02:10.76]一生一世
[02:14.50]脚步不离
[02:21.36]当赞美的旋律响起
[02:26.20]我的青春呀迈向您
[02:31.80]让圣灵的恩膏满溢
[02:36.53]我我的灵不再封闭
[02:41.73]赞美的清泉与春雨
[02:46.26]与我心中的喜乐川流不息
[02:51.76]赞美你步入雪花飘逸
[02:57.00]心中的暖流冉冉升起
[03:05.76]我要开口向你再赞美呈现
[03:11.90]永永远远赞美不停
[03:16.26]永永远远
[03:19.93]呈些鼓励
[03:25.46]我要欣然向你献上自己
[03:31.50]一生一世献上自己
[03:35.86]一生一世
[03:39.53]脚步不离
[03:42.10]我开口向你赞美呈现
[03:45.00]我要开口向你赞美呈现
[03:51.16]永永远远赞美不尽
[03:55.53]永永远远称谢不已
[04:04.76]我要心甘向你献上自己
[04:10.60]一生一世献上自
[04:14.96]一生一世叫永不离
[04:25.76]一生一世
[04:31.06]脚步不
