[00:13.93]说阴天代表你的心情
[00:18.33]雨天更是你对生命的反应
[00:23.10]你说每天生活一样平静
[00:27.76]对于未来没有一点信心
[00:32.46]亲爱朋友你是否曾经
[00:37.20]曾经观看满天的星星
[00:41.96]期待有人能够了解的心
[00:46.70]能够爱你是你的良更新
[00:53.26]耶稣能够
[00:56.16]将一切都更新
[01:02.66]耶稣能够
[01:05.60]体会你的心情
[01:12.20]耶稣能够
[01:15.06]改变你的曾经
[01:21.53]耶稣爱你
[01:23.90]耶稣疼你
[01:26.20]耶稣能在
[01:30.46]一个全新的你
[01:50.90]你说阴天代表你的心情
[01:55.36]雨天更是你对生命的反应
[02:00.06]你说每天生活一样平静
[02:04.80]对于未来没有一点信心
[02:09.50]亲爱朋友你是否曾经
[02:14.26]曾经观看满天的星星
[02:18.96]期待有人能够了解的心
[02:23.70]能够爱你使你力量更新
[02:30.33]耶稣能够将一切都更新
[02:39.70]耶稣能够体会你的心情
[02:49.13]耶稣能够让改变你的曾经
[02:58.60]耶稣爱你耶稣疼你
[03:03.40]耶稣能造
[03:07.50]一个全新的你
[03:12.80]耶稣能够将一切都更新
[03:22.33]耶稣能够体会你的心情
[03:31.80]耶稣能够改变你的曾经
[03:41.20]耶稣爱你耶稣疼你
[03:45.93]耶稣能找
[03:50.06]一个全新的你
[03:55.50]耶稣能够将一切都唤醒
[04:05.00]耶稣能够体会你的心情
[04:12.10]他能够体会你的
[04:14.56]耶稣能够改变你的曾经
[04:23.86]耶稣爱你耶稣疼你
[04:28.56]耶稣能在
[04:32.73]一个全新的你
[04:38.10]耶稣爱你耶稣爱你
[04:43.80]你
[04:46.93]一个全新的你
[04:51.70]一个全新的你
[04:56.36]一个全新的你
