[00:28.13]当我悲伤难安
[00:34.16]诉不尽最深的悲哀
[00:40.36]亲爱主哦我的主
[00:46.60]等着你倾听我的心
[00:53.20]当我希望满怀
[00:59.13]逃不出最美的期待
[01:05.33]亲爱主哦我的主
[01:11.56]求你倾听我的心
[01:17.80]求你聆听我每一页心跳
[01:24.26]那是我最坚强最渴慕的祈祷
[01:30.33]求你聆听我每一个心跳
[01:36.46]告诉我你什么都明了
[02:04.76]当我悲伤难捱
[02:10.73]诉不尽最深的悲哀
[02:17.06]敬爱主哦我的主
[02:23.36]等着你倾听我的心
[02:29.50]当我希望满怀
[02:35.96]造不出最美的期待
[02:41.56]亲爱主和我的主
[02:48.20]求你倾听我的心
[02:54.70]求你聆听我每个心跳
[03:00.53]那是我最虔诚最和睦的祈祷
[03:06.90]求你聆听我每一个心跳
[03:12.93]告诉我你什么都明了
[03:47.33]求你聆听我每个心跳
[03:53.56]那是我最虔诚最渴望的祈祷
[03:59.86]求你聆听我每一个心跳
[04:05.96]告诉我你什么都明了
[04:12.26]求你聆听我每一个心跳
[04:18.36]那是我最虔诚渴望的祈祷
[04:25.06]要你聆听我每一个心跳
[04:30.66]告诉我你什么都明了
[04:36.70]告诉我你什么都明了
[04:43.10]告诉我你什么都明了
