[00:00.73]amazing Grace how sweet the sound
[00:12.36]that saved a wretch like me
[00:23.40]I once was lost but now I'm found
[00:34.53]was blind but now I see
[00:45.73]it was Grace that taught my heart to fear
[00:57.00]andGrace my fears relieved
[01:07.40]how precious did that Grace appear
[01:18.50]the hour I first believed
[01:29.10]through many dangers toils and snares
[01:39.66]we have already come
[01:50.60]TWAS Grace that brought us safe thus far
[02:01.06]and Grace will lead us home
[02:11.86]when we've been there 10,000 years
[02:22.50]bright shining as the sun
[02:33.10]we know less days to sing god's praise
[02:44.00]than when we've first begun
[02:55.50]amazing Grace how sweet the sound
[03:07.16]that saved a wretch like me
[03:19.00]I once was lost but now I'm found
[03:30.86]was blindbut now I see
