[00:19.50]起来吧神的儿女不要灰心失望
[00:29.90]来时来吧神的儿女扶摇沮丧
[00:39.50]纵然前路迷茫
[00:44.86]岁月狂风巨浪
[00:49.70]它永远是你的避风港他在你旁
[00:59.73]不为他弹奏流淌
[01:04.76]不怕魔鬼脊梁
[01:09.76]它永远是我的避风港它在怒吼
[01:32.40]起来吧神的儿女不要灰心失望
[01:42.50]起来吧神的儿女不用沮丧
[01:52.36]纵然前路迷茫
[01:57.86]锐于狂风巨浪
[02:02.50]他永远是你的避风港他在你旁
[02:12.53]不为大胆阻挡
[02:17.60]不怕多亏只能
[02:22.53]它永远是我的避风港它载我跑
[02:35.00]起来吧起来吧起来
[02:42.66]吧
[02:44.96]起来吧起来吧
[02:51.60]大家
[02:55.16]纵然千古迷茫
[03:00.16]四目狂风巨浪
[03:04.66]狂风吹浪那是内心避风港他在逆风
[03:13.16]他永远在你身边
[03:18.13]不会阻挡不会寂寥
[03:23.16]不我最灿烂的时候是避风港
[03:30.13]我在我旁
[03:34.90]他永远是我的避风港他在我旁
[03:43.13]他永远在我他
[03:45.06]他永远是我的避风港他在我旁
