[00:22.36]人的生命只有一次
[00:29.13]在生命中和主相遇
[00:36.16]从此和主永不分离
[00:43.20]一生愿和主永远去
[00:50.56]我在母腹中他早已看见
[00:57.40]我在母腹中他早已拣选
[01:04.56]从最苦的日子走到今天
[01:11.53]一切都是兄弟恩典
[01:18.66]我们以后站在山地巅
[01:25.66]都禁不住想起从前
[01:32.76]愿起初那颗惑人心
[01:39.73]一直守到永永远远
[01:53.90]人的生命只有一次
[02:00.86]生命中和主相遇
[02:07.90]从此和主永不分离
[02:15.00]一生愿和主永远去
[02:22.10]我在母腹中他早已看见
[02:29.13]我在母腹中他早已拣选
[02:36.16]从最苦的日子走到今天
[02:43.26]一切都是神的恩典
[02:50.26]我们一同站在圣地边
[02:57.36]都禁不住想起从前
[03:04.53]愿寄出那颗火热的心
[03:11.46]怎知守到永远远远
[03:18.53]我们立同站在圣地边
[03:25.56]都禁不住想起从前
[03:32.73]愿寄出那颗火热的心
[03:39.66]能执手到永远远远
