[00:15.70]在这美丽的时刻
[00:19.33]我们相聚在一起
[00:23.13]神的爱拥抱着我们
[00:26.80]神的灵充满之地
[00:30.60]当晨曦进入她的门
[00:34.36]当赞美进入她的乐
[00:38.10]齐鼓跳舞人生欢呼
[00:41.86]烦忧齐心都要赞美啊
[00:46.10]森林从四处响起
[00:49.66]让音符在空中飞舞
[00:53.36]让我们的心向神敞开
[01:01.16]赞美中四处响起
[01:04.66]让音符在空中飞舞
[01:08.36]让我们的心向身敞开
[01:15.60]在这美丽的时刻
[01:19.33]我们相聚在一起
[01:23.00]神的爱拥抱着我们
[01:26.76]神的灵充满真谛
[01:30.56]让正邪进入它的门
[01:34.30]让赞美进入它的乐
[01:38.06]齐步跳舞扬声欢呼
[01:41.70]但有齐心都要赞美它
[01:45.80]当赞美从四处响起
[01:49.50]那音符在空中飞舞
[01:53.30]让我们的心向身敞开
[02:00.70]让赞美从四处响起
[02:04.50]让音符在空中飞舞
[02:08.26]让我我们的心向身敞开
[02:43.00]让赞美从四处响起
[02:46.50]让音符在空中飞舞
[02:49.90]让我们的心向身敞开
[02:56.66]让赞美从四处响起
[03:00.10]让音符在空中飞
[03:03.60]让我们的心向身敞开
[03:10.40]让赞美从四处向前
[03:13.93]让音符在空中飞舞
[03:17.33]让我们的心向身敞开
[03:24.16]让赞美从四处相处
[03:27.50]像云朵在空中飞出
[03:30.70]飞跃我们的心向神畅不安
[03:37.76]让赞美从四处相识相爱
[03:41.53]幸福在空中飞出
[03:44.40]飞跃我们的心向身敞开
[03:51.50]让赞美从四处相寻
[03:55.16]幸福在风中飞舞
[03:58.13]飞跃我我们的心向山敞开
[04:05.20]让赞美从四处相识相爱
[04:09.06]幸福在空中飞出飞扬
[04:12.33]我们的心向身敞开
[04:18.90]让赞美从四处相聚
