[00:05.26]用活的神啊
[00:08.33]我寻求你
[00:13.86]我的心切慕你如露
[00:17.06]切慕溪水
[00:22.66]啊
[00:26.10]唯有你是我心所求
[00:31.73]是我的力量和盾牌
[00:39.36]唯有你
[00:41.80]是是我心所爱
[00:45.76]我可慕
[00:47.36]来敬拜你
[00:53.66]and now all is in shadows
[00:58.20]in the roots and roots she say
[01:05.86]唯有友谊是我心所爱我的目代替代你
[01:18.33]你是我的力量盾牌我应该弹响鼓励你
[01:32.96]惟有你是我心所爱我何不来敬拜你
[01:45.40]舍得我我的心全部低入路全部戏水
[01:58.13]唯有你使我心所爱我可不该敬拜你
[02:10.86]你是我的娘根派
[02:16.90]我的肝胆相互依依
[02:25.33]唯有你是我心所爱我和母爱敬拜你
[02:37.90]你是我的阳顿寒
[02:43.93]我领肝胆向哺育力
[02:52.30]唯有遗失我心所爱我可不爱敬拜你
[03:04.13]我可不爱敬拜你
