[00:21.80]在世界上我就注视你
[00:26.60]靠主是救国罪的希冀
[00:31.40]除魔重担保卫我生死
[00:36.20]荣耀归主名
[00:41.00]荣耀归主名
[00:45.80]荣耀归主意
[00:50.60]珠宝冰雪叫我最希冀
[00:55.46]荣耀归主名
[01:00.36]我紧靠祖国的最诠释
[01:05.00]永驻使上驻在我心内
[01:09.86]用慈母冷暖实在无愧
[01:14.60]荣耀归诸民
[01:19.46]荣耀归主名
[01:24.20]荣耀归主名
[01:29.00]珠宝冰雪叫我最希冀
[01:33.86]荣耀归主名
[01:58.73]珠宝热血将我全释放
[02:02.60]靠主焚点我心生快乐
[02:07.36]赞美我主市场皆敬我荣耀归主名
[02:17.06]荣耀归主名
[02:21.80]荣耀归主名
[02:26.60]珠宝冰雪将我最洗净
[02:31.46]荣耀归主名
[02:36.20]荣耀归主名
[02:41.00]荣耀归主名
[02:45.80]诸法冰雪将我最洗净
[02:50.66]荣耀归主名
[02:55.53]诸法冰雪将我最洗净
[03:00.26]荣耀归诸民
