[00:28.26]暮风朝露中的小草
[00:31.46]蓝天中的小鸟
[00:33.96]我整颗心被幸福围绕
[00:39.60]哦我慈爱的天父
[00:42.70]认识你真好
[00:45.20]彼此的福分别处找不着
[00:50.33]你是我抛开一切烦恼
[00:56.40]喜乐充满在心头燃烧
[01:02.40]认识你真好
[01:05.13]认识你真好
[01:07.53]今生今世我不再寻找
[01:12.36]哦祝啊认识你这画
[01:16.13]认识你这画
[01:18.53]只愿分分秒秒
[01:20.86]在你慈爱的怀抱
[01:51.90]如同朝暮中的小草
[01:55.00]蓝天中的小鸟
[01:57.40]我整颗心被幸福围绕
[02:03.30]哦我慈爱的天父认识你真好
[02:08.76]你似一副份别处找不着
[02:14.26]你使我抛开一切烦恼
[02:20.13]喜乐充满在心头燃烧
[02:26.13]认识你真好认识你真好
[02:31.13]今生今世我不再寻找
[02:36.40]主啊认识你就好认识你就好
[02:41.90]情愿分分秒秒在你慈爱的怀抱
[02:49.53]哦主啊认识你真好认识你真好
[02:55.36]今生今世我不再寻找
[02:59.96]哦主啊认识你真好认识你真好
[03:06.20]虽然分分秒秒在你慈爱你怀抱
[03:13.40]哦主啊认识你真好认识你真好
[03:19.26]今生今世我不再寻找
[03:23.80]哦主啊认识你真好认识你真好
[03:29.73]情愿分分秒秒在你慈爱的怀抱
