[00:27.30]主耶稣走过的是条路
[00:34.00]我也愿跟随
[00:40.73]流出宝血牺牲的道路
[00:47.50]我要跟随到底
[00:54.30]先峻的圣灵也无所谓
[01:01.10]天涯海角我也愿跟随
[01:07.80]为了拯救世上的灵魂
[01:14.53]我愿舍弃宝贵生命
[01:21.30]福啊求你再见我
[01:28.10]我要奔舟师加罗
[01:35.70]不惜牺牲我宝贵生命
[01:42.50]求你再怯我
[01:48.36]主耶稣走过的是假如
[01:55.10]我也愿跟随
[02:01.93]流出宝血牺牲的道路
[02:08.73]我要跟随到底
[02:15.53]险峻的身影也无所谓
[02:22.16]天涯海角我也愿跟随
[02:28.93]为了拯救世上的灵魂
[02:35.70]我愿舍弃宝贵生命
[02:42.46]世界虽无力地仇恨我
[02:49.30]我仍然以爱相对
[02:56.70]拯救世间灵魂的10架
[03:03.56]甘愿走上这路
[03:09.46]主耶稣走过的是家路
[03:16.26]我也愿跟随
[03:23.00]流出宝血牺牲的道路
[03:29.73]我要跟随到底
[03:36.53]千军的圣灵也无所谓
[03:43.53]天涯海角我也愿跟随
[03:50.06]为了拯救世上的灵魂
[03:56.80]我愿舍弃宝贵生命
[04:03.66]神智为了我牺牲生命
[04:10.36]你爱我敬爱到底
[04:17.90]求你接纳出微笑的我
[04:24.70]献上我的爱情
[04:31.40]求你接纳着微笑的我
[04:38.20]献上我的
[04:44.00]爱情
