[00:10.40]身未曾应许天色长蓝
[00:15.53]人生的路途花香长蔓
[00:20.70]身未曾应许长情无语
[00:26.13]长乐无痛苦长安无欲
[00:31.16]神却曾允许生活有力
[00:36.36]心路有光啊
[00:39.00]做工的戏失恋的恩主危难涌来
[00:46.93]无限的体谅无尽的爱
[00:52.06]神未曾允许哺育是他
[00:57.60]欧诺莫忧虑独行悲叹
[01:02.50]身为曾隐去共赴阻挡
[01:07.70]繁忙的时路救救困难
[01:12.96]身却曾延续生活有力
[01:18.30]前路有光庙
[01:20.76]做工的心是领略的恩主危难而来
[01:28.60]无限的体谅无惧的爱来
[01:44.20]身为曾吟曲路长云客
[01:49.46]仁义奔跑卡武阻拦
[01:54.73]没有山水族汪洋一片
[01:59.90]没有大山大漂泊云天
[02:05.16]身却曾应许生活有力
[02:10.40]侵炉仍狂飙
[02:12.93]做工的心士人的恩主伟大又来
[02:20.73]母亲的体验母亲的爱
[02:26.06]身却曾应许生活流名
[02:31.30]歧路都光亮
[02:33.80]做工的心思念的恩主危难而来
[02:41.60]无情的脊梁无惧的爱
