[00:26.46]你是我心中
[00:32.06]我心中唯一的诗歌
[00:39.13]我要向你尽情的歌唱
[00:45.70]向你献上最真诚的爱
[00:52.73]你是我心中
[00:58.70]我心中唯一的切幕
[01:05.20]我要一生紧紧的跟随
[01:12.53]让你牵我走天路
[01:18.70]主啊为你知我的软弱
[01:26.00]你知我最深的依恋
[01:32.36]无论在何时无论在何处
[01:40.00]你牵手令我前行
[01:45.90]除你以外在天外还能有谁
[01:53.16]除你以外灾地也无所爱
[02:00.56]我心渴望我灵切怒
[02:07.73]在你荣耀摇痛在冲
[02:14.76]你是我心中
[02:20.60]我心中唯一的诗歌
[02:27.66]我要向你尽情地歌唱
[02:34.40]向你献上最真诚的爱
[02:41.56]你是我心中
[02:47.50]我心中唯一的谢幕
[02:53.96]我要一生紧紧的跟随
[03:00.96]让你牵我走天路
[03:07.36]主啊为你致我的软弱
[03:14.76]你致我最深的依恋
[03:21.00]无论在何时无论在何处
[03:29.13]疫情手里摸前行
[03:34.56]祝你意外在天国还能有谁
[03:41.86]主意外在地也无所爱
[03:48.30]如梦心河弯弯
[03:54.53]千古在你荣耀同在中
[05:50.00]你是我心中
[05:55.96]我心中唯一的诗歌
[06:03.46]我要向你尽情的歌唱
[06:09.80]向你献上最真诚的爱
[06:16.80]你是我心中
[06:22.50]我心中唯一的浅目
[06:29.10]我要一生紧紧的跟随
[06:36.56]让你牵我走天路
[06:42.80]主啊为你知我的软弱
[06:49.93]你知我最深的意念
[06:56.50]勿论论在何时无论在何处
[07:03.90]你亲手离我前行
[07:10.06]你以外在天国还能有谁
[07:17.00]主你阴霾在地也无所爱
[07:24.30]用我心渴望我灵切慕
[07:31.40]在你荣耀同在中
[07:37.56]主啊为你解我的软弱
[07:44.86]你知我最深的依恋
[07:51.16]无论论在何时无论在何处
[07:59.00]你紧手离我前行
[08:04.76]除你以外在天外还能有谁
[08:11.96]除你以外在地也无所爱
[08:18.93]哦我心渴望我灵切步
[08:26.76]在你荣耀同在主
[08:33.93]哦主哦主
[08:41.73]你是我生命唯一的
[08:51.33]执着
