[00:26.73]耶稣用十字架十字架的爱
[00:31.13]飞掉了代代冤仇
[00:35.73]耶稣用十字架十字架的爱
[00:40.30]缩动了我们的距离
[00:44.73]它有十字架十字架的爱让子全人类
[00:54.56]无不屈膝我不靠诚
[00:58.16]耶稣基督被救主
[01:03.20]强步踏向重重山
[01:07.73]手儿敲开扇扇门
[01:12.13]报答滋味一生无求无怨也无悔
[01:16.60]我们是神的仆人
[01:42.36]耶稣用十字架十字架的爱
[01:46.96]飞飘了代代冤仇
[01:51.46]耶稣用十字架十字架的爱
[01:55.86]缩短了我们的距离
[02:00.33]他用十字架十字架的爱
[02:04.70]征服全人类
[02:09.50]五谷屈膝五谷扣晨
[02:13.80]耶稣基督为救主
[02:18.50]救大步踏向重重山
[02:22.76]手儿浇开扇扇门
[02:27.26]报答着一生无求无怨也无悔
[02:31.73]我们是生命仆人
[02:37.00]脚步踏向重重山
[02:40.96]手儿敲开扇扇门
[02:45.46]报答这一生无缺无怨也无悔
[02:50.06]我们是神的仆人
