[00:01.30]除了你再天我还有谁
[00:04.46]再低也没有所爱慕的
[00:07.80]虽然我生死心会软弱
[00:10.56]但你是我的力量
[00:12.36]我的福分
[00:13.60]直到永远
[00:20.00]除了你在天上
[00:23.60]任谁
[00:28.53]除了你在地上我也没有所爱慕
[00:39.46]虽然有时候我身心软弱
[00:49.10]但有一件事永远不会改变
[00:56.50]真正是我的力量
[01:01.40]圣圳是我的力量
[01:06.10]圣圳是我的力量
[01:10.06]我的福尔到永远
[01:15.70]圣圳是我的力量
[01:20.53]圣圳是我的力量
[01:25.30]圣圳是我的力量
[01:29.20]我的部儿到永远
[01:35.50]到永远
[01:46.33]除了你在天上有谁
[01:54.70]除了你在地上我也没有所爱慕
[02:05.80]虽然有时候我身心软弱
[02:15.46]但有一件事永远不会改变
[02:22.96]圣圳是我的力量
[02:27.70]圣圳是我的力量
[02:32.50]圣圳是我的力量
[02:36.40]我的父母们到永远
[02:42.10]圣圳是我的力量
[02:46.90]圣圳是我的力量
[02:51.73]是这是我的力量
[02:55.60]我的祖国到永远
[03:01.26]是这是我的力量
[03:06.10]圣圳是我的力量
[03:10.90]圣圳是我的力量
[03:14.80]我的俯瞰到永远
[03:20.50]圣圳是我的力量
[03:25.30]圣圳是我我的力量
[03:30.06]甚至是我的力量
[03:34.00]我的俯瞰到永远
[03:40.26]到永远
[03:45.40]到永远
[03:49.86]到永远
[03:54.73]到永远
