[00:11.33]深圳是我的力量
[00:16.76]深圳是我的力量
[00:22.33]深圳是我的力量
[00:26.90]我的福份到永远
[00:34.53]除了你在天上有谁
[00:41.73]除了你在地上我也没有做爱慕
[00:51.16]虽然有时候我身心软弱
[00:59.40]但有一件事永远不会改变
[01:05.86]选择是我真实的力量
[01:09.96]真正是我的力量
[01:14.00]真正是我的力量
[01:17.36]我的呼唤到永远
[01:22.26]真正是我的力量
[01:26.40]真正是我的力量
[01:30.46]真正是我的力量
[01:33.80]我的福份到永远
[02:00.93]虽然有时候我身心软弱
[02:09.16]但有一件事永远不会改变
[02:15.53]甚至是我真实的力量
[02:19.56]你真正是我真实的力量你真正是我
[02:25.33]哦真实的你让我的人笨到永远
[02:31.96]真正是我真实的力量
[02:36.10]真正是我的力量
[02:40.20]真正是我的力量
[02:43.56]我的部分到永远
[02:48.36]真正是我的力量
[02:52.50]真正是我的力量
[02:56.50]正真正是我的力量
[02:59.93]我的步伐到永远
[03:04.86]真正是我的力量
[03:09.00]真正是我的力量
[03:13.00]真正是我的力量
[03:16.36]我的义无返到永远
[03:22.00]到永远
[03:26.13]到永远
[03:32.53]到永远
