[00:10.66]田地里的庄稼一片片的成熟
[00:15.50]见不到收割的人
[00:20.36]家住心里焦急焦急如同火烧
[00:25.06]寻不到同心的人
[00:29.96]见到许多工人费菜费力为己
[00:34.73]病或失算耐足拥挤
[00:40.10]主是有人主要勇士无人怎不叫主伤心
[00:49.10]谁体贴主的心
[00:53.86]谁体贴主的心
[00:58.60]谁呵护主使用
[01:03.46]谁使主心欢喜
[01:08.33]漫山遍野都是迷失路的羊群
[01:13.10]见不到牧羊的人
[01:17.86]饥渴受伤而死
[01:20.53]更受践踏吞吃撑船票等60
[01:27.50]羊群奋战女士你们推脱多比
[01:32.30]真叫主心欢喜
[01:37.26]主宰贤万人中
[01:39.50]今朝不投几个德圣贤义地人
[01:46.60]谁体贴主的诗
[01:51.50]谁体贴主的血
[01:56.30]谁呵护主使荣
[02:01.06]谁使主心呼唤心
[02:44.26]谁理解主的心
[02:49.13]谁体贴主的心
[02:53.93]谁呵护主使用
[02:58.66]谁师祖心欢喜
[03:03.46]谁是主心欢喜
