[00:31.70]啊啊啊啊
[00:34.66]啊
[00:44.96]回家住
[00:51.46]break the door
[00:56.16]我要弹琴歌唱称颂秘密
[00:59.73]因为你大作为这奇妙全体
[01:03.73]啊当阳声述说你的荣耀
[01:07.10]全心来赞美你
[01:10.20]击鼓跳舞弹歌太阳跃起
[01:13.56]拍拍掌手唱起长歌
[01:17.06]见证荣耀大军王已降临
[01:20.80]远到主意的神
[01:24.06]哦哈利路亚哈利路赞美主
[01:27.93]哈利路亚哈利路赞美主
[01:31.70]哈利路亚
[01:32.56]求我求求你哈利路亚泥泞人生
[01:51.86]我要弹琴歌唱称颂秘密
[01:55.33]因为你那座位真奇妙泉底
[01:59.33]呀荡漾声述说你的荣耀
[02:02.70]全新来赞美你
[02:05.80]齐鼓跳舞弹歌谣跃起
[02:09.20]翻飞车手掌起长征
[02:12.86]新征荣耀大军王已降临
[02:16.40]宣告主义歌声
[02:19.70]哦哈利路亚哈利路赞美主
[02:23.46]哈哈利路亚哈利路赞美主
[02:27.10]哈利路亚
[02:28.16]主我称双名哈利路亚引得神
[03:03.53]亮月旗来拍掌冲长旗长河见证
[03:08.86]荣耀大军万里降临全高出一个神
[03:15.33]哦哈利路亚哈利路赞美主哈利路亚
[03:20.30]哈利路赞美主哈利路亚
[03:23.80]主我称颂你哈利路亚你的歌声
[03:52.40]whoa
[03:55.76]whoa
[03:58.80]哈吼哈利路亚哈利路赞美主
[04:02.70]哈利路亚哈利路赞美主
[04:06.16]哈哈利路亚主我唱颂你
[04:09.60]哈利路亚利益得生
[04:12.70]哦哈利路亚哈利路赞美主
[04:16.56]哈利路亚哈利路赞美主
[04:20.10]哈利路亚主我唱颂你
[04:23.53]哈利路亚利益歌声
[04:26.76]哦哈利路亚哈利路赞美主
[04:30.56]哈利路亚哈利路赞美主
[04:34.00]哈利路亚主我传颂你
[04:37.53]哈利路亚你的歌声
[04:40.53]哦哈利路亚哈利路赞美主
[04:44.46]哈利路亚哈利路赞美主
[04:47.93]哈利路亚主我称颂你
[04:51.36]哈利路亚你的歌声
[04:54.90]哈利路亚你的歌声
[04:58.33]哈hallelujah we give our song
