[00:28.06]谁说沉睡已久的花蕾
[00:32.36]不能绽放一季缤纷
[00:35.76]谁说寒冬之后的大地
[00:40.10]不能展现一片青翠
[00:43.46]谁说曾经受伤的翅膀
[00:47.80]不能再独自由地飞
[00:51.20]我要抬起头张开双臂
[00:55.50]拥抱神所赐的世界
[01:00.80]i want to be free
[01:02.70]自由地飞
[01:04.86]再爱着无惧怕再爱着无伤悲
[01:08.73]i want to be free
[01:10.46]不再流泪
[01:12.80]because i believe
[01:14.56]它happy miss
[01:16.50]我有天躺在我的心
[01:36.40]哒哒哒哒哒
[01:39.36]谁说沉睡已久的花蕾
[01:43.66]不忍绽放一季缤纷
[01:46.96]谁说寒冬之后的大地
[01:51.46]不能展现一片青翠
[01:54.73]谁说曾经受伤的翅膀
[01:59.00]不能再独自游地飞
[02:02.40]我要抬起头张开双臂
[02:06.73]拥抱神所赐的世界
[02:12.06]i want to be free
[02:14.00]自由地飞
[02:16.16]再哀愁无惧怕再爱愁无伤悲
[02:20.06]i want to be free
[02:21.66]不再流泪
[02:24.13]because i believe
[02:25.93]i have a little see
[02:27.76]我有天躺在我的心
[02:35.16]i want to be free
[02:37.10]自由你飞
[02:38.90]自由自在带着无惧怕再爱中无伤悲
[02:43.16]i want to be free
[02:44.80]不再流泪
[02:46.66]不再流泪你可在别离
[02:49.10]at heaven is here
[02:51.00]while you're天堂在我的心
[03:03.10]哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒哒
[03:20.10]da da da da da da da da da da da da da da da da da da
[03:26.00]da da da da da da da da
[03:30.33]da da da da da da da da da da da da da da da da da
