[00:17.16]谁说沉睡已久的花蕾
[00:21.50]不能绽放一季缤纷
[00:24.86]谁说寒冬之后的大地
[00:29.26]不能展现一片青翠
[00:32.66]谁说曾经受伤的翅膀
[00:37.06]不能再独自由地飞
[00:40.46]我要抬起头张开双臂
[00:44.86]拥抱神所赐的世界
[00:50.26]i want to be free自由地飞
[00:54.36]再爱中我只怕再爱中无伤悲
[00:58.33]i want to be free不再流泪
[01:02.46]because i believe
[01:04.30]i have a New Year我有天靠在我的心
[01:27.26]谁说沉睡已久的花蕾
[01:31.60]不能绽放一季缤纷
[01:34.96]谁说寒冬之后的大地
[01:39.40]不能展现一片青翠
[01:42.80]谁说我曾经受伤的翅膀
[01:47.16]不能再独自由的飞
[01:50.56]我要抬起头张开双臂
[01:54.96]拥抱神所赐的世界
[02:00.36]i want to be free自由地飞
[02:04.53]在爱中无惧怕再爱中无伤悲
[02:08.50]i want to别飞不再流泪
[02:12.70]because i believe that heaven is here
[02:16.33]woke up on your phone在我的心
[02:23.73]i want to be free自由的飞
[02:27.90]在爱中无惧怕再爱中无伤悲
[02:31.90]i want to be free不再流泪
[02:36.16]刻在美丽但他们的心
[02:39.60]我有天扛在我的心
[02:47.13]i want to be free自由的飞
[02:51.30]在爱中无惧怕再爱中无伤悲
[02:55.60]i want to be free
[02:56.86]不再流泪
[02:59.06]铭刻在分离带他们一起
[03:02.96]我有天航在我的心
