[00:27.80]只因为我们都是同路人
[00:34.36]才会有同样的记忆
[00:41.10]只因为我们都是同路人
[00:47.66]才会有同样的追求
[00:54.40]同甘苦共患难
[01:01.10]只有同路人最亲
[01:07.76]同流泪空心已冷
[01:14.26]只有同路人最真诚
[01:21.13]感谢神让我们在真道上相逢
[01:27.66]成为同路人
[01:34.33]我们内心发出同声地歌唱
[01:41.16]赞美奇妙救闻
[01:47.60]齐兵合一相互理解
[01:54.36]同路人一定要同行
[02:01.00]美好的盼望永恒的国度
[02:07.70]永远属于我们
[02:40.90]只因为我们都是同路人
[02:47.60]才会有同样的经历
[02:54.26]只因为我们都是同同路人
[03:00.90]才会有同样的追求
[03:07.60]同甘苦共患难
[03:14.20]只有同路人最亲
[03:20.93]同流泪同喜乐
[03:27.60]只有同路人最真诚
[03:34.30]感谢神让我们在真道上相逢
[03:40.86]成为同路人
[03:47.70]我们内心发出同声地歌唱
[03:54.13]赞美奇妙救闻
[04:00.90]心灵和异相互理解
[04:07.53]同路人一定要同行
[04:14.26]美好的盼望永恒的国度
[04:21.00]永远属于我们
