[01:35.46]我的神我要敬拜你我
[01:43.86]我的心深深的爱你
[01:51.00]在你的
[01:53.96]搁浅我思想你恩典
[01:59.10]我的心赞美敬拜你
[02:06.96]你是是我心里的满足
[02:14.80]你是我唯一的喜爱
[02:22.50]在你的座前
[02:26.46]我思想你恩典
[02:30.53]我的神我要敬拜你
[02:39.30]我的神我要敬拜你
[02:46.73]我的心深深地爱你
[02:54.30]在你的座前我思想你的恩典
[03:02.30]我的心赞美敬拜你
[03:09.93]你是我心灵的满足
[03:17.86]你是我唯一日的西安
[03:25.60]在你的座前
[03:29.70]我慈祥的恩典
[03:34.06]我的神我要敬拜你
[03:41.90]你是我心灵的满足
[03:50.06]你是我唯一的希望
[03:57.33]在你的左前
[04:01.30]我思想起问天
[04:05.40]我为什么要敬拜你
[05:20.73]我的神我要敬拜你我的心深深地爱你
[05:35.96]在你的左前我伸向你恩典
[05:44.20]我的心赞美敬拜你
[05:52.20]你是我心灵的满足
[06:00.33]你是我唯一的喜乐
[06:08.06]在你的座前我思想你原点我的生
[06:18.50]怎么要亲爱你
