[00:02.80]我一道包来到你跟前
[00:09.10]我要寻求你
[00:15.60]我要站在佛口之中
[00:21.90]在那里我寻求你
[00:27.93]每一次我祷告
[00:31.10]我要懂你的手
[00:34.40]祷告做的事
[00:37.50]我的手不能做
[00:40.70]每一次我祷告
[00:43.93]大山背诺依
[00:47.20]道路美不平
[00:50.36]事业不归向你
[00:57.10]主我是沦落既无处
[01:03.70]你却是我的力量
[01:09.86]你你亲切的手引导我
[01:17.10]他就是我的得手
[01:22.33]每一次我祷告
[01:25.50]我摇动你的手
[01:28.80]祷告做的事
[01:31.90]我的手不能做
[01:35.10]每一次我祷告
[01:38.30]大山南北罗依道如北不平
[01:44.66]似烈火跪向你
[01:51.33]我一祷告来到你跟前
[01:57.70]莫要我寻求你
[02:03.93]我要站在佛空之中
[02:10.26]在那里我寻求你
[02:16.30]每一次我祷告
[02:19.33]我要懂你的手
[02:22.60]祷告做的事
[02:25.76]我的手不能做
[02:28.80]每一次我都割
[02:31.96]大山被挪移
[02:35.16]道路被浮萍
[02:38.30]是跌破跪下了
[02:44.46]每一次我的歌
[02:47.66]我要动你的手
[02:50.90]大嫂作的许
[02:54.10]我的手不能走
[02:57.20]每一次我的魂
[03:00.40]大山悲多喜
[03:03.40]大陆悲不平
[03:06.40]是烈火跪相迎
[03:13.06]当我在倒头的时候
[03:14.53]我就看到是你亲自来为我们动工
[03:17.86]唯有你为我成就大事
[03:20.50]主要你是使大山可以迁移的主
[03:23.50]主要你是可以改变世界的主
[03:26.30]主要你是使无变为永的主
[03:28.70]主要让我们在你的面前我完全降服
[03:31.96]在你的面前毫无个人的一切
[03:34.70]我也要遵从你自己的职业
[03:37.13]是的也许我们爱你
[03:38.56]我们尊崇你
[03:39.56]我们也敬拜你
[03:41.13]若我们要高举你自己的名做
[03:43.60]让你自己的荣耀来亲自彰显到
[03:47.80]谢谢耶稣基督
[03:48.73]谢谢耶稣基督好嘞喽
[03:51.10]谢谢你的同在哦
[03:52.96]耶稣再美丽再美丽
[03:54.90]我也用力要做这些事
[03:56.96]好嘞喽好嘞喽
[03:58.56]好嘞喽耶稣谢谢
[04:00.46]终于使别后悔
[04:08.93]我祷告我要动你的手
[04:13.93]祷告做的事我的手不能走
[04:19.80]每一次我祷告大山陪着你
[04:25.86]道路没不平事也不会想你
