[00:35.33]我一道沟来到你跟前
[00:43.76]我要寻求你
[00:51.60]我要站在佛口之中
[00:59.73]在那里我寻求你
[01:10.33]我已高高来到你门前
[01:14.93]我要寻求你
[01:19.80]我要站在佛陀之中
[01:24.90]在那里我寻求你
[01:30.40]你是我的宝我要为你歌唱
[01:34.36]让我做的事我的手不能说
[01:39.50]你是我的宝这场没有你
[01:44.26]那如美如你是烈光辉映向你
[01:54.00]祖国是传多的无助
[01:58.96]你全是我的力量
[02:04.66]你手牵一手迎着风
[02:08.76]那就是我的歌声
[02:13.96]给了他们所有的理想
[02:17.96]要高处的事为什么都难做
[02:23.46]给了他们分享的合业
[02:27.90]他无怨无悔属于他与生命
[02:55.36]你送到了我有你的手
[02:59.70]我祝你是我生命的主
[03:04.56]你送到了他乡的那一刻如意如
[03:12.33]意又一颗灰心灵
[03:16.90]你是我的国大地的山
[03:21.46]我做的事不舍不得做
[03:26.13]你从我的大门穿的国运
[03:33.10]是你我辉映向北
[03:38.56]我你到他来到你面前
[03:44.16]我要寻求你
[03:49.80]我我要站在波涛之中
[03:55.53]在那里我寻求你
[04:00.73]啊你在那个扬州的铃声
[04:05.66]和他做的事我生命的人
[04:09.86]他在你在那遥远他乡的土地
[04:15.46]和我的梦里终于我会相遇
[04:22.93]每条河流
[04:25.33]我要做你的手
[04:28.16]要做你手我的手
[04:31.06]不知足你是我要找那赞美我的爱
[04:38.13]无怨无悔是梅花飞向你是梅
[04:47.50]花飞
