[00:07.10]我要弹琴歌唱神颂秘密
[00:10.70]因为你的作为真奇妙
[00:14.33]天地而荡漾声
[00:16.16]述说你的荣耀
[00:18.50]前行来赞美你
[00:21.93]齐鼓跳舞看各样跃起
[00:25.46]再拍掌就唱起长河见证荣耀
[00:30.80]大军王已降临
[00:33.13]宣告主已得胜
[00:36.70]哦哈利路亚哈利路赞美主
[00:40.66]哈利路亚哈利路赞美主
[00:44.36]哈利路亚主我称颂你
[00:48.06]哈利路亚你的神
[01:06.06]我要弹琴歌唱神聪明你
[01:09.76]因为你大作为真奇妙
[01:13.40]全民啊当养神
[01:15.33]述说你的荣耀
[01:17.66]全心来赞美你
[01:21.00]疾苦跳舞谈个良乐心
[01:24.76]拍拍掌穹长旗长横见证荣耀
[01:29.90]当君王已降临
[01:32.26]却高出一个神
[01:35.66]哦哈利路亚哈利路赞美主
[01:39.93]哈利路亚哈利路赞美主
[01:43.50]哈利路亚主称颂名
[01:47.16]哈利路亚礼仪得胜
[01:50.50]哦哈利哈利路亚哈利路赞美主
[01:54.53]哈利路亚哈利路赞美主
[01:58.30]哈利路亚主我称颂名
[02:01.93]哈利路亚你得胜
[02:05.20]哦哈利路亚哈利路赞美主
[02:09.33]哈利路亚哈利路赞美主
[02:12.96]哈哈利路亚主我赞颂你
[02:16.73]哈利路亚你得胜
[02:20.00]哦哈利路亚你得胜
[02:23.73]哦哈利路亚你得胜
[02:27.70]哦哈利路亚你的伤
