[00:19.16]要长久
[00:24.20]我爱你
[00:29.40]高举我双手
[00:33.76]爱赞美你
[00:39.46]我的心
[00:43.86]充满欢喜
[00:49.66]我要歌唱来颂扬你
[00:59.80]高唱爱哈利路亚
[01:09.90]我的心
[01:14.36]充满欢喜
[01:20.10]高唱主
[01:24.96]主我爱你
[01:30.26]我一生
[01:34.70]要赞美你
[02:01.06]高山处
[02:05.80]我爱你
[02:11.10]高举我双手来赞美你
[02:21.20]我的心
[02:25.50]充满欢喜
[02:31.13]我要歌唱来颂扬你
[02:41.40]高唱哈
[02:46.80]利路亚啊
[02:51.53]我的心
[02:55.96]充满欢喜
[03:01.66]要搀扶
[03:06.06]住我爱你
[03:11.80]我一生
[03:16.30]要赞美你
[03:22.16]高唱哈
[03:27.50]利路亚
[03:32.13]我的心
[03:36.56]充满欢喜
[03:42.30]高潮唱出
[03:47.36]我爱你
[03:52.50]我一生
[03:56.93]要赞美你
[04:02.93]我一生
[04:07.20]要赞美你
