[00:21.86]万国都要来赞美主
[00:28.46]万民都要来赞美主
[00:34.66]请满叶落花尝试来享他欢呼
[00:41.40]赞美耶和华
[00:43.60]万民都快乐欢呼
[00:49.86]敬拜赞美耶和往
[00:56.46]烦有气势都要传贝塔
[01:01.40]敬拜耶和华
[01:04.80]赞美耶和华
[01:08.13]我们活着是为药敬拜赞美他
[01:14.76]我们活着是为妖敬拜赞美他天堂
[01:25.30]万国都要来赞美主
[01:31.93]万民都要来赞美主
[01:38.13]秦淮耶和华昌盛千山和万户
[01:44.80]赞美耶和华文明和快乐欢呼
[01:53.36]敬拜赞美耶和华
[01:59.66]战友举世都要赞美他
[02:04.56]敬拜耶和华
[02:07.86]赞美耶和华
[02:11.16]我们或者是唯有敬拜赞美他
[02:17.73]我们或者是为了敬拜赞美他
[02:26.30]敬拜赞美也沙漠
[02:32.53]战友气息都要赞美他
[02:37.40]心海有爱
[02:41.30]黑夜的光
[02:44.06]我们或者是唯有敬拜在北方
[02:50.66]我们或者是唯有敬拜在北方
[02:57.16]我们或者是唯有期待着明
[03:07.30]天
