[06:41.16]我要尽心尽力来敬拜你主
[06:44.73]我要超施赞美你
[06:48.33]我要尽心尽力来敬拜你主
[06:52.03]我要崇终日赞美你
[06:56.03]吼祝你时刻的荣耀
[06:59.33]你生命正美的大赞美
[07:02.90]愿我新春正圣洁毛点燃
[07:06.56]让我齐心敬礼敬拜你主
[07:10.16]我要尽心敬力来敬拜民族
[07:13.86]我要唱壮士赞美你
[07:17.50]我要敬信敬礼来敬拜民主
[07:21.13]我要终日赞美给你
[07:24.73]哦主你是哈达荣耀
[07:28.46]以圣力正配的大赞美
[07:32.06]愿我新征程圣洁梦圆满
[07:35.73]让我敬亲敬礼敬拜你祝福
[07:39.33]我要敬信敬礼来敬拜民族
[07:42.96]我要唱壮士赞美你
[07:46.63]我要尽心尽力来敬拜民族
[07:50.26]我要终日赞美你
[07:53.90]哦主的时候能荣耀
[07:57.70]以圣名正配的大赞美
[08:01.23]愿我新村正圣洁毛月亮
[08:04.83]让我尽心尽力敬拜的主
[08:08.56]噢主的诗和大荣耀
[08:12.16]以圣名正配得大赞美
[08:15.73]愿我新村正圣洁毛元郎
[08:19.43]让我进行敬礼敬拜的主
[08:42.93]all to the
[08:44.76]时刻的荣耀与生命准备的大赞美
[08:50.10]愿我新次战胜建梦圆满
[08:53.76]让我尽心尽力敬拜你主
[08:57.70]喔祝你
[08:58.83]时刻多荣耀与生命准备的大赞美
[09:04.76]愿我心存真诚绝望也好
[09:08.50]但我尽心敬礼敬拜的祝福
