[00:09.53]呼呼呼
[00:17.60]你是为了接受阻碍被拣选的人
[00:26.86]在你的生命中接受那丰盛的慈爱
[00:35.86]你是为了接受主爱被拣选的人
[00:44.93]在你的生命中接受那丰盛的慈爱
[00:57.53]创世之前开始提升那丰盛的慈爱
[01:05.33]记着我们的相遇
[01:10.50]结出了果子
[01:15.50]在这世界上迎着你宝贵的存在
[01:23.40]真实带给我们巨大无比的喜乐
[01:35.90]你是为了接受这爱被拣选的人
[01:44.93]现在仍然接受那丰盛的慈爱
[01:54.00]你是为了接受主爱
[01:58.00]被拣选的人
[02:03.06]现在仍然接受那丰盛的慈爱
[02:13.20]我感谢你
[02:15.70]因我从来不曾知道
[02:21.80]在你的眼里我是何等你宝贝
[02:31.93]从太楚直到如今
[02:35.90]创造宇宙万物的主
[02:40.46]适合更深切爱我的灵魂
[02:48.36]也感谢你
[02:51.70]你让我感受到这伟大的爱
[02:58.50]主已安排你在我生命里
[03:06.53]你主耶稣基督的爱根本来服侍你
[03:16.76]我也愿向世界传凉深的爱
[03:25.30]你是为了接受主爱
[03:33.60]来到这世上
[03:37.53]传扬这份爱
[03:42.80]再筑起描绘画里把你栽种在这里
[03:52.86]期待你结出美丽的果子
[04:03.10]你是为了接受住爱被拣选的人
[04:12.13]现在仍然接受那丰盛的慈爱
[04:21.16]你是为了接受主爱被拣选的人
[04:30.20]现在仍然接受那丰盛的慈爱
[04:39.26]现在仍然接受那丰盛的慈爱
