[00:04.53]哈利路亚
[00:05.53]神的百姓
[00:07.16]让我们来赞美一组
[00:10.36]我们有伟大奇妙神
[00:13.86]要创造天地和万物
[00:18.06]我们有伟大奇妙神
[00:21.40]他是硝烟看见绝对能行走
[00:25.76]在他没有难成的事
[00:29.50]在他没有难成的事
[00:32.86]哦决定的上帝
[00:35.66]在你没有难成的事
[00:40.90]在你没有难成的事
[00:44.70]在你没有难成的事
[00:48.50]我们有伟大奇妙神
[00:51.86]踏创造天地和万物
[00:56.13]我们又为他齐妙声
[00:59.50]他是小眼看见绝对能行走
[01:03.80]在他没有难成的事
[01:07.66]在他没有难成的事
[01:10.96]哦决能的上帝
[01:13.80]在你没有难成的事
[01:19.00]在你没有难成的事
[01:22.80]在你没有难成的事
[01:26.96]我们哟伟大奇妙神
[01:30.00]踏创造天地和万物
[01:34.26]我们哟为她奇妙神
[01:37.60]那是硝烟看见全面人行走
[01:41.93]在他没有难成的事
[01:45.70]在他没有难成的事
[01:49.00]哦决定的上帝
[01:51.86]在你没有难成的事
[01:57.06]在你没有难成的事
[02:00.80]在你没有难成的事
[02:04.60]在你没有难成的事
[02:08.40]在你没有难成的事
[02:11.73]哦全能的上帝
[02:14.53]在你没有难成的事
[02:19.70]在你没有难成的事
[02:23.53]在你没有难成的事
