[00:03.40]鱼儿是我脱罪恶红军防线
[00:10.26]鱼儿是我的平安
[00:13.66]唯有主耶稣的奉献
[00:16.76]主宰施嘉优先
[00:20.16]系我罪恶请柬
[00:23.56]使我洁白如雪
[00:26.96]唯有主耶稣的防线
[00:30.46]赢得救赎我罪人没有尊严主的防线
[00:37.56]如何使我敬真神
[00:40.73]没有尊严主的防线
[00:44.30]主宰施加流血
[00:47.53]系我罪恶心血
[00:50.96]使我洁白如雪
[00:54.36]唯有尊严肃敌防邪
[00:57.80]主宰施加流血
[01:01.30]使我罪恶心血
[01:04.73]使我洁白白露雪
[01:08.13]唯有主耶稣的防线
[01:11.70]唯有主耶稣的防线
[01:30.53]哈雷路亚唯有主耶稣的保守
[01:34.46]唯有主耶稣的保守
[01:37.93]唯有耶稣的保守
[01:39.40]能成为我们众人的赎奖
[01:43.50]是他将我们从黑暗中引领出来
[01:49.76]从此我们不再黑暗
[01:52.73]是圣洁的国度
[01:55.36]是君尊的祭祀
[01:58.10]是上帝的儿女
[02:00.96]我们是光明之子
