[00:05.93]他不会说话
[00:08.06]但是
[00:09.06]他有话要说
[00:11.93]他不能唱歌
[00:14.13]这是他想唱的
[00:15.93]一首歌
[00:20.33]如果我能完整唱一首歌
[00:29.33]那将是对你的感恩和赞美
[00:38.33]苦难中你给我安慰
[00:47.30]彷徨是你给我智慧
[00:59.00]虽然我不能开口唱一首歌
[01:07.66]我却要对你献上真诚敬拜
[01:16.60]每时刻你的手牵你我
[01:26.20]您慈爱希望开怀
[01:35.66]天上的云雀啊
[01:40.16]归乡的人们呐
[01:45.90]你们草原代我歌颂兄弟无比之辈
[01:53.66]我愿用爱敬敬
[01:58.13]我愿用心供你
[02:03.50]这发自内心深处最美的声音
[02:13.56]我真爱你
[02:22.50]我真爱你
[02:46.53]如果我懂完整唱一首歌
[02:55.53]那将是对你的感恩和赞美
[03:04.40]苦难中你给我爱
[03:12.06]味
[03:13.40]彷徨是你给我智慧
[03:24.66]虽然我不能开口唱一首歌
[03:33.73]我却要对你献上真诚敬拜
[03:42.66]每时刻你的手牵引我
[03:52.73]你慈爱使我徘徊
[04:01.76]天上的云雀啊
[04:06.26]归上的人啊
[04:11.86]你们可愿带我歌颂上帝无比之美
[04:19.76]我愿用爱倾听
[04:24.26]我愿用心灌溉
[04:29.53]这发自内心深处最美的相遇
[04:39.66]我真爱你
[04:44.26]我真爱你
[04:48.70]我真爱你
[04:57.70]我真爱你
[05:06.46]all i need
[05:12.93]all shall i who are you here
[05:21.50]what shall i be
[05:24.66]what shall i be
[05:30.76]sunshine
