[00:20.86]我曾经像一只小小飞鸟
[00:24.80]飞跃在这蓝天海上
[00:29.16]我无时无刻彷徨无助
[00:33.50]找不到可以倾诉
[00:37.10]我曾经像一只小小飞鸟
[00:41.26]穿梭在在这城市之中
[00:45.76]我正在寻找那慈爱双手
[00:49.86]那就是主耶稣
[00:55.70]主啊我
[00:56.56]我要回到你身旁
[00:59.96]我要回到你身
[01:02.60]旁
[01:04.46]让子弹传说着跟着我
[01:08.80]来拥抱我
[01:12.46]祖啊我要回
[01:14.66]到你身旁
[01:16.56]我要回到你身旁
[01:21.06]让这双手
[01:23.33]通通万物
[01:25.20]那就是主耶稣
[01:47.36]我曾经像一只小小飞鸟
[01:51.33]飞跃在这蓝天海上
[01:55.66]我无时无刻彷徨无助
[01:59.86]找不到可以倾诉
[02:03.40]我曾经像一只小小飞鸟
[02:07.50]穿梭在在这城市之中
[02:11.93]我正在寻找那12双手
[02:15.96]那就是主耶稣
[02:22.13]啊我要回到你身旁
[02:25.93]我要回到你身旁
[02:30.36]那慈爱哨重请等着我来拥抱我
[02:38.26]主啊我要回到你身旁
[02:42.40]我要回回到你身旁
[02:46.86]那慈爱双手来拥抱我
[02:50.93]那就是主耶稣
[02:56.66]主要利亚利亚利亚的时候
[03:00.73]我要飞到你身旁
[03:05.26]四处四浪的双手来拥抱我
[03:13.00]在那飞扬飞扬飞扬的时候
[03:17.10]我要飞飞扬飞潮走
[03:21.50]那子族子爱双手
[03:25.66]那就是主耶稣
[03:31.46]国要民利亚利亚
[03:34.20]生命是羊兵
[03:36.00]飞呀飞呀飞上左
[03:40.36]只愿双手能拥抱我
[03:47.80]做呀飞呀飞呀飞呀当兵的信仰
[03:51.10]飞呀飞呀飞呀迷哨做什么
[03:56.40]四处说来传颂他就是主耶稣
[04:04.96]这就是爱的双手
[04:08.76]那就是主耶稣
[04:13.70]亲爱的双手就是主耶稣
