[00:14.53]献上感恩的心
[00:20.46]跪给支圣权能伸
[00:26.56]因他赐下读圣姿
[00:31.56]主耶稣基督
[00:38.10]献上感恩的心
[00:44.06]为给智胜权能伸
[00:49.90]因他赐下赌圣姿主耶稣
[00:59.13]基督
[01:01.50]如今软弱者以德刚强
[01:10.10]贫穷者以称富足
[01:15.50]都因为主义成就了
[01:22.33]何时
[01:24.40]如今宛若这里的钢枪
[01:33.30]英雄者已成富足
[01:38.53]都因为主义成就了大事
[01:47.50]献上感恩的心
[01:53.26]归给之圣全能身
[01:58.93]因他赐下读圣姿
[02:04.00]主耶稣基督
[02:10.40]献上感恩的心
[02:16.16]为给只剩全身
[02:22.56]兵当赐下赌身子主耶soon yes so dizzy
[02:36.10]心软弱者以德刚强
[02:41.73]贫穷者一成富足
[02:47.00]都因为主义成就了大事
[02:56.50]古今来了这一德刚下
[03:04.13]贫穷者一称不主
[03:09.40]都因为主已成就了大事
[03:18.26]那人
[03:24.46]嘎伦
[03:27.56]嘎伦
[03:30.56]嘎伦
