[00:15.90]当我们走到神的面前
[00:22.50]默默省察自己
[00:29.10]回想以往年日里
[00:35.70]妈藏了多少恩典
[00:42.30]主啊主啊我遇见了你
[00:48.06]我正亏欠了你
[00:55.00]求主再次洗净我们
[01:01.26]连连我们
[01:07.86]有多少时间奉献给你
[01:14.36]亲近与你
[01:20.73]有多少世上亏欠了主
[01:27.10]让生命担忧
[01:33.73]啊主啊我亏欠了你
[01:39.56]我真亏欠了你
[01:47.40]求主再一次洗净我们
[01:52.53]怜悯我们
[01:58.76]主为救世人达成肉身
[02:05.10]来到人世界受苦凭
[02:11.33]终日半个船如银
[02:17.96]感谢我们人是神
[02:23.76]主啊主啊我亏欠了你
[02:29.93]我真亏欠了你
[02:36.16]求主再一次写进我们
[02:42.46]连连我们
[02:48.73]主日夜都在等候我们
[02:54.96]静静与他交心
[03:00.96]我们却时常忙记住
[03:07.06]软弱懒惰诉远生
[03:13.30]转啊主啊我亏欠了你
[03:18.96]我真亏欠了你
[03:24.93]求主再一次洗净我们
[03:31.36]牵念我们
[03:36.96]主怀着那颗8万的心
[03:43.13]默默祝福我们
[03:49.20]当我们遇上唤来时
[03:55.36]大雪不丢弃我们
[04:01.30]主啊主啊我亏欠了你
[04:07.30]我真亏欠了你
[04:13.33]求主再一次洗净我们
[04:19.56]便连我们
