[00:34.70]在十字架上你为我生命受变伤
[00:47.86]是我的医治所有的罪恶你为为我担当
[01:00.26]守心房是我的平安
[01:14.73]我的心上的爱
[01:19.50]圣洁身子成为属最极合的能力
[01:28.16]胜死忘全世
[01:32.50]敬我恕你
[01:34.73]诱惑的战神
[01:57.70]在十字架上你为我生命
[02:05.66]受鞭伤是我的医治
[02:12.70]所有的罪恶你为我担当
[02:20.36]守心房是我的平安
[02:32.56]何等牺牲的爱
[02:38.46]圣洁尚自成为书最基
[02:44.53]何等能离生死亡泉誓
[02:50.66]紧握手祝你诱惑的人生
[02:56.90]何等牺牲的爱
[03:02.20]生谢生字成为输最极
[03:07.70]可等能力生死亡泉誓
[03:13.46]紧我赎你用火的真身
[03:22.13]啊哈
[03:24.90]到心上的爱
[03:28.80]圣洁圣祖成为赎最基
[03:34.46]何等能力胜死亡权势
[03:39.96]尽我属你用获的战胜
[03:46.33]请我属你有获的真身
[03:58.60]在这个时刻我心只有你
[04:07.86]我的主我我唯一
[04:16.40]的爱
