[00:24.93]有一种爱像那夏虫咏长明
[00:30.70]春草蓝图丝途不尽
[00:36.93]有一个声音催促我要勇敢前行
[00:42.60]圣灵在牵引到我的心
[00:47.80]迈开步伐向夜露撒浪
[00:53.60]风霜雪雨一直更坚定
[00:59.36]我要传扬传扬主的迷
[01:05.10]誓要得胜在神的国度里里
[01:11.06]我带着使命向前走
[01:14.06]要唤醒沉睡的中国
[01:17.30]纵然流血的时候
[01:20.26]我也永远不回头
[01:23.13]我带带着一向向前走
[01:25.86]要看到喧嚣的中国
[01:29.20]将福音传遍世界每个角落
[01:36.16]有一种爱像那夏虫咏长明
[01:41.96]春灿征途似途径
[01:48.26]有一个声音催促我要勇敢前行
[01:53.86]圣灵在牵引到我的心
[01:59.06]迈开步伐向耶路撒浪
[02:04.93]风霜雪雨一直更坚定
[02:10.90]我要传扬传扬主的名
[02:16.70]誓要得胜在神的国度里
[02:22.53]我带着使命向前走
[02:25.46]要唤醒沉睡的中国
[02:28.76]纵然流泻的时候
[02:31.73]我也永远不回头
[02:34.56]我带着一向向前走
[02:37.33]要看到喧嚣的中国
[02:40.76]江湖迎春遍世界每个角落
[03:10.53]有一种爱像那夏虫永长明
[03:16.10]春蚕吐气吐不尽
[03:22.16]有一个声音催促我要勇敢前行
[03:27.66]圣灵在牵引到我的心迈开步伐
[03:35.73]想念路撒浪
[03:38.60]风霜雪雨一直更坚定
[03:44.40]我要传扬传扬主的名
[03:50.13]誓要得胜
[03:52.36]在神的国度里
[03:56.06]我带着使命向前
[03:58.80]总要唤醒沉睡的中国
[04:02.33]纵然流血的时候
[04:05.20]我也永远不回头
[04:08.00]我带着一向向前走
[04:10.73]要看到喧嚣的中国
[04:14.06]江湖迎转遍世界每个角落
[04:21.20]我带着使命向前走
[04:33.76]沉睡的中国
[04:38.16]纵然流血的时候
[04:43.93]我也永远不回头
[04:49.93]迈着步向前走
[04:55.56]要看到勋章的中国
[05:00.90]江湖已传遍世界每个角落
[05:12.33]江湖影
[05:17.70]江湖影江湖指引传遍每个角落
