[00:24.16]娶新的人有福了因为天国是他们的
[00:34.80]爱通的人有有福了因为他们必得安慰
[00:45.46]温柔的人有福了因为他们比成熟地图
[00:56.16]即可不一的人有福了
[01:00.80]因为他们必得帮助
[01:06.80]连区人的人有福了因为他们必蒙联系
[01:17.46]清心的人有福了你为他们必得精神
[01:28.13]世人和睦的人有福了
[01:32.80]他们必成为神的儿女
[01:38.86]为受逼迫的人有福了
[01:43.53]因为天国是他们的
[02:11.00]痴心的人有福了因为天国是他们的
[02:21.46]爱通的人有有福了因为他们比人安慰
[02:32.13]温柔的人有福了因为他们比成熟地图
[02:42.80]即可不一的人有富了
[02:47.46]因为他们比个帮助
[02:53.46]年轻人的人有福了因为他们比梦允许
[03:04.13]清心的人有福了因为他们必得见神
[03:14.76]世人和睦的人有福了
[03:19.46]他们必成为神的儿女
[03:25.70]会受逼迫的人有福了
[03:30.13]因为天国是他们的
