[00:35.16]耶和华是爱
[00:40.26]让我安歇青草溪水边
[00:46.80]神领我心插心中里有爱
[00:54.16]共度每一天
[01:00.40]耶和华是爱
[01:05.80]在困境中他饱受屹立
[01:12.26]神为我跋涉荒山的岸边
[01:19.46]再危难也不改变
[01:28.00]在世间
[01:30.86]主恩与母
[01:35.00]的爱常在我身边
[01:40.53]神为我誓而回饱受勉励共同度此生
[01:57.86]耶和华是爱
[02:02.73]让当我安歇青草溪水边
[02:09.16]无限满足快乐永自心田
[02:16.50]再危难也不改变
[02:30.16]耶和华是爱
[02:34.73]让我安歇青草溪水边
[02:41.00]神领我心察心中里有爱
[02:48.13]永不灭每一天
[02:54.33]耶和华是爱
[02:59.33]在困境中他饱受屹立
[03:05.30]成为我们手同神的恩典
[03:12.10]再危难也不改变
[03:20.30]在世界
[03:21.96]你从来没有他的爱就在我身边
[03:31.93]身为往事恩惠
[03:36.70]饱受遍隆冬度此生
[03:48.16]耶和华是爱
[03:53.06]让我安歇青草溪水边
[03:59.13]谱写满足快乐永远
[04:04.10]在心田再为难也不
[04:11.30]改变
[04:22.56]耶和华是我的牧者
[04:26.13]我必不至缺乏
[04:30.66]它使我躺卧在青草地上
[04:34.70]领我在可安歇的水边
[04:40.33]它使我的灵魂苏醒
[04:42.86]为自己的名引导我走异路
[04:48.50]我虽然行过死因的幽谷
[04:52.36]也不怕遭害
[04:55.86]因为你与我同在
[04:59.93]你的胀你的肝
[05:03.10]都安慰我
[05:07.56]在我敌人面前
[05:10.10]你为我摆设筵席
[05:13.16]你用油高了我的头
[05:16.70]使我的福碑满意
[05:20.16]我一生一世必有恩惠慈爱随着我
[05:26.26]我且要住在耶和华的殿中
[05:30.30]直到永远
[06:05.56]耶和华是爱
[06:09.93]满满爱情青草溪水边
[06:15.26]请你默默寻找心中理由
[06:22.76]不每一天
[06:27.90]耶和华是爱
[06:32.70]在困境中的保守引领
[06:38.56]智慧光划过这红尘的恩典
[06:45.26]再遇难也不改变
[06:53.26]在世界中央
[06:59.40]我的梦想在你身边
[07:04.60]成为我心无悔半生念
[07:12.36]一半不君生
[07:21.26]耶和华是爱
[07:25.33]让我爱写青草溪水边
[07:31.30]谱写梦那种快乐永驻心田
[07:38.10]在蔚蓝夜空
[07:44.56]i will
