[00:59.06]逢日出自己交织做世俗
[01:03.16]为耶和华是神圣耶和华
[01:08.70]看不清为他敌人和心仇
[01:13.20]贪念的根造天地耶和华我要向的举目
[01:20.36]闪亮你慈爱的容颜
[01:24.80]你赞扬我罪恶怜悯我的端庄
[01:29.23]祈祷我与你同行
[01:34.23]风筝飞扬跃入山岗阻碍未央
[01:38.30]望永不动摇
[01:43.06]我们自从前等着深夜和花儿开
[01:47.03]踏平慈爱直到永远
[01:52.46]红日出自己透日落日出
[01:56.46]为耶和华是真身
[02:00.86]耶和华看不清伟大的人
[02:05.36]何须求他年的人
[02:09.23]朝前的耶和华我要向你举目
[02:13.76]难让你慈爱容颜
[02:18.16]你感到无罪恶念你我的软弱
[02:22.56]直到我与你同行
[02:27.60]就算温柔也无法
[02:29.66]忍住爱为了我
[02:32.06]永不动
[02:34.43]摇
[02:36.63]走到祖宗全能
[02:38.40]今生约定和你约定的爱情到永远
[03:02.76]高天地耶和华我要向你举目
[03:07.03]展扬你慈爱熔炼
[03:11.46]你担当我罪恶怜悯我的软弱
[03:15.86]今朝我与你同行
[03:20.90]就算为了也能擦亮珠
[03:23.50]快回到我
[03:25.40]永不动摇
[03:29.76]我抱住从前任正深夜的花开
[03:33.70]踏进思爱直到永远
[03:38.96]多少美好也留下来
[03:41.06]主爱围绕我
[03:43.16]永不动摇我帮助从前能真诚耶和华
[03:51.63]爱是爱情到永远
[03:55.96]爱是爱情到永久
[04:00.66]它的慈爱直到永远直到永远
