[00:25.76]耶和华你是我的神
[00:31.60]我要时时称颂你的名
[00:37.26]你是我的盾牌是我的荣耀
[00:42.96]又是叫我抬起头的神
[00:48.73]总燃仇的围绕
[00:51.56]攻击我在你怀中敌不怕遭害
[01:00.13]你是我的神
[01:03.06]我所依靠的你同在是我全然得胜
[01:40.26]耶和华你是我的神
[01:45.86]我要时时称颂你的名
[01:51.60]你是我的轮廓是我的荣耀
[01:57.30]又是叫我抬起头的神
[02:02.96]纵然求你围绕攻击我
[02:08.76]在你怀中必不怕遭害
[02:14.46]你是我的生活所以靠题
[02:20.16]你同在是我前任的身
[02:25.93]纵然求你围绕攻击我
[02:31.56]在你怀中并不怕遭害
[02:37.33]你是我的神我所依靠的
[02:43.06]你同在使我全然得胜
[02:48.76]从战场的未来像风起过
[02:54.50]在你怀中里多糟糕
[03:00.20]你是我的神话说你好比
[03:05.96]一同彩虹是我最难割舍
[03:14.86]你是我的神我所依靠的
[03:21.93]你同在是我全然得胜
