[00:25.56]这世界有个千年不变道理
[00:31.73]那就是耶稣爱你
[00:38.13]在世上没有任何的逼迫患难
[00:44.10]那是我们与神的爱隔绝
[00:50.96]你是否愿意从未生机儿女
[00:57.10]一生让耶稣爱你
[01:03.46]在世上没有任何的困苦愁烦
[01:09.33]但是我们女神的爱隔绝
[01:16.16]主耶稣爱我
[01:22.36]主耶稣爱爱我
[01:28.73]主耶稣爱我
[01:34.26]用深情告诉我
[01:41.36]这世界有个千年不变道理
[01:47.73]那就是耶稣爱你
[01:53.90]在世上没有任何的逼迫患难
[01:59.93]那是我们与神的爱隔绝
[02:06.66]你是否愿意做回神的儿女
[02:12.90]一生啊耶稣爱你
[02:19.26]在世上没有人和你欢呼愁烦
[02:25.13]仍是我们女神的爱的泉
[02:31.93]主耶稣爱我
[02:38.20]主耶稣爱我
[02:44.53]主耶稣爱我
[02:50.06]用深情告诉我
[02:57.40]yes Jesus loves me
[03:03.73]yes Jesus loves me
[03:10.10]yes Jesus loves me
[03:15.40]the bible tells me so
