[00:16.00]我们敬拜你和平崎岖
[00:23.76]我们称耸立明亮的晨星
[00:31.36]我们等候你载来的我
[00:39.00]我们仰望你容易的太阳
[00:46.73]耶稣耶稣用神圣的儿子
[00:54.36]耶稣耶稣我的救赎主
[01:02.10]耶稣耶稣世界迷惑
[01:09.73]耶稣耶稣我心颂汉王
[01:19.33]我们敬拜你
[01:23.90]和平之时
[01:26.96]我们成宿命明亮的晨曦
[01:34.70]我们等候立
[01:39.06]灿烂的花
[01:42.36]我们眺望你同一份太阳
[01:50.06]耶稣耶稣用神圣的儿子主
[01:57.73]耶稣耶稣我的救赎主
[02:05.40]耶稣耶稣世界的国
[02:13.33]耶稣耶稣我心所盼望
[02:28.76]啊
[02:33.56]雨伞星
[02:37.76]雨丝多心酸坎坷
[02:45.40]雨丝
[02:49.26]雨丝多心酸坎坷
[02:57.30]耶稣耶稣用神圣的爱情
[03:04.93]耶稣耶稣我的救赎主
[03:12.66]耶稣耶稣世间的花
[03:20.33]耶稣耶稣我心所盼望
[03:28.00]耶稣耶稣龙神圣的儿子
[03:43.40]耶稣耶稣在世界地方
[03:51.00]耶稣耶稣我心所盼望
[03:59.93]耶稣我心所盼望
[04:08.06]this is
[04:10.66]this is over
[04:16.00]the same pieces of my life
