[00:42.53]we
[00:42.76]耶稣你是宝贵
[00:47.56]你对我真宝贵
[00:52.96]你留宝血洗净我
[00:58.36]你爱使我自由
[01:04.10]耶稣你是宝贵
[01:09.16]你对我真宝贵
[01:14.56]逆流宝血洗净我
[01:19.93]你爱使我自由
[01:25.56]我只想天天来赞美你
[01:31.06]我只想要彰写你的名
[01:36.53]主啊我爱你
[01:41.80]我要更爱你
[01:47.16]我只想一生来世逢你
[01:52.56]我只想要荣耀你的命
[01:58.16]主啊我爱你
[02:03.36]我要更爱你
[02:30.33]Jesus you are precious
[02:35.40]you're worth it all to me
[02:40.86]you share your breath it clings me
[02:46.20]your love can set me free
[02:51.96]day by day i want to praise your name
[02:57.40]oh i want this manmagnify your name
[03:02.76]lord i want to love you
[03:07.86]i want to love you more
[03:13.46]oh i want to serve you all my life
[03:19.00]oh i want to glorify your name
[03:24.06]oh lord i want to love you
[03:29.56]i want to love you more
[03:35.13]day by day i want to press your name
[03:40.56]oh i want this man in five door name
[03:45.66]oh lord i want to love you
[03:51.00]i want to love you more
[03:56.70]oh i want to serve you all my life
[04:02.13]oh i want to glorify your name
[04:07.33]oh lord i want to love you
[04:12.56]i want to love you more
[04:18.30]Jesus you are precious
[04:23.30]you're worthy all to me
[04:28.76]you'll share your pride to place me
[04:34.13]your love can set me free
[04:39.80]day by day i want to press your name
[04:45.30]all i want is manify your name
[04:50.36]oh lord i want to love you
[04:55.86]i want to love you more
[04:59.10]love you more
[05:01.50]oh i want to serve you all my life
[05:06.90]oh i want to glorify your name
[05:12.33]olo i want to love you
[05:17.30]i want to love you more
[05:22.90]olo i want to love you
[05:28.00]i want to love you more
[05:33.93]我只想天天来赞美你
[05:39.13]我只想要彰显你的名
[05:44.56]主啊我爱你
[05:46.76]主啊我爱你
[05:49.96]我要更爱你
[05:55.16]我只想一生来世蜂蜜
[06:00.93]我只想要荣耀你的名
[06:06.16]主啊我爱你
[06:11.30]我要更爱你
[06:16.50]哦主啊我爱你
[06:22.16]我要更爱你爱你
[06:27.76]主啊我爱你
[06:33.00]我要更爱你
