[00:07.70]耶稣全的神耶稣全的神
[00:11.40]耶稣全的神泉的神
[00:15.10]耶稣全的神耶稣神的神
[00:18.80]耶稣全的神泉的神
[00:22.73]哈利路呀
[00:24.53]哈利路呀
[00:26.33]耶稣将歌声
[00:30.06]哈利路
[00:31.20]路亚哈利路亚
[00:33.66]耶稣牵歌手
[00:37.33]赞美主生命
[00:39.26]赞美主生命
[00:41.06]赞美主宝贵的生命
[00:44.76]赞美重生命
[00:46.66]赞美主生命
[00:48.53]赞美书法跪的使命
[00:52.20]哈利路亚哈利路亚
[00:55.90]赞美主圣名
[00:59.56]哈利路亚哈利路亚
[01:03.30]赞美主圣名
[01:06.96]我爱主耶稣
[01:08.96]我爱主耶稣
[01:10.70]我爱主耶稣
[01:12.16]我的主
[01:14.46]我爱主耶稣
[01:16.40]我爱主耶稣
[01:18.16]我爱主耶稣
[01:19.56]我的主
[01:21.80]哈利路亚
[01:23.66]哈利路亚
[01:25.56]我爱主耶稣
[01:29.30]哈利
[01:30.30]路呀哈利路亚我爱主耶稣
