[00:39.50]无论是住在美丽的高山
[00:45.26]或是躺卧在阴暗的幽谷
[00:51.30]当你抬起头你将会发现
[00:57.33]主已为你我而预备
[01:06.33]无论是住在美丽的高山
[01:12.50]或是躺卧在阴暗的幽谷
[01:18.36]当你抬起头你将会发现
[01:24.36]主已为你我而预备
[01:29.66]云上太阳它它从不改变
[01:35.66]虽然小雨洒在脸上
[01:41.70]云上太阳它它从不改变
[01:49.26]啊
[01:51.10]它不改变
[02:26.06]无论是住在美丽的港高山
[02:32.06]或是躺卧在阴暗的幽谷
[02:38.10]等你抬起头
[02:41.13]你将会发现
[02:44.13]主已为你我而预备
[02:49.40]云上太阳
[02:52.40]它从不改变
[02:55.36]虽然小雨洒在脸上
[03:01.40]云上太阳它它从不改变
[03:08.93]啊它不改变
[03:15.06]云上太阳
[03:17.93]它从不改变
[03:20.90]虽然小雨洒在脸上
[03:26.93]云上太阳
[03:30.13]它从不改变
[03:34.46]啊它不改变
[03:40.80]云上太阳
[03:43.50]它从不改变
[03:46.50]虽然小雨洒在脸上
[03:52.66]云上太阳
[03:55.56]它总不改变
[04:03.56]啊
[04:06.10]它不改变
[04:16.50]主已为你我而预备
