[01:28.60]you
[01:28.86]有一位神
[01:32.30]有权能创造宇宙万物
[01:36.30]也有温柔双手安慰受伤灵魂
[01:42.16]有一位神
[01:45.70]有权柄审判一切罪恶
[01:49.60]也有慈悲体贴人的软弱
[01:55.46]有一位神
[01:58.93]我们的神
[02:02.06]唯一的神名叫耶和华
[02:09.60]有权威荣光有恩典慈爱
[02:16.16]是希灾竞灾永在的神
[02:25.46]有一位神
[02:28.86]有权能创造宇宙万物
[02:33.13]也有温柔双手昂贵受伤灵魂
[02:38.76]有一位神
[02:42.10]高坐在荣耀的宝座
[02:46.20]却似在十架万救人堕落
[02:52.06]有一位神神我们的神
[02:58.66]唯一的神名叫耶和华
[03:06.20]有权威荣光有恩典慈爱
[03:12.76]是心七彩七彩永在地生
[03:48.86]有一位神
[03:52.00]有权能创造宇宙万物
[03:56.16]也有温柔双手
[03:58.30]安慰受伤灵魂
[04:02.00]有一位神
[04:05.70]要坐在荣耀的宝座
[04:09.40]却似在10架换旧人堕落
[04:15.56]有一位神
[04:18.66]我们的神
[04:21.93]唯一的神
[04:25.26]名叫耶和华
[04:29.33]有权威荣光
[04:32.73]要恩典慈爱
[04:36.86]心在今在
[04:38.26]永在地生
[04:41.93]有一位神
[04:45.66]是我们的神
[04:48.56]他是唯一的神
[04:51.90]名叫耶和华
[04:56.10]有权威荣光
[04:59.33]他有恩典慈爱
[05:02.73]是昔在今在
[05:04.93]永在地上
[05:12.73]他有权威荣光
[05:16.10]他有恩典慈爱
[05:19.36]他是锡才精灾
[05:21.66]永在地神
