[00:05.70]yeah yeah yo check this out y'all
[00:08.80]just forgive you a brand new life
[00:11.06]oh yeah
[00:13.20]这是永恒的约定你可不要忘记
[00:17.30]一个酒馆大好吃鸡让情绪提心开启
[00:21.96]基督在时间输赢你可不要忘记
[00:26.06]它用螃蟹家里洗净是最好从此离去
[00:30.40]时代脚步永不停息
[00:32.60]唯有耶稣是故的道理
[00:34.76]唯有耶稣每次给你欢喜
[00:41.30]我们相约在主里最后握紧生命
[00:45.66]我们相约在主里生命不再忧郁
[00:50.00]我们相约在主里赞美握紧生命
[00:54.36]我们相约姐在竹林西楼充满我窝心
[00:58.76]风雨写字是我黎明
[01:00.96]练习爬黑暗地过去
[01:03.13]当在西门一首风声的声音
[01:09.80]Yo can't you see it's time for a change
[01:12.20]Jesus forgive you a brand new life
[01:14.56]open your heart you shall receive all the love joy
[01:17.10]peace are you god whose police
[01:18.70]if you wanna know how it is done
[01:23.06]这是永恒的约定
[01:25.10]你也不要忘记
[01:27.13]你要学会当好事情
[01:29.30]感谢兄弟开启
[01:31.76]基督在神桥输赢
[01:33.86]低头不要忘记
[01:35.80]才能保鲜将你洗净
[01:38.06]时间和从此离去
[01:40.16]时刻脚步有我停息
[01:42.40]唯有耶稣是不变道理
[01:44.56]唯有耶稣能赐给你爱心
[01:51.46]我们相约在主里
[01:53.33]最好活出生命
[01:55.50]我们相约在主里
[01:57.66]生命不再忧虑
[01:59.86]我们相约在主里
[02:02.00]赞美活出生命
[02:04.16]我们相约在主里
[02:06.36]祈祷充满我心
[02:08.66]红旗子是我的名
[02:10.76]铭记了你
[02:11.93]的过去打开心门
[02:14.10]听说风声的声音
[02:18.16]这句话我们相约
[02:20.73]主义想要活出生命我们相约在
[02:25.10]主义生命不再犹豫我们相约在
[02:29.46]主义证明活出生命我们相约出
[02:34.06]狐狸只有充满我心文字字属于你
[02:39.10]你是那黑暗的国旗
[02:41.30]带着新闻路上丰盛的声音
[02:47.76]我们相约相约相约
[02:50.40]握住生命
[02:52.26]我们相约相约相约
[02:54.40]生命不再容易
[02:56.56]我们相约
[02:57.73]相约
[02:58.26]相约在握住生
[03:00.93]我们相约相约
[03:03.13]信仰充满我心
[03:05.26]我们之间是我的名
[03:07.46]一起把黑暗的过去打开心门
[03:10.90]现实梦想与想你
