[00:48.46]不住的赞美用无助的感谢
[00:52.73]将尊贵颂赞都归给你天赋
[00:57.53]因你爱我无穷
[00:59.93]因你爱我曙光
[01:02.26]一生一世要在你宝座前
[01:06.90]你将我脱离的爱进入奇妙光明
[01:11.96]使我生命创新有了真实意义
[01:16.70]你用大胆的不必将我来复制
[01:21.76]用猜不透的爱永远爱我
[01:31.40]我要一生跟随
[01:33.70]我要一生心伤
[01:36.00]不是你是我最大的福分
[01:40.86]就用我的全心就用我的全然
[01:45.56]在地上荣耀你的生命
[01:57.73]用不住的赞美用不住的感谢
[02:02.46]将珍贵颂赞够不给的天赋
[02:07.36]你你爱我无缺你爱我神话
[02:12.00]一生一世要在你宝座前
[02:16.93]你将我和你的爱今日起了光明
[02:21.86]使我生命创新有了真实意义
[02:26.36]你用高浓的无名将我来扶持
[02:31.46]用参不透的爱永远爱我
[02:41.20]我要一生跟随
[02:43.60]我要一生欣赏
[02:46.10]我是你是我最大的组合
[02:50.73]就用我的全心
[02:53.80]我的军人
[02:55.46]在地上荣耀你的生命
[03:00.16]我要一生跟随
[03:02.60]我要一生献上
[03:04.96]尽是你是我最大的福分
[03:09.76]就用我的全心
[03:12.20]就用我的全然在地上拥有你的生命
[03:19.30]就用我的全心
[03:22.56]我的确认
[03:24.00]在地上拥有你的生命
[03:28.86]就用我的全心
[03:31.70]用我的全部
[03:33.60]在地上拥有你的生命
[03:38.26]就用我的全心
[03:40.26]我一起死
[03:41.33]我一直让我一个人想拥有你
