[00:13.70]全心全意渴慕深挚爱的人
[00:20.86]全心全意仰望圣平安地人
[00:28.00]创造天地万物和我们的主
[00:35.16]他是多么的深爱着你
[00:42.30]全心全意敬拜赞美神的人
[00:49.50]全心全意渴望射向神的人
[00:56.66]创造天地万万物和我们的主
[01:03.86]接纳你为神的儿女
[01:11.06]神用它慈爱的双眼
[01:18.13]无论何时无论何地甘苦凝
[01:25.30]神用它仁慈的双耳
[01:32.46]无论何时无论何地亲叮咛
[01:39.66]在黑暗处他的光明照亮着你
[01:46.90]极微笑的声音他都新型的垂听
[01:54.33]无论你在何处何方名当仰望主
[02:01.26]琳琅旦旦仰望主
[02:10.30]神是一位慈爱的主
[02:13.13]他垂听我们每个人的祷告
[02:16.46]让我们全心全意的单单的仰望着我们
[02:20.36]为此我们一起开口来相声
[02:23.10]我们来祷告
[02:36.96]全心全意呵护神挚爱的人
[02:44.13]全心全意仰望神平安地人
[02:51.30]创造天地万物和我们的主
[02:58.46]他是多么地深爱着你
[03:05.60]全心全意敬拜赞美神的人
[03:12.76]全心全意渴望射向神的人
[03:19.96]创造天地万物和我们的主
[03:27.13]接纳你卫生的儿女
[03:34.26]神用她挚爱的双眼
[03:41.60]无论何时无论何必感动你
[03:48.56]神用他人慈的双耳
[03:55.73]无论何时无论何地请叮咛
[04:02.93]在黑暗处他的光明照亮整理
[04:10.20]集微笑的声音他都细心地垂听
[04:17.26]不管你你在何处何方引得仰望处
[04:24.80]领导能感到万处神龙涛之爱泪的双眼
[04:38.73]无论何时无论何地干枯泥
[04:45.90]神勇大人群的双耳
[04:53.06]无论何时无论何地金碧明
[05:00.36]在黑暗处他的光明照亮着你
[05:07.50]既微笑的声音他都细心的垂听
[05:14.60]无论你在何处何方应当仰望处
[05:21.86]领导南方有我主
[05:29.46]领导南方
[05:33.50]有我主
