[00:25.96]我们在天上的父远镇
[00:32.40]都尊你的名为圣
[00:37.56]愿你的国度降临
[00:43.26]愿你的旨意星在地上
[00:49.50]如同星在天上
[00:58.20]我们挚拥的吟诗
[01:03.73]今日赐给我们
[01:09.66]免我们所欠的债
[01:15.46]如同我们免鸟润低茶
[01:21.70]啊哈哈利路亚
[01:27.16]不教我们遇见试探
[01:32.93]救我们脱离凶恶
[01:38.80]因为国度权兵和荣耀
[01:44.70]全是你的直到永远
[01:50.56]我要一生生一世寻求
[01:56.40]在主殿中瞻仰荣媚
[02:02.33]因为国度权兵和荣耀
[02:08.13]全是你的职责永远
[02:37.40]我们日用的应师
[02:43.20]今日赐给我们
[02:49.10]念我们所欠的债
[02:54.90]如同我们变了人的债
[03:01.16]哈利路亚
[03:06.86]不教我们遇见试探
[03:12.46]救我们脱离凶光
[03:18.46]因为国度权利和荣耀
[03:24.16]全是你的直到永远
[03:30.06]我要一生一世寻求
[03:35.93]在主殿中瞻仰荣媚
[03:41.73]因为国度全民和荣耀
[03:47.53]全是你的直到永远
[03:53.60]不教我们遇见师汉
[03:59.26]救我们脱离手歌
[04:05.26]因为国度全民和荣耀
[04:11.00]全是你的直到永远
[04:16.86]我要一生一世寻求
[04:22.66]在主殿中这样荣媚
[04:28.60]因为国度全民而荣耀
[04:34.40]全是你的直到永远
[04:40.33]因为我不确定和荣耀
[04:46.00]全是你一直到永远
