[00:44.80]我们在天上离父
[00:50.86]愿人都尊你的名为圣
[00:57.30]愿你的国度降临
[01:03.66]愿你的知音心在地上
[01:10.53]如同心在天上
[01:19.56]我们愚拥的应师
[01:26.10]基于赐给我们
[01:32.50]免我们所欠的债
[01:38.90]如同我们免了人的债啊
[01:51.66]不教我们遇见试探
[01:58.10]救我们同驼铃受恩
[02:04.50]以为国度全民和荣耀
[02:10.90]全是你的直到永远
[02:17.30]不教我们遇见试探
[02:24.13]救我们脱离凶恶
[02:30.06]因为国度全民和荣耀
[02:36.50]全是你的直到永远
[03:15.26]我们在天上离父
[03:21.26]愿人都尊你的名为圣
[03:27.70]愿你的国度降临
[03:34.06]愿你的知音心在地上
[03:40.93]如同星在天上
[03:50.10]我们日用的应师
[03:56.60]今日赐给我们
[04:02.90]免我们所欠的债
[04:09.33]如同我们免了人的债啊
[04:22.06]不教我们御剑试探
[04:28.50]救我们磨砺雄恩
[04:34.90]以为国度真民和荣耀
[04:41.30]全是你的直到永远
[04:47.70]不教我们遇见试探
[04:54.20]教我们脱离凶恶
[05:00.46]因为各度全民和荣耀
[05:06.90]全是你的直到永远
[05:13.56]呼叫我们一天试探
[05:19.70]救我们脱离凶恶
[05:26.10]以为国度权利可荣耀诠释你的爱
[05:34.93]直到永远
[05:38.90]不教我们遇见试探
[05:45.73]救我们脱离险恶
[05:51.66]因为国度全民和荣耀
[05:58.10]全是你的直到永远
