[00:23.86]主是我力量我力量主是患难中力量
[00:34.93]主是我帮助我帮帮助处是随时帮助
[00:52.00]主是避难所避难所主是坚固避难所
[01:02.90]主是我力量或帮助为主势避难所
[01:14.36]啊滴水会改变靠山水会摇动
[01:26.20]在攀登大浪旋风
[01:30.93]但我们却不害怕
[01:36.40]威龙
[01:39.30]威龙
[01:42.13]威龙
[01:45.26]哎龙
[01:47.56]主是我力量我力量主是患难中力量
[01:58.70]主是我帮助我帮助主是谁是帮助
[02:23.86]如是避难所躲避难所如是坚固避难所
[02:34.96]主是我力量作帮众为主势必来雄
[02:46.16]大地虽未改变高山虽会摇动
[02:57.36]把海翻成大浪
[03:01.96]翻过翻过翻
[03:04.73]去不害怕
[03:08.53]威龙
[03:11.40]威龙
[03:14.20]威龙
[03:17.00]威龙
[03:19.73]嘿呦
[03:22.46]嘿呦
[03:25.26]嘿呦
[03:28.06]嘿呦
[03:30.86]嘿呦
[03:33.60]嘿呦
[03:36.56]飞哦
[03:39.20]飞哦
[03:42.00]飞哦
[03:44.80]飞哦哦
[03:47.66]巍峨
[03:50.86]巍
[03:52.20]峨
