[00:24.80]我的主我心爱你
[00:30.16]我的主我渴慕你
[00:35.60]愿你爱来信我
[00:40.56]使我心肝胆爱你
[00:45.73]哦耶稣我需要你
[00:50.90]愿敬我完全疏离
[00:56.53]愿你来来莫找我
[01:01.26]使我心全然属你
[01:09.00]我的主我心爱你
[01:14.13]我的主我渴慕你
[01:19.16]愿你来来信往
[01:24.00]使我心肝胆爱你
[01:29.20]红耶稣我需要你
[01:34.36]怜净我完全属你
[01:39.73]愿你爱来磨着我
[01:44.60]使我心全然属你
[02:36.36]我的主我心爱你
[02:41.66]我的主我渴慕你
[02:46.60]愿你爱来吸引我
[02:51.56]是我心担得爱你
[02:56.53]哦耶稣我需要你
[03:01.86]眼睛我完全属你
[03:06.53]愿你爱来磨照我
[03:11.60]使我心全认属你
[03:16.70]哦耶稣主我需要你
[03:21.70]你敬我完全属你
[03:26.70]愿你爱来莫照我
[03:31.76]使我心全愿属你
