[00:47.06]主你是我最知心的朋友
[00:53.56]主你是我最亲你的伴侣
[00:59.60]我的心在天天追想着你
[01:05.90]渴望见到你的面
[01:12.50]在我人生的每一个台阶
[01:18.33]在我人生的每一个小站
[01:24.30]你的手总是在常拉着我
[01:30.60]把我带在你身边
[01:36.56]告诉我当走的路
[01:42.73]没有滑向死亡线
[01:48.53]兵尔何等的长阔深高
[01:54.86]我心发出惊叹
[02:01.00]有了主还要什么
[02:07.86]我心与主心相连
[02:13.60]我一起时要跟随处
[02:19.90]永不改变
[03:13.70]主你是我最知心的朋友
[03:20.13]主你是我最亲爱的伴侣
[03:25.93]我的心在天天追想着你
[03:32.20]渴望见到你的面
[03:38.40]在我人生的每一个台阶
[03:44.36]在我人生的每一个小站
[03:50.33]你的手总是在颤拉着我
[03:56.60]把我待在你身边
[04:02.53]告诉我当走的路
[04:08.60]没有滑向死亡线
[04:14.40]你爱何等的长阔深高
[04:20.66]我心发出惊叹
[04:26.93]有了主还要什么
[04:33.26]我心与主心相连
[04:39.10]我也其实要跟随主永不改变
