[00:24.40]福的是我最知心的朋友
[00:30.80]主的是我最佳的伴侣
[00:37.00]我我的心在天天追想着你
[00:43.36]渴望见到你的面
[00:49.76]主你是我最知心的朋友
[00:55.93]主你是我最亲爱的伴侣
[01:02.00]我的心在天边追想着你
[01:08.20]渴望见到你一面
[01:14.60]在我人生的每一个台阶
[01:20.93]在我人生的每一个小站
[01:25.76]是我自你的手总是在常拉着我
[01:33.73]把儿子戴在你身边
[01:40.00]在我人生的每一个台阶
[01:46.13]在我人生的每一个小站
[01:52.20]你的手总是在常拉着我
[01:58.46]把我带在你身边
[02:05.13]告诉我告他走的路
[02:11.20]唯有他乡思望亲人
[02:17.80]你爱他党的赤裸
[02:22.50]献和党的初心发出记忆科学发出军人
[02:30.66]有了主宰主深厚
[02:37.36]我是一座金项链
[02:41.76]well
[02:43.96]what is easy on earth with
[02:50.66]you
[02:56.50]亦彷徨
[03:05.20]主
[03:06.33]你是我最知心的朋友
[03:11.56]主你是我最亲爱的儿女
[03:18.30]我的心在天天追
[03:22.06]想着你渴望见到你一面
[03:31.00]在我人生的每一个台阶
[03:37.66]在我人生的每一个小站
[03:44.06]你的手总是在缠绕着我
[03:51.20]把我带在你身边
[03:57.33]告诉我当走云告诉我当走云
[04:04.13]唯有华夏四方信任华夏四方心爱的你
[04:13.96]这一拜波涛吟唱我心头
[04:20.73]我是那座经幡丢了主还要什么
[04:30.66]我是一株新
[04:33.26]救命
[04:37.20]我
[04:38.50]已经是永恒
[04:41.73]我的骑士要跟
[04:55.10]随风
[05:03.60]in
