[00:22.30]软弱的我变刚强
[00:27.66]贫穷你我变富足
[00:33.06]眨眼底我能看见
[00:38.53]主给我辛劳伤心
[00:46.73]软弱的我变刚强
[00:52.20]贫穷的我变孤独
[00:57.66]瞎眼的我能看见
[01:03.16]主给我新疗生机
[01:11.26]噢刹那噢山娜
[01:16.76]金色是家的羔羊
[01:22.33]哦达呐哦战啊
[01:27.60]耶稣他已覆不了
[01:33.06]我要渡过的那将再次洗净我的罪
[01:44.06]现在主的大慈爱
[01:49.46]想着我拥有着
[01:57.60]噢萨娜噢萨娜
[02:03.13]您似是家的羔羊
[02:08.56]噢萨娜噢萨娜
[02:13.96]耶稣它已度过了
[02:41.50]在齐声的唱歌中
[02:46.70]祝福是我藏起爱
[02:52.16]高唱的就第二个
[02:57.60]耶稣赐给我自由
[03:05.80]在栖身的江河中
[03:11.20]祝福是我站起来
[03:16.70]高唱的就第了课
[03:22.36]耶稣赐给我自由
[03:30.36]哦萨拉哦萨拉你是虚假的羔羊
[03:41.26]哦藏啊哦算了
[03:46.86]耶稣它已复活了
[03:52.16]哦桑呐哦灿烂
[03:57.60]你似是架底羔羊
[04:03.10]哦赞啊哦赞啊
[04:08.53]耶稣它已复活了
