[00:14.20]枝
[00:15.50]头主耶稣在来
[00:18.90]时
[00:20.10]我要走时空的道路
[00:26.93]柴的门载的路
[00:34.66]背起我的十字架
[00:41.36]当我走完侍奉的道路
[00:47.46]我必看见瞩目的荣光
[00:54.36]荣耀的主耶稣
[01:02.06]大地欢喜迎接我
[01:09.00]指导主耶稣
[01:11.10]在来时候
[01:15.73]我要飞行起奋斗主道路
[01:22.66]主的荣耀车开血衣势
[01:29.50]我要站起来敬拜赞美
[01:36.36]国心双歌沐立祖国
[01:42.50]历史千里地球路
[01:50.06]我心所克无立
[01:53.53]主啊你是荣耀的君王
[02:24.33]直到主耶稣在来世后
[02:30.36]我要走侍奉的道路
[02:37.46]赛的奔来的路
[02:44.93]背起我的使家
[02:51.76]当我走完是否遇到路
[02:57.90]我必看见主的荣光
[03:04.66]荣耀你
[03:08.06]主耶稣
[03:12.33]他的欢喜迎接我
[03:19.40]知道主耶稣在来时候
[03:26.06]我要背信弃奋斗主道路
[03:32.93]主的荣耀者凯拳的心
[03:39.80]我要站起来敬拜赞美
[03:46.66]我心所个无立主啊
[03:52.60]你深贤你的救赎
[04:00.50]我心做个努力主啊
[04:06.36]你是荣耀的君王
[04:14.06]我心做个福地主啊
[04:20.06]一世界一地救主
[04:27.80]我心中的土地主啊
[04:33.76]你是荣荣耀的君王
[04:40.66]你是荣耀的君王
[04:47.50]你是荣耀的君王
