[00:29.53]猪年它是如洗的干净
[00:35.60]男儿女一滴滴答滴答
[00:42.73]愁更木
[00:46.06]愁更替
[00:49.93]那夜西家的旗呼
[00:56.93]那日它与伊甸在诉
[01:02.90]那雨是你们伏笔吧
[01:09.80]中国雨里
[01:14.13]你注定
[01:17.33]那羽毛甲巨星
[01:24.90]18岁又十七八斤
[01:31.13]那日的到达还有哪一样
[01:38.13]心愿阳关梦想都自在
[01:44.90]那里一朵蓝色的海里
[01:51.73]天塔罗案的是你
[01:57.73]红色她独自祈祷
[02:05.50]天塔罗案的是你
[02:11.40]用光阴我一起扛
[02:46.56]清贫的许多事给打击
[02:53.36]哪里比较大
[02:56.86]还有还要
[03:00.26]树叶阳关多灿烂春天
[03:07.66]男女一到斑驳在哪里
[03:13.96]你别看我爱你究竟
[03:20.00]不自强
[03:23.00]不自信仰
[03:27.73]你别耶大国的胜利
[03:33.90]中华民族的期待
[03:41.80]愿大国
[03:44.56]在这里
[03:47.46]我的爱
[03:50.46]不能缺爱
[03:57.20]我的兄弟
[04:01.20]我的祖国一
[04:05.13]起
