[00:03.20]主啊敬拜你
[00:07.96]敞开在您的面前
[00:14.10]主啊敬拜你
[00:18.40]古朴的宝座千金百米
[00:24.06]天津向你栖息
[00:28.33]终点是围绕你座前
[00:34.80]祝我双手举起
[00:38.26]齐心泥巴转千斤百里
[00:43.86]主我敬拜你
[00:48.13]敞开在你的面前
[00:53.70]主我敬拜你
[00:57.96]不负你八座千金百里
[01:03.53]天眼睛向你倾心
[01:07.80]整天是围绕的座前
[01:13.30]主我双手举起
[01:17.40]举起泥巴走千金百亿
[01:22.90]天军向你气息
[01:27.06]创业是围绕你作前
[01:32.50]主我双手举起
[01:36.60]齐心你宝座前进百里
[01:42.20]主我双手举起
[01:46.46]齐心泥巴作千金百米
[01:56.80]主我双手举起
[02:02.86]去行一把座千金百里
[02:12.50]爱情的你
[02:16.33]永远在你的眼神
[02:20.80]如今的你在你的眼睛
[02:27.60]紧握不住
[02:38.30]what did i do
[02:45.00]what did i do
