[00:07.56]昨晚我到你面前
[00:13.36]主啊我在你面前
[00:19.20]写上我的今天
[00:24.96]我的身体我的一切弦上当做墨镜
[00:36.40]主啊我到你面前
[00:42.00]献上我的请帖
[00:47.70]求你更新求你接近我的心似明年
[00:58.93]我与你肯定是家
[01:04.53]如今不是我活着
[01:10.40]因我知道你是深爱我
[01:16.30]我只为你而活
[01:21.76]主啊我到你面前
[01:27.20]你写上我的今天
[01:33.46]愿我一生梦你越难成为你的心愿
[01:44.60]主啊我大到你面前
[01:50.26]切杀我的今天
[01:55.96]我的身体我的一切
[02:02.06]献上当作活心
[02:07.40]主啊我到你面前
[02:14.16]分享我的今天
[02:18.80]求你更心求你接近
[02:24.86]我的心是一年
[02:30.36]我与你肯定是假
[02:35.96]如今不是与我活着
[02:41.70]因我知道你是深爱我我只为你而活
[02:56.76]主啊我到你面前
[03:01.73]献上我的敬爹
[03:07.46]我的身体我的一切献上把当作薄金
[03:19.13]主啊我到你面前
[03:24.53]献上我的金帖
[03:30.30]求你更新求你求你贴
[03:35.70]年纪我的心事已灭
[03:41.70]我与你同兵是假
[03:47.46]如今不是我活着
[03:53.16]因我知道你是深爱我
[03:59.16]我只为你而活
[04:04.56]我与你同病使者
[04:10.40]如今不是我不是我活着
[04:16.76]我知道你是生
[04:20.46]而我我只为你
[04:24.53]爱我啊
[04:27.80]啊啊
