[00:25.96]主啊我赞美你
[00:32.13]因为你拣选了我
[00:38.50]在这茫茫的人海中
[00:44.33]是你把我找寻
[00:50.60]主啊我赞美你
[00:56.73]因为你爱了我
[01:02.93]你的爱充满整个宇宙
[01:09.00]充满整个山河
[01:18.56]你的爱曾拯救多少人
[01:24.46]你的爱曾激励我们去生活
[01:30.53]谁不向你屈身下拜谁
[01:37.13]谁不向你高唱赞歌
[01:42.90]我们伟大的神啊
[01:49.06]我们伟大的上帝
[01:55.16]是你把我们从尘土中高举
[02:01.40]把我们从尘土中高举
[02:07.73]说不尽你的慈爱
[02:13.60]唱不尽你的功音
[02:19.86]在这广阔的大地上辈不感谢赞美你
[02:38.26]主啊我赞美你
[02:44.46]因为你拣选了我
[02:50.56]在这茫茫的人海中
[02:56.66]是你把我找寻
[03:03.20]说我赞美你
[03:09.06]因为你爱了我
[03:15.20]你的爱充满整个宇宙
[03:21.33]充满整个山河
[03:27.56]你的爱曾拯救多少人
[03:33.66]你的爱曾经我们去生活
[03:39.76]谁不向你屈身下拜谁
[03:46.80]威风响女高唱赞歌
[03:52.13]我们伟大的神啊
[03:58.30]我们伟大的圣帝
[04:04.46]是你把我们从尘土中高举
[04:10.66]把我们从尘土中高举
[04:16.76]说不尽你的慈爱
[04:22.86]常不经意的故意
[04:29.06]在这广阔的大地上生再不感谢赞美你
[04:41.36]在这广阔的大地上
[04:47.56]谁不感谢赞美你
