[00:16.46]清晨照耀天空照耀
[00:20.40]仿佛对我微微笑
[00:24.40]阵阵微风徐徐吹送
[00:28.36]逍遥自在白云飘
[00:32.53]鸟语花香绿草如茵
[00:36.36]青春时光多美好
[00:40.36]尽情欢唱尽情欢笑
[00:44.36]烦恼全都不见了
[00:50.30]在基督里享受阻碍
[00:54.36]自由奔放乐开怀
[00:58.46]世上没有任何事物
[01:02.36]能隔绝圣地爱
[01:06.40]在基督里享受阻碍
[01:10.40]自由奔放乐开怀
[01:14.20]我要赞美我要歌颂
[01:18.56]照不住的奇妙啊
[01:40.56]清晨照耀天空照耀
[01:44.36]仿佛对我微微笑
[01:48.40]阵阵微风徐徐吹吹送
[01:52.40]逍遥自在白云飘
[01:56.36]鸟语花香绿草如茵
[02:00.36]青春时光多美好
[02:04.36]尽情欢唱尽情欢笑
[02:08.36]烦恼全都不见了
[02:14.36]在基督里享受出爱
[02:18.36]自由奔放乐开怀
[02:22.50]世上没有任何事物
[02:26.36]两个决身的爱
[02:30.33]在基督里享受阻碍
[02:34.36]自由奔放乐开怀
[02:38.50]我要赞美我要歌颂
[02:42.36]造物主的奇妙爱
[02:48.33]在基督里享受阻碍
[02:52.36]自由奔放乐开怀
[02:56.36]世上没有任何事物
[03:00.36]能隔绝神的爱
[03:04.33]在基督里享受阻碍
[03:08.36]自由奔放乐开怀
[03:12.36]我要赞美我要歌颂
[03:16.36]造福主的奇妙爱
