[00:37.90]坐在宝座上圣洁羔羊
[00:44.90]我们匍匐敬拜你
[00:52.36]昔在今在以后永在
[00:59.53]为没有你时全能真身
[01:06.90]坐在宝座上尊贵羔羊
[01:14.10]我们匍匐敬拜你
[01:21.40]送赠尊贵荣耀诠释
[01:28.56]都归给你直到永远
[01:37.53]万王之王
[01:40.70]万株之祖
[01:44.60]唯有你一配的敬拜和尊崇
[01:50.06]万王之王
[01:53.10]万柱之柱
[01:57.13]我们高举你生命直到永远
[02:07.10]坐在宝座上圣洁羔羊
[02:13.53]我们匍匐敬拜你
[02:20.53]昔在今在以后永在
[02:26.60]唯有你是全能真身
[02:32.90]坐在宝座上尊贵羔羊
[02:39.36]我们复复敬拜你
[02:45.70]颂赞尊贵荣耀诠释
[02:51.96]都会给你直到永远
[03:00.00]血万光之光
[03:03.10]稳柱之柱
[03:06.76]唯有你陪她敬拜和尊崇
[03:12.20]万王之王
[03:14.93]万主之祖
[03:18.70]我们高举你圣名直到永远
[03:23.90]万王之王
[03:27.80]知主关主之主
[03:30.53]会有你陪伴敬拜和尊重
[03:35.70]万光之王万王之母
[03:38.66]关注蜘蛛关注之主
[03:42.30]我们高举你胜名直到永远
[03:47.46]万王之母万王之母万珠之珠
[03:53.96]唯有你的美德洁白会珍重
[03:59.40]阳光之梦
[04:15.20]坐在宝座上圣洁羔羊
[04:22.36]我们匍匐敬拜你
[04:29.10]昔在今在
[04:32.33]以后永在
[04:35.86]唯有你是全能真身
