[00:28.40]从天父而来的爱和恩典
[00:34.60]把我们冰冷的心溶解
[00:41.70]让我们献出每个音符
[00:47.86]把它化为赞美之权
[00:54.46]让我们张开口举起手
[01:01.16]向永生支助呈现
[01:07.86]是赞美之泉
[01:11.53]美如每个人的心间
[01:21.53]从天父而来的爱和恩典
[01:27.86]把我们冰冷的心溶解
[01:34.86]让我们献出每个音符
[01:41.00]把它包围赞美之泉
[01:47.30]让我们张开口举起手
[01:53.96]向永生止住呈现
[02:00.36]是赞美之泉
[02:03.60]流入无物每个人的心间
[02:39.56]从天府而来的爱和恩典
[02:45.73]把我们明了的心溶解
[02:52.66]让我们献出每个音符
[02:58.76]把它化为赞美之权
[03:04.93]让我们张开口举起手
[03:11.53]向永生支助呈现
[03:17.76]是人类之泉
[03:20.86]流入我每个人的心间
[03:29.90]让我们让我们张开口
[03:35.76]举起双
[03:38.16]像针线针线
[03:43.70]当每支船流入
[03:49.10]每个人的心间
[03:54.96]让我们让手看到你
[04:08.40]眼泪之
[04:22.70]泉流入
[04:28.73]每个人的心间
