[00:08.50]high
[00:30.50]不论有多大有多难的事
[00:34.40]交托在前任的上帝手里
[00:38.36]不论有多大有多难的事
[00:42.16]交托在上帝手里
[00:46.33]看看耶和华成就大事
[00:50.16]他说要就要他名利就立
[00:54.36]看看耶和华成就大事
[00:58.16]在他没有难成的事
[01:02.50]哦哦不论有多大有多难的事
[01:08.36]交托在却难的上帝手里
[01:12.36]不论有多大有多难的事
[01:16.13]交托在上帝手里
[01:20.70]看看耶和华成就大事
[01:24.13]他说有就有他名利就立
[01:28.36]看看耶和华成就大事
[01:32.13]在他们有单纯的心
[01:58.30]不论有多大有多难的事
[02:02.40]交通在前们的上帝手里
[02:06.33]不论有多大有多难的事
[02:10.13]交托在上帝手里
[02:14.36]不论有多大有多难的事
[02:18.36]交托在艰难的手臂手里
[02:22.33]不论有多大有多难的事
[02:26.13]交托在双臂手里
[02:30.16]看看耶和华成就大事
[02:34.16]他说有就有他名利叫利
[02:38.36]看看耶和华成就大事
[02:42.16]在他没有难成的事
[02:46.40]看看耶和华化成就大事
[02:50.16]他说要就有他临地就立
[02:54.36]看看耶和华成就大事
[02:58.13]在他没有难成的事
[03:02.16]在他没有难成的事
[03:06.13]在他没有单纯的诗
[03:12.46]和没有难成的事
[03:18.36]却织成了谁飘摇的回忆
[03:26.36]在你没有难测的时
[03:30.40]在你没有难测的时
[03:34.40]在你没有难测的
[03:40.36]时
[03:44.33]候耶
[03:48.56]love
[03:50.46]hallelujah
[03:58.46]i
[04:00.56]live
[04:01.93]my life
