[00:15.60]既然有这么多的见证人
[00:19.80]像云彩围绕着我们
[00:23.90]就应该放下各样重担
[00:28.26]脱下残泪我们的罪
[00:31.56]既然有这么多的见证人
[00:35.80]祥云在围绕着我们
[00:39.90]以坚韧的心向前奔跑
[00:43.86]那摆在我们前面的路程
[00:49.36]让我们专心专心仰望耶稣
[00:53.53]那信心的创事完整者
[00:57.80]以和异的心变成忍耐
[01:02.30]奔跑我们前面的路程
[01:05.26]让我们专心专心依靠耶稣
[01:09.50]旷野中的安危引领着
[01:13.76]依稀乐的心并存盼望
[01:17.96]奔跑我们前面的路程
[01:27.26]yeah yeah yeah
[01:33.86]哒哒哒哒哒哒
[01:39.46]既然有这么多的见证人
[01:43.73]像云彩围绕着我们
[01:47.73]就应该放下各样重担
[01:52.10]脱下站雷我们的罪
[01:55.40]既然有这么多的见证人
[01:59.70]像云彩围绕着我们
[02:03.70]以坚韧的心向前奔跑
[02:07.76]那摆在我们前面的路程耶
[02:13.26]让我们专心专心仰望耶稣
[02:17.36]拿新新的创释完整整
[02:21.66]以和异的心迎春人来
[02:25.86]奔跑我们前面的路程
[02:29.13]让我们专心专心依靠耶稣
[02:33.70]眼中的安慰迎宾者
[02:37.70]以喜乐的心迎春盼望奔跑我们
[02:42.93]前面的路程
[02:47.73]我们专心专心仰望耶稣仰望耶稣
[02:51.36]把信心的创誓完整成
[02:55.60]一颗一颗心青春更难
[02:59.80]奔放我们前面的路程
[03:03.10]让我们专心专心依靠耶稣
[03:07.56]创业中的人为一领证
[03:11.60]以喜乐的心迎春彷徨
[03:15.76]奔跑我们前面的路程
[03:20.00]喜乐的心全盼望
[03:23.76]奔跑我们前面的路程
[03:27.60]你喜乐的心新春渴望
[03:36.86]来奔跑我们前面的路
[03:47.13]不散
