[00:35.66]无数的黑夜里
[00:38.70]我用星星画出你
[00:42.33]你的恩典如晨曦
[00:45.46]让我真实的见到你
[00:49.80]在我的歌声里
[00:53.26]我用音符赞美你
[00:57.06]你的美好是我今生颂扬的
[01:04.66]这一生最美的祝福
[01:09.26]最美的主角是这人世
[01:17.40]主耶稣这一生最美的祝福
[01:26.40]就是为了信以作书
[01:33.20]走在高山深谷
[01:36.93]高贵漫过东西
[01:40.06]我知道这是最美is over
[02:32.56]无数的黑夜里
[02:36.13]星星画中你
[02:38.26]我想画出一幅晨曦
[02:43.13]真实的见到你
[02:46.30]在我的歌是你
[02:49.86]我用音符赞美你
[02:53.36]你的美好是我精神颂扬的
[03:00.90]这一生最美的祝
[03:08.50]这世道仍是中国
[03:23.33]心为了辛劳的酸楚
[03:29.06]走在高山深谷
[03:32.60]他为南国同行
[03:35.80]我知道这是最美的旅途
[03:42.93]这一次
[03:51.40]我
[04:05.10]世
[04:12.70]上最美的家园
[04:15.70]在大河同行
[04:18.40]我知道这是最美的祝福
[04:26.00]走在高山深谷
[04:29.70]狼狈伴我同行
[04:32.90]我知道这是最美的祝福
