[00:17.26]在无数的黑夜里
[00:20.33]我用星星画出你
[00:23.80]你的恩典如晨星
[00:26.93]让我真实的见到你
[00:31.06]在我的歌声里
[00:34.26]我用音符赞美你
[00:37.73]你的美好是我今生颂扬的
[00:45.16]这一生最美的祝福
[00:52.13]就是能认识主耶稣
[00:59.06]这一生最美的祝福
[01:06.06]就是能信靠主耶稣
[01:12.53]走在高山深谷
[01:16.00]他会伴我同行
[01:19.06]我知道这是最美的祝福
[02:01.76]在无数的黑夜里
[02:04.70]我用星星画出你
[02:08.13]你的恩典如晨星
[02:11.30]让我真实的见到你
[02:15.30]在我的歌声里
[02:18.56]我用音符赞美你
[02:22.10]你的美好是我
[02:24.33]我今生颂扬你
[02:29.53]这一生最美的祝福
[02:36.46]就是能认识你主耶稣耶稣
[02:43.46]这一生最美的祝福
[02:50.36]就是能信靠主耶稣耶稣
[02:56.90]走在高山深谷
[03:00.36]他会伴我同行
[03:03.40]我知道这是最美的祝福
[03:11.26]这一生最美的祝福
[03:18.30]就是能认识主耶稣
[03:25.16]这一生最美的祝福
[03:32.10]就是能信靠主耶稣
[03:38.66]走在高山深谷
[03:42.13]他会伴我同行
[03:45.16]我知道这是最美的祝福
[03:52.56]走在高山深谷
[03:56.06]它会伴我同行
[03:59.10]我知道这是最美的
[04:07.46]祝福
