[00:23.76]重归早晨5点钟
[00:29.50]传来汽笛声
[00:35.26]求神带来复兴和平
[00:41.00]赐下刻意的声
[00:46.86]人过的早晨 5点钟
[00:52.53]传来敬拜声
[00:58.40]人人都献出真诚的爱
[01:04.16]一心一意为中国
[01:09.80]中国的早晨不言中
[01:15.50]传来祈祷声
[01:21.20]飞越了万水千山
[01:26.96]融化冰冷的心灵
[01:32.66]再没有困惑
[01:38.46]再没有真战争
[01:44.30]为中国祝福
[01:47.26]挑战了命运
[01:50.13]在一个好收成
[02:08.10]祖国的早晨5点钟
[02:13.20]传来祈祷声
[02:18.93]求生带来普膝和平
[02:24.73]赐下可以得胜
[02:30.60]中国的早晨5点钟
[02:36.26]传来敬拜设
[02:42.13]人人都献出真诚的爱
[02:47.80]一心一意为中国
[02:53.56]中国的早晨5点钟
[02:59.33]传来祈祷声
[03:05.13]飞越了万水千山
[03:11.00]融化冰冷的心里
[03:16.73]在你右永远送
[03:22.60]再没有战争
[03:28.46]为中国主思
[03:31.46]扭转了命运
[03:34.26]在一个好收成
[03:40.60]中国的早晨5点钟
[03:45.60]传来祈祷声
[03:51.30]你飞越了万水千山
[03:57.13]融化冰冷的心灵
[04:01.20]泪
[04:02.90]再没有宽容
[04:08.66]再没有战争
[04:14.53]为中国祝福
[04:17.50]扭转了领略
[04:20.46]载一个好收成
[04:29.20]5
