[00:08.70]事业繁华锁定的日子锁定的日子
[00:13.36]我们在其中
[00:15.06]我们在其中要高兴
[00:17.26]欢喜呀好心欢喜
[00:20.06]这是耶和华所得的日子
[00:23.40]我们在其中
[00:24.73]要好心欢喜
[00:26.76]这是耶和华
[00:28.46]这是耶和华锁定的日子
[00:33.46]这是耶和华
[00:35.13]这是耶和华所订的日子
[00:38.10]所定的日子
[00:40.16]我们在其中
[00:41.86]我们在其中
[00:43.13]要高兴欢喜
[00:44.80]要高兴欢喜
[00:46.86]这是耶和华所订的日子
[00:50.33]我们在其中
[00:51.50]要高兴欢喜
[00:53.53]这是耶和华
[00:55.16]这是耶和华所平的日子
[01:00.13]这是耶和华
[01:01.73]这是耶和华锁定的日子
[01:04.60]锁定的日子
[01:06.66]我们在其中
[01:08.30]我们在其中
[01:09.60]阳光心欢喜
[01:11.16]要到心欢喜
[01:13.20]这是耶和华所逼的日子
[01:16.46]我们在其中
[01:17.66]要到心欢喜
[01:19.70]这是耶和华
[01:21.33]这是耶和华锁定的日子
[01:26.26]这是耶和华
[01:27.86]这是耶和华所停的日子
[01:30.73]宿命的日子
[01:32.73]我们在其中
[01:34.36]我们在其中
[01:35.60]要靠心欢喜
[01:37.20]要靠心欢喜
[01:39.20]这是耶和华和平的日子
[01:42.46]我们在心中
[01:43.70]要靠心欢喜
[01:45.73]这是耶和华
[01:47.36]这是耶和华森林的日子
[02:18.10]这是耶和华
[02:19.76]这是耶和华
[02:21.00]所领的日子
[02:22.70]所领的日子
[02:24.66]我们在心中
[02:26.56]我们在其中
[02:27.56]要把心欢喜
[02:29.26]要把心欢喜
[02:31.20]这是一幅画酸甜的日子
[02:34.50]我们在其中要把心欢喜
[02:37.76]这是一幅画
[02:39.36]这是一幅画酸甜的日子
[02:44.26]这是一朵花送你的日子
[02:47.46]我们自己充满了新欢喜
[02:50.70]这是一朵花
[02:52.33]这是一个瓜熟蒂的日子
