[00:16.33]崇山怎样围绕耶如沙砾
[00:20.13]朝阳深夜围绕他的百姓
[00:23.96]崇山怎样围绕耶如沙砾
[00:27.80]朝阳深夜围绕他的百姓
[00:31.70]耶和华寒古堡古丽
[00:35.46]从今世直到永远
[00:39.30]耶和华干谷保护你
[00:43.16]从今世直到永远
[00:50.80]众山最阳围绕夜露洒泪
[00:54.60]沾染身边围绕她的百姓
[00:58.50]众生怎样围绕夜露洒泪
[01:02.33]沾染鲜艳围绕她的爱心
[01:06.36]耶和花开目光沐浴
[01:10.00]从今世直到永远
[01:13.86]耶和华堪度暴露
[01:17.70]从今是直到永远
[01:36.96]众生怎样围绕耶如沙啰
[01:40.73]照亮深夜围绕他的百姓
[01:44.56]众生怎样围绕耶如沙啰
[01:48.40]朝阳深夜围绕他的百姓
[01:52.96]耶和华干无暴无虑
[01:56.10]从今世直到永远
[01:59.93]众山怎样围绕耶如沙啰
[02:03.76]朝阳深夜围绕他的百姓
[02:07.60]众生怎样围绕耶如沙啰
[02:11.60]照样深夜围绕他的百姓
[02:15.33]耶和华干无法不如
[02:19.16]从今时直到永远
[02:22.96]耶和华干无法不如
[02:26.80]从今是直到永远
[02:30.70]耶和华堪无法谱
[02:34.53]从今世直到永远
[02:38.33]耶和华干无报复
[02:42.16]从今时直到永
