[00:37.50]至高权比
[00:41.20]至高深
[00:45.00]超越全民一切倍遭万物
[00:52.66]至高智慧高过人的道路
[01:01.20]唯有你是全职全南山
[01:07.90]至高或肚
[01:11.76]至高举
[01:15.50]超越全敌一切奇妙丰富
[01:23.16]至尊至贵胜过世界财富
[01:31.73]天上地下唯一的爱慕
[01:39.36]深羔羊
[01:43.13]宝血为我流
[01:46.90]生死亡荣耀的凤凰
[01:53.66]耶稣宝贵神羔羊
[02:01.30]为我受死为我复活
[02:08.86]身高雅
[02:24.16]志高权低志高山
[02:31.70]超越千里一切备套万物
[02:39.36]只靠智慧高过人民道路
[02:47.93]唯有你是全职却难舍
[02:54.60]只个过渡
[02:57.70]不知高举
[03:02.16]超越全力一切奇妙丰富
[03:09.86]至尊至贵什么世界财富
[03:18.36]天上地下唯一的爱慕
[03:26.13]山歌谣宝血威风流
[03:33.60]相思吗荣耀的目光
[03:40.30]耶稣宝贵是羔羊
[03:47.96]为我生死为我拂过
[03:55.53]神羔羊
[04:04.10]山羔羊宝血为我流
[04:11.70]生死亡
[04:16.00]荣耀你复活
[04:18.40]耶稣宝贵是羔羊
[04:26.00]为我生死为我复活
[04:33.33]往声羔羊
[04:37.50]啊笙歌谣
[04:42.20]把血泪挽流
[04:45.96]生死亡荣耀映目光
[04:53.06]耶稣图宝贵是羔羊
[05:00.26]为我生死为我抚过
[05:07.90]生羔羊
[05:15.73]耶稣高贵山羔羊
[05:23.10]为我生死
[05:26.90]为我护航
[05:30.80]为我生死为我护航
[05:38.33]她为我生死为我抚摸
[05:46.10]为我生死为我抚摸
[05:57.16]神羔羊
