[00:20.16]一起逃跑吧
[00:23.70]来到竹等闲
[00:28.13]举起对白
[00:31.56]他是猎民的主
[00:37.90]我们向着天举起双手
[00:45.13]我们一起唠叨吧
[00:49.70]来不到竹跟前
[00:55.86]屈膝推拜
[00:58.76]是怜悯的主
[01:04.73]我们向着天
[01:08.96]举起双手
[01:11.96]们我们一起打个吧
[01:18.33]流浪去跟鞋
[01:22.53]屈膝跪吧
[01:25.26]最美的女神
[01:28.13]美民族
[01:31.33]我们向着天
[01:35.46]举起双手
[01:38.76]求你打开天上门
[01:41.70]将奉陪你耳语自愿充满整个大地
[01:52.00]终于看到主角领悟的一丝
[01:58.13]交换在我们的身上
[02:04.76]们我们一起祷告吧
[02:10.90]来到主跟前
[02:15.33]屈膝最盼
[02:18.16]这是内民的主
[02:24.33]我们向着天
[02:28.16]一起说声
[02:31.46]我们一起祷告吧
[02:37.93]上你的面前
[02:41.93]徐徐对白
[02:44.93]是恋月明的珠
[02:50.73]我们向着天
[02:54.93]举起双手
[02:58.30]就以大海天上门
[03:01.20]就光辉的儿女滋润充满整个大地
[03:11.46]终于看到助降临后的第一次
[03:17.56]交换在我们的心上
[03:24.53]求你打开天上门
[03:27.46]将光辉的儿女滋润充满整个大地
[03:37.73]终于看到朱墙顶空的雨丝
[03:43.96]搅拌在我们的身上
[03:57.06]真的知道神在这里
[03:59.76]因为我们的神
[04:00.66]他是以以色列的赞美为宝座的
[04:03.76]当我们在这里同情合义
[04:05.46]互求他的圣命
[04:06.96]我们真的知道他在我们中间
[04:10.73]我们也知道他是听祷告的主
[04:14.33]我们也真的相信
[04:15.46]今天晚上他在这里要成就大事
[04:24.20]真的不在于今天晚上谁在在台上带领
[04:29.76]谁在台上其实并不重要
[04:31.46]重要的是上帝在这里
[04:34.70]他要把我们每一个人带到他的面前
[04:40.13]因为我们都知道
[04:41.00]我们的祷告可以摇动谁的手
[04:44.30]因为伊利亚与我们是一样性情的人
[04:47.56]他曾经祷告
[04:49.13]于旧三年零六个月不下在地上
[04:52.53]他又祷告
[04:54.10]天就降下雨来
[04:55.46]地也生出土产
[04:58.40]真的亲爱的弟兄姊妹
[05:00.80]今天晚上在这里你的口目有多少
[05:03.00]神的充满就有多少
[05:05.26]你的全球有多少
[05:06.36]神的荣耀就在这里彰显多少
[05:09.70]所以真的让我们每一个人好不好
[05:11.13]让我们真的敞开心
[05:12.76]我们毫无保留来到上帝的面前
[05:15.56]真的赤裸敞开在他的面前
[05:17.26]把我们一切的需要都带到他的面前
[05:20.10]你用心灵和诚实
[05:21.33]向他献上我们心灵诚实的敬拜
[05:24.70]我们真的知道神在我们中间
[05:27.76]我们在这里来寻求他
[05:37.06]闻
[05:39.40]一起祷告报
[05:42.73]来到主跟前
[05:46.90]屈膝跪拜
[05:50.36]施怜悯的主
[05:56.00]我们向着天
[05:59.93]举起双手
[06:02.90]我们一起祷告吧
[06:08.90]来到主跟前
[06:13.33]屈膝推拜
[06:16.20]是怜悯的主
[06:21.86]我们向着天
[06:25.90]举起双手
[06:29.33]旧地打开天上门
[06:32.06]就奉陪你耳语
[06:35.20]自愿充满整个大地
[06:41.96]终于看到主角力统一第一次
[06:47.96]交换在我们的身上
[06:54.70]秋雨打开天上门
[06:57.60]像丰碑的绿绿
[07:00.70]滋润充满整个大地
[07:07.33]终于看到出腔的土地
[07:12.00]与死交换在我问你
[07:16.50]你大声地对主说
[07:17.70]求你打开天上的门
[07:19.80]求你打开天上门
[07:22.80]将奉陪你耳语
[07:25.80]自愿充满整个大地
[07:32.36]终于看到出降临风雨的丝
[07:38.40]浇灌在我们的身上
[07:44.96]秋天大海变沙漠
[07:47.80]像澎湃的耳语
[07:50.93]滋润充满整个大地
[07:55.70]你终于看到主角力共立的雨丝
[08:03.50]浇灌在我们的身上
[08:09.73]浇灌在我们的身上
[08:16.10]浇这灌溉我们的时候
[08:22.36]这晚在我们的心上
[08:28.80]浇灌在我们的身上
[08:35.00]浇灌在我们的身上
[08:41.20]浇灌在我们的身上
[08:47.50]浇灌在我们的身上
[08:54.16]浇灌在我们的身上
