[00:15.46]主的怜悯
[00:16.66]已降临一降临
[00:19.26]主的怜悯
[00:20.40]像春雨飘
[00:22.10]万里竹笛连鸣
[00:24.26]一张铃一张铃在我心
[00:30.56]竹笛连鸣一张铃
[00:32.76]一张铃
[00:34.36]竹笛连鸣像春雨
[00:36.96]森林主的怜悯以降临以降临在我心
[00:45.70]嘿哦领兽主的慈爱
[00:49.50]嘿哦领兽主恩惠
[00:53.30]嘿哦我要走到永远
[01:12.16]主的连名一降临于降临
[01:15.93]主的连名相称于甘霖
[01:19.70]主的怜悯一降临一降临
[01:23.06]在我心
[01:27.26]朱迪联名一张丽
[01:29.50]一张丽朱迪联名像春雨的
[01:34.06]灵主的怜悯以降临以降临在我心
[01:42.40]嘿啰领受主的喜乐
[01:46.20]黑猫宇宙主昂贵嘿哦
[01:51.36]我要跳舞到永嘿哦绿洲主义喜乐嘿哦
[01:59.16]坚守住安徽
[02:01.33]嘿吼
[02:02.73]我要走到永远
[02:07.00]嘿
[02:07.70]哎吼领受主的恩港
[02:10.76]哎吼领受主恩惠
[02:14.53]哎吼我要跳舞到永远
[02:22.06]哎吼领兽主的恩港
[02:25.93]哎吼领寿主恩惠哎
[02:30.36]哎吼我要走到永内
[02:34.16]红领导主的安康嘿红领手主恩惠背后
[02:42.36]我要走到永远
[02:48.00]我要走到永远
[02:54.06]我要跳到永远
