[00:08.13]伊利亚与我们是一样信心的人
[00:11.50]他恳切祷告求不要下雨
[00:14.73]宇宙3年零6个月不下在地上
[00:18.20]他又祷告天就降下雨来
[00:21.50]地也生出土产
[00:23.80]让我们一起举起高高的手
[00:26.20]相声呼球
[00:27.70]将恩誉降在我们身上
[00:30.60]我们
[00:33.00]一起高高吧
[00:36.06]迈高出跟前
[00:39.80]举起鬼牌
[00:42.86]阿旭
[00:45.16]天
[00:45.60]民的主
[00:48.13]我们讲圣典
[00:52.00]举起双手
[00:55.06]求你打开天上门叫风飞的恩誉
[01:00.73]滋润充满整个大地
[01:07.16]终于看到出降临
[01:09.86]冬日的日子召唤在我们的身上
[01:19.16]我们一起到老吧
[01:24.60]来到灯前
[01:28.60]屈膝跪拜心念叮嘱我们向着天
[01:40.60]举起双手
[01:44.00]用力打开天上奔向腾飞的冷雨
[01:49.33]滋润充满整个大地
[01:55.76]终于看到出降临
[01:58.50]公益的运气交换在我们的指上
[02:07.86]主啊我们可慕你的恩与降下
[02:11.30]为此我们一起来祷告
[02:31.93]我们一起祷告吧
[02:37.53]来到树跟前
[02:41.60]屈膝归来
[02:44.16]他是人民的主
[02:49.66]我们在身边
[02:53.50]举起双手
[02:56.60]丘比大海天上奔向风飞一样与
[03:02.30]滋润充满整个大地
[03:08.70]终于看到出降临冬季的影子
[03:14.36]召唤在我们的身上
[03:20.86]终于打开电上万丈丰碑的恩遇
[03:26.60]滋润充满整个大地
[03:33.00]聪明的到处降临公寓的旅行
[03:38.70]召唤在我们的身上
[03:44.80]召唤在我们的身上
[03:50.86]召召唤在我们的身上
[03:56.96]召唤在我们的身上
[04:02.96]召唤在我们的
[04:08.60]身
[04:09.00]悲伤
