[00:13.70]你要主宰我里面我就是你的全男神
[00:20.40]一切患难痛苦中拯救保守你的身
[00:27.26]你不要惧怕斩劲我必要伸手帮助你
[00:34.20]更不要害怕我必牵住你的手
[00:40.53]你在母腹中我已提名前绚烂
[00:44.50]你是属于我的属于我的
[00:50.86]我是你的确男神
[00:54.20]我要把你康为宝贝基为尊贵的儿女
[01:01.53]我是爱你的神你的耶和华
[01:08.46]你要住在我里面我就是你的权利生
[01:15.33]一切患难痛苦中拯救保守你的身
[01:22.13]你不要惧怕较劲我必要伸手帮助你
[01:29.20]更不要害怕何必牵住你的手
[01:35.36]你再模糊中我已提名前绚烂
[01:39.33]你是属于我的属于我的
[01:45.70]我是你的全男神
[01:49.06]我要把你康为宝贝基为尊贵的儿女
[01:56.40]我是爱你的神你的眼和光
[02:16.66]日在墓腹中我已提名前选了
[02:20.46]你是属于我的
[02:24.26]属于我的
[02:26.86]我是你的全男神
[02:30.16]我我要把你康为宝贝基为尊贵的儿女
[02:37.46]我是爱你的神你的耶和华
[02:43.93]你在母腹中我已替名前选了
[02:47.90]你是属于我已属于我的
[02:54.30]我是你的全男神
[02:57.56]我要把你考为宝贝基为尊贵的儿女
[03:04.90]我是爱你的神你的眼的光
[03:11.90]我是爱你的神你的耶和华
