[00:10.56]主啊教乐因为专心跟随你
[00:14.56]你就把希波伦三弟赐给他
[00:17.90]近日昭祖所应许的话语
[00:21.06]也将这三弟赐给我们
[00:25.90]往那应许子的
[00:31.76]一步一步踏进
[00:35.90]应许的更多的抽屉和坚固的城墙
[00:45.13]使我心惧怕可占据
[00:51.13]我的主全心信靠你
[00:58.00]我的主主全心依靠你
[01:04.13]用著说实地刚强壮胆能力赢得赢
[01:12.36]十字的宣告颂扬
[01:16.80]将这山顶赏赐给我们
[01:23.66]在那云造主说引谁的话语
[01:29.76]广播站立
[01:32.96]放逐圣名宣告
[01:36.66]多伟大定师子弟
[01:42.73]将这商帝生死给我们在哪里
[01:52.50]招足所应是你话语广播站立
[01:59.26]放逐生命宣告
[02:02.56]都回那应是之地
[02:12.53]遥望那应许之地
[02:18.76]一步一步
[02:22.00]踏进历史的中国的主题和坚固的城墙
[02:32.13]使我心惧怕和斩棘
[02:38.20]我的主全心信靠你
[02:45.10]我的主真心依靠你
[02:51.20]用祖说赤地钢枪壮胆能力
[02:58.13]赢得赢世界的宣告颂扬
[03:03.86]将这山顶上赐给我们
[03:10.66]在哪里造出输赢谁的话语
[03:16.80]广播站立放逐生命宣告
[03:23.66]多伟大定师自定
[03:29.76]将这山巅丽生死给我们在哪里
[03:39.53]找主所允许的话语
[03:42.80]攻破站立放逐生命宣告
[03:49.60]轮回的应许之地
[03:58.96]将这上帝赏赐给我们
[04:05.76]在那日造就说冰雪的话语
[04:11.96]烽火战栗放逐生命宣告
[04:18.80]夺回那灵师之地
[04:25.00]仰着上帝生死给我们在哪里
[04:34.66]找出所应新的话语
[04:37.86]默默站立
[04:41.46]捧出生命宣告
[04:44.73]我会把平时记忆
[04:54.56]播回那应时之地
