[00:16.10]那不是谁的英雄
[00:21.20]耶
[00:32.50]假如我已经失去了那双大雁
[00:39.36]求你还给我
[00:42.76]那份鸽子般的远在还给我
[00:49.73]假如我的心已经不再平静
[00:56.60]已经被那顽皮是否笼中
[01:02.56]求你
[01:06.93]把那酒醉井底平静在骗我
[01:13.50]我什么都没有
[01:17.16]什么都没有
[01:20.36]是你恩典拜拜聪明送
[01:27.30]我什么都不求
[01:30.90]什么都不求
[01:33.90]只求生命别再永恒总是
[01:38.30]我
[01:41.16]假如我一脚失去了企图坚定
[01:48.00]主啊帮助我
[01:51.40]使我双脚紧握
[01:53.13]天赐你亮给我
[01:58.30]假如我的心已经不再安稳
[02:05.26]已经在这社会文明淹没
[02:11.16]求你
[02:15.50]把那风雨中的安稳带给我
[02:21.86]虽然我一无所有我
[02:26.00]我一无所有
[02:28.73]可是你却让我完全拥有
[02:35.60]我什么都不求
[02:39.36]什么都不求
[02:42.46]只求赤子之心别让他弄重
[03:16.76]虽然我一无所有
[03:20.56]我一无所有可是你却让我万千拥有
[03:30.46]如果什么都不求
[03:34.26]什么都不求只求自私自信别让他们走
[03:44.16]主我不是拥有真
[03:48.00]不是拥有真不让恩典在我身后留
[03:57.90]我要成为辉映者成为军营者
[04:04.73]你是我生命中最大的包容
[04:11.80]这是我生命中最大
[04:17.60]的大
