[00:26.30]是你听见我的呼求
[00:32.76]他也明白我的渴望
[00:39.06]放下重担脱去一切残肋
[00:44.53]恢复选择我的柔美形象
[00:51.70]是你听见我的呼求
[00:57.96]它也明白我的渴望
[01:04.30]放下重担脱去一切战泪
[01:09.90]恢复选择我的柔美形象
[01:16.13]勇在笛声创造万物的主
[01:22.50]他的智慧无法测度
[01:28.93]疲乏的它怎能力
[01:32.00]软弱的塔加力量
[01:35.53]等候耶和华必重新的力
[01:41.70]如鹰展翅上腾
[01:47.73]翱翔在神的国度里
[01:54.10]飞远所有艰难和风暴
[02:00.76]淡淡主是你荣耀宝座
[02:06.73]如雄鹰展翅上腾
[02:13.06]翱翔在神的国度里
[02:19.30]领袖圣灵恩膏和达旦
[02:26.16]谱出美好自由的风采
[02:32.76]生意听见我的呼救
[02:39.06]他也明白我的渴望
[02:45.60]放下重担脱去一切残垒
[02:50.93]恢复生造我的荣媚馨香
[02:57.16]用在医生创造万物的主
[03:03.53]他的智慧被无法遮住
[03:09.93]劈啪的塔子能力
[03:13.06]软弱的塔加力量
[03:16.60]等候耶和华必重新的力
[03:23.20]雄鹰展翅上腾
[03:28.86]翱翔在神的国度里
[03:35.13]飞越所有艰难和风暴
[03:41.86]淡淡主是以荣耀宝座
[03:47.80]如鹰展翅上腾
[03:54.26]翱翔在神的国度里
[04:00.36]领受森林恩膏和大能
[04:07.13]活出美好自由的风
[04:13.20]采
[04:15.53]你要将眼目单单注视你的神
[04:18.20]因为这正是神新的工作季节的开始
[04:21.93]你要等候
[04:22.93]因为神会将得胜的意念放在你心中
[04:26.26]你要展翅
[04:27.40]因为神会把机会摆在你的面前
[04:30.26]唯有他能够带领你飞越风暴
[04:33.40]重新翱翔
[04:39.10]长征
[04:41.50]翱翔在神的国度里
[04:47.76]飞越所有艰难和风暴
[04:54.46]喃喃住世你荣耀宝座
[05:00.40]路鹰展翅上腾
[05:06.73]翱翔在神的国度里
[05:13.00]领受胜利恩膏和大能
[05:19.93]活出美好自由的风采
[05:25.73]领受生灵安高和大难
[05:32.40]活出美好自由的风采
