[00:22.80]你的脚步带着我的脚步
[00:27.76]一步一步都有祝福
[00:32.80]每个脚步我要紧紧跟随
[00:37.73]走在蒙福的道路
[00:43.86]就给我更多的勇气
[00:47.20]给我更多的信心
[00:49.73]让我勇敢踏出跟随你的脚步
[00:54.70]跟你行在水面上
[00:57.20]跟你走在旷野地
[00:59.90]曲曲折折我也不在乎
[01:03.76]我只要更多信靠你
[01:07.20]只要更多顺服你
[01:09.73]凡是出于你的我就默然不语
[01:14.76]就算经过黑暗谷
[01:17.20]就算遇到暴风雨
[01:19.73]在你手中都将变成祝福
[01:25.40]祝福
[01:27.86]你的脚步带着我的脚步
[01:32.76]一步一步都有祝福
[01:37.86]每个脚步我要紧紧跟随
[01:42.76]走在蒙福的道路
[01:46.26]求给我更多的勇气
[01:49.70]给我更多的信心
[01:52.20]让我勇敢踏出跟随你的脚步
[01:57.30]跟你行在水面上
[01:59.70]跟你走在旷野地
[02:02.20]曲曲折折我也不在乎
[02:06.26]我只要更多信靠你
[02:09.70]只要更多顺服你
[02:12.20]凡是出于你的我就默然不语
[02:17.30]就算经过黑暗谷
[02:19.70]就算遇到暴风雨
[02:22.20]在你手中都将变成祝福
[02:30.30]你的脚步
[02:31.80]你的脚步
[02:34.73]带着我的脚步
[02:36.73]我的脚步
[02:41.53]一不离不
[02:46.70]但要祝福
[02:51.33]请给我更多的勇气
[02:54.70]给我更多的信心
[02:57.20]让我勇敢踏出跟随你的脚步
[03:02.36]愿你心在水面上
[03:04.70]愿你走在旷野地
[03:07.20]曲曲折折我也不在乎
[03:11.40]只要更多信靠你
[03:14.70]只要更多顺服你
[03:17.20]凡是出于你的我就默然不语
[03:22.33]就算经过黑暗谷
[03:24.73]就算遇到暴风雨
[03:27.20]在你手中都将变成祝福
[03:32.20]就算经过黑暗苦
[03:34.73]就算遇到暴风雨
[03:37.20]在你手中都将变成祝福
[03:41.90]啊就算经过黑暗雾
[03:44.73]就算遇到暴风雨
[03:48.36]都将变成祝福
[03:54.36]啊
[03:58.13]都将变成祝福
[04:03.76]high
[04:06.60]high
