[00:26.93]燃烧我们的心耐心走彻底
[00:32.86]带着祷告宣告盼望
[00:39.13]告主耶稣神明庆祝真理
[00:46.20]雾不染出山结花艳
[00:50.93]圣洁的金牌爱出的金币
[00:57.26]勇敢迈出不赢的脚步
[01:03.53]向世界宣告
[01:06.70]黑夜变荣耀之
[01:10.70]准备要跳舞下咽的感看见
[01:16.96]前进这泥土复兴要来临
[01:33.20]燃烧我们的心来行走决定
[01:39.13]带着高高天高盼望
[01:45.40]靠主耶稣圣名心处真理
[01:52.90]古古人书圣洁火焰
[01:57.20]圣洁的金柏爱珠的金饼
[02:03.50]勇敢迈出孤影的脚步
[02:09.53]向世界宣告
[02:12.66]黑夜面容飘起
[02:16.46]准备要跳舞下咽的看见
[02:21.90]圣洁的裙摆
[02:25.20]排除的金币
[02:28.00]勇敢迈出不停的脚步
[02:33.90]向世界宣告
[02:36.93]黑夜的荣耀之
[02:40.60]准备要跳舞夏严的感觉
[02:46.60]前行这迷途复兴要来临
[02:55.20]不畏惧黑暗诠释
[03:01.30]千里宇宙万盘石
[03:06.93]齐声响
[03:09.50]全地宣扬主的大能合救恩
[03:18.80]不畏惧黑暗前行黑暗前行
[03:24.53]千里眼九万繁星
[03:30.33]齐声响
[03:32.86]全地宣造主的大漠海潮来
[03:47.10]滚烫
[03:50.70]圣洁的敬拜拜出的金饼
[03:57.00]勇敢迈出福音的脚步
[04:03.33]向世界宣告黑夜变动摇曳春天要跳舞
[04:12.30]夏夜能看见
[04:15.76]圣洁的敬拜爱主的精灵
[04:21.56]勇敢迈出不赢的脚步
[04:27.36]向世界宣告
[04:30.53]黑夜的龙药子
[04:34.16]准备要跳舞
[04:35.80]下咽的看见
[04:39.86]追寻着泥土
[04:41.96]复兴要来临
[04:45.73]接近这地图复兴要来临
[04:51.60]接近这地图复兴要来临
[04:59.46]复兴要来临
[05:03.66]啦啦
[05:05.86]不需要来临
