[00:30.30]祝我们谦卑屈膝来跟随你的话语
[00:37.50]在万命中做你的子民
[00:44.80]祝我们前辈屈膝定义为圣洁国民
[00:52.06]在万我终血压你神秘
[01:02.10]愿你荣耀国度降临我们终结生命降下
[01:10.30]焚烧中热血洗礼
[01:14.06]复兴我们为师桑灵魂带球为代弥
[01:21.93]宝座前同心合一
[01:26.80]当强壮胆往普天下去
[01:35.80]祝我们谦卑屈膝来跟随你的话语
[01:41.86]在万命中作你的子民
[01:47.80]主我们谦卑屈膝引以为胜罪国民
[01:53.76]在万国中炫耀你生命
[01:59.20]愿你荣耀国度降临
[02:02.80]我们终结生命降下焚烧众人洗礼
[02:11.20]复兴我们为13灵魂大爱将建立
[02:18.53]你的教诲传扬福音
[02:23.86]愿你荣耀在全地彰显
[02:32.10]愿你荣耀国土降临我们从前圣灵降下
[02:40.33]焚烧中的洗礼
[02:44.06]复兴我们为时尚灵魂呆求对待你
[02:52.06]宝座前同心合力
[02:56.76]刚强壮胆顽固天下去
[03:02.10]愿你荣耀佛祖奖励我们中间圣灵
[03:08.86]降下焚烧众人心灵
[03:14.10]复兴我们
[03:16.26]为世上灵魂带着建立
[03:21.60]你的教诲传扬如意
[03:26.76]愿你拥有在全地彰显
[03:37.30]主我们谦卑屈膝来跟随你的话语
[03:44.40]在万民中作你的子民
[03:51.76]主我们谦卑屈膝引以为圣洁国民
[03:59.40]在万国中炫耀你生命
