[00:32.90]你认识我不念我知道我名字
[00:40.90]你总甘露笑容我生活
[00:46.10]为你说喜悦你眷顾我
[00:52.06]将我名字铭刻在你掌上
[00:57.40]你从远处已经看见我一生的道路
[01:07.00]主这样奇妙的一直是使我不认错爱我
[01:15.13]主这样迟到的一直是使我不忍紧
[01:24.10]我流的泪你的纪念擦干过眼泪
[01:31.73]每次流浪你的牵挂你永不了解我
[01:39.93]我的无穷求你能听见请快跑来帮助
[01:48.00]永远的爱无际蓝天我勇士的孩子
[02:24.80]你认识我姑娘我知道我名字
[02:33.00]你从亘古笑得我承诺
[02:38.10]为你说喜悦你眷顾我
[02:44.53]将我铭记铭刻在你掌上
[02:48.96]你从远处从远处依旧团结离开前方
[02:53.40]一生的道路
[02:58.26]住着有奇妙的举止是那么无奈承诺
[03:06.33]就这样直到你的姿势使我不愿醒
[03:14.53]我流的泪你用纪念擦干我眼泪
[03:22.30]每次流浪你的牵挂你永不丢弃我
[03:30.26]我的呼求你的并肩快报来帮助
[03:38.36]永远的爱母亲恩典我永世的爱字
[03:46.86]永远的爱母亲恩典我永世的爱字
