[00:14.06]在人生道路上
[00:16.56]我愿意放下一切
[00:20.93]来到主士恩的宝座前
[00:28.20]我所爱的一切
[00:30.66]愿为主放下所有
[00:35.13]单单爱主耶稣
[00:42.10]在人生的路上
[00:44.73]我愿意放下一切
[00:49.13]来到主施恩的宝座前
[00:56.16]摸索爱的一切
[00:58.90]愿为主放下所有
[01:03.26]担当爱主耶稣
[01:09.93]主的爱
[01:13.46]在汹涌风浪中
[01:17.00]使我心灵平静
[01:20.60]如同海洋深处
[01:24.06]主的爱
[01:27.56]使我灵魂磐石
[01:31.56]站稳在主的爱里
[01:50.86]me
[02:06.90]在人生道路上
[02:09.50]我愿意放下一切
[02:13.90]来到主施恩的宝座前
[02:20.90]我所爱的一切
[02:23.66]愿为主放下所有
[02:28.40]单单爱主耶稣
[02:35.00]在人生道路上
[02:37.70]我愿意放下一切
[02:42.13]来到主食恩地宝座前
[02:49.16]我所爱的一切
[02:51.86]愿为主放下所有
[02:56.20]但男孩主耶稣
[03:02.86]主的爱
[03:06.36]在汹涌风浪中
[03:09.90]使我心灵平静
[03:13.53]如同海洋深处
[03:16.96]主的爱
[03:20.50]使我灵魂磐石
[03:24.73]降温在主的爱里
[03:31.50]这里人
[03:34.60]在汹涌风浪中
[03:38.13]使我心灵明镜
[03:41.96]如同海浪深处
[03:45.20]主的爱是我灵魂磐石
[03:52.93]降温在主的爱里
[04:00.16]掌纹在主的爱里
[04:06.90]掌纹在主的爱
[04:12.50]里
