[00:07.30]天赋你的眼光
[00:11.46]而心思所到之处
[00:16.60]愿
[00:17.13]我的眼光
[00:24.90]beautiful
[00:26.13]我在你的眼泪下飞去之处
[00:32.56]愿我的眼泪也在那里凝聚
[00:39.70]天父你的双眼注视怜悯失常灵魂
[00:48.73]圆我的双眼夜灯注视怜悯
[00:56.46]天父啊在你泪水滴落石头的黑暗中
[01:04.30]我的双脚也愿意走向前
[01:11.33]愿我心甘愿承认是坚固的心
[01:18.93]我的一年但愿能够结局结果一年
[01:26.00]我的血染干脆都是铁骨的洗礼
[01:33.30]愿将我的生命使人献给你
[01:40.36]天主你你的双眼和心思所到之处
[01:49.26]愿我的双眼别让众生怜悯
[01:57.20]天父偶在你的眼里作废弃之处
[02:04.70]愿我的人别在哪里离去
[02:11.36]天赋你的双眼注视怜悯失丧灵魂
[02:19.86]愿我的双眼也能注视怜悯
[02:27.26]天空啊在你泪水滴落石头的黑暗中
[02:34.60]我的双脚也愿意走向前
[02:41.36]愿我新的人生这是天父的距离
[02:49.00]我那一年但愿他永结进天空一年
[02:56.20]我的确认感受战士天国的心灵
[03:03.30]愿将我的生命渲染献给你愿我
[03:10.20]you are still the glass of those who care for easy
[03:18.26]一年但愿能够接近天父一年
[03:24.60]我的善良感受全世界
[03:29.26]我的心意
[03:31.93]我要把一颗心全部献给你
[03:38.53]献出你的双眼和心思所到之处
[03:50.13]把心思跟随你
[03:54.86]天父啊在你的眼里所汇聚之处
[04:02.53]而我的眼泪天在哪离你去
[04:09.30]天父你的双眼注视怜悯失丧灵魂
[04:17.73]愿我的双眼也能注视怜悯
[04:25.30]天父啊在你的水晶躲石头里黑暗处
[04:32.60]我的双脚也愿意走向前
[04:39.33]愿我行的人生本是天父的心
[04:46.76]我一点点让你能够听到你的
[04:57.10]声
[04:59.33]音
[05:01.93]来掌握你生命
[05:03.53]却让谁陪你让我心灵
[05:07.73]愿我写满白首人生平复最奇妙
[05:15.26]我第一年那人
[05:18.40]能够越近越无力力量
[05:22.20]我连拳头刚刚好像颠覆的纪念
[05:29.70]越走我的身体全然献给你
[05:33.73]愿我心愿我心的战胜
[05:39.60]让世界负于心里
[05:43.66]我第一面
[05:45.76]但愿能够与今天后第一年
[05:50.73]我们全然翻身
[05:53.93]那是天父的心愿
[05:58.46]将我的生命全
[06:00.46]and i'm saying
[06:09.90]where i should be
