[00:30.00]亲爱的宝贵耶稣
[00:37.33]你爱喝灯的甘甜
[00:44.33]我的心深深被你吸引
[00:52.20]爱你是我的喜乐
[00:58.70]一生爱你你一生敬拜你
[01:05.96]一生爱你一生荣耀你
[01:13.36]一生奉献一生不回头
[01:21.16]一生爱你跟随你
[01:43.86]亲爱的宝贵耶稣
[01:51.26]你爱河大地甘甜
[01:58.13]我的心深深被你吸引
[02:06.13]爱你是我的喜乐
[02:12.50]一生爱你一生敬拜你
[02:19.76]一生爱你一生荣耀你
[02:27.30]一生奉献一生不回头
[02:35.06]一生爱你跟随你
[02:42.00]一生爱你一生敬拜你
[02:49.36]一生爱你一生荣耀你
[02:56.73]一生奉献一生不回头
[03:04.56]一生爱你跟随你
[03:11.56]一生爱你一生敬拜
[03:20.70]我把荣耀荣耀归给你
[03:26.30]一生奉献一生不回头
[03:34.13]一生爱你跟随你
[03:45.00]一身风雪一生不回头
[03:53.20]我爱你跟随
[04:00.60]你
[04:23.33]爱你是我的心愿
