[00:20.33]风雨中是你的身影是你的脚步
[00:30.30]莫默默保守我这么多年
[00:35.30]从来不曾离弃我
[00:40.36]虽有痛苦和软软弱也曾流泪失迷过
[00:50.46]总是有一双钉痕的手
[00:55.60]叫我更加执着
[01:00.56]你就是耶稣啊爱我的耶稣
[01:10.93]孤独的眼泪是你擦去
[01:15.70]黑暗中你同行
[01:20.80]你就是耶稣
[01:25.26]是我唯一的耶稣
[01:31.13]再没有一人能像你深爱我到底
[02:01.30]风雨中是你的身影
[02:06.26]是你的脚步
[02:11.30]默默保守我这么多年
[02:16.33]从来不曾离弃我
[02:21.36]虽有痛苦和软落
[02:25.80]也曾流泪失迷过
[02:31.46]总是有一双钉痕的手
[02:36.56]叫我更加执着
[02:41.70]你就是耶稣
[02:46.13]啊爱我的耶稣
[02:51.73]孤独的眼泪是你擦去
[02:56.93]黑暗中你同行
[03:01.86]你就是耶稣
[03:06.30]是我唯一的耶稣
[03:12.20]再没有一人能像你深爱我到底
[03:22.13]你就是耶稣
[03:26.66]爱我的耶稣
[03:32.50]孤独的眼泪是你擦去
[03:37.26]黑暗中你同行
[03:42.33]你就是耶稣
[03:46.76]是我唯一的耶稣
[03:52.66]再没有一人能像你深爱我到底
[04:02.66]再没有一人能像你深爱我到底
