[00:23.46]风雨中是你的身影
[00:29.30]是你的脚步
[00:34.96]默默保守我这么多年
[00:40.70]从来不曾离弃我
[00:46.36]虽有痛苦和软弱
[00:51.40]也曾流泪失迷过
[00:57.93]总是有一双钉痕的手
[01:03.56]叫我更加执着
[01:09.33]你就是耶稣
[01:14.26]啊爱我的耶稣
[01:20.70]孤独的眼泪是你擦去
[01:26.46]黑暗中你同行
[01:32.20]你就是耶稣
[01:37.10]是我唯一的救主
[01:43.76]再没有伊人能像你深爱我到底
[02:17.96]风雨中是你的身影是你的脚步
[02:29.86]默默保守我这么多年从来不曾离弃我
[02:40.80]虽有痛苦和软弱也曾流泪失迷过
[02:52.10]总是有一双钉痕的手叫我更加执着
[03:03.60]你就是耶稣啊爱我的耶稣
[03:14.96]孤独的眼泪是你擦去黑暗中你同行
[03:26.46]你就是耶稣
[03:31.36]是我唯一的救主
[03:37.86]再没有一人能像你深爱我到底
[03:52.36]你就是耶稣啊爱我的耶稣
[04:04.40]孤独的眼泪是你擦去
[04:10.40]黑暗中你同行
[04:16.46]你就是耶稣
[04:21.66]是我唯一的救主
[04:28.46]在再没有一人能像你深爱我到底
