[00:07.53]向我主唱哈利路亚
[00:10.73]向我主唱哈利路亚
[00:13.93]唱哈利路亚唱哈利路亚
[00:18.26]向我主唱哈利路亚
[00:22.56]主耶稣配的大赞美
[00:25.73]主耶稣配的大赞美
[00:28.96]腾飞的赞美腾飞的赞美
[00:33.26]主耶稣配的大赞美
[00:37.66]向我主唱哈利路亚
[00:40.76]向我主唱哈利路亚
[00:43.96]唱哈利路亚唱哈利路亚
[00:48.26]向我主唱哈利路亚
[00:52.76]主耶稣美得得赞美
[00:55.76]主耶稣美得得赞美
[00:59.00]高美得赞美高美得赞美
[01:03.26]主耶稣美得得赞美
[01:13.96]向我主唱哈利路亚
[01:17.16]向我主唱哈利路亚
[01:20.40]唱哈利路亚唱哈利路亚
[01:24.70]向我主唱哈利路亚
[01:28.93]主耶稣美得大赞美
[01:32.13]主耶稣美得大赞美
[01:35.46]大美的赞美大美的赞美
[01:39.66]主耶稣美得大赞美
[01:44.06]向我主唱哈利路亚
[01:47.16]向我主唱哈利路亚
[01:50.40]唱哈利路亚唱哈利路亚
[01:54.73]向我主唱哈利路亚
[01:58.96]主耶稣美德达赞美
[02:02.16]主主耶稣伟大的赞美
[02:05.40]同类的赞美陶醉的赞美
[02:09.66]主耶稣伟大的赞美
