[00:39.20]to
[00:39.56]主啊求你使用我
[00:46.50]做你合用的器民
[00:54.33]不管山有多高不管路有多远
[01:01.56]我有缘一幕能相见
[01:09.10]主啊求你禅欠我
[01:15.96]道你所置之定
[01:23.76]不管浪有多高不管风有多狂
[01:31.16]我愿意永不回头
[01:41.80]再见我再见我
[01:49.13]为了千万灵魂你再见我
[01:56.56]再见我才欠我
[02:03.96]为了中华贵族你才欠我
[02:41.40]主啊求你使容我
[02:48.30]做你合用的器民
[02:56.16]不管山有多高不管路有多远
[03:03.46]我愿意努力向前
[03:10.93]主啊求你禅欠我
[03:17.86]道你所指之避
[03:25.73]不管浪有多高不管风有多狂
[03:33.00]我愿意永不回头
[03:43.76]拆迁我
[03:47.36]拆迁我
[03:51.06]为了千万灵魂你拆再见我
[03:58.40]再见我再见我
[04:05.76]危难中华贵族你再见我
[04:13.46]拆迁我拆迁我
[04:20.53]为了千万灵魂你拆迁我
[04:27.93]拆迁我
[04:31.66]拆迁我
[04:35.30]为了中华贵族你才欠我
[04:42.70]为了中华贵州
[04:47.40]你采撷
[04:51.06]我
