[00:18.36]逢日出自己交织做世俗
[00:22.46]为耶和华是神圣耶和华
[00:28.00]看不清为他敌人和心仇
[00:32.50]贪念的根造天地耶和华我要向的举目
[00:39.66]闪亮你慈爱的容颜
[00:44.10]你赞扬我罪恶怜悯我的端庄
[00:48.53]祈祷我与你同行
[00:53.53]风筝飞扬跃入山岗阻碍未央
[00:57.60]望永不动摇
[01:02.36]我们自从前等着深夜和花儿开
[01:06.33]踏平慈爱直到永远
[01:11.76]红日出自己透日落日出
[01:15.76]为耶和华是真身
[01:20.16]耶和华看不清伟大的人
[01:24.66]何须求他年的人
[01:28.53]朝前的耶和华我要向你举目
[01:33.06]难让你慈爱容颜
[01:37.46]你感到无罪恶念你我的软弱
[01:41.86]直到我与你同行
[01:46.90]就算温柔也无常
[01:48.96]忍住爱为了我永不动
[01:53.73]摇
[01:55.93]走到祖宗全能
[01:57.70]今生约束花儿开怕彼此爱情到永远
[02:22.06]高天地耶和华我要向你举目
[02:26.36]展扬你慈爱熔炼
[02:30.76]你担当我罪恶怜悯我的软弱
[02:35.16]今朝我与你同行
[02:40.20]就算为了也能擦亮珠
[02:42.80]快回到我
[02:44.70]永不动摇
[02:49.06]我抱住从前任正深夜的花开
[02:53.00]踏进思爱直到永远
[02:58.26]多少美好也留下来
[03:00.36]主爱围绕我
[03:02.46]永不动摇我帮助从前能真诚耶和华
[03:10.93]爱是爱情到永远
[03:15.26]爱是爱情到永久
[03:19.96]它的慈爱直到永远直到永远
