[00:10.80]哈利路亚来查美主
[00:16.33]哈利路亚来赞美主
[00:21.93]哈利路亚赞美主
[00:26.56]哈利路亚赞美耶稣我的主
[00:34.93]hallelujah they tell me to
[00:39.76]hallelujah they tell me to
[00:44.56]hallelujah they tell me to
[00:48.73]hallelujah的耶稣我的主
[00:53.40]我想我的主高举双手
[00:58.66]向我的主举敬敬拜
[01:02.66]我想我的足够举双手
[01:07.73]向我的主敬拜
[01:14.26]哈利路亚来赞美主
[01:18.70]哈利路亚来赞美主
[01:23.13]哈利路亚来赞美主
[01:26.90]哈利路亚赞美耶稣我的主
[01:31.30]我想我的竹篙举双手
[01:35.96]向我的竹区挤挤满
[01:39.76]我想我的竹篙举双手
[01:44.50]向我的竹巾摆
[01:48.36]我想我的珠高举双手
[01:53.06]想我的足区挤挤摆
[01:56.70]我想我的珠高举双手
[02:01.36]想我的足迹吗
[02:07.16]我想我的足够去承受
[02:11.73]想我的主题奇迹明白
[02:15.40]我想我的足够去承受
[02:20.10]想我的主宰
