[00:07.73]hallelujah
[00:15.46]from your able to god
[00:20.80]young hallelujah
[00:29.90]荣耀都归你
[00:33.56]荣刀都归你折杀
[00:44.36]哈利路亚
[00:50.20]荣耀汇报做羔羊
[00:56.76]哈利路亚
[01:03.20]荣耀都归你
[01:06.46]荣耀都归你真身
[01:14.93]我一生都要来敬拜你
[01:21.66]哈
[01:24.56]利路亚我的手我的口我全心我全部
[01:33.70]golden in my name
[01:42.26]哈利路亚
[01:48.30]荣耀归航做羔羊
[01:54.30]哈利路亚
[02:00.30]荣耀都归你
[02:03.26]荣耀都归你真身
[02:11.30]我一生都要来敬拜你
[02:17.73]哈
[02:20.60]利路亚我的手我的头我全心
[02:26.86]我全人都要敬拜你
[02:33.80]我一生都要来敬拜你
[02:40.13]哈利路亚
[02:45.06]我的手我的口我全心我全部都要敬拜
