[00:16.60]我要向高山举目
[00:19.70]我的帮助从何来
[00:22.86]我的帮助从造天立地耶和华而来
[00:29.40]我要向高山举目
[00:32.46]我的帮助从何来
[00:35.66]我的帮助从造天地的耶和华而来
[00:42.90]hallelujah hallelujah
[00:49.26]hallelujah Hallelu
[00:55.66]Halleluja Halleluja
[01:02.06]Halleluja Hallelu
[01:20.90]我要向高山之后
[01:23.60]我立帮助从何来
[01:26.80]我提防主从上天立地耶和华而来
[01:33.30]我要向高山之母
[01:36.40]我立帮助从何来
[01:39.90]我的宝珠送在天地的热荷花儿啦
[01:46.80]哈利路亚哈利路亚
[01:53.26]哈利路亚哈利Hallelu
[01:59.60]Hallelujah Hallelujah Hallelujah Hallelu
[02:11.76]我要向高山举
[02:18.20]高高地望之间天地之耶和华日暖我
[02:24.76]我要向高山举目
[02:27.70]我的帮助从何来
[02:30.90]我的帮助从造天地的耶和华而来
[02:38.06]Hallelujah Hallelujah Hallelujah Hallelu
[02:50.90]Hallelujah Hallelujah哈利路亚哈利路
[03:02.90]我的帮助创造天地的耶和华儿郎
