[00:21.36]我知道我的救赎火车
[00:25.20]我俩他的站在树上
[00:29.10]我知道我的救赎火车
[00:32.93]我的人生有了希望
[00:36.80]我知道我的救主活着
[00:40.73]苦难训练不再惆怅
[00:44.53]我知道我的救主活着
[00:48.46]奔跑前路就有力量
[00:52.96]走远走走
[00:55.33]远走你是我大路上的光
[01:00.16]走
[01:01.13]远走
[01:02.06]哦耶稣你是我生命的宝藏
[01:07.80]我知道我的救赎火车
[01:11.66]我两把你站在路上
[01:15.53]我知道我的救赎火车
[01:19.40]我的人生优雅希望
[01:23.26]我知道我的救赎火车
[01:27.16]困难训练不再惆怅
[01:31.00]我知道我的救赎火车
[01:35.00]奔跑的路就有力量
[01:38.76]哦耶哟哦耶稣
[01:42.66]你是我道路上的光
[01:46.53]哦耶稣哦耶稣
[01:50.33]你是我生命的方向
[02:10.50]知道我的救赎火车
[02:13.60]我要他的站在地上
[02:17.50]我知道我的救赎火车
[02:21.36]我的人生优雅为王
[02:25.20]我知道我的救主有火车
[02:29.13]不再信念不再惆怅
[02:32.96]我知道我的救主活着
[02:36.86]奔跑前路就有力量
[02:40.73]哦耶稣哦耶稣
[02:44.56]你是我道路上的光
[02:49.00]噢耶稣噢
[02:51.50]耶稣你是我生命的发祥
[02:56.30]噢
[02:57.30]耶稣噢
[02:58.86]啊耶稣你是我少年少的光
[03:04.13]啊耶稣啊耶稣
[03:07.76]你是我生命的宝藏
[03:11.60]你是我生命的宝藏
[03:15.53]你是我生命的宝藏
