[00:14.66]心事未曾看见
[00:20.80]依然遥望10 架
[00:26.93]心是完全交托
[00:33.10]甚至出一张圈
[00:37.36]我早知道嫁给我力量的
[00:41.56]凡事都能做
[00:44.26]我缝劳或低谷主平安在我心
[00:50.00]窝头真的嫁给我力量的
[00:54.06]凡事都能做
[00:56.53]新栽主的指引我凡事都能做
[01:16.30]醒时未曾看见
[01:22.33]依然仰望10架
[01:28.46]心事万千交托
[01:34.60]神之主义掌权
[01:39.06]我保证能嫁给我力量顶凡事都能做
[01:46.00]我风大或低谷就平安在我心
[01:51.20]我高谁来嫁给我离了底
[01:55.36]凡事都能做
[01:58.20]现在主的旨意我凡事都能做
[02:06.76]我靠着那嫁给我力量地
[02:10.76]凡事都能做
[02:13.46]或风浪或低谷祝平安在我心
[02:19.00]我靠着那家嫁给我力量的凡事都能做
[02:25.73]现在主的旨意我凡事都能做
[02:34.20]我靠着那嫁给我力量的
[02:38.40]凡事都能做
[02:41.13]我风浪我低谷主平安在我心
[02:46.70]托到真能嫁给我力量地凡事都能做
[02:53.40]请灾主你指引我凡事都能过
[03:08.80]我凡事都难做
[03:15.86]人
[03:21.16]我凡事都难做
