[00:01.60]是的
[00:02.00]主要我们要来赞美你
[00:04.46]因为你的爱强阔高深
[00:07.33]包括山野深似海
[00:10.13]让我们一起来欢唱主的爱
[00:12.26]哈利利亚
[00:14.93]说声深似海
[00:17.00]我要欢呼歌颂他
[00:20.53]主的爱如火山深似海
[00:23.80]我要跳舞赞美它
[00:27.33]看不见摸不巧测不透
[00:30.73]但我还是称颂他
[00:34.60]福祝你大慈爱到永远不改变
[00:41.10]祝福祝你大慈爱到永远不改变
[00:48.00]祝你炮火声声似海
[00:51.26]我要欢呼歌颂他
[00:54.76]主的爱炮火深深似海
[00:58.13]我要跳舞赞美他
[01:01.56]看不见摸不着猜不透
[01:05.00]但我还是称颂他
[01:09.06]主的大慈爱到永远不改变人生
[01:15.90]主的大慈爱到永远不改变
[01:22.56]你的爱跳过深深似海
[01:25.70]我要欢呼歌颂开
[01:29.10]你的爱洒脱伤神似海
[01:32.76]我要跳舞赞美它
[01:36.06]看不见龙潮卷不同
[01:39.40]当我海誓成双成双
[01:43.13]主的大慈爱到永远不改变
[01:49.66]神州主的大事是爱到永远不改变
[01:56.66]你看超过三生四海
[01:58.93]哈利路亚莫要花舞得松开哈利路亚
[02:03.46]我已看超过三生四海
[02:06.80]我要跳舞赞美它
[02:10.70]见功夫少扯骨头
[02:13.70]但我还是称颂它
[02:17.26]顺风主意大自豪
[02:20.13]到永远不改变
[02:23.90]神圣注定大慈爱到永远不改变
[02:30.80]神圣注定大慈爱到永远不改变
[02:37.66]传颂注定大慈爱到永远
[02:44.60]神圣注定大慈爱到永远不改变
[02:51.56]传颂注定大慈爱到永远不改
