[00:07.53]Hallelujah
[00:10.20]Hallelujah
[00:12.00]祝你是得胜的君王
[00:14.16]我要来宣告你的名
[00:16.73]我们要靠着你的名来得胜
[00:20.30]君王我们谢谢你
[00:26.90]在你爱里我要宣告我软弱的改变
[00:32.90]在你爱里我要宣告你失望
[00:38.90]在你爱里我要选择我不再最终打转
[00:44.90]是你带领着我的神
[00:50.96]在你爱里我要宣告我软弱的改变
[00:56.90]在你爱里我要宣告你失望
[01:02.93]在你爱里我要宣告我不在水中打转
[01:08.90]是你的领着我的神
[01:14.80]靠着耶稣的神靠着耶稣的神
[01:21.33]终此生要靠着主爱屈的绳
[01:26.60]靠着耶稣的神靠着耶稣的神
[01:33.40]不必惧怕挫败深陷主恩更广阔
[01:38.90]是你带领着我的神
[01:44.90]在你爱里我要宣告我软弱的改变
[01:50.93]在你爱里我要宣告你失望
[01:56.93]在你爱里我要宣告我不在水中打转
[02:02.90]是你带领着我的神
[02:08.80]涛声耶稣得神考神耶稣得神
[02:15.33]终此生我们要靠着主爱屈的绳
[02:20.56]靠着耶稣的神靠着耶稣的神
[02:27.33]不必惧怕挫败甚至主恩更广阔
[02:32.93]使命来领着我的手
[02:37.36]靠着高声耶稣
[02:41.60]高声耶稣
[02:45.40]从此生要靠着主爱去的省
[02:50.60]高声耶稣
[02:55.40]的神不必惧怕挫败现实主恩更广阔
[03:02.93]是你带领着我的神
[03:08.96]是你带领着我的手
[03:13.13]是你是你带领着我的手
