[00:01.70]施得主
[00:02.96]你的恩赐和选招是没有后悔的
[00:06.06]主我愿回应你的护照
[00:08.56]我愿意对你说圣诞
[00:10.40]我在这里求你拆迁
[00:12.86]我们
[00:14.00]如同你话语圣经上所说当将自己献上
[00:18.50]当做伙计是圣洁的
[00:24.30]主再来的日子已宁静
[00:30.30]神的儿女党牢牢尽心
[00:36.46]主江湖照书他的儿女
[00:42.86]仰望普天下去顺福音
[00:48.53]我已听见诸声里
[00:54.56]谁肯为我问而去
[01:00.70]献上刺激为我祭
[01:06.40]是圣洁是神索喜悦的
[01:12.50]主这是我的手
[01:15.60]主这是我的心
[01:18.73]我完全降伏你
[01:21.90]我全然献给你
[01:24.80]就连紧握的手
[01:27.90]就连紧握的心
[01:30.93]我无论渴望一定跟随你
[01:40.46]主在来的日子已宁静
[01:46.26]神的儿女党祷告进行
[01:52.16]主政互教述他的儿女
[01:58.40]仰望普天下去传福音
[02:03.96]我已听见主声音
[02:09.93]谁肯为我们而去
[02:16.16]献上自己为活己
[02:21.66]是圣洁是神索亲人的
[02:27.60]手主这是我的手
[02:30.60]主这是我的心
[02:33.66]我完全降伏你
[02:36.70]我全然献给你
[02:39.73]主恋紧握的手
[02:42.76]主恋紧我的心
[02:45.76]我无论渴望一定跟随你
[02:51.73]主这是我的手
[02:54.73]主这是我的心
[02:57.76]我完全向努力
[03:00.80]我全然献给你
[03:03.76]主恋紧握的手
[03:06.76]主连紧我的心
[03:09.73]我无论渴望一定跟随你
[03:16.16]我已听见这声音
[03:22.13]谁肯为我们而去
[03:28.13]献上自己为活己
[03:33.70]是圣洁是神说喜悦的
[03:40.06]我已听见主声音
[03:45.93]谁肯为我们而去
[03:51.73]献上自己为国己是圣洁是圣洁的约定
[04:03.60]我已听见诸声音
[04:09.50]谁肯为我们而去
[04:15.40]献上自己为国己己知道自己
[04:20.96]是圣洁是深锁起眼底
[04:26.80]主正是我的手
[04:29.80]主者是我的心
[04:32.60]我完全相扶你
[04:35.66]我全然献给你
[04:38.60]主恋紧握的手
[04:41.53]主恋紧我的心
[04:44.40]我无论渴望一定跟随你
[04:50.30]主正是我的手
[04:53.40]主者是我的心
[04:56.13]我完全降伏你
[04:59.13]我全然献给你
[05:02.06]主恋紧握的手
[05:04.96]就连紧握的心
[05:07.93]我无论渴望一定跟随你
[05:14.06]回忆这是我的手
[05:16.80]主这是我的心
[05:19.70]我完全相扶离
[05:22.66]我全然献给你
[05:25.56]鼠年寂寞的手主年纪
[05:29.56]我的心我无论
[05:32.36]渴望一定跟随你
[05:37.00]主就是我的手
[05:39.90]主就是我的心
[05:42.73]我万千想鼓励
[05:45.60]我全然献给你
[05:48.50]主恋敬我的手
[05:51.40]主恋敬我的心
[05:54.20]我无论渴望一定跟随你
[05:59.96]主角是我的笑
[06:02.93]主就是我的心
[06:05.76]我完全降伏你
[06:08.70]我全然献给你
[06:11.60]就连紧握的手就贴近
[06:15.60]我的心我无论
