[00:00.30]主耶稣
[00:06.30]主耶稣
[00:09.53]主耶稣有过客期待你
[00:20.13]喔处拿起派
[00:25.76]你想我是站起了挚爱
[00:32.30]你离开就触摸
[00:38.70]破罪人入光明
[00:45.16]主耶稣主耶稣
[00:51.70]用心灵诚实敬拜你
[00:58.33]主耶稣主耶稣由我抛尽百力
[01:11.10]欧我主当敬拜
[01:17.60]你向我是战旗飘四海
[01:24.00]因为爱就是我
[01:30.60]我最恩如光明
[01:37.06]主耶稣主耶稣用心灵真实敬拜义
[01:50.10]主耶稣主耶稣有我好敬拜
[02:02.96]你同我主当肩膀
[02:09.46]你想我是站起娘子啊
[02:16.00]心的爱救赎我
[02:22.53]破碎
[02:25.76]而如光明
[02:29.46]主耶稣主耶稣用心灵诚实敬拜义
[02:41.96]你的爱就足够
[02:48.56]我的爱
[02:51.80]祝福你
[02:58.13]主耶稣用信念传世千百年
[03:08.00]你的爱就是我
[03:14.93]破罪而
[03:18.33]入光明
[03:21.60]主耶稣主耶稣用心灵诚实敬拜
[03:34.93]你以爱就是我
[03:41.70]我最爱
[03:45.00]如果你
[03:48.36]主耶稣主耶稣
[03:55.13]用心灵诚实敬拜礼
