[00:11.46]站出圣地站出好声欢唱
[00:16.30]大步举起手来点水枪
[00:18.76]出生命重战主基督帮成了神马就罪人
[00:26.90]你是比赛阳握住我手臂
[00:31.90]生给爱掌声与世上风和蓝天
[00:35.30]天天都看见远地千里去幸福复的面前
[00:42.96]上战主纪录党将用身来
[00:46.30]九万民一心必赛
[00:49.56]要我主我杀敌
[01:04.33]向前冲向前冲
[01:06.70]翱翔火车让我举起手代
[01:11.56]宣传出圣名
[01:15.20]颂赞出基督导致了谁来救罪
[01:19.70]任利息比赛妖魔铸我上帝
[01:25.26]兄弟们称山远山上风流满天
[01:28.66]天天都汉界愿年千百岁鲜红浮离人血
[01:36.40]舒展出纪录
[01:38.26]到处都是来求还你的士比赛
[01:42.90]要我主我杀
[01:45.06]敌胜利派战血运牺牲福河万年
[01:50.13]天天都看见远离尘埃
[01:53.50]屈膝仿佛你面前苏哉
[01:58.30]主基督导致饶舌来救华丽
[02:02.33]你是迪赛要我主我上帝
[02:08.20]你是比赛要我主我杀
