[00:00.20]我等候叶和花我的心等候
[00:09.73]我也仰望他的话语
[00:17.40]我的心等候主我的心等候
[00:25.60]胜过九月的等候天亮
[00:33.86]我等候耶和华我的心等候
[00:41.96]我也仰望他的话语
[00:49.13]我的心等候主我的心等候
[00:56.46]圣伯守夜的等候天亮
[01:03.33]银色链啊你当阳光耶和华
[01:11.10]因他的慈爱永远长存
[01:17.30]碧色列啊让传颂耶和华
[01:25.33]因他有慈爱同生的恩典
[01:33.36]红叶的花我的心等候
[01:39.73]我也仰望他的话语
[01:46.40]我的心等候主我的心等候
[01:53.36]剩多少夜的等候走天涯
[01:59.53]一色列啊你当仰望耶和华
[02:07.50]因他的慈爱永远长存
[02:13.60]一色列啊当传颂耶和华
[02:21.56]因他有慈爱同生的恩典
[02:27.93]一色年啊
[02:31.60]你荡漾望月和光
[02:35.56]凭她的慈爱永远长存
[02:41.56]以热烈啊让春送耶和华
[02:49.53]明他又写爱封神的恩
[02:53.93]典
[02:58.70]史德神的话一说
[03:01.53]就说那疲乏的
[03:04.16]他要自制能力
[03:06.40]就说那软弱的他要加力量
[03:11.73]是的在这个时候
[03:12.80]让我们来到神的面前说主啊
[03:15.93]主啊
[03:16.36]那凡等候耶和华的他们必重新得利
[03:20.00]他们要如鹰展翅上腾
[03:22.46]他们行走却不平凡他们奔跑也不困倦
[03:26.50]让我们来到神的面前我们说主啊
[03:29.10]我们胜利汲取力量
[03:31.30]我们向你汲取能力
[03:33.20]就在我们的日子当中
[03:34.76]就我们要做你的见证
[03:36.86]好不好就让我们一起开车
[03:38.53]我们把我们的困难
[03:39.90]把我们的烦恼
[03:41.36]把我们的忧虑交在谁的手中
[03:43.93]我们要来等候烟花
[03:45.66]沈阿碧亲自来祝福我们
[03:47.96]让我们来祷告
[03:49.90]利亚
[03:52.46]哦耶和华
[03:54.60]我的心等候
[03:59.80]我也仰望他的话语
[04:05.70]我的心等公主我的心等候
[04:12.53]胜过手约定等候天籁
[04:18.53]银色列啊
[04:22.00]您导仰望耶和华
[04:26.40]因他的慈爱永远昌盛
[04:32.46]第色列啊
[04:35.86]当身送耶和华
[04:40.73]平安又是爱终生的恩典
[04:46.30]银色列啊
[04:49.80]一道阳光耶和华
[04:54.00]听大地慈爱永远昌盛
[04:59.96]绿色列啊
[05:03.56]don't touch from heaven above
[05:07.86]in god you'll see i don't send it again
[05:14.60]因他有慈爱丰盛的恩典
[05:21.73]因他有慈爱丰盛的恩典
