[00:00.13]神是我的拯救是我依靠
[00:04.80]神是我的力量使我是歌
[00:09.90]我要在救恩的泉岳婉然去睡
[00:19.53]我要载久恩的泉源宛然去水
[00:28.53]神是我的拯救是我依靠
[00:33.30]神是我的力量是我是歌
[00:38.36]我要在救援的泉源焕然去睡
[00:48.13]我要载久恩的泉源宛然去睡
[00:57.50]我要载久恩的泉源恍然去水
[01:07.00]我要在久闻的泉源恍然去水
[01:17.13]恍然去水
[01:21.36]恍然去水
[01:29.36]哈利路亚
[01:33.13]焕然去睡
[01:41.96]神啊你是我救恩的泉源
[01:48.20]我要到你的泉源中去睡
[01:56.46]我要向你快跑
[02:01.76]因你是我的拯救
[02:05.30]因你是我的盾牌
[02:10.16]你是我生命救赎的磐石
[02:17.40]又使我力量权呢城又使我离了
[02:28.26]喧闹
[02:35.46]我要向你呼求
[02:40.86]神啊你是我生命救赎的磐石
[02:46.66]我要坚信依靠你
[02:52.86]依靠你
[03:03.73]路呀
[03:07.10]我在久闻的泉源浑然渠水
[03:13.13]阿咧
[03:16.53]阿咧
[03:18.93]阿咧路
[03:23.26]亚
[03:27.26]天上的父
[03:29.06]神啊
[03:31.86]你是我久闻的泉源
[03:37.73]我如卢柯沐戏水
[03:42.36]快跑来到你的泉院去睡
[03:54.33]你是我的拯救啊
[04:00.53]你是我的力量啊
[04:07.50]你是我的依靠
[04:10.80]又是我心灵的诗歌
[04:18.26]我想你唱不完呐
[04:21.86]我想你唱不完呐
[04:25.80]我心中的歌
[04:29.73]因你是我歌曲的缘头
[04:38.86]在患难中我也唱歌
[04:43.90]在欢乐时我也唱歌
[04:49.76]听一次给我这每秒动听的歌
[04:58.30]是至赐给我力量的歌
[05:07.73]谢谢你
[05:11.06]谢谢你我已经得到力量
[05:18.16]我已经得到宝足
[05:23.90]我要尽心尽意
[05:29.36]我要爱你到永远
[05:37.20]谢谢你天赋
[05:40.36]谢谢你我的神
[05:42.46]我的主耶稣基督
[05:45.70]也谢谢你
[05:47.26]亲爱的
[05:49.00]圣灵我的宝会师
[05:55.06]我想
[05:57.20]献上我全新的敬拜和感恩
[06:00.76]因你已赐给我
[06:04.86]刚强壮男
[06:10.86]我要一生一世
[06:14.73]敬拜你歌颂你赞美你
[06:20.80]讨你的热闹
[06:23.26]讨你的欢欣
[06:29.20]愿你悦纳
[06:31.86]我们向你所献上的
[06:36.00]心灵和诚实的祷告
[06:39.46]和歌唱
[06:43.26]奉耶稣基督的名球
