[00:03.50]全体将来向土歌唱
[00:05.73]让大地充满歌颂的声音
[00:08.20]扬声欢呼响彻云霄
[00:10.30]卡拉利亚呜呼
[00:15.13]踏低烟雨飘
[00:16.50]望露街外笑
[00:18.16]喝彩喧响侧云霄
[00:21.80]踏低烟雨飘
[00:23.13]望路见花香映竹
[00:25.26]看不晓处
[00:26.93]鸟
[00:28.46]含泪入园
[00:29.80]举手来欢畅
[00:32.06]阿雷路扬起拍照
[00:35.26]阿雷路扬起手来欢唱我要高举你声音
[00:41.90]大地迎云飘
[00:43.13]万物皆欢笑
[00:44.80]歌台声响和云霄
[00:48.46]大地迎云飘
[00:49.80]万物皆欢笑
[00:51.46]民主贪图笑出了
[00:55.26]Hallelujah举手来欢畅
[00:58.46]Hallelujah亲爱的
[01:01.76]Hallelujah举手来欢唱
[01:04.66]我要告愚昧生命
[01:10.13]大地烟雨飘
[01:11.50]万物皆欢笑
[01:13.16]澎湃声响着云霄
[01:16.86]大地烟雨飘
[01:18.16]万物皆欢笑
[01:20.06]中贪图小树苗
[01:23.53]寒来路要举手来欢畅
[01:26.90]寒来路要去拍照
[01:30.16]寒来路要举手来欢畅我要靠近你生命
[01:36.73]大地英俊叫
[01:38.13]万物皆皆欢笑
[01:39.80]和财神笑着云霄
[01:43.46]大地点云飘万物皆欢笑
[01:46.46]夜中看谷小树苗
[01:50.13]阿勒路亚举手来欢唱
[01:53.46]阿勒路亚齐拍照
[01:56.80]阿靓女呀举手来欢畅
[01:59.70]我要抱住你身边
[02:03.40]啊靓女呀
[02:04.76]举手来欢畅
[02:06.93]哈利路亚请拍照
[02:10.26]哈利路亚举手来欢畅
[02:13.10]我要保住你生命
[02:15.56]哈利路亚
[02:18.10]举手来欢畅哈
[02:20.53]你不要去拍照
[02:23.50]当你不要举手来欢唱我要高举你
