[00:00.36]每年受战胜
[00:02.00]天与海共赢歌唱出大门来赞美祖
[00:06.90]你顽童养生心理新统一
[00:10.20]用心灵赞美祖
[00:13.36]国赞美赞美你
[00:14.66]爱如呀尽心尽力去为歌颂我要赞美你
[00:18.06]爱如呀来风声
[00:20.30]主的恩典
[00:21.16]唱着我们日日夜夜就是我保护
[00:23.70]我要赞美你
[00:24.73]快乐呀在心里
[00:26.96]月亮说三声天与海共鸣
[00:30.66]唱出大恩来赞美主
[00:33.50]你我同样深心与心共饮
[00:36.86]用心灵赞美主
[00:40.30]赞美赞美的快乐呀
[00:42.00]齐心齐力齐欢
[00:43.30]歌颂我要赞美你快乐呀来童声
[00:46.93]祝你恩典唱上
[00:48.16]我们日日夜夜就是我保护
[00:50.36]我要赞美你快乐呀在心里你
[00:53.90]要说三声天宇派动听歌唱出大大恩
[00:58.53]在赞美主你我重要神
[01:01.90]心与心同意
[01:03.53]用心与善为主
[01:16.16]心碎呀尽心尽力气味地送温呀
[01:19.10]赞美你快乐呀
[01:20.36]难以同声
[01:21.90]祝你恩典常在嘛
[01:23.26]我们日日夜夜就说抱不抱
[01:25.50]我要赞美你哈利路亚在心里
[01:28.60]每条酸菜声
[01:30.26]甜与海同音
[01:31.90]歌唱出大恩爱
[01:34.10]赞美主比我梦要深
[01:36.90]心与心同意
[01:38.56]用心力赞美主
[01:43.73]张元帅美丽i love you
[01:45.20]要尽心尽力去挥的手
[01:47.06]我要赞美他的优雅来奉献
[01:50.30]如今恩典唱什么好儿女日日夜夜
[01:52.86]就是我保护
[01:53.70]我要赞美他的优雅在心里
[01:56.93]每两种转身
[01:58.60]天与海共
[02:00.20]歌唱主打人男人看雷声
[02:03.56]你我动两声心与心同音
[02:06.86]用心力赞美主
[02:10.30]绵阳声在线电影海同音歌唱主打
[02:15.26]来赞美春你我同样神
[02:18.53]心与心同名
[02:20.26]用心力赞美主
[02:23.66]谁良心在深
[02:25.33]天与海同音
[02:27.06]可讲出答案来赞美祝你我同样胜
[02:31.90]心与心同音
[02:33.56]用心力赞美美妙颂战神
[02:36.96]知了众战胜
[02:38.56]天与海共鸣歌唱不再
[02:41.90]来赞美祖你万众扬声新一世动力
[02:46.90]用心力赞美祖
[02:50.20]用心力赞美祖
[02:52.20]用心力赞美祖
[02:53.66]用事业赞美主
[02:57.46]义
[03:03.46]朋友
[03:05.70]朋友
[03:07.10]都派上将荣耀归给我们的9号路亚
