[00:01.40]在赞美我们的生在赞美我们的王
[00:07.93]听咖啡的听咖啡的黑的我们颂赞
[00:14.40]来赞美我们的歌在赞赞美我们的娃
[00:21.13]给咖啡的给咖啡的配德我们同当
[00:27.73]我们从四方积极赞美有歌的旷野城松
[00:35.50]在赞美我们的生
[00:38.73]来赞美我们的王
[00:42.10]英卡配德
[00:43.66]英卡配德
[00:45.33]配得我们受伤
[00:49.46]亲爱的弟兄姊妹全是配得我们敬拜
[00:52.30]赞美陈总的
[00:53.56]让我们用各地的方言来赞美他
[00:56.50]好嘞
[00:58.06]you are the Tina king
[01:19.66]让我
[01:20.40]们来赞美我们的神
[01:23.70]来赞美我们的王
[01:27.10]咖啡的咖啡的
[01:30.16]陪着我们成长
[01:33.20]来赞美我们的神
[01:36.40]来赞美我们的我
[01:39.60]你踏飞着
[01:41.13]你踏飞着
[01:42.86]陪着我们走
[01:44.50]我们从四方聚集赞美我们从四方聚集
[01:48.10]赞美从这地方也搜索
[01:52.86]来赞美
[01:53.90]来赞美我们的神
[01:57.00]来赞美我们的王
[02:00.20]你怕黑灯
[02:01.86]你怕黑灯
[02:03.56]陪着我们东藏
[02:06.53]来赞美我们的神
[02:09.70]来赞美我们的网
[02:12.16]你怕黑灯
[02:13.20]怕黑灯
[02:14.46]配合陪着
[02:16.16]陪着我们同唱
[02:19.60]我们总是把自己赞美
[02:22.86]用美好的颜色说
[02:27.16]来赞美我们的血
[02:30.40]来赞美我们的光
[02:32.56]说
[02:33.60]你怕黑的
[02:35.13]你怕黑的
[02:36.80]陪着我们走吧
[02:40.16]我们从此放弃青春的黑夜
[02:43.46]勇敢的谎言的锁
[02:47.70]来赞美我们的神
[02:50.90]来赞美我们的网
[02:54.10]你搭配着土
[02:55.90]搭配着哈陪着我们送达
[03:00.46]伊莎陪着哈伊莎陪着哈陪着我们送达
[03:06.80]伊莎陪着哈伊莎陪着哈陪着我们送达
[03:14.56]陪着
[03:16.36]陪着我们
