[00:21.06]我看见他钉痕的手
[00:25.93]我看见他斜为我留
[00:30.66]背着10架步履蹒跚
[00:35.40]像个个他他行走
[00:40.10]为了梳我他无怨尤
[00:44.86]为了救我他来梦休
[00:49.66]嬉笑如麻驰声妙啼
[00:54.53]要默默承受
[00:59.30]他是我的主
[01:04.20]为我钉在10架上
[01:09.06]我的罪孽过分他全为我担当
[01:18.40]他是我的主
[01:23.16]为我钉在10架上
[01:27.96]他甘愿舍命是一身做预备的羔羊
[02:02.96]我看见他钉痕的手
[02:07.76]我看见他斜为我流
[02:12.53]背着10架步履蹒跚
[02:17.20]像个个他他行走
[02:22.00]为了梳我他无怨尤
[02:26.73]为了旧我他来蒙秀
[02:31.46]嬉笑如骂尺身漏梯
[02:36.16]她默默承受
[02:41.30]她是我的主为我滴在10架上
[02:50.96]我的罪孽国犯他全为我担当
[03:00.30]他是我的主为我顶在10架上
[03:09.80]他甘愿舍命是深锁预备的羔羊方
[03:23.90]你是我的主为我钉在石迦上
[03:32.93]为的罪孽过分你却为我担当
[03:42.06]你是我的主为我顶在10架上
[03:50.93]我甘愿顺服兵你是永远的救主
