[00:04.80]在这黑暗的时代
[00:07.36]人与真身越来越远离
[00:13.06]但是神说
[00:14.30]在幕后的日子
[00:16.16]神妖将他的灵交换
[00:18.33]凡有血气的
[00:20.13]求主赐下负心之火
[00:22.90]燃烧你的教诲
[00:25.73]求主赐服心之华
[00:37.76]救主赐生灵火焰
[00:48.93]燃烧
[00:51.80]交汇能得无穷力量
[01:00.56]在这黑暗时代
[01:06.50]能作梨花飞花谢冷漠
[01:18.73]重燃爱你的心
[01:24.20]满足慈祥复兴之国
[01:36.20]救主慈赋心之皇
[01:47.40]救主慈生灵火焰
[01:59.13]燃烧
[02:02.06]教会能德无穷力量
[02:10.80]在这黑暗时代
[02:16.73]能坐立光辉瓦解冷漠
[02:28.86]重燃爱你的心
[02:34.30]汗
[02:37.16]珠之乡无形之光
[02:47.33]Hallelujah
[02:49.56]Hallelujah
[02:52.00]Hallelujah
[02:53.93]Hallelujah Amen Woo Woo
[02:56.86]秋风刺向胜利的火焰
[02:58.96]燃烧你的百姓
[03:00.46]我们得到胜利的能力
[03:02.33]在这黑暗的时代
[03:03.76]汇出8度那永恒的光辉阿门
[03:07.16]求主自负心之火
[03:12.73]救主慈祥的火焰燃烧
[03:20.00]教会分德无穷力量
[03:24.40]在这黑暗时代
[03:27.56]振作的光辉那些冷漠
[03:33.20]纵然爱你的是
[03:36.13]探族慈祥复兴是我
[03:41.96]求主自负心之我
[03:47.80]求主慈祥的火焰燃烧
[03:55.13]教会真的无穷力量
[03:59.66]在这黑暗时代
[04:02.50]能坐立光辉化解冷漠
[04:08.33]重燃爱你的心
[04:11.26]满足慈祥复兴是我
[04:17.13]在这里浇灌我们
[04:18.70]让我们将自己献上当作搏击
[04:21.33]为土生战得饶万民阿妹
[04:24.53]救主此苦心之火
[04:30.36]救主此生命我也
[04:36.06]嘿燃烧教会真的无穷力量
[04:41.93]开车嘿黑暗时代
[04:44.96]能坐你光辉
[04:47.80]瓦解冷漠
[04:50.73]纵然爱你的心
[04:53.76]满足慈祥复兴之火
[04:59.50]燃烧教会等得无穷力量
[05:05.33]在这黑暗时代
[05:08.50]振作的光辉
[05:11.30]大街灯火
[05:14.16]怦然爱你的心
[05:17.26]汗铸慈祥复兴之通
[05:22.90]燃烧教会等得无穷力量
[05:28.76]在这黑暗时代
[05:32.16]振作的光辉
[05:34.66]瓦解冷漠
[05:37.53]纵然爱你的心
[05:40.73]汗珠之下无形之火
[05:46.33]汗珠之下无形之火
[05:52.30]满足慈祥复兴之梦
