[00:02.10]是的哪里有赞美哪里就有神的同在
[00:05.26]当我们赞美的时候
[00:06.80]神的灵充满在我们当中
[00:09.16]神的百姓让我们兴起
[00:11.70]是此刻是现在
[00:13.66]哈喽留言
[00:16.80]我们求你帝国主角力我随行
[00:23.53]是此刻是现在
[00:27.90]啊
[00:30.36]我们唱你始祖我举我高敬
[00:36.33]你在宝座为我望
[00:43.53]志向那强大警兵同心向前到战场
[00:50.40]我们大声唱耶稣那十祖国王
[00:57.20]革命的力灿烂
[00:59.06]我们绝路秀出海
[01:04.10]我们要看到祖国我相信是此刻是血脉
[01:13.30]我们求你的国度降临我相信
[01:20.16]是此刻是现在
[01:24.40]啊哈哈哈
[01:26.96]我们唱你是祖国之花高举
[01:32.93]你在宝座回头望
[01:40.06]就像那强大疾病同心向前斗战场
[01:46.96]我们高声唱耶稣他是主国王
[01:53.90]号令能力你而来我们全部秀出爱
[02:00.70]我们要看到如果我相信是此刻是现在
[02:10.66]们将我们的掌声欢呼挥给我们的祖国
[02:13.40]拿来涂鸦哦
[02:22.90]啊我们求你的国如降临
[02:28.73]我相信是健康是现在
[02:34.76]啊啊啊我们唱你是主我军王
[02:42.46]高举你在宝座回头望
[02:50.36]就像那强大劲地同心向前斗战场
[02:57.26]我们高声唱耶稣他是主国王
[03:04.13]奥利能力而来我们绝路手足爱
[03:10.96]我们要看到祖国
[03:13.33]我学习是职责是现在来
[03:19.36]当我们求一定论如降临
[03:25.33]我学习十指扣10你现在
[03:33.10]啊我登上你使出我健忘
[03:39.16]高举你在宝座为我望
[03:44.66]就像那警兵
[03:46.93]走向那强大警兵同心向前到战场
[03:53.96]我们高声唱耶稣大使祖国王
[04:00.66]华丽的灵儿来我们眷顾秀出爱
[04:07.66]我们要看到祖国我相信是此刻是现在
[04:14.40]就像他想到警兵同心向前到战场
[04:21.26]我们大声唱耶稣他是主我主国王
[04:28.26]超力量力而来我们举步手足爱
[04:34.96]我们要看到祖国我身心实际的是现在
[04:41.73]就像那强大精灵同心向前到战场
