[00:00.26]hallelujah hallelujah
[00:06.10]是的慈爱的福神
[00:08.20]亲爱的耶稣基督
[00:11.13]亲爱的圣女
[00:14.06]我感谢
[00:15.46]你
[00:16.20]我在
[00:19.73]唯独你是我的帮助
[00:22.70]唯独你是我的荣光
[00:26.46]主啊
[00:28.70]我要淡淡仰望你
[00:32.46]我要单单仰望你主耶稣
[00:38.80]因为你是我的帮助
[00:45.16]我要单单仰望你主耶稣
[00:51.86]因为你是我依靠
[00:58.16]我要站在遥望的主耶稣
[01:04.73]因为你是我的帮助
[01:11.36]我要站在遥望的主耶稣
[01:17.76]因为你是我依靠
[01:24.33]我要仰望仰望耶稣
[01:30.70]我要仰望你的狼狈
[01:37.20]我要仰望仰望耶稣
[01:43.76]仰望耶稣的柔美
[01:50.20]我要等待仰望的主耶稣
[01:56.73]因为你是我的帮助
[02:03.26]我要等待仰望的主耶稣
[02:09.66]因为你是我依靠
[02:16.33]我要仰望仰望夜色
[02:22.70]我要仰望你的容颜
[02:29.20]我要仰望仰望耶稣
[02:35.70]仰望耶稣的柔美
[02:42.20]我要淡淡遥望的主耶稣
[02:48.56]因为你是我的帮助
[02:55.06]我要淡淡遥望的主耶稣
[03:01.73]因为你是我依靠
[03:07.90]我要仰望仰望夜空
[03:14.56]我要仰望你永远
[03:21.06]我要仰望仰望耶稣
[03:27.53]仰望耶稣的容美
[03:34.10]我要仰望遥望夜色
[03:40.50]我要仰望你的容颜
[03:46.96]我要仰望仰望耶稣
[03:53.53]仰望耶稣的柔美
[03:59.90]我要仰望仰望月亮
[04:06.40]我要仰望你的容颜
[04:12.90]我要仰望仰望耶稣
[04:19.40]仰望耶稣的柔美
[04:26.06]我要仰望仰望耶稣
[04:32.90]我要仰望你的柔美
[04:39.70]我要仰望仰望耶稣
[04:46.36]仰望耶稣的柔美
