[00:30.86]光明之子
[00:33.53]生命在我们的心间
[00:37.60]撕下喜乐的种子
[00:39.70]感悟一天又一天
[00:41.56]享受天父所赐的恩典
[00:45.50]我们是光明之子
[00:49.46]耶稣在我们的看见
[00:53.53]摘下星星的种子
[00:55.56]让我一遍又一遍
[00:57.66]翻过黑暗与种种考验
[01:01.80]阳光
[01:02.96]为我们绽放笑颜
[01:05.56]黑暗一定离我们好远
[01:09.86]桥上的歌声响彻天边
[01:13.53]让我们向整个世界让我们向整个世界
[01:17.70]直到我们们是光明之子
[01:31.56]我们是光明之子
[01:35.56]上帝
[01:36.56]在我们的心间踏上勤劳的种子
[01:41.53]让我一天又一天向上天故作自己恩典
[01:48.76]光明就此
[01:51.56]耶稣在我们的心间洒下轻轻的种子
[01:57.53]让我一遍又一遍冲破黑暗与种种考验
[02:03.66]阳光为我们绽放笑脸
[02:07.60]黑暗已经离我们好远
[02:11.70]掌声与歌声响彻天边
[02:15.53]让我们向整个世界
[02:17.50]让我们向整个世界
[02:19.56]宣告我们是光明之子
[02:23.76]阳光为我们绽放笑脸
[02:27.53]黑暗已经离我们好远
[02:31.80]掌声与歌声响彻天边
[02:35.50]让我们向整个世界让我们向整个世界
[02:39.60]让我们是光明之子
[02:45.73]绽放为我们绽放笑脸
[02:49.56]黑暗已经离我们好远
[02:53.80]跳声与歌声响彻的感觉
[02:57.30]心动奔向整个世界
[02:59.36]心动奔向整个世界
[03:01.53]因为我们是光明之子
