[00:01.96]吃得住我们要兴起向你欢呼
[00:05.20]在你面前跳舞
[00:06.76]高举双手向你拍掌欢呼hallelujah
[00:10.60]呼呼
[00:13.70]我要齐齐歌唱
[00:15.90]响竹好鼓排葬在主的面前
[00:20.60]我要站你跳舞
[00:22.73]高举双手蓬莱其和主的爱
[00:30.76]我要醒齐歌唱
[00:32.86]向主欢呼拍掌在主的面前
[00:37.56]我要向你跳舞
[00:39.70]举起双手同爱情和主与爱
[00:46.86]神爱世上让人神爱世上人
[00:51.30]为我赐下主耶稣
[00:54.93]只要愿意相信主耶稣
[00:58.30]救兵的到永生
[01:02.93]我要新齐歌唱
[01:05.06]向主欢呼拍掌在主的面前
[01:09.73]我要将你跳舞
[01:11.80]靠举双手同耐轻和主的爱
[01:19.86]我要尽情歌唱
[01:21.96]向主欢呼海角在主的面前
[01:26.66]我要展一跳
[01:28.76]高举双手用爱祈祷主的爱
[01:37.30]虽然生命中有种吸引的有福
[01:43.96]但我选择信靠主耶稣
[01:47.30]就必苦再惧怕
[01:52.00]我要尽情歌唱
[01:54.73]作欢呼拍掌在主的面前
[01:58.76]我要在你跳舞
[02:00.86]高举双手同耐轻和主的爱
[02:06.86]我要尽情歌唱
[02:09.06]我要掀起歌唱
[02:11.06]家族欢呼
[02:12.93]海藏在土地面前
[02:15.66]我要站立跳舞
[02:18.16]高举双手同耐请和主的爱
[02:26.30]神爱世上人为我写下主耶稣
[02:33.26]要练一项信主耶稣救笔德造永生
[02:41.00]我要新齐歌唱小猪欢呼
[02:44.93]埋葬在主的面前我要占领跳舞
[02:49.86]高举双手动感请和主的爱
[02:58.13]我要轻轻歌唱唱出欢呼唱出欢呼
[03:01.90]埋葬在主的面前我要站立跳舞
[03:06.76]靠紧双手用爱齐弹出的爱
[03:15.33]虽然生命中虽然生命中高中谢
[03:19.26]因你有福是因你有苦
[03:22.13]但我选择信靠主耶稣
[03:25.36]就必负再惧怕
[03:28.80]啊我要是齐歌唱享主欢呼
[03:33.96]埋藏在主的面前我要在你跳舞
[03:38.86]高举双手动感情歌主的爱
[03:44.10]动感情歌主的爱
[03:47.46]动感情歌主的爱
