[00:00.30]主啊谢谢你的爱
[00:04.40]因为你的爱里带着牺牲
[00:09.46]主谢谢你为我们舍命定制在十字架上
[00:15.56]主啊谢谢让我们来回应胜利的爱
[00:19.53]再次将自己献在祭坛上
[00:23.90]陪你使用
[00:29.66]主耶稣辈品在石家上
[00:36.60]舍己生为我醉待茶
[00:43.56]他承然担当我忧患
[00:50.86]为我的罪孽压伤
[00:57.20]主耶稣被钉在10架上
[01:03.96]舍己生为我醉待常
[01:10.46]他路养高受人捆绑
[01:16.20]安静被践倒在沙置场
[01:24.10]他手心罚我觉得平安
[01:30.80]他手边上我的医治
[01:37.36]天父地狱将他仰首
[01:43.86]成为我的赎罪己
[01:50.00]主耶稣被钉在10架上
[01:56.80]舍几生为我催待长
[02:03.40]愿我生命同他一样
[02:09.16]献上生命为墨铸发光
[02:16.73]主耶稣背钉在石甲上
[02:23.56]舍己身为我最爱茶
[02:30.30]他曾然感到莫忧患
[02:37.40]为我的罪孽压伤
[02:43.66]主耶稣被钉在10架上
[02:50.33]舍己身为我最爱长
[02:56.86]法辱要高手仍捆绑
[03:02.66]丹青飞溅刀在杀之场
[03:10.40]她手心罚我觉得平安
[03:17.13]她手边像我的意志
[03:23.76]天父的你将他疗伤
[03:30.36]成为我的书最近
[03:36.50]主耶稣辈钉在石家上
[03:43.56]舍几生为我醉待茶
[03:49.73]愿我生命同他一样
[03:55.60]献上生命为我铸发光
