[00:01.80]亲爱的弟兄姊妹
[00:03.16]现在严肃之都是德胜的大君王
[00:05.76]好嘞让我们出来宣告耶稣世主
[00:09.86]耶稣世主
[00:11.66]万王之王
[00:13.46]万王之王
[00:15.30]万祖之主
[00:17.13]万祖之主
[00:19.00]胜过疾病
[00:21.00]胜过奇迹
[00:22.73]胜过死亡
[00:24.56]胜过死亡
[00:26.40]胜过三代
[00:28.20]胜过三代
[00:30.00]哈利利亚
[00:31.33]哈利利亚新的颜色表现am
[00:34.50]让我们一起来欢唱哈利利亚
[00:37.46]Hallelujah let's Hallelujah
[00:41.16]Hallelujah let's Hallelujah
[00:44.86]Hallelujah let's Hallelujah
[00:52.40]ya ya ya ya ya ya
[00:56.66]ya ya ya ya ya ya ya ya ya ya ya
[01:04.00]ya ya ya哈利路亚来赞美主
[01:10.73]哈利路亚来赞美主哦哦哦哦
[01:14.36]哈利路亚来赞美
[01:18.06]哈利路亚来赞美主
[01:21.70]耶稣我主耶稣我主我的力量
[01:25.50]哈利路亚来赞美主喔
[01:29.16]耶稣我主耶稣我主我的力量
[01:32.86]哈利路亚来赞美主
[01:36.56]哈
[01:40.26]hallelujah let's all make you
[01:43.93]hallelujah let's
[01:47.60]hallelujah
[01:48.93]hallelujah
[01:51.33]hallelujah let them be true
[01:55.00]hallelujah let them be true
[01:58.60]hallelujah let them be true
[02:02.36]hallelujah let them be true
[02:06.20]耶稣无助耶稣无助我最力量
[02:09.80]哈利路亚爱在追逐
[02:12.46]哈哈哈哈
[02:13.53]耶稣无助耶稣无助
[02:15.40]我最力量哈利路亚爱在追逐
[02:20.93]哈利路亚来赞美主
[02:24.50]哈利路亚来赞美主
[02:26.76]喔哈利路亚来赞美主
[02:31.90]哈利路亚来赞美主
[02:35.53]耶稣我主耶稣我主我的力量
[02:39.26]哈利路亚来赞美主
[02:41.60]喔耶稣我主耶稣我主我的力量
[02:46.66]哈利路亚来赞美主
[02:50.26]哈利路亚来赞美主
[02:53.73]哈哈利路亚来赞美主
[02:56.36]喔哈利路亚来赞美主
[03:01.46]哈利路亚来赞美主
[03:05.10]耶稣我主耶稣我主我的力量
[03:08.86]hallelujah let's tell me to wo oh oh oh
[03:12.70]ya ya ya ya ya ya ya ya
[03:16.93]流呀来赞美主
[03:19.90]耶稣我主耶稣我主我的力量
[03:23.60]哈利路亚来赞美主
[03:25.93]哦哦哦耶稣我主耶稣我主我的力量
[03:31.00]哈利路亚来赞美主
