[00:22.06]主是爱主是爱主爱永远不更改
[00:27.70]主是爱主是爱主爱永远不离开
[00:33.26]主是爱主是爱主爱永远不更改
[00:38.86]主是爱主是爱主爱永远不离开
[00:46.80]清醒的人可看见心灵诚实的会明白
[00:52.40]在他点中选醒来敬拜
[00:58.10]淳朴的人可听见
[01:01.16]谦卑的自命身喜悦在他爱中
[01:05.73]匍匐来敬拜
[01:09.50]诸事爱主是爱主
[01:12.73]爱永远不更改
[01:15.13]主是爱主是爱主
[01:18.33]爱永远不离开
[01:20.73]主是爱主是爱主
[01:23.90]爱永远不更改
[01:26.30]主是爱主
[01:28.26]是爱主爱永远不离开
[01:42.96]主是爱主是爱
[01:45.86]主爱永远不更改
[01:48.66]主是爱主是爱
[01:51.46]主爱永远不离开
[01:54.13]就是爱就是爱
[01:56.96]主爱永远不更改
[01:59.73]就是爱就是爱
[02:02.53]主爱永远不离开
[02:22.06]主是爱就是爱
[02:24.90]主爱永远不更改
[02:27.66]主是爱就是爱
[02:30.40]主爱永远不离开
[02:33.20]主是爱就是爱
[02:36.00]主爱永远不更改
[02:38.80]主是爱就是爱
[02:41.70]祝爱永远不离开
[02:46.80]清醒的人可看见心灵诚实的回民
[02:52.10]摆在哈典中
[02:54.46]全心来敬拜
[02:58.06]祝福的人可听见且得自命深
[03:03.00]喜悦在他爱中
[03:05.73]不负来敬拜
[03:09.50]主是爱主是爱主爱永远不更改
[03:15.10]主是爱主是爱主爱永远不离开
[03:20.70]主是爱主是爱主爱永远不更改
[03:26.26]主是爱猪是爱猪爱永远不离开
[03:31.90]猪是爱猪是爱猪爱永远不更改
[03:37.53]猪是爱猪是爱猪爱永远不离开
[03:43.06]猪是爱猪是爱猪爱永远不更改
[03:48.66]猪是爱主是爱主爱永远不离开
[03:56.96]主是爱主是爱主爱爱永远不更改
[04:02.53]主是爱主是爱主爱永远不离开
[04:08.16]主是爱主是爱主爱永远不更改
[04:13.73]主是爱主是爱主爱永远不离开
[04:19.36]主是爱主是爱主爱永远不更改
[04:24.96]主是爱就是爱就爱永远不离开
[04:30.50]就是爱就是爱就爱永远不更改
[04:36.16]只是爱就是爱真爱永远不离开
