[00:30.60]大山小山都要来赞美
[00:33.86]太阳月亮星星来赞美
[00:37.13]海洋鱼和流喜来赞美耶和华
[00:43.70]大山小山都要来赞美
[00:46.96]太阳月亮星星来赞美
[00:50.26]万物要歌唱起来赞美耶和华
[00:56.50]哈利路亚
[00:58.10]我要唱哈利路亚
[01:01.36]我要跳哈利路亚
[01:04.66]我要大声欢呼赞美
[01:09.56]哈利路亚
[01:11.26]我要唱哈利路亚
[01:14.53]我要跳哈利路亚
[01:17.80]我要大声欢呼赞美
[01:23.76]哦
[01:33.93]哦
[01:43.10]哦
[01:46.13]我要专心专心来爱她
[01:49.46]将我的心地心献给她
[01:52.70]让我每一天化作喜乐的时刻
[01:59.66]我要专心专心敬拜他
[02:02.53]我要欢呼欢呼赞美他
[02:05.86]掌握每一天化作喜乐的诗歌
[02:12.06]哈利路亚
[02:13.73]我要唱哈利路亚
[02:17.00]我要跳哈利路亚
[02:20.26]我要大声欢呼赞美
[02:25.33]哈利路亚
[02:26.86]我要唱哈利路亚
[02:30.16]我要跳哈利路亚
[02:33.46]我要大声欢呼赞美
[02:38.40]哈利路亚
[02:39.86]啊我要唱哈利路亚
[02:43.30]我要跳哈利路亚
[02:46.60]我要大声欢呼赞美
[02:51.50]哈利路亚
[02:53.13]我要唱哈利路亚
[02:56.46]我要跳哈利路亚
[02:59.73]我要大声保护赞美喔
[03:05.56]喔
[03:08.90]喔喔
[03:20.00]啊啊
[03:22.90]啊
