[00:00.76]耶和华医乐
[00:02.70]他的恩典能够共赢我一切
[00:06.16]需要一切需要
[00:09.10]耶和华医乐
[00:11.26]他的恩典能够共赢过一切需要
[00:17.06]我主的恩典和我哟是昂着
[00:22.30]那些丰盛的荣耀
[00:25.93]他要在天地恩师来照顾我
[00:29.93]耶和华以乐为我的本为我的本
[00:34.36]天和华地都为我预备
[00:38.93]耶和华你乐
[00:41.10]他的恩典能够供应我一切需要
[00:47.46]耶和华你能
[00:49.56]他的恩典能够共赢我一切需要
[00:55.33]我主的恩爹和我哟
[00:59.60]去安全大地丰盛的荣耀
[01:04.16]她让海天天使来照护我
[01:08.13]耶和华依乐为我愚昧为我愚昧
[01:12.36]耶和华依然为我举杯
[01:17.06]耶和华依然
[01:19.30]他的恩典能够供应我一切
[01:22.60]需要一切需要
[01:25.53]耶和华的乐
[01:27.66]他的恩典能够供应我一切需要
[01:33.36]我主的恩典和我永是安全
[01:38.50]拉起丰盛的荣耀
[01:42.20]太阳才见天使来告诉我别荷花一轮
[01:47.40]喂我的玫瑰我的玫
[01:50.56]耶和华依然为我的背
[01:54.40]我主的恩典
[01:56.40]懦弱是昂直高举丰盛的荣耀
[02:03.10]太阳在天边
[02:04.93]天使来照顾我耶浪花依然
[02:08.36]喂我地肥为我预妃耶浪花依然
[02:12.56]喂我地肥为我预妃耶和浪花
[02:16.90]你能为我预备
[02:24.20]叔叔你的儿女真是好
