[00:22.53]没有一个忧患
[00:28.40]耶稣不能担当
[00:34.30]没有一个痛苦
[00:40.16]耶稣不能背负
[00:45.93]我要向高山举目
[00:51.76]我的帮助从你而来
[00:57.70]满有丰盛的慈爱
[01:03.53]赐给分球高匿名的人
[01:09.30]你的爱总是不离不弃
[01:15.96]怜悯如江河涌流
[01:21.10]在我敌人面前摆设宴席
[01:27.56]是我的福碑满溢
[01:32.80]你的爱总是不离不弃
[01:39.50]时刻将我环绕
[01:44.46]你比永远纪念与我所离宁愿
[01:50.40]是我领受丰盛的恩典
[02:07.96]没有一个忧患
[02:13.86]耶稣不能担当
[02:19.66]没有一个痛苦
[02:25.56]耶稣不能背负
[02:31.60]我要向高山举目
[02:37.16]我的帮助从你而来
[02:43.16]满有丰盛的慈爱
[02:48.90]赐给凡修告你民的人
[02:55.10]你的爱总是不离不弃
[03:01.30]怜悯如江河涌流
[03:06.46]在我的人面前摆设宴席
[03:13.00]是我的福碑满溢
[03:18.13]你的爱总是不离不弃
[03:24.73]时刻将我环绕
[03:30.13]你比永远纪念与我所利的约
[03:35.80]是我领受丰盛的恩典
[03:43.16]曾经渴望过一个永不改变的爱吗
[03:46.66]人世间的海枯石烂都是会过去的
[03:50.60]但我们的神
[03:51.70]他却是一位守约诗词爱的神
[03:54.93]没有一个忧患他不愿意担当
[03:57.93]没有一个重担他不愿意背负
[04:00.90]他的爱总是不离不弃
[04:03.53]他爱你就爱你到底
[04:28.70]你的爱总是不离不弃
[04:35.06]怜悯如江河涌流
[04:40.30]在我敌人面前摆设宴席
[04:46.70]是我的父辈满意
[04:52.06]你的爱总是不离不弃
[04:58.33]时刻将我环绕
[05:03.53]你比永远纪念与我所离的约
[05:09.40]是我领受丰盛的恩典
[05:15.26]你比永远纪念与我锁里的约
[05:21.26]是我领受丰盛的恩典
