[00:12.46]我看见神的爱在温暖的阳光
[00:18.53]我看见神的爱在澎湃的海洋
[00:24.80]我看见神的爱在怜悯的心上
[00:30.96]我看见神的爱在你我的脸上
[00:38.80]我看见神的爱在温暖的阳光
[00:45.00]我看见神的爱在澎湃的海洋
[00:51.33]我看见神的爱在怜悯的心上
[00:57.50]我看见神的爱在你我的脸上
[01:05.36]在每个微笑
[01:08.56]带每个拥抱
[01:11.56]在每个祈祷
[01:14.26]我能看见圣地爱在每个微笑
[01:20.96]带每个拥抱
[01:24.06]在每个祈祷
[01:26.60]我看见神的爱
[01:31.90]我看见神的爱在温暖的阳光
[01:38.00]我看见神的爱在澎湃的海洋
[01:44.30]我看见神的爱在怜悯的心上
[01:50.53]我看见神的爱在你我的脸上
[01:58.50]在每个微笑
[02:01.40]在每个拥抱
[02:04.56]在每个祈祷
[02:07.20]我能看见圣地
[02:10.80]在每个微笑
[02:13.93]在每个拥抱
[02:17.06]在每个祈祷
[02:19.60]我看见神的爱
[02:23.30]在每个微笑
[02:26.46]在每个个拥抱
[02:29.53]在每个祈祷
[02:32.20]我能看见神的爱
[02:35.73]在每个微笑
[02:38.90]在每个拥抱
[02:42.00]在每个祈祷
[02:44.70]我能看见神的爱
[02:50.90]我能看见神的爱
[02:57.13]我能看见看见
[03:01.00]看见神的爱
