[54:02.76]一粒麦子他若不落在地里死了
[54:08.73]不论过了多少时候
[54:11.83]他仍旧是他自己
[54:15.43]他若愿意让自己被掩埋被拥挤
[54:21.53]丘比接出许多字里
[54:24.60]经历生命的奇迹
[54:29.83]一粒麦子它若不落在地里死了
[54:35.83]不论过了多少时候
[54:39.00]它仍旧是它自己
[54:42.63]它若愿意让自己被掩埋被拥静
[54:48.63]就必结出许多子理
[54:51.83]经历生命的奇迹
[54:56.96]主我愿意
[55:03.40]主我愿意
[55:09.83]让自己像种子落在地里
[55:16.30]驱散生命缤纷的生命
[55:22.60]主播愿意
[55:29.10]主我愿意
[55:35.33]放下自以为赢得的权利
[55:41.80]在我身上成就已知音
[55:48.23]一一粒麦子它若不落在地里死了
[55:54.30]无论过了多少时候
[55:57.96]他仍旧是他自己
[56:01.10]他若愿意让自己被掩埋被拥挤
[56:07.10]就必结出许多子理
[56:10.23]经历生命的奇迹
[56:13.83]主我愿意
[56:20.33]主我愿意
[56:26.60]让自己像虫子轮我在地里
[56:33.03]驶向生命缤纷的生命
[56:39.43]主我愿意
[56:45.80]主我愿意你
[56:52.23]放下肆意为赢得的全力
[56:58.50]在我身上成就你指引
[57:05.20]啊
[57:25.90]啊
[57:30.76]独朝如此闯荡
[57:33.83]种子何能渺小
[57:37.16]引擎标杆翅膀
[57:40.20]披肩神的荣耀
[57:43.53]独朝如此闯荡
[57:46.90]从此何能渺小
[57:50.13]引擎标展翅膀笔尖神的荣耀
[57:56.30]如朝如此崇高
[57:59.63]粽子何能的渺小
[58:02.63]品静表看翅膀比天生的荣耀
[58:09.10]古朝如此崇高
[58:12.23]种子合的渺小
[58:15.56]凭劲标杆翅膀
[58:18.63]比天生的荣耀
[58:25.03]主我愿意
[58:31.40]主我愿意
[58:37.90]让自己想从此落在地里
[58:44.30]驶向生命缤纷的生命
[58:50.60]主我愿意
[58:57.00]主我愿意
[59:03.40]放下肆意为赢得的权利
[59:09.83]在我身上成全于指引
[59:16.20]放下肆意为赢得了权利
[59:22.60]在我身上成就于指引
[59:33.03]一粒麦子它若不落在地里死了
[59:39.10]不论过了多少时候
[59:42.63]它爱人就是
[59:44.60]怕自己怕若愿意让自己被掩埋被拥挤
[59:53.36]丘比接出许多子弟
[59:56.83]经历生命的奇迹
