[00:22.80]主势新安
[00:26.80]它应该会重现整暖的家
[00:34.10]主是平安
[00:39.40]主是平安
[00:45.40]主是平安
[00:50.40]来回中间隔断的家
[00:56.76]处是平安
[01:02.33]注视平安
[01:07.60]想有云献给大金大鼓也你
[01:19.00]舒适平安
[01:24.60]舒世平安
[01:30.16]将忧郁献给她
[01:36.00]因她苦年你
[01:41.56]如此平安
[01:47.16]如此平安
[01:52.90]树是平安
[01:57.13]大雨带回冬天割断地下
[02:04.20]树是平安
[02:09.80]树是平安
[02:15.80]初次平安
[02:19.86]大雨还会中间隔断地下
[02:27.30]初次平安
[02:32.76]都是平安
[02:37.96]将忧虑写给他
[02:43.60]听他不言语
[02:49.33]初次平安
[02:55.16]初次平安
[03:00.86]将忧虑献给她
[03:06.33]云淡风也离
[03:11.93]如此平凡
[03:17.60]如此平凡
[03:23.13]让友谊献给他
[03:28.76]冰山不不愿意
[03:34.46]如此平凡
[03:40.16]如此平安
[03:45.76]将忧虑献给她
[03:51.33]请她不愿意
[03:57.06]如此平凡
[04:02.76]如此平凡
[04:08.56]祖师平安
[04:15.10]祖师
[04:17.53]平
[04:19.00]安
