[00:29.73]主握我身
[00:35.16]我眉峰举目观看
[00:41.30]你手梳妆
[00:45.70]你轻轻飘打动
[00:53.16]看尽深秋
[00:59.10]又听到隆隆雷声
[01:05.36]你的大门填满了宇宙中
[01:17.33]我灵歌唱赞美救主我神
[01:29.06]你真伟大
[01:35.76]何等伟大
[01:41.10]驼铃歌唱赞美救主陌生
[01:53.00]你真伟大
[01:59.00]何等伟大
[02:11.20]当我想到
[02:17.13]深井远差他儿子
[02:23.00]将士士兵
[02:27.56]我几乎不宁府
[02:35.06]主宰是家
[02:41.00]甘愿被我的重担
[02:47.10]流血舍身
[02:51.30]为了生我罪
[03:07.90]当主宰门欢呼声响彻天空
[03:15.06]何当喜乐铸就无回天家
[03:23.16]我要归乡
[03:28.96]前方的崇拜清风
[03:37.93]定有所有
[03:42.30]山高地展辉煌
[03:50.73]我灵魂歌唱壮丽救祖我神
[04:01.40]立正伟大
[04:06.93]何当伟大
[04:12.70]吾兵歌唱赞美救主我神
[04:23.66]你真伟大
[04:29.30]何等伟大
[04:34.80]你真伟大何等
[04:42.73]伟平安
