[00:00.13]耶稣说我是道路和真理和生命
[00:23.36]主耶稣我感谢你
[00:27.73]你照亮了我平凡的生命
[00:32.56]主耶稣我爱你
[00:36.66]让我每分每秒和你在一起
[00:44.13]主耶稣我仰望你
[00:48.50]你带我走过每一个脚印
[00:53.33]主耶稣我爱你
[00:57.36]直到世界的尽头我也愿意
[01:05.36]耶稣我荣耀你
[01:09.26]你流尽宝血换我的生命
[01:14.13]主耶稣我爱你
[01:18.16]如果没有你一切没有意义
[01:47.16]告诉我荣耀你
[01:50.76]你流尽宝血换我的生命
[01:55.70]主耶稣我爱你
[01:59.70]如果没有你一切没有意义
[02:05.00]主耶稣我敬拜你
[02:09.20]所有的赞美荣耀都归你
[02:14.13]主耶稣我爱你
[02:18.26]不会让你白白牺牲了自己
[02:25.66]主耶稣我荣耀你
[02:30.00]你流金宝血换我的生命
[02:34.90]主主耶稣我爱你
[02:38.93]如果没有你一切没有意义
[02:44.16]主耶稣我敬拜你
[02:48.46]所有的赞美荣耀都归你
[02:53.36]主耶稣我爱你
[02:57.46]不会让你白白牺牲了自己
[03:02.30]我感谢你我仰望你
[03:11.50]我荣耀你主我爱你
[03:30.50]啦啦啦
[03:36.33]啦啦啦
[03:39.60]主耶稣我敬拜你
[03:43.90]所有的赞美荣耀都归你
[03:48.76]主耶稣我爱你
[03:52.80]不会让你白白牺牲了自己
