[00:02.20]耶和华我的磐石是音当传颂的
[00:09.16]你找到我的手针扎找到我的指头
[00:13.96]他就耶和华我的磐石
[00:17.76]适应当成兄弟
[00:21.66]你赐给我智慧某月教导我心坚定与你
[00:28.66]神啊我要向你唱新歌我慈爱的主
[00:35.70]你是我的山寨
[00:39.16]我的高台
[00:41.13]圣啊我要向你弹琴歌颂我的救主
[00:48.26]你是我的盾牌
[00:51.66]你是我佛所投靠的主
[01:03.40]耶
[01:20.13]耶和华我的磐石是营当称颂的
[01:27.10]你找到我的手征战
[01:30.20]找到我的指头打仗
[01:32.56]耶和华我的磐石是营当称颂的
[01:39.86]意思给我智慧谋略
[01:42.70]找到我心坚定与你
[01:46.56]神啊我要向你掌心个我慈爱的主
[01:53.60]你是我的山寨
[01:57.10]我的高海圣诞
[01:59.86]我要向你弹琴歌颂我的救主
[02:06.20]你是我的盾牌你是我
[02:11.73]成了我要向你创新的我慈爱的主
[02:18.53]你是我的山寨
[02:22.00]我的歌台
[02:23.96]神啊我要向你弹琴歌颂我的救主
[02:31.06]你是我的盾牌你是我
[02:36.50]神啊我要向你唱新歌我慈爱的主
[02:43.50]你是我的肖战
[02:46.96]我的歌伴神马
[02:49.66]我要向你弹琴歌颂我的救主
[02:55.93]你是我的歌盼
[02:59.73]你是我我所脱靠的主
