[00:16.13]来到主意面前
[00:18.90]我们如果实
[00:23.26]一块一块建造
[00:25.86]成为竹林工主的守在
[00:32.13]我们当众运行
[00:37.33]圣灵火要
[00:39.10]点燃复兴火
[00:48.30]来到主的面前
[00:50.66]我们如火时
[00:54.96]一块一块建造
[00:57.66]成为主林公主的收在
[01:03.90]我们当众运行
[01:09.10]生灵活要
[01:10.96]点燃负心窝
[01:14.90]我们是军政的祭祀
[01:19.73]圣洁
[01:20.53]的国度深锁建选美术的子民
[01:30.30]极度是磐石
[01:33.70]我我们是教会在这里发光悬崖处
[01:47.96]来到主的面前
[01:50.70]我们如果实
[01:55.06]一块一块建造
[01:57.66]成为主林公主的守在我们
[02:04.90]党中运行
[02:09.16]生灵活要点燃复兴喔
[02:14.86]我们是军政兵
[02:17.40]第几次圣洁的国度
[02:23.20]神缩前玄备术的子民
[02:30.30]基督是磐石
[02:33.76]我我们是教诲
[02:37.26]在这里发光宣扬族
[03:11.36]我们是军政第几次
[03:16.56]圣洁的国度
[03:19.70]深锁建选
[03:21.46]美术的子民
[03:26.73]基督是磐石
[03:30.30]我们是交汇
[03:33.93]在这里发光宣扬祝福
[03:39.56]我们是青春的祭祀
[03:44.46]圣洁的国度
[03:47.96]臣所献献美术的子民
[03:55.16]企图是磐石
[03:58.53]我们是交汇
[04:02.13]在这里发光宣扬书
