[00:00.80]深唤起
[00:04.90]一扇门
[00:08.33]它避开一条新路
[00:15.10]不疑惑不软弱
[00:22.60]我信任要赞美
[00:29.26]凡是心靠主不是惧怕茫茫
[00:36.46]因为我的主仍然在掌权
[00:43.30]他必在沙漠开江河
[00:47.56]在旷野开道路
[00:51.26]虽思念受敌却不被困住
[00:57.50]我要在沙漠中赞美
[01:01.90]在旷野中宣告
[01:05.50]我的主永远掌权
[01:13.70]呜
[01:16.86]啊
[01:19.33]生死的在于你
[01:26.96]收取于你的代替
[01:33.80]甚至
[01:36.76]不能拦阻
[01:41.30]我信任有赞美
[01:47.90]凡是
[01:51.90]去化名为我的主仍然在掌权
[02:01.90]他必在杀我开江河在旷野开道路
[02:09.93]虽思念手里绝不被困住
[02:16.13]我要在沙漠中赞美
[02:20.53]在旷野中宣告
[02:24.13]我的主永远掌权
[02:30.73]啊你在沙漠太江河
[02:34.53]在旷野开道路
[02:37.80]虽四面设定决不被困住
[02:43.73]我要在沙漠中赞美
[02:47.86]在旷野中炫耀
[02:51.26]我的主永远掌权
[02:57.06]大地在沙漠在江畔
[03:01.20]在荒野开道路
[03:04.66]虽撕裂手顶绝不被困住
[03:10.36]我要在沙漠中赞美
[03:14.50]在旷野中宣告
[03:17.96]我的主永远掌权
[03:23.73]我要在沙漠中赞美
[03:27.86]在旷野中炫耀
[03:31.33]我的主永远掌权
[04:07.90]excuse me i m lost where is the supermarket
