[00:22.33]唯一基督赢的这城市
[00:31.96]充满了
[00:35.26]诸荣耀的尘世
[00:41.80]我卑乳的灵魂和释放
[00:53.40]悲伤的羔羊歌声
[01:07.40]记住你那座城市充满跳出荣耀的城市
[01:13.80]虽然有难听的悲哀
[01:17.20]都对你淡定忧伤
[01:20.66]为也就迎来了城市
[01:23.73]走完了这荣耀的城市
[01:27.66]没有路的灵魂在释放
[01:31.60]下的高原深
[01:34.50]主啊求你扔掉我
[01:40.40]爱我成长
[01:42.96]哺育的心愿
[01:47.86]主啊求你扔掉我
[01:53.86]爱我怎
[01:55.70]样呼应你思念
[02:00.76]挥起痛点让这城市
[02:03.73]充满了这荣耀的城市
[02:07.56]记得年代的约会儿
[02:10.86]多美丽的忧伤
[02:14.20]为你鼓励
[02:15.56]那座城市充满了筑动了的城市
[02:20.33]哦飞舞的灵魂在释放
[02:24.26]飞沙的高
[02:25.50]遥远的山
[02:27.80]主啊求一人高歌
[02:33.50]载我成长哺育的信念
[02:40.73]主啊求你原谅我
[02:46.26]踩我成长哺育的纪念
[02:53.33]危机中赢得这城市充满了主
[02:57.36]荣耀的救士
[03:00.13]岂能
[03:01.10]代替了悲哀
[03:03.60]壮壮美丽代替了忧伤
[03:06.96]为你努力
[03:08.40]在这城市
[03:10.16]充满了主荣耀的愁思
[03:13.60]喔飞入你灵魂的心房
[03:17.20]任杀敌高原的深祝
[03:21.56]啊9连高楼
[03:26.16]在望穿了富裕的心灵
[03:32.93]一年9
[03:34.36]啊 90年的我
[03:37.06]90年的我在火上
[03:40.80]燃烧我一滴思念
[03:45.90]9
[03:47.00]啊9年的高粱
[03:51.46]在我这那一样无人的喜悦
[03:56.20]也有着无垠的思念
[03:59.80]啊秋天高歌
[04:04.00]痛爱我这样负于你欺骗
[04:11.36]主啊穷炼高翁
[04:16.76]爱我这样浮裕的誓言
[04:21.40]求你们让我们一起站起来
[04:23.00]弟兄姐妹
[04:24.10]求你们的恩高来高度
[04:26.06]我们每个弟兄姐妹
[04:28.20]让我们在这个时代来为他传扬福音
[04:31.73]让我们在这个时代
[04:33.16]为主赢得每一座城市
[04:35.66]让主的荣耀充满每一座城市
[04:38.96]让他的喜乐代替一切的悲哀
[04:42.16]让我们的赞美代替一切的忧伤
[04:45.56]我们要为基督赢得每座城市
[04:48.80]要让主的荣耀充满每座城市
[04:52.33]卡利路亚荣耀归给我们的主
[04:54.93]卡利路亚
[04:56.66]荣耀归给被杀的朝阳
