[00:12.60]赞美赞美耶稣亲爱的救主
[00:18.30]全力歌唱这定妙爱惜民
[00:24.40]天使天津高声赞美慈悲救主
[00:30.53]尊贵荣耀都归我主圣礼
[00:37.33]金锁银刀如同木人灵霄呀
[00:42.93]银柱粽玉快把它粽子饼
[00:49.06]在内疚中传扬他祈祷的人儿永远歌唱
[00:58.20]颂扬主民文代赞美
[01:02.86]赞美耶稣我慈悲的救主
[01:07.66]为人罪过受苦流血舍身
[01:13.50]主是磐石我心胸爱慕的秋处
[01:19.60]赞美赞美是家就属于我
[01:26.06]高声歌唱眼珠旦朗
[01:30.20]我充满无限慈悲奇妙爱河等身
[01:38.16]赞美救主传扬他祈祷给仁爱永远歌唱
[01:47.36]颂扬主民用温暖赞美
[01:52.13]赞美你耶稣我永远的羔羊
[01:56.66]天上神州河上那高声唱
[02:03.16]耶稣救主做我们和平的期望
[02:08.90]救援与主先知己思寻我
[02:15.30]几度再来文明学习更清白
[02:21.30]荣耀权能封归我主王王
[02:27.80]赞美救主传扬他祈祷的人儿永远歌唱
[02:36.56]颂扬主民王的父母
