[00:14.26]耶和华我的主啊
[00:17.60]主你是我放下心中
[00:21.13]放下心中所爱
[00:27.53]耶和华我的主啊
[00:31.13]你使我打碎心中心中梦想
[00:40.40]直到我在敬拜中献上自己为敬
[00:47.50]无怨无悔永不不回头
[00:53.80]直到我带吉他哪里得到明天
[01:00.80]无怨无悔
[01:03.53]我在这里
[01:07.33]一月你
[01:11.26]一月你
[01:14.53]向我踩过
[01:17.80]在这里
[01:21.00]因为你
[01:24.30]因为你
[01:27.86]叫我在我敬给你
[01:41.16]耶和华我记住我
[01:44.53]求你使我放下心中放放下心中所爱
[01:54.56]耶和华我的主啊
[01:57.90]求你是我放飞心中心中翱翔
[02:07.60]直到我在银白中间赏自己为祭
[02:14.53]无怨无悔永不回头
[02:20.76]直到我在祭奠大地的昭冰鼎胡无悔
[02:30.60]我在这里
[02:34.30]一念你
[02:37.76]一念你一念你叫我成功
[02:43.70]我在这里
[02:47.86]一念你一念你
[02:51.33]的美丽
[02:54.96]让我在我的美丽
[03:01.10]弃直到我在尽败中献上自己
[03:06.16]为情无语怨无悔永不回头
[03:14.53]直到我再去看那里
[03:17.93]多证明你无怨无悔我在这里
[03:27.80]因为你
[03:29.93]你愿你你愿你你愿意让我彩虹
[03:36.66]不在这里
[03:41.16]你愿你你愿意宁愿你你愿意让我彩
[03:50.30]爱我与美丽
[03:54.50]对着世界黑暗的脚步我在这
[04:00.40]里为了
[04:02.40]不曾被安慰的灵魂
[04:07.60]我在这里
[04:09.16]在这里你美丽你美丽我在
[04:16.26]在这里献给你
[04:21.26]献给
[04:24.60]你献给你
[04:28.30]生活柴火我在这里
[04:34.56]献给你献给
[04:37.86]你你一
[04:41.10]人笑我在
[04:43.80]我一人你
[04:47.86]一
[04:49.53]人
[04:50.46]你一
[04:53.40]人你一人笑我在
[04:57.10]我在这里
[05:01.20]纪念你纪
[05:03.40]念你纪念你纪念你
[05:08.33]让我
[05:10.13]看我的美丽
[05:14.53]围着世界黑暗的角落
[05:18.33]在这
[05:20.40]里
[05:21.93]那不曾被安慰的灵魂
[05:27.66]我在这里
[05:31.16]因为你
[05:35.00]我在这里
[05:39.06]纪念你
