[00:06.46]我的主啊正义使我放下心中
[00:12.80]放下心中所啊
[00:20.26]耶和华
[00:21.50]我的主啊求你是我的最心中心中
[00:31.56]的主啊耶和华
[00:35.86]我的主啊求你使我放下心中
[00:41.70]放下心中所爱
[00:48.73]耶和华
[00:49.96]我的主啊求你使我得罪心中心中
[00:59.86]想
[01:02.30]知道我在群摆中献上自己为情
[01:09.76]无怨无悔
[01:12.50]又不回头
[01:15.96]直到我在寄盼那里的证明
[01:22.50]你无怨无悔我在这里
[01:29.80]lady
[01:32.76]黑lady
[01:36.50]小卧chick我们在这里一直望
[01:42.80]嘿lady嘿lady
[01:49.80]小卧柴窝
[01:53.73]黑咧咧黑咧咧
[01:56.20]黑咧咧
[01:59.80]黑咧咧
[02:03.26]笑我拆我我在这里
[02:09.66]黑咧咧
[02:12.90]黑咧咧
[02:16.53]烧我柴卧我在这里黑类
[02:30.30]我在这里
[02:35.50]这里黑类哩
[02:39.20]黑雷里
[02:42.93]烧我缠我肥类你
[02:49.60]烧我缠我肥垒你
[02:54.20]烧我拆我笑我拆我背影
[03:03.60]如果我的主啊求你使我放下心中
[03:10.86]放下心中所爱
[03:18.50]耶和华我的主啊求你使我放下心
[03:25.10]真的如同这样的祷告在神的面前
[03:28.10]你愿意来回应神的话
[03:29.76]我邀请你从你的座位上站立起来
[03:34.16]我邀请你
[03:36.56]真将自己可以全然的献上
[03:40.30]因为现在正是9月那的日子
[03:44.90]因为今天正是祝新的施工兴起的时候
[03:49.90]让我们抓住机会
[03:52.76]为主摆上
[03:54.56]让我们抓住机会
[03:56.93]可以来到主的面前
[04:00.93]嘿雷伊
[04:04.20]嘿雷伊
[04:08.06]烧我柴火我在这里
[04:14.40]黑lady嘿lady
[04:21.40]烧我柴窝嘿lady嘿lad
[04:27.90]黑咧咦
[04:31.16]黑咧咿
[04:34.90]烧窝柴窝
[04:37.70]窝在这里你住我我在这里黑泪里
[04:44.46]黑泪里
[04:48.20]烧我柴火黑泪里我在这里黑泪里
[04:55.80]你抓住的脚下灵魂
[04:57.70]火祝你焚烧我们
[05:00.76]祝你点燃我们一生为你而奔跑
[05:04.13]祝你点燃火让我们一生来跟随你
[05:08.33]主啊愿你与我们同在
[05:11.26]让我们每个人竭力的摆上
[05:16.56]让我们一起宣告为这世界黑暗的讲
[05:19.56]角落
[05:20.93]为这世界黑暗的角落
[05:24.46]我在这里
[05:28.06]为了不曾被安慰的灵魂
[05:34.13]我在这里
[05:37.56]黑泪里
[05:41.33]我在这里
[05:44.26]他们再次宣告为这世界
[05:47.36]为这世界黑暗的角落
[05:50.76]我在这里
[05:54.40]为了独自被安慰的灵魂
[06:00.36]我在这里
[06:03.76]嘿lady
[06:07.40]我在这里
[06:10.60]让我再一次宣告
[06:13.53]为这世界
[06:15.26]黑暗的角落
[06:16.93]我在这里
[06:20.50]为了不曾被安慰的灵魂
[06:26.33]我在这里
[06:29.70]嘿lady我在这里
[06:33.26]我在这里
[06:36.30]嘿lady我在这里
[06:39.46]我在这里
[06:43.73]嘿lady我在这里
[06:48.36]我在这里
[06:53.90]蓓蕾你主啊我们就在这里
[07:00.13]was i
[07:02.90]surely
[07:05.73]baby
