[00:31.96]一天的美景早已一去不回
[00:38.10]手上的白鸽难以展翅高飞
[00:44.53]院中的鲜花早已凋谢枯萎
[00:51.36]母亲的心灵何时能以安危
[00:57.56]蜀楼的山顶五谷高扬蹄嘴呜
[01:04.06]永恒的救赎成就青奇妙宏伟
[01:10.53]黑暗的大地载进黎明光辉
[01:17.06]疲惫的心灵总有充满恩惠
[01:26.66]将你的心归回
[01:33.16]让你的灵高飞
[01:39.96]耶稣爱你耶稣爱你
[01:42.93]他在等你他在等你
[01:46.16]他是你生命中的唯一宝贵
[01:52.66]将你的心快回
[01:59.20]让你远离高飞
[02:05.70]耶稣爱你
[02:08.90]她在等你
[02:12.06]她是你生命中的永远依归
[02:41.46]一天的美景早已一去不回
[02:47.86]手上的白鸽难以展翅高飞
[02:54.30]院中的鲜花早已凋谢枯萎
[03:01.13]母亲的心灵何时能移而无畏
[03:07.30]熟漏的山顶五谷羔羊踢嘴
[03:13.96]永恒的救赎成就奇妙宏伟
[03:20.30]黑暗的大地再聚黎明光辉
[03:26.76]疲惫的心灵总有充满恩惠
[03:36.40]将你的心归回
[03:42.93]让你的灵高飞
[03:49.40]耶稣爱你
[03:52.70]他在等你他在等你
[03:55.90]他是你生命中的唯一宝贵
[04:02.60]想你的心回回
[04:08.90]让你的灵高飞
[04:15.40]耶稣爱你
[04:18.60]他在等你
[04:21.90]它是你生命中的永远依归
[04:28.33]将你的心归回
[04:34.76]让你的灵高飞
[04:41.56]耶稣爱你
[04:44.56]他在等你
[04:47.76]他是你生命中的唯一宝贵
[04:54.33]将你的心快回
[05:00.90]让你远离高飞
[05:07.30]耶稣爱你
[05:10.50]她在等你
[05:13.73]她是你生命中的永远依归
[05:20.53]他是你生命中的永远
[05:26.96]依归
