[00:28.53]我的心欢喜我的快乐
[00:34.20]我要因我的神喜乐
[00:40.76]我的灵魂必不落在阴间
[00:46.53]我必得见我的圣圳
[00:52.70]我
[00:53.13]我献上赞美
[00:55.86]我的歌颂
[00:58.93]歌颂主的恩典无穷
[01:05.06]他的花语
[01:07.76]深知我的心中
[01:11.26]歌香竹外如春风
[01:16.20]我是一个
[01:19.33]蒙恩的人
[01:22.73]我有一位
[01:25.50]爱我的神
[01:28.53]为我受死
[01:31.66]令我紧
[01:33.20]用神的魂
[01:35.10]唤醒我沉睡的灵魂
[01:40.80]我是一个
[01:43.90]蒙恩的人我又
[01:47.93]以为
[01:50.06]爱我的神
[01:53.16]他的慈爱
[01:56.16]比天还高
[01:58.00]比海更深
[01:59.80]我一生在他眼前朦胧
[02:31.26]我的
[02:31.93]心欢喜
[02:34.13]我的快乐
[02:37.30]我要因我的神喜乐
[02:43.46]我的
[02:44.26]你的灵魂比不我在阴间
[02:49.70]我比得见我的神针
[02:56.10]我献上赞美
[02:58.93]我努力歌颂
[03:02.06]歌颂主题恩典无穷
[03:08.50]他的话语深知我的心中
[03:14.36]歌响主爱的春风
[03:19.30]我心个
[03:22.36]蒙恩的人
[03:25.50]我有一位
[03:28.56]爱我的神
[03:31.60]为我受死
[03:34.76]令我
[03:35.50]我进入永生的门
[03:38.16]唤醒我沉睡的灵魂
[03:43.86]我是一个蒙恩的人
[03:50.13]我有一位
[03:53.13]爱我的神
[03:56.26]她彼此爱
[03:59.30]比天天还高比海更深
[04:02.86]我一生在他眼前蒙恩
[04:08.53]我是一个
[04:11.73]蒙恩的人
[04:14.70]我有一位
[04:17.76]爱我我的神
[04:20.86]为我手指
[04:24.00]令我进入永生的村
[04:27.40]唤醒我沉睡的灵魂
[04:33.20]我是
[04:34.06]一个
[04:35.70]个蒙恩的人
[04:39.33]我有一位
[04:42.46]爱我的神
[04:45.50]他的心爱
[04:48.50]比天还高
[04:50.20]比海更生
[04:52.06]我一生在他眼前我不能
[04:57.76]他的慈爱
[05:00.80]比天还高
[05:02.50]比海更深
[05:04.33]我一生在他眼前蒙恩
[05:10.40]我一生在他眼前
[05:15.40]蒙恩
