[00:13.93]从日出到日落
[00:17.10]我要歌颂你的大门
[00:20.66]映在月光中诉说你的同在
[00:27.10]我要跳舞赞美它
[00:30.16]起伏看清山河湖
[00:33.90]人在夜晚中高举神动债
[00:48.30]从日出到日落
[00:51.60]我要歌颂你的大能
[00:55.00]钉在猎邦中述说你的同在
[01:01.46]我要跳舞赞美他
[01:04.76]举步弹琴向他欢呼
[01:08.13]源在猎邦中高举神同在
[01:14.56]从日出到日落
[01:17.86]我要歌颂你的大能
[01:21.26]兵在列邦中诉说你的同在
[01:27.73]我要跳舞赞美长
[01:31.36]击鼓弹琴像个黄谱
[01:34.33]远在列邦中高举神同在
[01:41.00]右手举起来
[01:44.16]左手举起来
[01:47.90]拍手荣耀威震神
[01:54.00]我灵性起来
[01:56.13]歌唱欢呼邀向你敬拜
[02:00.60]高声赞美神神与我们同在
[02:07.26]喔神同在
[02:10.56]喔神同在
[02:14.20]让主的爱敞开你的胸怀
[02:20.33]歌唱神同在
[02:23.66]欢呼声同在
[02:27.76]涓涓的山气宣告神同在
[02:33.50]右手举起来
[02:37.16]左手举起来
[02:40.53]拍手荣耀慧于真身
[02:46.66]高举主耶稣
[02:49.93]颂赞主耶稣
[02:53.76]一生一世荣耀神同在
[03:12.96]从日出到日落
[03:16.20]我要歌颂你的大恩
[03:19.53]兵在列邦中诉说你的同在
[03:26.06]我要跳舞赞美吉他击鼓
[03:30.26]弹琴声和欢呼
[03:32.70]人在列邦中高举神同在
[03:39.50]右手举起来
[03:42.53]左手举起来
[03:46.50]昂首荣耀暖意真身
[03:52.40]我们齐起来
[03:54.50]歌唱欢呼要响你敬拜
[03:59.00]道声赞美神神与我们同在
[04:05.80]哦神同在
[04:08.86]哦神同在
[04:12.56]让主的爱敞开你的胸怀
[04:19.00]和苍生同在
[04:22.00]欢呼神同在
[04:25.70]愿全地杀齐宣告神同在
[04:31.86]右手举起来
[04:35.53]左手举起来
[04:38.86]拍手荣耀慧于真身
[04:45.00]高举主耶稣
[04:48.30]颂赞主耶稣一生一世荣耀神同在
[04:58.16]我神同在
[05:01.50]我神同在
[05:05.40]让主的爱
[05:06.76]敞开你的胸怀
[05:11.30]歌唱神同在
[05:14.60]欢呼神同在
[05:18.33]源泉的升起宣告神同在
[05:24.86]源泉的山气宣
[05:27.40]告神同在
[05:31.40]源泉的山气宣告神同在
