[00:29.50]我是极微小的人
[00:32.90]罪人中的罪魁
[00:36.36]虽然如此住朝我
[00:42.96]我恳切期待盼望不再羞愧
[00:50.53]放胆传扬主的10架
[00:57.60]无论我往何处去
[01:01.10]只要是为了主
[01:04.56]我愿意传扬那十字架
[01:11.76]我愿背起十字架
[01:15.16]将嫉妒心向知己
[01:18.73]传扬到世界各地
[01:25.80]如今不乱生活死
[01:29.36]都是为了主荣耀
[01:32.80]不论生活死我属于主
[01:40.00]十字架的能力
[01:43.46]十字架的盼望
[01:46.93]在我里面有主活着
[01:54.13]我是极微小的人
[01:57.56]罪人中的罪魁
[02:01.10]虽然如此主呼着我
[02:07.76]我恳切期待盼望不再羞愧
[02:15.20]放胆传扬主的诗浆
[02:50.50]无论我往何处去
[02:54.06]只要是为了主
[02:57.53]我愿意传扬那十字架
[03:04.80]我愿背起十字架
[03:08.10]将基督心向志启
[03:11.66]传扬到世界各地
[03:18.76]如今不论生活死
[03:22.26]都是为了主荣耀
[03:25.76]无论生活死我属于主
[03:32.90]十字架的能力十字架的盼望
[03:39.90]在我里面有主活着
[03:47.10]如今不论生活死
[03:50.50]都是为了主荣耀
[03:54.00]无论生活死我属于主
[04:01.06]十字架的能力十字架的盼望
[04:08.10]在我里面留住活着
[04:15.13]我是极微小的人
[04:18.73]罪人中的最贵
[04:22.26]虽然如此住乎朝我
[04:28.90]我恳切期待盼望不再羞愧
[04:36.36]放胆传扬主的施匠
[04:43.40]我的爱我的
[04:50.50]十字架
