[00:26.26]洪水灿烂的时候严肃掌权
[00:32.36]四面熟地的时候耶稣掌权
[00:38.53]不堪还击只要确信来相信
[00:43.93]耶稣掌权它凡事都掌权
[00:50.10]高唱哈利路亚哈利路亚
[00:56.86]用赞美和感谢迎接每一天
[01:02.36]高唱哈利路亚哈利路亚
[01:09.40]他掌权在每一天耶稣真正切
[01:18.66]巴啦巴巴巴
[01:24.86]巴啦巴巴巴巴啦巴巴巴
[01:30.86]洪水泛滥的嗜好严肃涨钱
[01:36.96]刺灭瘦底的嗜好耶稣掌权
[01:43.10]不堪还击只要全心来相信
[01:48.50]耶稣掌权它凡事都掌权
[01:54.70]歌唱哈利路亚哈利路亚
[02:01.50]用赞美和感谢迎接每一天
[02:07.00]高唱哈利路亚哈利路亚
[02:13.93]他掌权在每一天耶稣真真切
[02:22.40]高唱哈利路亚哈利路亚
[02:29.13]用赞美和感谢迎接每一天
[02:34.70]高唱哈利路亚哈利路亚
[02:41.96]他掌权在每一天耶稣真正权
[02:47.73]他掌权在每一天耶稣真正权
[02:56.96]啦啦啦啦啦you're
[03:06.33]out of my mind
