[00:31.80]to
[00:32.53]啊我们等候你
[00:36.96]带着伟大的期待愿你来
[00:43.70]主啊我们渴慕你
[00:48.93]渴慕你森林浇光充满我
[00:54.96]我要回转回想你求你几年
[01:00.96]愿圣灵的风吹起带我翱翔
[01:06.93]我要紧紧抓住你
[01:09.96]愿你过降临震动彻底
[01:15.26]是万民警威
[01:19.40]愿你列天而降
[01:22.80]列天而降
[01:25.70]降临这地降临万国万邦
[01:31.33]愿你列天而降
[01:34.73]列天而降
[01:37.33]是复兴的火
[01:39.93]不断燃烧就复兴我们
[01:49.70]主啊我们等候你
[01:54.93]带着伟大的期待愿你来
[02:01.70]主啊我们渴慕你
[02:06.93]渴慕你圣灵召唤充满我
[02:12.90]我要回转回想你求你几年
[02:18.96]愿圣灵的风吹起带我翱翔
[02:24.93]我要紧紧抓住你
[02:27.93]远离国降临震动彻底是万民警威
[02:40.40]愿你业天而降
[02:43.86]业天而降
[02:46.70]降临这地降临万国万邦
[02:52.30]愿你列天而降
[02:55.76]列天而降
[02:58.36]是复兴的我
[03:00.93]不断燃烧就复兴我们
[03:34.86]猎天而降
[03:37.73]猎天而降
[03:40.66]降临这地降临万国万邦
[03:46.36]雷天而降
[03:49.73]裂天而降
[03:52.33]心中复兴的火不断燃烧
[03:57.60]求福星光啊
[04:01.26]愿你铁肩而降
[04:04.76]猎剑而降
[04:07.70]降临着地降临万国万为你猎天而降
[04:16.76]猎天而降
[04:19.30]失去复兴的我不断燃烧
[04:24.53]就复兴我们
[04:27.56]就复兴我们
[04:30.70]就复兴我们
[04:33.70]就不信我们
[04:36.60]就不信我们
