[00:02.96]弟兄姐妹们
[00:05.10]要将荣耀能力归给耶和华
[00:09.40]归给耶和华
[00:12.10]要将耶和华的名所当得的荣耀归给他
[00:17.90]这位荣耀的神
[00:19.93]他就好比那陶匠
[00:22.30]我们是他手中的泥土
[00:26.10]让我们求神来陶造我们
[00:28.76]塑造我们
[00:29.90]成为他何用的器皿
[00:33.33]主啊求你逃走我
[00:36.56]你是靠墙
[00:40.06]我是泥土
[00:43.80]逃走我塑造我更想你
[00:50.33]你你是好像我是你的
[00:58.20]教我书早我更想你
[01:04.80]塑造我成为你疾病
[01:11.16]使我永远不离开你
[01:18.33]主宰我常为你洗礼
[01:24.93]使我永远不离开你
[01:33.53]我们的主耶稣是陶匠
[01:35.93]我们是泥土
[01:38.13]让我们这个时候向这位陶匠来祷告
[01:42.30]求主来陶造我们
[01:44.40]来塑造我们
[01:46.90]我们一起来开神祈求
[01:49.50]你一起来祷告
[01:58.80]你是陶架我是泥土
[02:06.56]号召我塑早我更想你
[02:12.56]你是陶架我是尼斧
[02:20.20]靠召我塑造我更想你
[02:27.13]夺走我成为你记忆
[02:33.46]使我永远不离开你
[02:40.90]塑造我成为你青衣
[02:47.26]使我永远不离开你
[02:56.16]弟兄姐妹们
[02:57.30]神爱我们
[02:58.76]因此他才会管教我们
[03:01.66]虽然被主逃造的过程是很辛苦的
[03:04.66]但让我们持守到底
[03:06.96]因为主所爱的他必管教
[03:11.06]人生好
[03:14.20]巧我是你
[03:16.13]我是你好草
[03:19.16]落羞草我很想你
[03:24.70]人生
[03:25.56]真爱呀
[03:28.00]我是你我是你
[03:32.00]到草木树下我更想你
[03:39.20]就让我常为你洗衣
[03:45.53]使我永远不离开你
[03:52.56]就让我常为你敬你
[03:59.50]使我永永远不离开你
[04:05.26]我主啊塑造我成为你启迪
[04:12.93]使我永远不离开你
[04:19.70]颂赞有我常慰你心意
[04:26.66]使我永远不离开你
[04:33.53]使我永远不离开
