[00:17.40]哪有大师恣意的舌
[00:21.26]众生土与被朝践腾
[00:25.56]少年人看异乡老年人有作一梦
[00:30.13]你问圣地赴新疆来到
[00:36.20]听到夕阳里号角响起
[00:40.53]王国万民都要转动
[00:44.86]耶和华日子降到
[00:46.96]光明将出去黑暗
[00:49.36]因为胜利复兴教来到
[00:53.33]我们要看到胜利荣耀
[00:59.76]这时代我们用敬拜征战
[01:04.06]我们用祷告改变世界
[01:08.33]这时代圣灵要更新浇灌我们
[01:12.90]这时代是耶稣时代
[01:21.33]后果耶
[01:27.60]看那有大师恣意的绳
[01:31.86]众生土与悲朝践踏
[01:36.10]少年人看异乡老年人要做一梦
[01:40.76]因为神的幸福新疆来到
[01:46.86]听到西安的号角响起
[01:51.13]万国万民都要战斗
[01:55.46]耶和华日子讲到
[01:57.66]光明将出去备好
[02:00.00]因为神秘复兴将来到
[02:04.00]我们要看到神的荣耀
[02:10.46]这时代我们用敬拜征战
[02:14.70]我们用祷告改变世界
[02:19.06]这时代胜利要跟心交换我们
[02:23.50]这时代是耶稣时代
[02:27.53]这时代我们用期待征战
[02:31.80]我们用爱抛开变世界
[02:36.00]这时代胜利要更新交换我们
[02:40.66]这时代是耶稣时代
[03:04.00]这时代我们用青海成长
[03:08.16]我们用阳光改变世界
[03:12.53]这时代向你要用心交换我们
[03:17.06]这时代是耶稣时代
[03:21.06]这时代我们用羁绊存在
[03:24.90]我们说让我改变世界
[03:29.60]这时代胜利要狠心交换我们
[03:34.16]这时代是耶稣时代
[03:48.90]因为胜利复兴将来到
[03:53.13]我们要看到神的荣耀
[03:57.56]因为胜衣服新疆来到
[04:01.73]我们要看到神的荣耀
[04:06.10]因为胜衣服新疆来到
[04:11.20]我们要看到神的荣耀
