[00:39.16]树叶荷花买药怜悯和恩典
[00:45.50]我投靠在你翅膀影下
[00:51.26]当我会装衣袖虽然有哭泣
[00:57.76]早晨必欢呼熄灭
[01:03.56]你坐着为我到永永远远
[01:09.73]随洪水翻腾
[01:12.06]我坚定仰望你
[01:15.90]你坐着为我垂听我呼求
[01:22.40]是我林初心有复活的神秘
[01:28.20]九月荷花满幽莲
[01:32.00]甜蜜和恩典
[01:34.70]我投靠在你翅膀印下
[01:40.50]当我回转一宿虽然有哭泣
[01:47.00]造成比欢呼喜乐
[01:52.90]你坐着为王到永永远远随洪水翻腾
[02:01.36]我坚定仰望你
[02:05.13]你坐着为王垂听我呼求
[02:11.66]使我灵苏溪有湖泊的声音
[02:19.80]世界是
[02:20.56]多么的动荡
[02:22.10]你的环境是多么的无奈
[02:25.00]你要继续来仰望谁
[02:27.80]因为他仍坐在宝座上
[02:30.73]他拥有你生命的答案
[02:33.36]他也拥有这世界的答案
[02:36.36]他正坐在宝座
[02:38.53]垂听你的
[02:39.73]无穷
[02:42.10]你坐着为王
[02:45.16]到永永远远
[02:48.20]随洪水翻腾
[02:50.50]我坚定仰望你
[02:54.33]你坐着为王
[02:57.40]谁听我鼓足球
[03:00.90]是我灵舒心
[03:03.06]用复活的真谛
[03:06.66]你坐着为王
[03:09.76]到永永远远
[03:12.80]随洪水翻腾
[03:15.10]我坚定仰望您
[03:18.93]你坐着为王
[03:22.06]垂听我呼求
[03:25.50]使我灵苏心
[03:27.66]有复活的生命
[03:31.30]你坐着为王
[03:34.33]垂听我呼求
[03:37.86]是我灵粟心
[03:39.96]有复活的生命
[03:43.96]是我灵苏兮
[03:46.16]有复活的生命
[04:00.90]excuse me earlier ears
