[00:25.30]黑暗的晚上漆黑的夜晚
[00:31.16]向着黎明我在寻找
[00:36.86]虽有钟声与鸡鸣在耳旁
[00:42.60]但我眼前仍然是黑暗
[00:48.20]我初次遇见久住的时候
[00:53.90]是在清凉的黎明中
[00:59.66]我深深知道在主的里面
[01:05.20]有那无穷无尽的慈爱
[01:11.06]哦主安向你献上满心感谢
[01:16.50]赐给我信诺亚光明
[01:22.10]让我在你永远慈爱之中
[01:27.73]永远永远不离开
[01:56.26]黑暗的晚上漆黑的夜晚
[02:02.10]向着黎明我在寻找
[02:07.76]虽有终身鸡鸣在耳旁
[02:13.46]当我眼前仍然是黑暗
[02:19.36]我初次遇见久初的时候
[02:24.66]是在凄凉的黎明中
[02:30.50]我深深知道在主的里面
[02:35.66]有那无穷无尽的慈爱
[02:41.13]无处安向女险什么心感谢
[02:46.66]赐给我希望阳光明
[02:52.50]让我猜你永远慈爱之中
[02:57.73]永远永远不离开
[03:03.26]哦主啊向你写什么心感谢
[03:08.66]赐给我喜乐呀光明
[03:14.30]让我在你永远慈爱之中
[03:19.53]永远永远不离开
