[00:13.40]愿主的恩惠慈爱与你同在
[00:19.86]愿主的灵时时围绕
[00:27.93]温殿降香赐福与你
[00:33.66]平安喜乐天天充满你
[00:39.90]愿主的恩惠慈爱与你同在
[00:46.53]远处的灵时时围绕
[00:54.60]恩典降下赐福予你
[01:00.30]平安喜乐天天充满你
[01:08.46]赐福与你赐福与你
[01:13.56]平安喜乐天天充满你
[01:21.10]赐福与你赐福与与你
[01:26.93]平安喜乐天天充满你
[01:46.56]愿主的恩惠慈爱与你同在
[01:53.20]愿主的灵时时围绕
[02:01.20]恩典降下赐福予你
[02:06.96]平安喜乐天天充满你
[02:14.66]赐福予你赐福与你
[02:20.30]平安喜乐天天充满你
[02:27.00]愿你赐福与你赐福与你
[02:34.13]为甘希望天天宠爱你
[02:41.26]赐福与你赐福与你
[02:47.10]平安喜乐天天充满你
[02:54.40]赐福与你赐福与你
[03:00.33]平安喜乐天天充满你
[03:17.93]铺满
[03:19.16]泥
