[00:18.93]有一天你若觉得失去勇气
[00:25.90]有一天你若真的想放弃
[00:33.20]有一天你若感觉没人爱你
[00:40.70]有一天好像走到谷底
[00:47.53]那一天你要振作你的心情
[00:54.93]那一天你要珍惜你自己
[01:02.20]那一天不要忘记有人爱你
[01:09.50]那一天不要轻易说放弃
[01:19.93]这个世界真有一位上帝
[01:27.96]他爱你他愿意帮助你
[01:35.40]茫茫人海虽然寂寞
[01:42.50]它爱能温暖一切冷漠
[01:49.10]这个世界真有一位上帝
[01:56.80]他的双手渴望紧紧拥抱你
[02:04.46]漫漫长夜陪你走过
[02:11.53]他爱你伴你一生之久
[02:22.33]有一天你若觉得失去勇气
[02:29.60]有一天你若真的想放弃
[02:36.80]有一天你若感觉没人爱你
[02:44.06]有一天好像走到谷底
[02:51.40]那一天你要振作你的心情
[02:58.56]那一天你要珍惜你自己
[03:05.86]那一天不要忘记有人爱你
[03:13.13]那一天不要轻易说放弃
[03:23.30]意这个世界这样以为上帝
[03:31.60]他爱你他愿意帮助你
[03:39.10]茫茫人海虽然寂寞
[03:46.13]它还能爱温暖一切冷漠
[03:52.70]这个世界真有一位上帝
[04:00.40]他的双手渴望紧紧拥抱你
[04:06.56]你漫漫长夜陪你走过
[04:15.20]他爱你伴你一生之久
[04:21.76]这个世界这个世界
[04:25.50]为什么你有一位相聚
[04:37.26]茫茫人海虽然寂寞
[04:44.33]他爱能温暖换一切冷漠
[04:51.10]这个世界真有一位上帝
[04:58.96]他一双手渴望紧紧拥抱你
[05:07.60]长夜陪你走过
[05:13.73]他爱你伴你一生之久
[05:21.36]漫漫长夜陪你走过
[05:28.33]她爱你把你一生之久
