[00:00.16]银色连星星
[00:01.90]不要在沉睡这里
[00:04.46]摇篮翅膀里
[00:07.36]从西而腾出久久地来到
[00:11.20]在这恩惠的新年
[00:15.10]Hallelujah
[00:16.56]oh
[00:16.80]Hallelujah
[00:18.53]Hallelujah Hallelujah
[00:22.00]oh Hallelujah
[00:23.80]oh Hallelujah
[00:24.60]路亚哈利路亚
[00:27.13]赞美主必须莫使我在路途奥炼
[00:33.06]看那魔力气势力我要赐给你光明
[00:38.80]在顶峰我要赐力迎来天
[00:43.80]喔哈利路亚
[00:45.70]哦哈利路亚
[00:47.73]哈利路亚
[00:49.33]赞美图
[00:51.10]哦哈利路亚哦哈利路
[00:54.56]亚哈利路亚赞美图
[00:58.36]你还属于我
[01:00.13]我依旧树林将你铭刻在我心
[01:05.76]扫军我身影
[01:07.40]听他们回归
[01:09.46]听他们回归西安
[01:13.13]oh Hallelujah oh Hallelujah
[01:16.73]Hallelujah Saint may June oh Hallelujah
[01:21.96]oh Hallelujah
[01:24.00]Hallelujah Saint may June oh Hallelujah
[01:29.26]oh Hallelujah
[01:31.30]Hallelujahsun may do
[01:34.73]oh hallelujah
[01:36.53]oh hallelujah
[01:38.56]hallelujah sun may do
[01:42.00]oh hallelujah
[01:44.00]Hallelujah Hallelujah
[01:47.73]Hallelujah Hallelujah
[01:51.13]Hallelujah Hallelujah
