[00:00.20]我要尽心尽力来敬拜你主
[00:03.76]我要超施赞美你
[00:07.36]我要尽心尽力来敬拜你主
[00:11.06]我要崇终日赞美你
[00:15.06]吼祝你时刻的荣耀
[00:18.36]你生命准备的大赞美
[00:21.93]愿我新春正圣洁毛点亮
[00:25.60]让我齐心敬礼敬拜你主
[00:29.20]我要尽心敬力来敬拜民族
[00:32.90]我要唱壮士赞美你
[00:36.53]我要敬信敬礼来敬拜民主
[00:40.16]我要终日赞美给你
[00:43.76]哦主你是哈达荣耀
[00:47.50]以圣力正配的大赞美
[00:51.10]愿我新征程圣洁梦圆满
[00:54.76]让我敬亲敬礼敬拜你祝福
[00:58.36]我要敬信敬礼来敬拜民族
[01:02.00]我要唱壮士赞美你
[01:05.66]我要尽心尽力来敬拜民族
[01:09.30]我要终日赞美你
[01:12.93]哦主的时候能荣耀
[01:16.73]以圣名正配的大赞美
[01:20.26]愿我新村正圣洁毛月亮
[01:23.86]让我尽心尽力敬拜的主
[01:27.60]噢主的诗和大荣耀
[01:31.20]以圣名正配得大赞美
[01:34.76]愿我新村正圣洁毛元郎
[01:38.46]让我进行敬礼敬拜的主
[02:01.96]all to the
[02:03.80]时刻的荣耀与生命准备的大赞美
[02:09.13]愿我新次战胜建梦圆满
[02:12.80]让我尽心尽力敬拜民族
[02:16.73]喔祝你
[02:17.86]时刻多荣耀与生命准备的大赞美
[02:23.80]愿我心存真诚绝望也好
[02:27.53]但我尽心敬礼敬拜的祝福
