[00:18.73]神秘时光里照亮了黑暗
[00:25.20]开我眼让我看见
[00:31.60]你的柔美让我心渴慕你
[00:37.93]希望与你不分离
[00:45.53]所以我在这里静待
[00:49.33]屈膝向你跪拜
[00:52.36]大声宣告你是我的神
[00:58.36]哦你是如此美好
[01:01.93]你是如此赔的
[01:05.40]我在这里敬拜你声音
[01:16.50]万王之王坐在至高宝座上
[01:22.76]散发荣耀的光芒
[01:29.16]先辈自己来到你所造之顶
[01:35.56]为了爱牺牲自己
[01:43.13]所以我在这里静待
[01:47.00]屈膝向你跪拜
[01:49.93]大声宣告你是我的神
[01:56.16]喔你是如此美好
[01:59.66]你是如此赔的
[02:02.76]我在这里敬拜你生命
[02:10.00]我不知道多少代价
[02:16.36]能是我最钉上是家
[02:22.73]我我不知道多少代价
[02:29.16]能是我最钉上是家
[02:40.76]所以我在这里静待
[02:44.66]屈膝向你跪拜
[02:47.60]大声宣告你是我的神
[02:53.56]哦你是如此美好
[02:57.20]你是如此赔的
[03:00.50]我在这里敬拜你圣名
[03:06.73]我在这里静拜
[03:10.13]屈膝向你跪拜
[03:13.16]大声宣告你是我的神
[03:19.53]哦你是如此美好
[03:22.80]你是如此配德
[03:25.93]我在这里敬拜你生命
[03:32.30]我我在这里静待
[03:35.56]去西厢的归来
[03:38.76]大声宣告你是我的神
[03:44.90]哦你是如此美好
[03:48.40]你是如此配合
[03:51.50]我在这里敬拜你想你我在这里静拜
[04:04.26]我在这里
[04:06.16]敬拜
[04:10.76]我在这里
[04:12.50]敬
[04:13.26]拜
