[00:15.26]我的盼望就在耶稣基督里
[00:21.20]在你里面漫游平安
[00:28.00]生命泉源
[00:30.80]就在耶稣基督里
[00:34.33]不住在我里面活着
[00:39.60]我宣告在我的年底
[00:43.60]于是杀一圈更有能力
[00:46.80]我服输这世界我高举耶稣的你
[00:52.56]我宣告在我里面有我曾拥有漫游的你
[00:59.66]有耶稣在我里面活着我又看看你
[01:09.93]我的盼望就在耶稣基督里
[01:15.56]在你里面漫游平安
[01:22.40]生命泉源
[01:24.86]耶就在耶稣基督里
[01:28.40]有主在我里面活着
[01:34.00]我宣告在我里面的
[01:38.00]比世上一切更有能力
[01:41.93]我古树的世界我高举耶稣的你
[01:46.80]我宣告在我里面哟
[01:50.80]我选用6男友的你
[01:54.06]有耶稣在我里面或者我要勇敢站立
[02:00.46]有猪在我里面没有惧怕能战胜仇敌
[02:06.80]有猪在我里面没有惧怕还得胜忧郁
[02:14.90]有猪在我里面
[02:18.33]没有惧怕能战胜仇敌
[02:21.26]有主在火里面没有惧怕还得胜忧郁
[02:30.06]我宣告在我的眼底
[02:34.00]比世上一切更有能力
[02:37.20]我服输这世界我高举耶稣的名
[02:42.90]我宣告在我里面有不缺拥有没有能力
[02:50.06]有耶稣在我里面活着
[02:52.73]我勇敢整理我
[02:55.96]我宣告在我里面的
[02:59.60]一切啥一切更有能力
[03:02.80]我服输这世界我高举耶稣的命
[03:08.46]我宣告在我里面用
[03:12.46]河水涌流漫游能力
[03:15.66]流耶稣在我里面活着
[03:18.33]我要跟着你
[03:22.06]就耶稣在我里面裹着我要远看你
