[00:07.06]哈利路亚
[00:09.53]祝我赞美你
[00:12.36]耶和华的名是应当称颂
[00:16.36]从今时直到永远
[00:20.00]耶和华超乎万名之上
[00:23.30]他的荣耀高过诸天
[00:26.36]Hallelujah
[00:28.36]Hallelujah
[00:39.06]赞美你赞美你
[01:02.76]我要在万民中呈现你
[01:09.93]我要在猎邦中歌颂你
[01:17.16]你的慈爱高级诸天
[01:24.36]你的心施上大穹苍
[01:31.60]你的慈爱高级诸点
[01:38.66]你的心思上达穹苍
[01:45.80]我要在万民中呈现你
[01:53.10]我要在猎邦中歌颂你
[02:00.13]你的慈爱高极诸点
[02:07.40]你的心思尚达穹苍
[02:14.53]你的慈爱高极诸天
[02:21.70]你的心思尚大穹苍
[02:28.80]hallelujah hallelujah
[02:37.06]慈爱高极诸天
[02:43.30]哈利路亚哈利路亚
[02:50.30]你的心事直到永远
[03:01.00]我要在万民中呈现你
[03:08.53]我要在猎邦中歌颂你
[03:15.33]你的慈爱牢记诸天
[03:22.60]你的心石上大穹苍
[03:29.93]你的慈爱高级诸点
[03:36.86]你的心思像达穹苍
[03:44.10]哈利路亚哈利路亚
[03:51.60]你的慈爱高祭诸天
[03:58.40]哈利路亚哈利路亚
[04:05.96]你的心事直到永远
[04:12.80]我要在万民中呈现你
[04:19.86]我要在猎邦中歌颂你
[04:27.20]你的慈爱高级主点
[04:34.20]你的心思上达穹苍
[04:41.33]你的慈爱高级主点
[04:48.36]赞你的心是山大穹苍
[04:55.73]哈利路亚哈利路亚
[05:03.20]你的慈爱高极诸天
[05:10.40]哈利路亚哈利路亚
[05:17.60]你的心事直到永远
[05:24.36]哈利路亚哈利路亚
[05:31.96]你的慈爱牢记诸天
[05:39.10]哈哈利路亚哈利路亚
[05:46.26]你的心事直到永远
[05:51.90]哦哦哦
[06:00.60]你的是爱刀起诸天
[06:07.73]哦
[06:11.36]哦
[06:14.96]你的心事直到永远
[06:21.66]哈利路亚哈利路亚
[06:29.33]你的慈爱牢记诸天
[06:36.00]哈利路亚哈利路亚
[06:43.56]你的心事直到永远
[06:51.06]你的心事直到永远
[06:57.50]你的心事直到永远
[07:04.96]直到永远
[07:08.30]直到永远
[07:12.00]哈利路亚hallelujah oh
[07:21.20]我赞美你
[07:26.00]赞美
[07:29.20]你的心是你的慈爱
[07:36.10]哈利路亚
[07:39.36]哈利路亚
[07:42.73]哈利
[07:45.50]祝爱你的慈爱
[07:47.70]永远长存
