[00:24.90]神在神在神在万钧枝叶和花
[00:30.60]七在七在以后永在
[00:37.06]神灾神灾神哉万钧紫叶和花
[00:42.90]昔在情在以后永在
[00:49.06]坚定充满了她的荣耀
[00:55.16]全地充满了她的荣耀
[01:01.36]全地充满了她的荣耀
[01:07.86]身在全能铸
[01:17.13]神在神在神在万钧之叶和华
[01:22.96]昔在今在以后永在
[01:29.40]神在神在神在万钧之叶和华
[01:35.16]昔在今在以后永在
[01:41.70]全地充满了她的荣耀
[01:47.53]全地充满了她的荣耀
[01:53.66]全地充满了她的荣耀
[02:00.13]身在拳愿能铸
[02:05.96]天地充满了他的荣耀
[02:12.10]天地充满了他的荣耀
[02:18.60]天地充满了她的荣耀
[02:24.80]身在前灾难处
[02:30.56]我建更独常在这坐在高高的宝座
[02:36.70]从他面前诱惑
[02:39.76]香河发出是风它的有浅浅
[02:46.70]你在她面前的弯弯
[02:49.40]安全已展开她要实性审判
[03:00.00]全地充满了她的荣耀
[03:05.93]全地充满了她的荣耀
[03:12.13]全地充满了她的荣荣耀
[03:18.60]身在血嫩树
[03:30.93]是我得罪了你
[03:34.06]不知不觉是你喂考羔羊的线
[03:39.76]将璀璨欢庆
[03:43.16]求你是孽悯
[03:46.56]脚下灵魂捷径一支却破碎
[03:52.50]痛悔的心劝我得罪了你物质不认识你
[04:01.33]为何飘扬的雪
[04:04.46]将璀璨关青
[04:07.86]求你施恩怜悯摘下灵魂洁净
[04:14.00]一支撑破碎痛归的心
[04:21.73]啊
[04:27.90]神在神在神在神在神在神在
[04:34.10]神在神在神在神在神在神州
[04:39.86]我想跟着你浮沉站站
[04:42.96]坐在高高的宝座
[04:45.96]从他面前有我向何法处
[04:52.50]释放他的有千千实力
[04:56.00]在他面前有万万安全已张开
[05:01.33]他要驶行善汉
[05:04.40]全地充满了她的荣耀
[05:10.60]全地充满了她的荣耀
[05:16.73]全地充满了她的荣耀
[05:23.20]身在血愿能足
[05:29.00]天地充满了她的荣耀
[05:35.16]天地充满了她的荣耀
[05:41.33]天地充满了他的荣耀
[05:47.86]身在却能住
[05:54.10]身在却能住
[06:00.26]站在潜能出存在
[06:06.80]存在
[06:12.93]存在存在存在
[06:22.10]set inside
[06:25.20]set inside
