[00:27.13]耶和华在你有别人比你
[00:33.76]白日太阳不上你
[00:40.30]夜间月亮不伤害你
[00:46.80]耶和华要保护你
[00:52.36]你必不怕黑夜的惊寒
[00:59.06]也不怕白日的飞溅
[01:05.36]保护你的是耶和华
[01:12.10]他不打顿不睡觉
[01:21.20]不要怕不要怕
[01:27.10]仰望造天造地造海岩荷花
[01:33.10]不要怕不要怕
[01:39.13]年老白发时候你步履放开我
[01:45.06]我的心称颂你称颂你
[01:51.13]不可忘记你一切的轮回
[01:57.00]我的心仰望你
[02:03.06]你的慈爱你的心事
[02:10.60]永不改变
[02:17.73]你必不怕黑夜的漆黑
[02:24.10]也不怕白日的飞溅
[02:30.00]保护你的是耶和华
[02:36.46]他不孤单不睡觉
[02:45.10]不要怕不要怕
[02:51.10]阳光照天照地照海野和花
[02:57.06]不要怕不要怕
[03:03.10]年老白发时候你不离开我
[03:09.06]我的心称颂你
[03:15.13]不可忘记你一切的恩惠我的心
[03:22.73]我的心仰望你仰望你
[03:27.06]你的慈爱你的心事
[03:34.80]永不改变
[03:41.36]永不改变
[03:47.26]永不改变
[03:53.33]永不改变
