[00:04.06]虽然无花果树不发黄
[00:14.33]虽然葡萄树叶不结果
[00:24.10]橄榄树也不消宁
[00:29.76]天地也不出了
[00:34.46]卷中绝了腰
[00:40.96]蓬内也没有扭
[00:47.56]然而我有音乐和话
[00:52.16]唤醒迎着我地上的喜乐
[01:02.30]主耶和华是我的力量
[01:07.36]它是我的家
[01:10.13]宽容碌碌的体有
[01:13.50]使我温馨在高处
[01:18.06]温馨在高处
[01:21.60]温馨在高处
[01:27.76]在高处
[01:36.06]虽然无花果树不罚我
[01:45.06]虽然葡萄树叶不结果
[01:54.30]橄榄树也不消立
[01:59.66]天地也不出粮
[02:04.13]卷中结了样
[02:10.30]蓬内也没有用
[02:16.70]让儿我有音乐和寡欢行
[02:23.40]营救我地上的喜乐
[02:31.06]主耶和华是我的力量
[02:35.93]它是我的家
[02:38.60]宽容无露的梯
[02:41.20]有时我温馨在高处
[02:46.40]温馨在高处
[02:49.90]温馨在高处
[02:55.90]在高处
[03:04.33]让儿我要饮耶和华
[03:08.36]欢欣迎接我地上的喜乐
[03:18.20]主耶和华是我的力量
[03:23.10]它是我的家
[03:25.70]宽容碌碌的体有
[03:28.80]使我温馨在高
[03:33.60]问心在高处
[03:36.90]温馨在高处
[03:43.30]在高处
[03:52.73]在高处
[03:57.53]问心在高处
[04:01.06]我我的神啊
[04:04.93]我的神啊
[04:08.06]我有了你我还怕什么
[04:14.33]我有了你我还害怕什么
[04:20.93]你是我的喜乐
[04:24.96]你是我力量的泉源
[04:30.33]你是我力量的泉源
[04:36.13]我要依靠你
[04:38.96]我要依靠你我依靠你
[04:44.33]我依靠你
[04:47.70]我必不知羞耻
[04:50.96]我要依靠你我必不止羞耻
[04:56.60]因为那
[05:00.13]依靠你的人
[05:03.80]必要如影重新展翅
[05:11.60]重新展翅
[05:15.86]上腾
[05:26.66]主啊
[05:32.26]我求你一件事
[05:36.93]求你不要不为我成就
[05:42.56]就是你讲那你得救的信心
[05:50.73]如火一般燃烧在我心头
[05:59.13]燃烧在我心头
[06:03.13]燃烧燃烧只燃烧到你来的时候
[06:15.10]让我并不知
[06:16.50]羞耻
[06:18.40]让我可以站立得住
[06:22.53]让我可以
[06:26.33]得见你的容颜
[06:31.66]得见你的称赞
[06:36.13]得见你的赏赐
[06:42.10]和你的
[06:46.26]满心的喜悦
[06:51.90]我的心就满足了
[06:56.96]就满足了
[07:01.73]哈哈哈
[07:09.16]如今我虽在暂时的忧愁中
[07:15.36]在暂时的失恋中
[07:23.90]可以轻看了
[07:27.06]我可以轻看了
[07:30.10]这暂时的苦楚
[07:34.06]因我
[07:38.33]所爱的深
[07:42.46]必不至让我
[07:48.40]羞耻
[07:55.60]hallelujah hallelujah hallelujah
[08:21.16]amen
[08:23.40]amen
