[00:04.80]你们要精神厮守进行的祷告
[00:11.16]那精心的人就像那生命的光芒
[00:17.53]因为万物的结局静了
[00:20.96]当彼此相爱那日子
[00:24.90]耶稣将要来临
[00:32.40]你们要精神厮守进行的祷告
[00:37.90]那精心的人就像那生命的光芒
[00:43.33]因为万物的结局尽了
[00:46.40]当彼此相爱那日子
[00:49.76]耶稣长要来临
[00:53.80]哪天是吹着号角
[00:57.26]齐声赞美主
[00:59.30]荣耀的耶稣要
[01:01.40]永远来做王
[01:04.70]哪天是吹着号角
[01:08.13]齐声赞美主
[01:10.13]荣耀的耶稣要
[01:12.20]永人来作王
[01:23.56]你们要精神厮守进行的祷告
[01:28.86]那清醒的人就像那生命的光芒
[01:34.13]因为万物的结局
[01:36.46]请飘荡彼此相爱那日子
[01:40.40]耶稣将要来临
[01:44.30]那天是吹着号角
[01:47.66]齐声赞美主
[01:49.56]荣耀的耶稣要
[01:51.60]永远来做王
[01:54.80]那天是吹着号角
[01:58.16]齐声赞美主
[02:00.10]荣耀的耶稣要
[02:02.10]永永远来做王
[02:05.36]哪天是吹着号角
[02:08.73]齐声赞美主
[02:10.70]荣耀的耶稣要
[02:12.76]永远来做王
[02:16.00]哪天是吹着号角
[02:19.40]齐声赞美主
[02:21.33]荣耀的耶稣要
[02:23.33]永远来做王
[02:26.60]荣耀的耶稣要
[02:28.70]永远来做王
[02:31.86]荣耀的耶稣要永远来做王
[02:39.56]来做王
[02:44.73]来做王
[02:49.60]她要来做王
[02:55.20]别来昨晚
[02:59.93]我们精神
[03:05.16]我们携手
[03:10.10]我们等候
[03:15.13]我们仰望你
[03:20.56]我们等候祷告
[03:25.50]我们等候祷告
[03:30.60]我们等候祷告
[03:36.16]我们守望
[03:40.86]我们守望
[03:45.96]我不懒散
[03:50.96]我们不沉睡
[03:56.16]我们静静等候
[04:01.10]我们静静等候
[04:06.16]我们静静等候
[04:10.56]我们的荡漾家有重逢的忧
[04:16.53]哦
[04:20.20]我们要做智慧同阵雨
[04:28.36]当新郎再来我们的荡悠悠
[04:37.90]当我们的新郎再来
[04:42.96]我们的荡悠悠喂悠幽
[04:52.00]会悠悠
[04:56.76]重逢的忧
[05:01.20]重分的共鸣
[05:06.30]重奋的生命
[05:22.50]那天是吹着号角
[05:25.86]起身在赞美主
[05:27.73]荣耀的耶稣要
[05:29.73]永远来做王哪
[05:33.53]天是吹着号角齐声赞美主
[05:38.10]荣耀的耶稣要永远来做王哪
[05:43.50]那天是吹着号角齐声赞美主
[05:48.93]荣耀的耶稣要永远来做王
[05:54.76]那天是吹着号角齐声赞美主
[06:00.53]荣耀的耶稣要永远来做王
[06:06.33]荣耀的耶稣要永远来做王
[06:12.10]荣耀的耶稣要永远来to one
