[00:38.96]耶和华的心是平安的一年
[00:46.36]一生一世他定义用恩典为你冠冕
[00:54.10]耶和华的心是慈父的一年
[01:01.73]一生一世他已应许此爱永不改变
[01:09.50]当谜与苦难他渴望与泪共承担
[01:16.20]试探重他要更信名字够永恩典
[01:24.73]忧伤与愁烦她渴望为你来书缓
[01:31.50]惟愿你全心交托寻求她容颜
[01:40.66]耶和华的心是慈爱的依念
[01:48.13]一生一世我要赞美信靠到永远
[02:32.00]耶和华的心是平安的一年
[02:39.50]一生一世他定义用恩典为你冠冕
[02:47.20]耶和华的心是慈父的一年
[02:54.86]一生一世他已应许慈爱永不改变
[03:02.73]等你与苦难他渴望与你共承担
[03:09.40]试探重他要更信你此够永恩典
[03:18.13]忧伤与愁烦他渴望为你来舒缓
[03:24.93]惟愿你君心交托寻求他容颜
[03:34.00]当你与苦难他渴望与你共承担
[03:40.50]试探中他要更惜你赐够永恩典
[03:49.00]愿忧伤与愁烦
[03:52.13]大渴望为你难书还
[03:55.96]惟愿你全心交托寻求他容颜
[04:05.56]耶和华的心是慈爱的依念
[04:12.76]一生一世我要赞美信号到永远
