[00:40.50]感叹的山谷经过秋雨的嘱咐
[00:49.73]如今成为泉源的
[00:59.13]一片平静的沙土
[01:04.00]充满伤心的威武
[01:09.70]如今绽放新生命
[01:20.53]今天的沙洲流着汗水与泪珠
[01:29.53]明天的摇动欢呼
[01:39.36]看着满满的乐棍
[01:43.86]忘掉昨日的痛苦
[01:49.46]养生咱美不止息
[02:19.40]耶和华果然成就大士
[02:22.40]耶和华果然成就大士
[02:25.53]耶和华果然成就大老师
[02:30.86]不怕流浪身在前途
[02:34.00]光亮大海在南族
[02:37.56]主耶和我兵渡
[02:44.33]干旱的山谷
[02:46.76]倾国秋雨的祝福
[02:50.26]如今成为泉源的
[02:56.30]一片宁静的小土
[02:59.40]充满伤心的肺腑
[03:02.93]如今绽放新生命
[03:09.73]南海的沙湖南海的沙
[03:12.96]我雄裕的祖国
[03:15.93]母亲身为全园顶
[03:21.66]一片宁静的沙土
[03:24.76]充满伤心的归途
[03:28.33]如今绽放新生命
[03:35.56]耶和华豁然成就大士
[03:38.70]耶和华豁然成就大士
[03:41.90]耶和华豁然成就大士
[03:47.36]驻马流逝在前头
[03:50.16]放羊大喊在蓝图
[03:53.73]主耶和华啊病毒
[04:00.50]今天的沙洲闪着汗水的泪珠
[04:06.40]明天的摇头欢呼
[04:12.50]让这弯弯的河的话
[04:15.56]忘掉昨日的痛苦
[04:19.46]诞生赞美不止息
[04:26.13]也好好怦然成就当时
[04:29.70]桃花泼染成就大士
[04:32.50]耶和华怦然成就大士
[04:37.76]不怕刀山三千种
[04:41.06]昂扬大海藏大士也和我大势
[04:50.80]不怕流逝在智慧
[04:52.66]成就大光亮大海才能拯救大士
[04:57.76]天八大事
[05:03.86]主耶和华定是
[05:10.13]主耶和华比以露
