[00:18.90]听见述说人生荣耀
[00:22.60]衷肠豢养他的作为
[00:26.26]他是王他是创造天地的主
[00:35.60]全地枪响震声欢呼
[00:39.26]全地荡响他高声唱
[00:42.90]他是王他是创造天地旅途
[00:51.80]哈利路亚哈利路亚
[00:59.66]哈利路亚哈利路亚
[01:10.76]听不见青春的神荣耀
[01:14.76]崇尚穿上大地作为
[01:18.40]那时候那些创造甜蜜的旅途
[01:27.33]天地能向前前欢路
[01:31.46]天地上将它高声唱
[01:35.13]把时光把幸福交给你礼物
[01:44.40]哈利路亚哈利路亚
[01:51.86]哈利路亚哈利路亚
[02:00.76]哈利路亚哈利路亚
[02:08.76]哈利路亚
[02:12.73]哈利路亚
[02:17.06]哈利路亚
[02:21.26]哈利路亚
[02:25.26]哈利路亚
[02:29.53]哈利路亚
[02:33.80]哈利路亚哈利路亚
[02:42.00]哈利路亚哈利路亚
[02:54.53]古田树多振身荣耀胸膛端扬他的作为
[03:01.80]他是王他是创造天地的主
[03:10.66]天地上将人间荒芜
[03:14.86]全力迈向大道寻常
[03:18.53]那是梦还是匆匆
[03:21.50]好甜蜜
