[00:12.70]敬拜绚烂的祝福
[00:17.20]荣耀人民一切赞美都会给它
[00:27.56]敬拜出
[00:30.76]敬拜贤平的处中大宝座
[00:37.56]人力流出流到万里
[00:44.26]军来高举一同高举主耶稣胜利
[00:53.36]来彰先一同向先耶稣荣耀我
[01:03.53]敬拜军
[01:06.86]敬拜尊贵民族
[01:11.36]踏征舍命军歌荣标万王之王
[01:21.56]敬拜主
[01:24.93]敬拜谁能砥柱
[01:29.46]荣耀人民
[01:32.30]一切赞美峰徽连派
[01:39.70]敬拜主
[01:43.00]敬拜全凭日出中大报中
[01:49.86]人力流出流大亡力
[01:56.53]军在高举迎红高举主耶稣胜利
[02:05.60]在彰显英雄向先耶稣荣耀王
[02:15.86]敬党主
[02:19.13]敬拜军队的主
[02:23.76]抗争舍命军德荣耀万王之王
[02:32.73]来高举一同高举主耶稣圣名
[02:41.76]来彰学一同高举耶稣荣耀我
[02:52.10]敬拜敬
[02:55.26]敬拜尊贵的主
[02:59.76]保证胜利
[03:02.06]警戈荣耀万王之王
[03:08.90]来到军迎来到军
[03:13.10]子夜是圣地
[03:17.86]来彰显英雄彰显耶稣荣耀我
[03:28.06]敬拜敬
[03:31.40]敬拜尊贵民族
[03:35.96]抗承胜利
[03:38.13]警德荣耀万王之王
[03:44.96]发生圣地
[03:47.20]金色荣耀万王之王
