[00:28.60]这个世上最美的礼物
[00:32.60]得家她的人啊真有福
[00:36.73]感谢亲爱的阿坝天赋
[00:40.40]万人之中见证你我
[00:44.66]这个世上最美的礼物
[00:48.60]就是完全圣洁的基督
[00:52.60]感谢慈爱的阿爸天父
[00:56.66]赐给我们宝贵耶稣
[01:00.60]为了我们背负十字架
[01:04.66]为了我们屈政收入
[01:08.60]为了我们流进医生血
[01:12.90]还有谁能如此的付出
[01:16.60]只为我们得到救赎
[01:20.66]愿你无畏脱离痛苦
[01:24.66]用生命成为你我的祝福
[01:28.86]这个礼物是凤凰的耶稣
[01:33.13]哈利路亚基督耶稣
[01:37.10]最美的礼物
[01:41.13]哈利路亚同声欢呼
[01:44.66]感谢盛世最美的礼物
[02:05.00]个世上最美的礼物
[02:08.66]等着他的人啊最有福
[02:12.66]感谢亲爱的阿爸天赋
[02:16.46]万人之中见证你我
[02:20.66]这个世上最美的礼物
[02:24.60]这是完全圣洁的基督
[02:28.60]感谢慈爱的阿爸天父
[02:31.93]爱为我们保卫耶稣
[02:36.60]为了我们背负十字架
[02:40.66]为了我们屈政收入
[02:44.60]为了我们流进一身血
[02:48.73]还有谁能如此的付出
[02:52.66]只为我们得到救赎
[02:56.66]愿你无畏脱离痛苦
[03:00.76]让生命成为你我的祝福
[03:04.60]这个礼物是不获的耶稣
[03:09.13]哈利路亚
[03:11.13]基督耶稣最美的礼物
[03:17.13]哈利路亚同声欢呼
[03:20.66]感谢生死最美的礼物
[03:24.60]为了我们背负十字架
[03:28.60]为了我们曲折收入
[03:32.60]为了我们流尽一身血
[03:36.60]还有谁能如此的付出
[03:40.60]只为我们得到救赎
[03:44.66]愿你无悔脱离痛苦
[03:48.76]用生命成为你我的祝福
[03:52.66]这歌里无声火火的耶稣
[03:57.13]哈利路亚
