[00:16.10]仰望圣地人脸上有光荣
[00:22.50]投靠圣地人永远不动摇
[00:29.16]他比拯救无穷的人呐
[00:32.53]活力竭地痛苦
[00:37.50]仰望神的人天上有光芒
[00:44.30]头靠山顶人永远不动摇
[00:50.86]它的拯救不朽的人呐
[00:54.36]脱离一切的痛苦
[00:57.56]坚固磐石耶稣基督
[01:00.86]昨日今日永不改变
[01:04.20]坚固磐石耶稣基督
[01:07.50]投靠它的人邮服
[01:10.90]坚固磐石耶稣基督
[01:14.16]昨日今日永不改变
[01:17.53]坚固磐石耶稣基督
[01:20.86]投靠大地人哟通
[01:37.80]望望圣地人
[01:41.20]天上的光荣
[01:44.20]投靠圣地人
[01:47.26]嘿哟月儿嘿童呀嘿哟
[01:50.86]她必拯救无穷的人呐
[01:54.20]脱离一切的痛苦
[01:57.53]坚固磐石耶稣基督
[02:00.86]昨日今日永不改变
[02:04.30]坚固磐石耶稣基督
[02:07.60]恐怕她的人人有福
[02:10.86]坚固磐石耶稣基督
[02:14.16]昨日今日永不改变
[02:17.53]坚固磐石耶耶稣基督
[02:20.96]恐怕他的人有福
[02:37.53]阳光升的人阳光升的人
[02:40.93]流沙漠风又波飘
[02:44.93]哦好胜利的人永远不动摇
[02:50.86]它比拯救不穷的人呐
[02:54.36]脱离疫情的痛苦
[02:57.50]金箍磐石耶稣基督
[03:00.80]昨日今日永不改变
[03:04.16]金箍磐石耶稣基督
[03:07.50]头大他的人有福
[03:10.86]金箍磐石耶稣基督
[03:14.16]昨日今日永不改变
[03:17.53]艰苦磐石也是基督
[03:20.86]好嘎达的人有福
[03:24.16]好个他的人有福
[03:27.50]滔滔大利人有福
