[00:22.76]我的身我的父我的磐石
[00:31.10]我敬拜你
[00:34.20]你的慈爱
[00:36.76]奉身的慈爱永远屹立不灭
[00:42.13]千里刀万代我的神
[00:48.26]恩我的父
[00:51.30]我的拯救
[00:53.96]我赞美你
[00:57.00]你的心是
[00:59.56]恒久的心心
[01:01.96]情永永远远见你天上
[01:08.30]我要欢呼
[01:10.80]向你去闯
[01:13.30]闯向你扬声高唱
[01:16.66]含泪歌扬
[01:19.53]听你喜悦我们是我
[01:22.50]我的力量荣耀愿在光明中与你同行
[01:30.70]我要
[01:31.46]我欢呼向你举双手向你扬声高唱
[01:38.76]哈利路亚你是我的主宰
[01:44.56]谁能与我一生相敬
[01:47.36]我一生向你鼓足劲拔
[02:04.50]我的神我的父我的母我的凡
[02:11.53]是我敬拜你
[02:15.90]你的挚爱
[02:18.46]同生的挚
[02:20.93]爱永远屹立不变
[02:23.73]千里到万达
[02:25.70]安
[02:27.16]我的身
[02:30.10]我的父
[02:32.86]我的拯救
[02:35.30]我赞美你
[02:38.50]你的心是恒久的的骑士
[02:44.20]永永远远接近天上
[02:49.73]我要奋斗
[02:52.16]向你的双手
[02:55.30]向你放声歌颂
[02:57.90]哈利路亚
[03:01.16]您的岁月我们是我的一阳
[03:05.36]荣耀千载文明终于与你同行
[03:12.26]所有欢呼
[03:15.10]让你举双手
[03:17.96]将你扬声高唱
[03:20.66]哈利路亚
[03:23.60]你是我的主宰虽然旅
[03:27.30]我一生相聚
[03:29.30]我一生相依
[03:31.06]无不尽头
[03:34.76]我要欢呼
[03:36.33]我要欢呼
[03:38.36]向你去追求
[03:40.90]你人生高潮
[03:43.13]哈利路亚
[03:44.90]哈利路亚
[03:46.66]奇迹的我们是我的力量
[03:50.53]荣耀远在光明就与你
[03:55.06]同行
[03:57.50]我要欢呼
[03:58.93]我要欢呼
[04:01.10]我的心声
[04:03.20]我的歌声
[04:04.60]高唱我的路遥
[04:07.40]我的梦想
[04:09.53]我的祖国的歌
[04:13.13]声
[04:14.53]我一声沙响应五谷清风
[04:20.46]你是我的主宰
[04:23.70]谁能与我一生相比我一生向你仆仆
[04:32.20]敬拜
[04:38.33]我要真心爱你我要真心爱你
[04:52.80]我要全心全意的向你心房
[05:06.93]我要专心爱你我要专心爱你
[05:21.26]因为你数不尽的爱永不更改
