[00:16.60]我的身
[00:20.33]我的父
[00:24.46]我的磐石我赞美你
[00:31.70]你的慈爱奋身的慈航
[00:39.20]永远屹立不变千里大王大
[00:46.76]我的神
[00:50.36]我的父
[00:53.93]我的拯救我赞美你
[01:01.06]你的姓氏和酒的姓氏
[01:07.90]永永远远结里添悲伤
[01:15.46]我要欢呼向你举双手向你扬声歌唱
[01:25.53]哈利路亚
[01:28.20]路因你喜悦我们是我的力量荣耀
[01:36.46]愿在光明中与你同行
[01:43.26]我要欢呼向你举双手向你扬声高唱
[01:52.86]哈利路亚
[01:56.33]你是我的主宰
[01:59.16]岁月与我一身枪兵
[02:02.90]我一生将你扶风敬拜
[02:09.90]我一生
[02:13.40]我的父我的父
[02:16.86]我的磐耻我赞美的
[02:23.76]你的慈爱封神的词
[02:30.66]永远屹立不变千里道弯
[02:37.30]我的心
[02:40.66]我的父
[02:43.96]我的拯救我赞美
[02:50.80]你的心情很久的心情
[02:57.56]永永远远建立天上
[03:04.36]我要欢呼向你举双手向你人生高唱
[03:13.96]哈利路亚
[03:17.76]因你喜悦我们是我的力量荣耀
[03:24.50]远在光明中与你同行
[03:31.06]我要欢呼向你举双手向你远向高山
[03:40.56]哈利路亚
[03:44.40]你是我的主宰
[03:47.53]谁能与我一生相比
[03:51.36]我已身身不如如何停放
[03:58.20]我要欢呼向你举双手向你眼神歌唱
[04:07.66]哈利路亚
[04:11.53]你是我的主宰
[04:14.50]谁能与我一生相比
[04:18.36]我一生向你匍匐敬拔
