[00:18.20]我们是你的百姓
[00:24.66]主你是我们的神
[00:31.00]用赞美打开城门
[00:37.40]来预备你救恩的道路
[00:44.10]武汉吧全民百姓
[00:46.30]武汉吧耶耶耶耶和华
[00:51.40]一家真诚交给我们
[00:56.26]让赞美的声音不停息
[01:02.60]如同河水淹没抽屉
[01:07.86]哈哈呼喊吧胜利百姓
[01:11.86]呼唤吧耶耶耶耶和华
[01:17.30]你将真诚交给我们
[01:21.93]让高高的胜利不前行
[01:28.20]直到我们看见复兴
[01:38.13]我们是你的百姓
[01:44.70]主你是我们的神
[01:51.00]用赞美打开城门
[01:57.46]来预备你救恩的道路
[02:03.80]呼喊吧请你耐心
[02:06.26]呼喊吧耶耶耶耶和华
[02:11.60]在这城交给我们
[02:16.26]让赞美的声音不停息
[02:22.80]不懂大水淹没穹顶
[02:27.86]哈哈呼喊吧胜利百姓
[02:31.86]呼喊吧耶耶耶耶和华
[02:37.10]以诚则诚交给我们
[02:42.16]当高高的声音不前行
[02:48.20]直到我们看见复兴
[02:55.06]呼喊吧身体开心
[02:57.46]呼喊吧耶耶耶耶和华
[03:02.86]你将这串交给我们
[03:07.46]当赞美的声音不停息
[03:13.93]如同麻水淹没手臂
[03:19.06]吼哈
[03:20.66]呼喊吧身体百姓
[03:23.06]呼喊吧耶耶耶耶和华
[03:28.26]你将这城交给我们
[03:33.13]让高高的声音不歇息
[03:39.46]直到我们看见复兴
