[00:19.20]我们是你的百姓
[00:26.00]祝你是我们的神
[00:33.00]用赞美打开城门
[00:40.00]来预备你就恩义道路
[00:46.90]武汉吧胜利百姓武汉吧
[00:54.00]耶和华你将真诚交给我们
[01:00.33]让赞美的声音不停息
[01:07.26]认同大学淹没成冰
[01:14.66]呼喊吧胜利百姓呼喊吧
[01:21.76]耶和华一腔真诚交给我们
[01:28.13]当高高的身影不前行
[01:35.06]直到我们看见复兴
[01:53.06]我们是你的百姓
[01:59.80]主你是我们的神
[02:06.80]用赞美打开城门
[02:13.93]来预备你救恩的道路
[02:20.73]呼喊吧胜利百姓不安分
[02:27.66]耶和国必将真诚交给我吧
[02:34.36]让赞美的声音不停息
[02:41.10]如同大雪淹没城顶
[02:48.70]武汉吧胜利百姓武汉吧
[02:55.50]耶和华你将真诚交给我们
[03:02.00]让高高的声音不歇息
[03:08.93]直到我们看见不息
[03:14.90]呼喊吧呼喊吧胜利百姓呼喊吧
[03:23.33]耶和华你将这城交给我们
[03:29.86]让高高的山顶不前行
[03:36.73]直到我们看见不息
[03:46.76]看见不息
[03:53.70]领导我们
[04:00.26]我要看见复兴
