[00:19.26]当我认识你那一刻起
[00:25.46]我的心都交给了你
[00:32.00]当我信仰你那一刻起
[00:38.40]我就是你的儿女
[00:44.90]当我徘徊在痛苦的边缘
[00:51.36]是你伸出你的手
[00:57.90]当幸福来敲门的时候
[01:04.33]我知道那是你的恩典
[01:10.80]你的恩典充满世界每个角落
[01:17.93]让人平安让人有喜乐
[01:23.36]今生跟随主耶稣
[01:27.40]你是我的主
[01:30.73]你用宝血洗净了我们
[01:36.30]生命中路过没有神的旨意
[01:43.66]世间幻化将冲淡我心
[01:49.36]今生跟随主耶稣
[01:53.33]你是我的主
[01:56.60]愿被十字架一辈子
[02:28.70]当我徘徊在痛苦的边缘
[02:35.16]是你伸出你的手
[02:41.73]当幸福来敲门的时候
[02:48.13]我知道那是你的恩典
[02:54.60]你的恩身边充满世界每个角落
[03:01.50]让人平安让人有喜乐
[03:07.16]今生跟随主耶稣
[03:11.20]你是我的主
[03:14.73]你用宝血洗净了我们
[03:20.06]生命中如果没有神的指引
[03:27.46]世间幻化将冲淡我心
[03:33.16]今生跟随主耶稣
[03:37.16]你是我的主
[03:40.40]愿被十字架一辈子
[03:46.56]你的恩典充满世界每个角落
[03:53.40]让人平安让人有喜乐
[03:59.10]今生跟随主耶稣
[04:03.16]你是我的主
[04:06.40]你用宝血洗净了我们
[04:12.00]生命中路过没有神的旨意
[04:19.33]世间谎话将冲淡我心
[04:25.10]今生跟随主耶稣
[04:29.06]你是我的主
[04:32.30]愿被十字架一辈子
