[00:20.60]我心切切渴慕你
[00:28.00]感恩疲乏无水之地
[00:34.80]你是我一切
[00:38.36]我心完全属于你
[00:42.53]只愿更多与你相近
[00:49.96]我要借钱寻酒意
[00:57.06]干旱披乏铺水之地
[01:03.86]你是我一切
[01:07.46]我心不诸思念你
[01:11.60]只愿与你面对面
[02:16.96]我要永永远远来爱你
[02:24.30]我要永永远远渴慕你
[02:31.10]你是我殷切
[02:34.80]我禁不住思念你
[02:38.90]只愿与你面对
[02:46.00]我要切切寻求你
[02:53.40]感恩疲乏无水之地
[03:00.20]你是我一切
[03:04.00]我心不住思念你
[03:07.93]只愿与你面对面
[03:15.73]我要永永远远来爱你
[03:22.46]我要永永远远渴慕你
[03:29.33]你是我一切
[03:32.93]我信不住思念你
[03:37.06]只愿与你面对面
[03:44.33]我要永永远远来爱你
[03:51.53]我要永永远远渴慕你
[03:58.50]你是我一切
[04:02.06]我信不住思念你
[04:06.10]只愿与你面对面
[04:13.06]你的爱最美
[04:16.60]我心不住思念你
[04:20.73]只愿与你面对面
