[00:19.56]主的爱像一道江河
[00:25.70]宝座能力流到万宁
[00:32.33]他时光照耀我的生命
[00:38.70]敬拜主高举他我的生命
[00:45.20]主的令如风吹我心
[00:51.80]包围忧伤破碎的脸
[00:58.13]他是我掌管我的心灵
[01:04.53]亲爱祝愿你从天降地
[01:10.73]一道江河流呀流呀流到丰盛的生命
[01:18.00]颂赞青年荣耀的神秘
[01:23.73]我灵歌唱唱呀唱呀唱到另类的欢喜
[01:31.00]歌声里献才来掌权运气
[01:37.10]主的爱像一道江河
[01:43.53]宝座能力流到万里
[01:50.10]他是光照耀我的生命
[01:56.90]敬拜主高举他的生命
[02:03.10]主的灵如风吹我心
[02:09.46]捍卫忧伤破碎的灵
[02:15.96]他把希望装扮我的心灵
[02:22.40]亲爱的与你从天降临
[02:28.76]你好像格
[02:30.76]流呀流呀
[02:32.70]流到共享的声音
[02:35.86]总泛起那动摇的声音
[02:41.53]我领导唱
[02:43.66]唱呀唱呀
[02:45.56]唱到另一个欢喜
[02:48.66]就算你现在再唱出
[02:51.96]人眼睛
[02:57.76]一道江河流呀流呀
[03:01.73]流到无声的生命颂赞纪念荣耀的生命
[03:10.76]革命歌唱唱呀唱
[03:14.13]扬唱到林立都欢喜
[03:17.86]用革命炫彩来唱最英雄
[03:23.70]一道江河流呀流呀
[03:27.90]流到奉献的使命
[03:31.10]总在千年
[03:33.13]荣耀在你泪水里
[03:36.70]有一个创伤又强大
[03:40.76]创造另一个欢喜
[03:43.86]就像一千
[03:45.60]来唱这一曲
[03:53.80]一道江河流呀流呀流淌
[03:59.16]丰盛的生命总展启荣耀荣耀的生命
[04:10.80]我迎着长发呀小鸟
[04:15.33]创造邻里都欢喜
[04:19.56]祝谁您现在来唱谁旅行
[04:34.16]一路扬帆
[04:36.20]悠扬悠扬
[04:38.13]为我奉献的神秘
[04:41.30]是东山之巅
[04:43.50]朋友的生日
[04:47.00]我一歌唱
[04:49.06]唱呀唱呀
[04:51.13]唱到林林不曾去
[04:54.13]就在你现在来掌权
[04:57.66]旅行
[04:59.70]我
[05:00.86]要啊要呀
[05:03.36]要呀留在风尘里是你
[05:07.56]送上千年荣耀的传奇人
[05:13.50]民歌唱唱呀唱呀
[05:17.13]烦恼淋漓都很轻易
[05:20.10]你趁你现在来将前
[05:23.93]行
