[00:30.06]弟兄和牧童曲
[00:37.13]河灯的山河灯的美
[00:44.40]弟兄和牧童曲
[00:51.96]何等的山何等的美
[00:58.66]弟兄和牧童举
[01:05.80]何等的伤何等的美
[01:12.33]弟兄何的牧童曲
[01:19.00]合灯的山合灯的美
[01:25.86]如同贵重的羔羊就在牙轮头上
[01:33.20]流到它胡须也留到疫情
[01:39.80]童黑门的甘露降在西安山岭
[01:46.76]在那里声音是永远生命
[01:56.60]弟兄歌牧童曲
[02:03.16]和丹的沙和登的美
[02:09.93]弟英雄和牧童曲
[02:16.70]和灯的山和灯的美
[02:40.50]弟兄和牧童聚
[02:47.30]河滩的山河灯的美
[02:54.16]弟兄和牧童曲
[03:00.90]河滩的山河灯的美
[03:07.93]如同闺中的岛屿嚼在牙轮头上
[03:15.06]6道它无须言留道义器
[03:21.46]如同美满的甘露将在西安山岭
[03:28.66]在那里生命是永远生命
[03:39.96]弟兄和牧童曲
[03:46.73]和登的山和登的美
[03:53.60]弟兄和牧童曲
[04:00.33]河滩的山河灯的美
[04:07.13]河滩的山河灯的美
