[00:32.20]我属于你
[00:35.93]你是我永远的福分
[00:40.56]只想日夜在你殿中献上清白
[00:47.93]定精彩你的容眉
[00:51.53]世上一切变暗淡
[00:55.16]除你以外我还能有谁
[01:01.76]我属于你
[01:05.50]你是我永远的福分
[01:10.06]只想日夜在你殿中献上清白
[01:17.46]定精彩泥泞入梅
[01:21.00]世上一切变黯淡
[01:24.70]除你以外我还能有谁
[01:31.66]能不能就让我留在你的痛在里
[01:38.90]能不能赐我力量让我更多爱你
[01:46.66]我哪都不想去
[01:49.90]只想日夜在一点钟线上清白
[01:55.36]全心全意来爱你
[02:00.90]能不能就让我留在你的痛彩里
[02:08.20]能不能赐我力量让我更多爱你
[02:15.96]我哪都不想去
[02:19.20]只想日夜在你殿中献上清白
[02:24.70]全心全意来爱你
[02:30.30]能不能就让我留在你低头里在里
[02:37.76]能不能赐我力量让我更多爱你
[02:45.53]我哪儿都不想去
[02:48.76]只想日月在伊甸中献上敬拜
[02:54.20]全心全意来爱你
