[00:31.36]你的慈爱牢记住天
[00:38.40]你的鼓励存到永远
[00:45.66]神啊万圣之中没有戈壁弟弟
[00:53.13]你的作为也无可计
[00:59.73]神啊巡去失重的色彩
[01:07.73]你的你的关心
[01:13.46]什么事情是愁的丝酸
[01:20.76]只因国度降临在这里
[01:27.80]你的慈爱高举诸天
[01:35.00]你的公义存到永远
[01:42.16]神啊万圣之中没有戈壁壁的
[01:49.86]你的作为也无可计
[01:56.33]深啊心情是穷的志在
[02:03.36]我有一人一个欢喜
[02:09.56]神啊心急赤诚的思索
[02:16.70]雄鹰国度降临在这里
[02:50.40]你的慈爱高举诸天
[02:56.80]你的功力peace without your man son
[03:04.06]now i sing to the glory of the living
[03:10.66]你作为夜幕而起
[03:16.96]善良心机是诚意
[03:21.20]聚散唯有依然伟大欢喜
[03:30.40]神纳新居市场的景色
[03:37.46]春意国度降临在这里
[03:45.20]你的慈爱高极诸天
[03:52.33]你的公义存到永远
[03:59.70]神纳万圣之中没有可比拟的
[04:07.53]你的作为也无可及
[04:14.56]神啊顺其是仇敌自尊
[04:21.60]我有伊人为你的欢喜
[04:28.20]像那星际始终的沮丧
[04:35.26]主的国度降临在这里
[04:41.93]什么先知是仇人自责
[04:49.33]美丽人民的欢喜
[04:55.46]什么先知雪中的沮丧
[05:02.96]只因国度降临在这里
[05:09.80]祝你国度降临在这里
