[00:00.13]基督的爱是何等长阔高深
[00:03.16]并知道这爱是过于人所能测度的
[00:06.56]便叫神一切所充满的充满了你们
[00:36.96]你流出宝血
[00:39.93]洗净我误会
[00:43.16]将我的生命赎回
[00:49.36]你为了我的罪
[00:53.06]牺牲永不悔
[00:56.36]献明你记得恩惠
[01:02.86]我深深体会你爱的宝贵
[01:09.46]献上自己永追随
[01:15.60]或伤心或气馁
[01:19.06]或生离或死别
[01:22.26]愿刚强壮胆永远不后退
[01:27.60]哦
[01:29.53]你爱永不变
[01:32.36]从矜持到永远
[01:36.06]深深浇灌我心田
[01:42.26]或天旋或地转
[01:45.53]经沧海里桑田
[01:48.90]都不能教我与你爱隔绝
[02:25.56]我深深体会你爱的宝贵
[02:31.96]牺牲自己永追随
[02:38.13]或伤心或凄美或生离或死别
[02:44.70]愿刚强壮胆永远不后退
[02:50.53]哦你爱永不变
[02:54.80]从矜持到永远
[02:58.46]深深浇灌我心田
[03:05.00]我伤心或气馁或生离或死别
[03:11.20]偏刚强壮但永远不后退
[03:16.60]哦你爱永不变
[03:21.10]从今直到永远
[03:24.73]深深浇灌我心田
[03:31.10]或天旋或地转经沧海里桑田
[03:37.56]都不能教我与你爱隔绝
[03:48.06]你流出宝血将我命赎回
[03:54.50]献上自己永追随
[04:00.70]我伤心我气馁或生离或死别
[04:07.26]愿刚强壮但永远不后退
[04:12.66]哦你爱永不变
[04:17.10]从今直到永远
[04:20.73]深深交换我心田
[04:26.93]我天旋或地转经沧海里桑田
[04:33.53]都不能叫我与你爱隔绝
[04:40.13]或天旋或地转经沧海里桑田
[04:46.60]都不能教我与你爱搁浅
