[00:09.86]细语内痴狂
[00:13.96]蛇棍不痴狂
[00:17.90]细菌打驴噻
[00:21.90]奴昧妻子王
[00:26.36]易欲没吃扛
[00:29.90]试棍不去抗
[00:33.86]打倒打女郎
[00:37.90]奴眉丢自往
[00:43.96]细雨没吃口
[00:47.86]吃果不吃口
[00:51.90]一遇大吕噻
[00:55.86]奴昧弃做网
[00:59.86]细雨没吃口
[01:03.96]是我不吃钢
[01:07.86]让那大雨浪
[01:11.86]奴没有做完
[01:15.90]南米玛尼美
[01:19.90]南米玛尼美
[01:23.90]耶稣基督持
[01:27.90]阿格达哈瓦
[01:31.90]美密玛尼美
[01:35.90]美密玛尼美
[01:39.90]你说雨打一路做雨
[02:16.96]细语也痴狂
[02:21.10]世故不痴狂戏剧到绿色怒眉极死网
[02:33.06]辛欲脸之苦世故不痴狂
[02:41.13]等到盗女郎怒眉犹存亡
[02:49.50]勒咪玛尼美勒咪玛尼美
[02:57.06]耶稣基督驰阿咪达号
[03:03.33]嘛勒尼玛尼美勒尼玛尼美
[03:13.13]艺术玉达寄语啰做语
[03:23.20]耶稣巨刀起落作鱼
