[00:14.13]你的恩典领我到至圣地
[00:20.70]匍匐在你的荣光里
[00:27.56]我义无可夸只夸认识你
[00:34.33]我的主我的王我的唯一
[00:41.60]请你恩典我站在置身地
[00:48.13]敬拜你在你的荣光里
[00:54.93]我一无所有唯有生命献给你
[01:01.90]我的主我的王我的唯一
[01:08.70]只为宝贵的主谁能与你相比
[01:15.73]我将万事抛弃为了找你
[01:22.40]只为圣洁地主单单胜负与你
[01:29.60]足球带领我倾听你心意
[01:33.13]的召集独有我的照地
[01:39.53]你的眼神令我导致神的
[01:46.40]匍匐在你的荣光里
[01:53.26]我已无何妨只夸认识你
[02:00.10]我的主我的网我的唯一
[02:07.10]你的恩典我站在纸上听
[02:13.80]敬拜你在你的荣光里
[02:20.70]我一无所有我用生命献给你
[02:27.53]我的主我的王我的唯一
[02:34.40]只为宝贵的主谁能与你相比
[02:41.50]我将万事抛弃为了找你
[02:48.13]只为圣洁你主单单胜负于你
[02:55.00]主超代令我倾听你心意
[02:59.13]这场记录了梦的交替
[03:05.30]只为宝贵你主谁能与你相比
[03:12.06]我将来世抛弃为何着迷
[03:19.00]只为神剑的主肝胆相扶予你
[03:25.86]铸就爱的国倾听你心意的朝气
[03:30.70]都要我的朝平
[03:36.33]终将带领我倾听你心意的交集
[03:40.93]度耀我的交替
