[00:16.26]喔
[00:19.10]神伟大的爱
[00:24.56]何其长阔高山
[00:32.53]竟不吝惜他独生孩子
[00:40.56]为我们众人设了
[00:48.73]真诚唯一的人谁能空港
[00:56.53]谁能盯他们的罪
[01:04.53]神若帮助我们谁能能抵挡我们
[01:12.00]谁能是我余生的爱隔绝
[01:18.96]耶难道是患难吗是困苦吗
[01:23.80]是逼迫吗是饥饿吗
[01:27.86]是置身楼梯危险刀剑吗
[01:35.53]苦乐是告诉的是抵触的
[01:39.80]现在的是将来的事
[01:43.80]都不能将我余生的爱隔绝
[01:56.06]我
[01:58.96]神伟大的爱
[02:04.53]和气场阔高升
[02:12.53]竟无灵犀他独生爱子
[02:20.53]为我们众人舍了
[02:28.53]身上唯一的人谁能控告
[02:36.50]谁能赢他们的嘴
[02:44.53]心神若帮助我们谁能抵挡我们
[02:52.00]谁能是我余生的爱搁浅
[02:59.76]那是患难吗是困苦吗
[03:03.80]是病迫吗是饥饿吗
[03:07.80]是赤身露体危险到牵挂
[03:15.33]我们是高处的是低出的
[03:19.80]现在的事将来的事
[03:23.86]都不能交我余生的爱隔绝
[03:31.33]难道是我们吗是欢呼吗
[03:36.00]赤壁火吗是饥饿吗
[03:39.80]是置身奴体危险刀剑吗
[03:47.33]我们是高处的是低出的
[03:51.80]现在的事将来的事
[03:55.80]都不能交我余生的爱隔绝
[04:03.76]都不能叫我余生的爱隔绝
[04:12.20]难道是患难吗是困苦吗是逼迫吗
[04:19.36]是饥饿吗
[04:21.73]是赤山楼梯危险刀剑吗
[04:30.00]无论是付出的是提出的
[04:34.93]现在的是将来的事
[04:39.36]都不能教我一生的爱隔绝
[04:48.26]都不能叫我余生的爱感觉
