[00:16.73]他是万王之王
[00:20.16]因为他是王族之祖
[00:24.16]唯有他从嘶力复活
[00:27.13]我要敬拜他
[00:32.13]因为他是万王之王
[00:36.13]因为他是万柱之柱
[00:40.13]唯有他从斯里复活
[00:43.13]我要敬拜他
[00:47.96]万兮要跪拜关口要承认
[00:55.60]耶稣基督他是主
[01:03.66]欢喜要跪拜关头要承认
[01:11.66]耶稣基督他施主
[01:20.16]皇城荣耀哈利路亚
[01:24.13]仿佛荣耀哈利路亚
[01:28.13]他是我的主我的王
[01:31.10]我要敬拜他
[01:35.66]哈勒路路亚哈利路亚
[01:43.66]耶稣基督他是主恩他是主哈利路亚
[01:55.86]hallelujah yes to thee good as she do
[02:24.36]因为他是王王之王
[02:28.13]因为他是万族之祖
[02:32.13]唯有他从斯里腐化我要敬拜他
[02:40.20]惋惜呀跪拜
[02:43.66]关口呀
[02:46.60]传言耶稣耶稣基督他是主他是主
[02:55.93]关系要跪拜关头要承认
[03:03.66]耶稣基督他施主
[03:11.66]耶耶稣基督他是主
[03:20.30]耶稣基督他是主
[03:35.56]惋惜要跪拜
[03:40.30]外套要强忍
[03:45.76]耶稣基督义史主
[03:56.40]关系要跪拜
[04:01.66]关口要成人
[04:06.96]耶稣基督逆始主
[04:17.66]耶稣基督利施主
[04:28.36]耶稣基督为义师主
