[00:53.66]哦主我要来敬拜你
[00:59.90]站立在你的宝座前
[01:07.00]噢主我要来请敬礼
[01:13.16]在你的面前我献上我的心
[01:20.33]噢主我要来敬拜你
[01:26.56]站立在你的宝座前
[01:33.70]噢主我要来亲近你
[01:39.86]在你的面前我献上我的心
[01:46.53]展开数天地翅膀
[01:50.16]我要飞到你身旁
[01:53.26]冲破一切的惆怅
[01:56.56]我要向你来歌唱
[02:00.06]展开书店的翅膀
[02:03.20]进入荣耀的天堂
[02:06.50]你的宝座在天上你是我王
[02:13.70]哦主我要来敬拜你
[02:19.96]站立在你的宝座前
[02:27.00]噢主我要来亲近你
[02:33.26]在你的面前我献上我的心
[02:39.86]展开初恋的翅膀
[02:42.96]我我要飞到你身旁
[02:46.56]冲破一切的惆怅
[02:49.90]我要向你来歌唱
[02:53.50]展开数天地翅膀
[02:56.56]进入荣耀的天堂
[02:59.86]你的宝座在天上你是我王
[03:06.56]展开属天地翅膀
[03:10.16]我要飞到你身旁
[03:13.26]冲破一切的惆怅
[03:16.56]我要向你来歌唱
[03:20.06]展开暑天的翅膀
[03:23.20]进入荣耀的天堂
[03:26.50]你的宝座在天上你是我王
[03:33.30]展开数天的翅膀
[03:36.50]我我要飞到你身旁
[03:39.90]冲破一切的惆怅
[03:43.26]我要向你来歌唱
[03:46.56]展开曙天的翅膀
[03:49.93]进入荣耀的天堂
[03:53.20]你的暴走在天上你是我王
[04:33.30]展开数天地翅膀
[04:36.76]我要飞到你身旁
[04:39.90]冲破一切的惆怅
[04:43.26]我要向你来歌唱
[04:46.56]展开修天的翅膀
[04:49.93]进入荣耀的天堂
[04:53.20]你的暴走在天上你是我王
[04:59.96]展开熟练的翅膀
[05:03.20]我要飞到你身旁
[05:06.56]冲破一切的惆怅
[05:09.93]我要向你来歌唱
[05:13.26]展开树边的翅膀
[05:16.56]进入荣耀的天堂
[05:19.86]你的宝座在天上你是我王
[05:26.60]你的宝座在天上
[05:29.93]你是我王
[05:33.20]你地方坐在天上你是我王
