[00:25.93]一粒麦子他若不落在地里死了
[00:31.90]不论过了多少时候
[00:35.00]他仍旧是他自己
[00:38.60]他若愿意让自己被掩埋被拥挤
[00:44.70]丘比接出许多字里
[00:47.76]经历生命的奇迹
[00:53.00]一粒麦子它若不落在地里死了
[00:59.00]不论过了多少时候
[01:02.16]它仍旧是它自己
[01:05.80]它若愿意让自己被掩埋被拥静
[01:11.80]就必结出许多子理
[01:15.00]经历生命的奇迹
[01:20.13]主我愿意
[01:26.56]主我愿意
[01:33.00]让自己像种子落在地里
[01:39.46]驱散生命缤纷的生命
[01:45.76]主播愿意
[01:52.26]主我愿意
[01:58.50]放下自以为赢得的权利
[02:04.96]在我身上成就已知音
[02:11.40]一一粒麦子它若不落在地里死了
[02:17.46]无论过了多少时候
[02:21.13]他仍旧是他自己
[02:24.26]他若愿意让自己被掩埋被拥挤
[02:30.26]就必结出许多子理
[02:33.40]经历生命的奇迹
[02:37.00]主我愿意
[02:43.50]主我愿意
[02:49.76]让自己像虫子轮我在地里
[02:56.20]驶向生命缤纷的生命
[03:02.60]主我愿意
[03:08.96]主我愿意你
[03:15.40]放下肆意为赢得的全力
[03:21.66]在我身上成就你指引
[03:28.36]啊
[03:49.06]啊
[03:53.93]独朝如此闯荡
[03:57.00]种子何能渺小
[04:00.33]引擎标杆翅膀
[04:03.36]披肩神的荣耀
[04:06.70]独朝如此闯荡
[04:10.06]从此何能渺小
[04:13.30]引擎标展翅膀笔尖神的荣耀
[04:19.46]如朝如此崇高
[04:22.80]粽子何能的渺小
[04:25.80]品静表看翅膀比天生的荣耀
[04:32.26]古朝如此崇高
[04:35.40]种子合的渺小
[04:38.73]凭劲标杆翅膀
[04:41.80]比天生的荣耀
[04:48.20]主我愿意
[04:54.56]主我愿意
[05:01.06]让自己想从此落在地里
[05:07.46]驶向生命缤纷的生命
[05:13.76]主我愿意
[05:20.16]主我愿意
[05:26.56]放下肆意为赢得的权利
[05:33.00]在我身上成全于指引
[05:39.36]放下肆意为赢得了权利
[05:45.76]在我身上成就于指引
[05:56.30]一粒麦子它若不落在地里死了
[06:02.26]不论过了多少时候
[06:05.80]它爱人就是
[06:07.76]怕自己怕若愿意让自己
[06:13.46]被掩埋被拥挤
[06:16.50]就必借出许多子弟
[06:20.00]经历生命的奇迹
