[00:00.20]站在大海边才发现自己是多渺小
[00:07.73]登上最高山才发现天有多高
[00:14.90]浩瀚的宇宙中我站的微不足道
[00:23.10]像灰尘消失也没人知道
[00:30.66]夜空的星星仿佛在对着我微微笑
[00:38.10]轻声告诉我一切他都都看见了
[00:45.20]我所有争吵所有软弱和跌倒
[00:53.60]将成为主恩典的记号
[01:00.26]当我呼敲耶稣听见我的祷告
[01:07.93]千万人中掏尽关心我的需要
[01:15.80]走过的路要欢笑要泪水
[01:24.10]都留下主恩典的记号
[01:30.90]在风雨中耶稣将我紧紧拥抱
[01:38.36]我想知道他是我永远的依靠
[01:46.26]走过泥路有欢笑有泪水
[01:54.60]将成为主恩典的记号
[02:09.60]站在大海边才发现自己是多渺小
[02:17.33]登上最高山才发现天有多高
[02:24.36]浩瀚的宇宙中我真的微不足道
[02:32.66]像灰尘消失也没人知道
[02:40.10]夜空的星星仿佛在对着我微微笑
[02:47.66]轻声告诉我一切他都看见了
[02:54.93]我所有争吵所有软弱和跌倒
[03:03.10]将成为主恩典的记号
[03:09.96]当我呼求耶稣听见我的祷告
[03:17.46]千万人中常尽关心
[03:21.66]我都需要
[03:25.33]走过的路有欢笑有泪水
[03:33.60]都留下祝恩典的记号
[03:40.36]在风雨中耶稣将我紧紧拥抱
[03:48.13]无声知道它是我永远的依靠
[03:55.76]走过的路有欢笑有泪水
[04:04.13]将成为主恩典的记号
[04:10.86]让我呼求耶稣听见我的祷告
[04:18.36]千万人钟靠近关心我我都需要
[04:26.26]走过的路有欢笑有泪水
[04:34.56]都留下出恩典的记号
[04:41.36]在风雨中耶稣将我紧紧拥抱
[04:48.86]我伸知道他是我永远的依靠
[04:56.73]走过的路有欢笑有泪水
[05:05.10]将成为主恩典的记号
[05:12.06]走过的路有欢笑有泪水
[05:20.33]将成为主恩典的记号
