[00:21.16]哈利路亚你真是奇妙
[00:28.30]哈利路亚宝座上的羔羊
[00:35.86]哈利路亚你使爱苦转眼变成欢笑
[00:43.96]哈利路亚从天涯到海角
[00:50.50]哈利路亚指引我方向
[00:57.90]哈利路亚配得一切荣耀
[01:05.20]哈利路亚你是软弱转眼变成刚强
[01:13.53]哈利路亚你什么都明
[01:20.00]哈利路亚你真是奇妙
[01:27.50]哈利路亚莫作神的羔羊
[01:34.93]哈利路亚你是爱顾转眼变成欢笑
[01:43.13]哈利路亚从天涯到海角
[01:49.56]哈利路亚指引我的方向
[01:57.06]哈利路亚为了一切勇往
[02:04.46]哈利路亚一时软弱转眼变成刚强
[02:12.60]哈利路亚你什么都明了
[02:22.76]哈利利路亚你真是奇妙
[02:29.93]哈利路亚高座上的羔羊
[02:37.10]哈利路亚彼时爱顾转眼变成欢笑
[02:45.13]哈利路亚从天涯路到海角
[02:51.40]哈利路亚指引我方向
[02:58.56]哈利哈利路亚赔得一切荣耀
[03:05.73]哈利路亚必须软弱转眼变成刚强
[03:13.76]哈利路亚你什么都明了
[03:20.10]哈利路亚你是沦落转眼变成钢枪
[03:28.10]哈利路亚你什么都明了
