[00:21.40]手拉手走过漫长人生路
[00:26.33]同怀难同信仰我们相扶相助
[00:31.06]心连心同走十字架的路
[00:35.86]不回头不停留向着光心走
[00:41.90]表达人生路有你也有我
[00:46.60]天府相伴还惧怕什么
[00:51.46]标杆人生路幸福多又多
[00:56.26]坚定信心一生为主播
[01:01.10]手拉手走过漫长人生路
[01:05.86]同怀难同信仰我们相扶相助
[01:10.66]心连齐通走十字架的路
[01:15.40]不回头不停留向着光心走
[01:21.70]标杆人生路有你也有我
[01:26.16]天父相伴还惧怕什么
[01:31.00]腰杆人生路幸福多又多
[01:35.86]坚定信心一生为主播
[01:59.80]手拉手走过漫长人生路
[02:04.70]同患难同信仰我们相扶相助
[02:09.40]心连心同走十字架的路
[02:14.36]不回头不停留向着光行走
[02:20.30]表达人生路有你也有我
[02:25.33]幸福相伴汗军怕什么
[02:29.90]摇摆人生路幸福多又多
[02:34.70]坚定信心一生为主播
[02:39.80]要改人生路有你也有我
[02:44.26]天父相伴还惧怕什么
[02:49.10]要改人生路幸福多又多
[02:53.90]坚定信心一生为
[02:58.60]手拉手走过漫长人生路
[03:03.50]同患难同信仰相扶相助
[03:08.26]心连心同走十字架的路
[03:13.16]不回头不停留向着光行走
