[00:16.16]什么
[00:17.93]你的恩典够我们用
[00:21.56]我们决定一生中最爱的就是
[00:26.60]是你
[00:28.60]你的恩典每天够我有
[00:36.00]纵有困难也不会逃避
[00:43.13]有你与我一起
[00:46.73]我还惧怕什么
[00:49.93]赐我勇气去改变自己
[00:56.30]哦耶稣耶稣耶稣
[01:05.13]奉献一生
[01:06.76]皆因最爱是你
[01:12.20]为了你我愿将一切抛弃
[01:19.53]耶稣为了你的着迷
[01:26.76]你的岸边每天够我用
[01:34.06]纵有困难也不会逃避
[01:41.33]有你与我一起
[01:44.90]我还惧怕什么
[01:48.13]给我勇气去改变自己
[01:54.46]哦耶稣耶稣
[01:59.50]耶稣
[02:03.26]奉献一生
[02:04.93]界定最爱是你
[02:10.36]为了你我愿将一切抛弃
[02:17.70]耶稣会要等着你
[02:54.36]耶稣耶稣耶稣
[03:01.33]奉献一生皆因最爱是你
[03:08.73]为了你我愿将一切抛弃
[03:15.90]耶稣会要更着迷
[03:21.80]哦耶稣耶稣耶稣
[03:30.36]奉献一生皆因最爱是你
[03:37.93]为了你我愿将一切抛弃
[03:44.96]耶稣贵阳的脚印
[03:52.20]耶稣贵阳的脚印
[03:59.50]耶稣福围绕得着迷
[04:07.33]我已决定我一生最爱是你
