[00:25.96]用圣灵浴火为我痴心
[00:32.33]让我充满天上的能力
[00:38.70]让生活受尽些情和死愈
[00:45.16]因为我愿为你去
[00:51.60]成为我的异象荣耀救主
[00:57.90]让万国的荣华尽都失色
[01:04.33]赐我勇敢的心以无畏惧
[01:10.80]因为我愿为你去
[01:17.10]钉痕手引我前行
[01:23.50]我只愿和你心意
[01:30.16]贪玩式为损师受苦为小事
[01:37.53]靠你的恩典整理
[01:42.73]定横首引我前行
[01:49.10]我只愿和你心意
[01:55.50]看万事未损时受苦微小时
[02:03.13]靠你的恩典站立
[02:11.96]用生命与火为我师行
[02:17.90]让我充满天上的能力
[02:24.30]让圣火受尽些亲和私语
[02:30.86]因为我愿为你去
[02:37.10]成为我的异象荣耀救主
[02:43.66]让万国的荣华尽都失色
[02:49.90]赐我勇敢的心灵你无畏惧
[02:56.33]因为我愿为你去
[03:02.73]定横首引我前行
[03:09.10]我只愿合你心意
[03:15.60]看完是微损时受苦微笑时
[03:23.10]靠你的恩典占领
[03:28.30]定昂首引我前行
[03:34.70]我只愿和你心意
[03:41.10]看万事为全世守护微小时
[03:48.73]靠你第二天站立
[03:56.70]深深的爱融化我
[04:03.10]深深的火奥嫩我
[04:09.53]深深的使命
[04:12.33]占有我占有我
[04:16.10]神圣的您
[04:18.73]引领我
[04:23.06]定横首引我前行
[04:29.93]我只愿和你心意
[04:36.26]看万事为损事受苦为小事
[04:45.66]靠你的恩典占领
[04:54.26]成为我的一向荣耀
[04:58.16]救主
[05:00.66]让万国的荣华尽都失色
[05:07.30]赐我勇敢的心义无畏惧
[05:14.13]因为我愿为你去
[05:20.66]自我勇敢的心灵一无为止
[05:27.36]因为我愿为你痴
