[00:51.26]让我回到那起初的爱
[00:56.40]让我对你忠贞转移
[01:01.76]你为我再造一颗情结的心
[01:08.36]让我完全属于你
[01:18.00]让我时常回到嘉略山
[01:23.33]让我不负你的爱情
[01:30.00]为我再次融化冰冷的心
[01:35.33]让我全心爱慕你
[01:44.36]主我邀请你恭敬地邀请你
[01:49.96]再登上我心的宝座
[01:56.56]主我邀请你衷心地邀请你
[02:01.93]再登上我心的宝座
[02:35.30]主我邀请你恭敬地邀请你
[02:40.93]再登上我心的宝座
[02:47.70]主我邀请你衷心的邀请你
[02:52.90]再登上我心的宝座
[03:00.10]让我时常回到嘉略山
[03:05.30]让我不负你的爱情
[03:12.00]为我再次融化冰冷的心
[03:17.30]让我全心爱慕你
[03:26.30]主我邀请你恭敬的邀请你
[03:31.90]再登上我心的宝座
[03:38.26]主我邀请你衷心的邀请你
[03:43.86]再再登上我心的宝座
[03:50.30]主我邀请你恭敬地邀请你
[03:55.90]再登上我心的宝座
[04:02.30]主我邀请你衷心的邀请你
[04:07.90]再登上我心的宝座
