[00:14.13]神的百姓
[00:14.76]让我们一起来欢呼赞美耶和华
[00:17.53]你们要赞美耶和华
[00:21.80]在高处赞美他
[00:25.90]主使者要赞美他
[00:29.96]主军都要赞美他
[00:34.10]日月都要赞美它
[00:37.60]宽广的心秀要赞美他
[00:42.13]那天上的天和天上的水
[00:46.26]都要来赞美他
[00:50.33]赞美耶和华的你
[00:54.40]它已丰富秋早晨
[00:58.46]它的荣耀在天地之上
[01:02.53]直到永永远远
[01:08.46]你们要赞美耶和华
[01:12.80]才高处赞美他
[01:17.00]使者要赞美他
[01:20.86]主军都要赞美他
[01:24.90]你也都要赞美她
[01:28.46]宽广的心秀呀赞美他
[01:33.00]那天上的天和天上的水
[01:37.13]都要来赞美她
[01:41.26]赞美耶和华的名
[01:45.26]他的丰富就早生
[01:49.30]他的荣耀在天地之上
[01:53.36]直到永永远远
[01:59.40]哈利路亚
[02:00.60]哈利路亚
[02:01.96]哈利路亚
[02:03.50]众天使都站在神的宝座前
[02:06.33]高举双手
[02:07.56]说地上的国成了我祖和我祖基督的国
[02:12.30]哈利路亚赞美你
[02:13.86]音乐都要赞美他
[02:17.30]放纵的心休要赞美他
[02:21.86]那天上的天和天上的水
[02:25.93]都要来赞美他
[02:30.06]在每页荷花地里
[02:34.40]一本子就早晨
[02:38.20]大地荣耀在在天地之上
[02:42.16]直到永永远远
[02:46.26]大地荣耀在天地之上
[02:50.33]直到永永远远
[02:54.40]直到永永远远
[02:58.46]直到永永远远
[03:02.50]直到永永远远
[03:09.30]你们要欢呼喜乐的赞美耶和华
[03:11.73]以歌颂我们的神为善为美
