[00:24.50]我以喜乐的心来面对我的环境
[00:30.56]我以平安的心来应对我的触景
[00:36.76]因为凡事都有神的美意
[00:43.13]我要赞美坚持到底
[00:49.00]我以盼望的心来面对我的失望
[00:55.26]我以奇迹的心来战胜我的沮丧
[01:01.40]因为我凡事都有神的美意
[01:07.56]我要感恩称谢到底
[01:13.80]我以喜乐的心来面对我的环境
[01:19.86]我以平安的心来应对我的触景
[01:26.00]因为凡事都有神的美意
[01:32.16]我要赞美坚持到底
[01:38.26]我以盼望逆行来面对我的失望
[01:44.40]我以急急的心来战胜我的沮丧
[01:50.80]因为凡事都有神的美意
[01:56.73]我要感恩称谢到底
[02:27.53]我以喜乐的心来面对我的环境
[02:33.66]我以平安的心来应对我的触景
[02:40.10]因为凡事都有神的美意
[02:45.96]我要赞美坚持到底
[02:52.30]我以盼望逆星
[02:54.86]来面对我的失望
[02:58.33]我以急急的心来战胜我的沮丧
[03:04.50]因为凡事都有神的美意
[03:10.80]我要感恩正邪到底
[03:16.76]我以邪恶的心来面对我的环境
[03:22.90]我以平安的心来面对我的憧憬
[03:29.20]因为凡事都有神的美意
[03:35.26]我要赞美坚持到底
[03:41.53]我以盼望逆星来面对我的失望
[03:47.56]我以急急的心来战胜我的沮丧
[03:53.73]因为凡事都有神的美丽
[03:59.90]我要奔称谢到底
[04:06.00]我要敢称谢到底
