[00:23.56]金色曾经我是那么迷惘
[00:27.40]金色曾经我被罪恶捆绑
[00:31.26]金色请你为我挣脱枷锁
[00:35.10]脱离罪恶诠释
[00:38.80]金色请你做我生命主宰
[00:42.66]金色请你让我看见光亮
[00:47.86]我们要把企图的爱带向四面八方
[00:56.56]我们来赞美哈利路亚
[01:01.70]哈利路亚
[01:04.73]把那痛苦和一切的重担
[01:08.66]交托给我们的主耶稣
[01:12.46]来赞美哈利路亚
[01:16.93]哈利路亚
[01:20.06]让那份爱和心中的喜乐
[01:23.90]伴随在我们的生命中
[01:28.33]金色曾经我是那么迷惘
[01:32.16]金色曾经我被罪恶捆绑
[01:36.00]金色请你为我挣脱枷锁
[01:39.86]脱离罪恶诠释
[01:43.56]景色请你做我生命主宰
[01:47.40]金色请你让我看见光亮
[01:51.36]今生我们要把嫉妒的爱带向四面八方
[02:00.96]我们爱赞美哈利路亚
[02:06.46]哈利路亚
[02:09.56]把那痛苦和一切的重担
[02:13.36]交托给我们的主耶稣
[02:17.16]来赞美哈利路亚
[02:21.70]哈利路亚
[02:24.80]让那份爱和心中的喜乐
[02:28.66]伴随在我们的生命中
[02:53.26]来赞美哈利路亚
[02:57.80]哈利路亚
[03:01.00]把那痛苦和一切的重担
[03:04.86]交托给我们的主耶稣
[03:08.53]来赞美哈利路亚
[03:13.10]哈利路亚
[03:16.26]让那份爱和心中的喜乐
[03:20.06]伴随在我们的生命中
[03:23.90]来赞美哈利路亚
[03:28.36]哈利路亚
[03:31.40]把那痛苦和一切的重担
[03:35.30]交托给我们的主耶稣
[03:39.10]来赞美哈利路亚
[03:43.56]哈利路亚
[03:46.70]让那份爱和心中的喜乐
[03:50.53]伴随在我们穿越生命中
