[00:28.80]张望在
[00:34.76]翅膀印下
[00:43.76]扯开我
[00:48.96]在你大脑手中
[00:54.50]将大海翻腾波涛汹涌
[01:01.46]我与你展翅暴风上空
[01:08.26]负你仍捉摸在洪水中
[01:15.06]我要安静致命牺牲
[01:26.60]我令安静
[01:33.46]在基督里
[01:40.76]你的冷
[01:47.10]是我安然信靠
[01:52.86]当大海翻腾波涛汹涌
[01:59.70]我与你展翅暴风上空
[02:06.56]扶你仍坐网在洪水中
[02:13.33]我要安静致你牺牲
[02:20.26]当大海翻腾波涛汹涌
[02:26.96]我与你展翅暴风上空
[02:33.96]福你仍坐网在洪水中
[02:40.53]我要安静致命牺牲
[04:06.10]我令安息
[04:13.20]在基督里
[04:21.13]你的冷
[04:27.60]是我安然信靠
[04:33.30]当大海翻腾波涛汹涌
[04:40.16]我与你展翅暴风上共赴
[04:47.60]你仍坐忘在在洪水中
[04:54.00]我要安静致你施舍
[05:01.13]当大海翻腾波涛汹涌
[05:07.66]我与你展翅暴风上
[05:12.53]公福地愿坐在洪水中
[05:21.10]我要安心致你施舍
[05:28.56]大海翻腾波涛汹涌
[05:34.50]我与你展翅暴风上空
[05:41.26]无敌人做梦
[05:43.40]无敌人做梦
[05:47.93]我要爱你致命地牺牲
[05:58.10]我要
[05:59.30]安静
[06:01.13]执迷
[06:03.30]失神
