[00:30.20]我们心中有个炽热盼望
[00:37.00]祈祷主耶稣再来那日
[00:44.00]深深刻印在我心
[00:47.56]十字架的主慈爱
[00:51.10]是我确信爱主的教诲
[00:58.16]全然为主的教诲献上我心
[01:05.30]不怕牺牲抛弃英雄与苦难
[01:12.50]生死死亡都不能拦阻我们的信仰
[01:19.33]我们将会是彻底的希望
[01:25.53]让教诲成为教诲
[01:29.53]敬拜恢复敬拜
[01:34.76]恳求主是有我们
[01:39.70]但愿复兴的日子能在今日降临
[01:48.86]恳求主是有我们
[01:54.70]我们心中有个炽热盼望
[02:01.86]只道主耶稣再来那日
[02:08.73]深深刻印在我心
[02:12.30]十字架的主慈爱是我全心爱主的教诲
[02:22.90]全然为主地教会献上我心
[02:30.00]不怕牺牲抛弃贫穷与苦难
[02:37.00]生死死亡都不能拦阻我我们的信仰
[02:44.06]我们将会是这里的希望
[02:50.26]让教会成为教会
[02:54.26]敬拜恢复敬拜
[02:59.80]求主是用我们
[03:04.40]但愿复兴的日子能在今日降临
[03:13.66]恳求主是用我们
[03:20.90]我要在生命里敬拜你
[03:27.76]你姓名诚实的心
[03:34.76]我用真实的爱服蚀你
[03:41.90]因角会是主生命
[03:46.73]让教会珍贵
[03:48.80]教会敬拜恢复敬拜
[03:55.96]恳求主是有我们
[04:00.90]但愿复兴的日子能在今日降临
[04:10.10]恳求主使用我们
[04:17.30]恳求主是用我们
[04:24.20]恳求主是用我们
