[00:25.26]我以永远的爱爱你
[00:31.50]我以挚爱吸引你
[00:37.86]凭你永远归我为妻
[00:44.46]容易慈爱诚实待你
[00:50.50]有我愿多得住的心
[00:56.80]用我注视的眼睛
[01:03.36]我的心如紧闭的祭
[01:09.46]星辰家国存留为你
[01:15.73]将远方藏在你的心上如印记
[01:22.00]将我戴在你手臂上如啜泣
[01:28.36]你的爱情渐渐胜过死亡
[01:34.66]总虽不能熄灭不能淹没
[01:41.00]将我放在你的心上如印记
[01:47.46]将我戴在你手臂上如啜泣
[01:53.70]你的爱情虔诚胜过死亡
[01:59.96]纵水不能熄灭不能淹没
[02:08.73]i'm higher我赐你用心代替视线
[02:15.76]暴律发泄在你心里
[02:22.06]我用睡觉你惜阶级
[02:28.33]你重罪恶我全忘记
[02:34.80]以你编上我的意志
[02:41.00]你手心罚我的平安
[02:47.53]你手中足我的祝福
[02:53.66]因你流血我的生命
[02:59.93]将我放在你的心上如印记
[03:06.26]将我戴在你手臂悲伤如啜泣
[03:12.56]你的爱情见证胜过死亡
[03:18.90]纵水不能熄灭不能淹没
[03:25.60]将我放在你的心上如印记
[03:31.56]将我戴在你手臂上如啜泣
[03:37.90]你的爱情见证胜过死亡
[03:44.50]风吹不能熄灭不能淹没
[03:50.50]将我放在你的心上如印记
[03:56.86]将我戴在你手臂衣裳如啜泣
[04:03.13]你的爱情见证胜过死亡
[04:09.40]纵水不能熄灭不能淹没
[04:16.36]我放在你的心上如印记
[04:22.13]将我戴在你手臂上如啜泣
[04:28.46]你的爱情见证胜过死亡
[04:35.10]春水不能熄灭不能淹没
