[00:32.30]风风雨雨的时候才知道你的温柔
[00:40.16]多年前几年后仍然相信你安守
[00:48.20]一年年的长大一次次的怯懦
[00:56.16]你都陪我安慰我怜悯我
[01:04.46]你说会陪我走过春夏秋冬
[01:12.13]疼我赢得我保护我
[01:20.26]依靠耶和华的人什么也不怕
[01:28.13]依靠耶和华一个不撇下
[01:52.16]风风雨雨的时候
[01:56.16]才知道你的温柔
[02:00.16]多年前几年后仍然相信你忍受
[02:08.16]一年年的长大
[02:12.16]一一次次的节目
[02:16.16]你都陪我安慰我怜悯我
[02:24.13]你说会陪我走过春夏秋冬
[02:32.30]疼我赢得我保护我
[02:40.16]依靠耶和华的人什么也不怕
[02:48.16]依靠耶和华依一个不变傻
[02:56.16]你说会陪我走过春夏秋冬
[03:04.16]怎么赢得我保护我
[03:12.16]依靠耶和华的人什么也不怕
[03:20.53]抵抗烟花一个不撇下
[03:28.80]命中的撇下我永远不离开我
[03:36.60]成灰夜晚陪我度过
[03:44.70]我的日子如何
[03:48.93]你的恩典更多
[03:52.60]在这一切世上靠你胜过
[04:00.90]你从不撇下我永远不离开我
[04:08.66]找回夜晚陪我度过
[04:16.93]我的日子如何
[04:20.66]你的恩典更多
[04:24.66]在这一切时想靠你胜过
[04:34.20]你说会陪我走过春夏秋冬
[04:42.16]但我赢得我保护我
[04:50.16]依靠耶和华的人什么也不怕
[04:58.20]依靠耶和华一个不变夏
[05:06.50]你说会陪我走过春夏秋冬
[05:16.13]依靠耶和华一个不撇下
