[00:16.16]牵我的手因为前面一路黯淡
[00:23.93]牵我的手
[00:27.60]没有你的陪伴路怎么走
[00:31.96]牵我的手在你面前默默等候
[00:39.93]牵我的手无限恩惠慈爱一生保守
[00:53.93]牵我的手
[00:57.70]因为前面的路弯
[01:01.96]牵我的手
[01:05.56]没有你的陪伴路怎么走
[01:10.00]牵我的手
[01:13.50]在你面前默默等候
[01:17.96]牵我的手
[01:21.93]谁能为自爱一生保守
[01:27.40]我们生命终须的远行
[01:31.40]总是发生在艰难以后
[01:35.40]我们期待接受满意的祝福
[01:39.46]不知缺乏不再害怕你的恩典足够
[01:49.90]牵我的手
[01:53.46]你的慈爱声音温柔
[01:57.93]牵我的手行过私饮幽谷心中惶恐
[02:05.93]牵我的手令我一步一步向前走
[02:13.90]牵过的手走在归家路上不再忧愁
[02:39.53]我们胜利
[02:40.56]我们奉献
[02:42.10]远行总是发射在艰难以后
[02:47.40]我们期待接受光明的
[02:50.53]胸口不知缺乏不知缺乏
[02:53.50]不再害怕不再害怕你的恩典足够
[03:02.00]牵我的手你的慈爱生命温柔
[03:09.93]牵我的手信我心有股心中惶恐
[03:17.96]牵我的手
[03:21.76]我一步一步向前走
[03:25.93]牵我的手走在归家路上不再忧愁
[03:33.96]牵我的手走在归家路上不再忧愁
