[00:32.70]听那天使高声唱荣耀归于今生花
[00:42.20]天人从此常融洽恩宠平安陪伴万分
[00:51.86]祈祷万国众生命强炼主天堂歌颂圣家
[01:02.10]如田田摘星星几度生于国离航
[01:11.06]平安天池更商场荣耀归于心向往
[01:39.90]记不住耳边风颂扬
[01:44.70]几度前途涌上浪啊
[01:50.16]真情寻求英歌不施安康满昭德
[01:59.10]真身披上雪似龙艇升高华沉江
[02:06.93]城市爱与超人空齐聚大灾活以马队兵
[02:18.33]一个电池要胜仗
[02:23.13]荣耀无悔喜相望
[02:47.60]观音天降得冰花
[02:51.90]欢迎辉煌梦一欢
[02:56.73]他慈世人心圣灵
[03:01.53]大孝宗骨志昌盛
[03:06.30]舍其荣华名飞天上
[03:11.13]掌声奋斗变四方
[03:15.90]消灭4万自在神在手后不怕歌唱
[03:25.53]飞满铁石更上场
[03:30.33]荣耀为你去相逢
[03:57.96]莺飞出了五行花引天池颂嘉陵
[04:06.80]秦氏君王披海岭大须飞越雪飞
[04:16.50]道不本青天市场
[04:21.26]歌颂之人驰神冈
[04:25.66]普天从此收荣光
[04:30.40]万众从此热爱中国
[04:35.16]一马也驰骋成汤
[04:40.20]荣耀归人是英雄
