[00:18.60]耶和华是我的力量
[00:21.73]我的时刻也成了我的拯救
[00:31.06]你的右手施展能力显出荣耀
[00:37.36]一地幽兽摔碎仇敌
[00:43.20]众神之中谁能向你
[00:49.36]谁能向你
[00:51.33]至圣之荣
[00:55.60]可颂
[00:58.73]可谓
[01:01.40]是星期时
[01:05.00]耶和华必做王之道永永远远
[01:36.50]耶和华是我的力量
[01:39.70]我的时刻
[01:42.73]也成了我的拯救
[01:48.93]你的忧伤时禅能力现出荣耀
[01:55.20]一帖幽首摔碎抽屉
[02:01.10]众生之中谁谁能像你
[02:07.26]谁能像你
[02:09.26]此生之弱可所
[02:16.60]可畏
[02:19.30]是星期是
[02:22.90]耶和华比作王直到永永远远
[02:29.20]众生之中谁能像你
[02:35.30]谁能像你
[02:37.30]至圣之弱
[02:41.53]可颂
[02:44.66]可为实行其实
[02:50.90]耶和华比作王直到永永远远
[02:57.60]耶和华比作王
[03:01.50]直到永永远远
