[00:11.30]身差艾子
[00:16.40]人称他耶稣
[00:21.13]他自下艾
[00:25.80]一直宽恕
[00:30.60]寺里复活
[00:35.20]来恕我罪孽
[00:39.90]那恐坟墓就是我的救第几号
[00:49.66]因他活着
[00:54.16]我能面对明天
[00:59.13]因他活着
[01:03.66]不再惧怕
[01:08.30]我深知道哦他掌管明天
[01:17.60]生命充满了希望指引他活着
[01:27.33]何等甘甜
[01:31.86]生儿子降生
[01:36.50]它带给我
[01:41.33]满满足行囊
[01:45.93]更觉安危
[01:50.53]来世我觉醒
[01:55.26]我能面对未来坎坷迎出活着
[02:04.60]赢他活着
[02:09.16]我能面对明天
[02:14.26]因他活着
[02:18.56]不再惧怕
[02:23.30]我深知道
[02:28.13]他掌管明天
[02:32.80]生命充满了希望指引他活着
[02:42.46]终有一天终有一天
[02:47.10]渡过生命渡过生命
[02:51.76]人生苦难人生苦难
[02:56.46]一一共和一一共和
[03:01.00]靠主耶稣靠主耶战胜斗死亡
[03:10.26]我将建筑大荣耀志他人活着
[03:20.13]令他活着
[03:24.13]我能面对明天
[03:28.93]令他活着
[03:33.30]不再惧怕
[03:37.73]我深知道
[03:42.26]它掌管明天
[03:46.73]生命充满了希望指引他活着
[03:55.70]生命充满了希望只因她活着
