[00:14.66]我不知明天将如何
[00:21.90]每一天只为烛火
[00:28.73]我不见明天的阳光
[00:35.46]迎明天我不晴朗
[00:42.20]我不为我将来忧虑
[00:48.80]因我止住的音讯
[00:55.33]我今天要与主同行
[01:01.80]因他知前面路程
[01:08.33]有多少未来的事情
[01:14.76]我现在不能湿透
[01:21.36]但我知谁掌管明天
[01:27.73]我也知谁牵我手
[01:34.50]每一步摘走月光明
[01:41.26]想攀登黄金阶梯
[01:47.76]每重担越挑越亲身
[01:54.30]每朵云披上银银
[02:00.93]在那里阳光常普照
[02:07.40]不再有泪流满面
[02:14.00]在美丽彩虹的尽头
[02:20.56]众山林与天相连
[02:27.16]有多少未来的事情
[02:33.73]我现在不能湿透
[02:40.20]但我知谁偿还明天
[02:46.73]我也知谁牵我手
[03:19.70]有多少未来的事情我现在不能湿透
[03:32.93]但我知谁掌管明天
[03:39.50]我也知谁牵我手
[03:46.06]我深知谁掌管明天
[03:52.93]我也知
[03:57.66]谁牵我手
