[00:16.20]我不知明天的道路
[00:23.06]每一天只为诸佛
[00:29.93]我不见明天的太阳
[00:36.73]迎明天或许阴霾
[00:43.56]我不要为将来忧虑
[00:50.53]因我心注定允许
[00:57.33]我今天要与主同行
[01:04.20]因他知前面如何
[01:11.06]有许多未来的事情
[01:17.90]我现在不能湿透
[01:24.73]但我知谁管着明天
[01:31.60]我也知谁牵我手
[01:38.56]每一步越走越光明
[01:45.26]像寒灯黄金阶梯
[01:52.26]每重担越跳越倾升
[01:59.00]每朵云披上银衣
[02:05.86]在哪里阳光常普照
[02:12.73]在哪里没有眼泪
[02:19.66]在每一彩虹的尽头
[02:26.50]住山岭与天相连
[02:33.33]有许多未来的事情
[02:40.16]我现在不能湿透
[02:47.06]但我知谁管着明天
[02:53.86]我也知谁牵我手
[03:09.20]in my
[03:25.66]tonight
[03:28.36]我不知明天的道路
[03:34.96]或遭遇生活苦楚
[03:41.90]本哪位扬火马驰骋
[03:48.90]他必然也看顾我
[03:55.56]他使我与土的两半
[04:02.40]或经过谁或者在
[04:09.40]但求主必与我同在
[04:16.16]他保险把我遮盖
[04:23.06]有许多未来的事情
[04:29.86]我现在不能湿透
[04:36.73]但我知谁管着明天
[04:43.56]我也知谁牵我手
[04:50.46]有许多未来的事情
[04:57.46]我现在不能湿透
[05:04.13]但我知谁管着明天
[05:11.00]我也知谁牵我手
[05:22.40]但我知
[05:26.70]谁管着明天
[05:32.30]我也知谁牵我手
