[00:18.40]每当我来到主你宝座前
[00:24.40]我行我领向你匍匐敬拜
[00:31.13]再次将主权交托全男神
[00:38.16]恳求你心意向我贤明
[00:46.60]每当我来到主你宝座前
[00:53.10]我心我灵向你匍匐敬拜
[00:59.50]再次将主权交托权能伸
[01:06.60]恳求你心意向我贤明
[01:14.96]我愿触动你心弦
[01:21.53]全心靠你喜悦
[01:28.20]我要举起双手相扶于你贴近你的胸怀
[01:40.26]我要愿触动你心弦
[01:46.86]全心掏你心愿
[01:53.20]握住我的手求夺我心意完全属于你
[02:05.33]每当我来到主的宝座前
[02:11.96]我心我灵向你匍匐敬拜
[02:18.46]再次将主权交托权能伸
[02:25.56]恳求你心意向我贤明
[02:33.90]我愿触动你心弦
[02:40.50]全心靠你心愿
[02:46.80]我我要举起双手相扶予你
[02:53.96]贴近你的胸怀
[02:59.13]我愿愿触动你心弦
[03:05.76]全心疼你喜悦
[03:12.30]握住我的神
[03:15.30]就躲
[03:16.20]我心里
[03:18.50]完全属于你
[03:25.80]多少时候
[03:27.33]我们仍来到神的面前
[03:30.36]我们何等渴望神来触摸我们
[03:34.50]可是你知道吗
[03:36.30]其实神也何等渴望我们来触摸他的心
[03:41.80]他也在等候我们来贴近他的胸怀
[03:46.26]使他的心得满足
[03:48.80]你愿意来靠近他吗
[03:52.80]我愿
[03:53.50]愿触动你心弦
[03:59.50]全心靠你喜悦
[04:05.80]我要举起双手
[04:09.73]想赋予你
[04:12.90]贴近你的胸怀
[04:18.13]我愿触动你心弦
[04:24.76]全心掏你心愿
[04:31.10]握住我一生
[04:34.30]求夺我心意
[04:37.46]完全属于你
[04:43.33]我愿愿触动的心弦
[04:50.06]全心痛的喜悦
[04:56.80]我要举起双手
[05:00.33]相扶予你
[05:03.50]贴近你的胸怀
[05:08.73]我愿触动你心弦
[05:15.30]全心逃离心愿
[05:21.66]握住我的手
[05:24.76]求多么吸引我
[05:28.30]完全属于你
[05:34.26]握住我的神
[05:37.46]求夺我心意
[05:41.33]完全属于你
