[00:14.30]你按着我的命来认识我
[00:20.90]不窒息的爱将我拥抱
[00:27.53]你为我穿上工衣裳件衣裳
[00:34.20]是我活出神秘尊荣
[00:40.90]你按着我的命来认识我
[00:47.56]不仔细地爱将我拥抱
[00:54.20]你为我穿上共衣裳鞋衣裳
[01:00.90]是我豁出神的尊荣
[01:06.40]不灰心不丧胆依靠主
[01:10.96]避无所缺劝男生自爱
[01:16.26]主求你用笑脸帮助我
[01:19.50]我的力量和拯救我的山寨和高台
[01:26.13]有谁像你扶持我音韵我的呼救
[01:34.86]我要抬起我的头仰望主耶稣基督
[01:41.76]荣耀之王我死为你盾牌
[01:48.13]我要抬起我的头高唱哈利路亚
[01:55.10]大声宣告一生靠主的神
[02:06.06]你按着我的命来认识我
[02:12.60]不窒息的爱将我拥抱
[02:19.26]你为我穿上工衣身披衣裳
[02:25.86]是我豁出神的尊荣
[02:31.33]不灰心不丧胆依靠主
[02:36.30]臂无所缺全本身慈爱
[02:40.40]主你用笑脸绑住我
[02:44.50]我的力量和拯救我的山寨和高台
[02:51.16]有谁像你送去我引领我的呼求
[02:59.66]我要抬起我的头仰望主耶稣基督
[03:07.00]荣耀军王我思维的盾牌
[03:12.93]我要抬起我的头高唱哈利路亚
[03:20.10]大声宣告一声靠主的声
[03:27.56]每当
[03:28.06]当你在各样患难中灰心丧胆的时候
[03:31.76]要记得你的神他认识你
[03:34.50]他也能够进入你生活每个细节中
[03:37.56]帮助你
[03:38.90]所以要重新抬起头来仰望你的神
[03:42.66]因为他仍然是你四维的盾牌
[03:45.53]是你的荣耀
[03:46.93]你要大声
[03:47.76]来宣告你这个经历他应许的得胜
[03:53.13]我要抬起我的头仰望主耶稣基督
[04:00.36]荣耀军王我死为你盾牌
[04:06.66]我要抬起我的头高唱哈利路亚
[04:13.70]大声宣告一声靠主的声
[04:20.16]哦哦
[04:23.76]大声宣告一声好诸德神
