[00:22.40]我不为自己活
[00:25.96]我要为诸侯
[00:29.66]把主带进万人的心
[00:33.33]点亮万家灯火
[00:36.93]深深的使命带双击
[00:40.70]美好光阴不错过
[00:44.30]不爱那地上的心
[00:47.86]为祖国多奋力拼搏
[00:53.26]我不为自己活
[00:56.90]我要为主活
[01:00.56]把主带进万人的心
[01:04.20]点亮万家灯火
[01:07.80]深深的使命戴双肩
[01:11.50]美好光阴不错过
[01:15.13]不安了地上的心
[01:18.73]为主孤独奋力拼搏
[01:22.33]我已说过
[01:25.96]我不为自己活
[01:29.60]青春年华献给主
[01:33.20]切莫错过
[01:36.96]我已说过
[01:40.53]活不为自己活
[01:44.16]青春年华献给着
[01:47.76]切莫错过
[02:08.10]我不为自己活
[02:11.40]我要为主活
[02:15.10]把主带进万人的心
[02:18.73]点亮万家灯火
[02:22.36]神圣的使命带双肩
[02:26.00]美好光阴不错过
[02:28.56]我不安的地上的心
[02:33.26]为祖国夺分的拼搏
[02:36.90]我我已说过
[02:40.50]我不为自己活
[02:44.16]青春年华献给主
[02:47.76]切莫错过
[02:52.00]你说过
[02:55.06]我不会自己过
[02:58.70]青春年华献给主
[03:02.33]切莫错过
[03:06.16]青春年华献给诸切莫错
