[00:24.96]高山低谷都赞美
[00:28.93]顺境逆境都感恩
[00:33.06]狂风暴雨不能阻挡
[00:36.96]靠主恩典乘风破浪
[00:41.00]高山低谷都赞美
[00:44.93]顺境逆境都感恩
[00:49.06]狂风暴雨不能阻挡
[00:53.00]靠主恩典乘风破浪
[00:57.26]来呀来呀我们向主赞美
[01:00.96]来呀来呀我们向主歌唱
[01:04.96]荣耀归给耶稣神的羔羊万王之王
[01:13.26]来呀来呀我们向主赞美
[01:17.00]来呀来呀我们向主歌唱
[01:20.96]荣耀归给耶稣神的羔羊
[01:25.00]万王之王
[01:29.26]高山低谷都赞美
[01:32.96]顺境逆境都感恩
[01:37.00]狂风暴雨不能阻挡
[01:41.00]靠主恩典乘风破浪
[01:45.06]高山低谷都赞美
[01:49.33]顺境逆境都感恩
[01:53.00]狂风暴雨不能阻挡
[01:57.06]靠主恩典乘风破浪
[02:01.20]来呀来呀我们向主赞美
[02:05.00]来呀来呀我们向主歌唱
[02:09.00]荣耀归给耶稣神的羔羊
[02:13.06]万王之王
[02:17.26]来呀来呀我们向主赞美
[02:21.06]来呀来呀我们向主歌唱
[02:25.00]荣耀归给耶稣神的羔羊
[02:29.06]万王之王
[02:33.36]来呀来呀我们向主赞美
[02:37.06]来呀来呀我们向主歌唱
[02:41.10]荣耀归给耶稣神的羔羊
[02:45.06]万王之王
[02:49.30]来呀来呀
[02:50.13]我们向主赞美来呀来呀我们向主歌唱
[02:57.06]荣耀归给耶稣神的羔羊
[03:01.30]万王之王
[03:05.10]万王之王
