[00:32.66]总是走过了才能笑谈过去
[00:39.90]总是经历了才无所畏惧
[00:47.20]如今洒满了你的恩典
[00:54.40]从此不再是佛文有你
[01:01.76]总是自以为能承受风雨
[01:08.96]总是软弱时才忽求上帝
[01:16.26]多少时候苦苦的寻觅
[01:23.73]如今让我亲眼看见你
[01:30.86]主啊唯有你不把我丢弃
[01:38.20]唯有你一直爱我爱到底
[01:45.33]求你赐我书天的智慧
[01:52.60]赐我树林的能力
[01:59.90]主啊唯有你不把我丢弃
[02:07.30]唯有你一直爱我爱到底
[02:14.50]你尝过我受伤的身体
[02:21.73]拥我在你爱的怀抱里
[02:43.76]总是自以为能承受风雨
[02:50.80]总是软弱时才呼求上帝
[02:58.06]多少时候苦苦的寻觅
[03:05.56]如今让我亲眼看见你
[03:12.66]主啊唯有你不把我丢弃
[03:20.00]唯有你一直爱我爱到底
[03:27.16]求你赐我书天的智慧
[03:34.53]赐我树林的能力
[03:41.70]主啊唯有你不把我丢弃
[03:48.96]唯有你一直爱我爱到底
[03:56.56]你尝过我受伤的身体
[04:03.53]拥我在你爱的怀怀抱里
[04:10.80]主啊唯有你不把我丢弃
[04:18.06]唯有你一直爱我爱到底
[04:25.36]你尝过我受伤的身体
[04:32.66]拥我在你爱的怀怀抱里
[04:39.86]爱的怀抱里
