[00:12.90]千金锁历尽的繁华变沧桑
[00:19.16]曾经说度过的每一段时光
[00:25.53]曾经说着我的每一个瞬间
[00:31.80]为什么理所当然都是恩典
[00:38.26]青春是朝阳落日伴彩霞
[00:44.46]雪花烂漫芬芳金秋结硕果
[00:50.90]四季更替变换每一个片段
[00:57.60]为什么理所当然都是恩典
[01:03.06]一切都是恩典
[01:07.90]恩典恩典
[01:14.50]无尽的恩典
[01:16.90]人生中从来没有所谓的理所当然
[01:23.53]一切都是恩典
[01:26.46]都是恩典
[01:30.56]自从降生到这个世界之善
[01:37.20]自从年幼的世界直到如今
[01:43.73]只要呼吸自由自在的梦想
[01:50.30]为什么理所当然都是恩典
[01:56.80]今天耶和华是光明的子弟
[02:03.20]同心合一敬拜赞美耶和华
[02:09.90]不计划以这样福音的祝福
[02:16.16]为什么理所当然都是恩典
[02:21.50]一切都是恩典
[02:26.56]恩典恩典
[02:32.86]无尽的恩典
[02:35.30]人生中从来没有所谓的你所以当然
[02:41.73]一切都是恩典
[02:44.60]都是恩典
[02:46.00]一切一切都是恩典
[02:52.30]恩典恩典无尽的恩典
[03:01.33]人群中从来没有所谓的理所与当然
[03:07.86]一切都是恩典
[03:10.76]都是恩典
[03:12.13]一切一切都是恩典
[03:18.50]恩典恩典无尽的恩典
[03:27.53]人生中从来没有所谓的你所以当然
[03:34.10]一切都是恩典
[03:37.00]都是恩典
