[00:04.20]da
[00:06.33]doo doo doo doo
[00:09.80]found somebody to love
[00:21.86]我的心啊你要全心全力呈现赞美主
[00:26.60]因他新时光大慈爱永存
[00:31.86]我的心啊你要一天棋子称谢赞美主
[00:36.86]因他恩典够用使我刚强
[00:42.10]我的行囊你要全心全力呈写赞美主
[00:47.06]因他信使广大慈爱永存
[00:52.13]我的行囊你要一天齐子呈现赞美主
[00:57.26]因他恩典够用使我刚强
[01:02.50]每一次当我感谢赞美主的时候
[01:07.46]困境失恋时我御剑助
[01:12.26]你为我成就大事超过所求所向
[01:17.70]我呼喊哈利路亚
[01:22.76]每一次让我感谢赞美主的时候
[01:27.90]求你攻击别为胜利凯歌
[01:32.66]你为我拆迁服名击败所有仇义
[01:38.10]我要永永远远珍惜赞美主
[01:50.76]我的心啊你要全心全力呈写赞美主
[01:55.96]因他信时光把慈爱永存
[02:01.00]我的心啊你要一天齐赐呈谢赞美主
[02:06.16]因他横够用是我刚强
[02:11.26]每一次当我感谢赞美主的时候
[02:16.73]困境诗篇生活与建筑
[02:21.20]你为我成就大事照顾所求所向
[02:26.60]我呼喊哈利路亚
[02:31.70]每一每次当我感谢赞美主的时候
[02:36.80]求你攻击变幻胜利凯歌
[02:41.60]你为我拆迁伏兵击败所有仇敌
[02:47.00]我要用永远永远称谢赞美主
[02:52.10]每一次
[02:53.46]当我感谢赞美主敌神侯困境失恋
[02:58.86]是我御剑主
[03:02.06]你为我成就大事超过所求所向
[03:07.46]我呼喊哈梅哈利路亚
[03:12.53]每一次当我感谢赞美主的时候
[03:17.66]仇敌攻击因为胜利凯歌
[03:22.46]你为我拆迁宿命击败所有仇敌
[03:27.90]我要永永远远称谢赞美主
[03:32.73]你为我拆迁伏兵击败所有仇敌
[03:38.10]我要永永远远称谢赞美主
[03:42.86]你为我拆迁伏兵击败所有仇敌
[03:48.30]我要永永远远称谢赞美主
