[00:25.76]哦主我科慕更深的经历你
[00:32.16]更深经历你的荣耀和能力
[00:38.50]求你鲜明你心意提升我眼光
[00:44.73]一天一天更新我生命
[00:51.00]求你发出你的亮光和真实
[00:57.46]带我到你的身上你的居所
[01:03.66]唯有你是我追寻我心的向往
[01:09.93]一生一世我跟随到底
[01:16.00]让我听懂你心跳
[01:22.13]熟悉你每一个呼吸
[01:28.53]更深更深的爱你
[01:34.76]更深更深的经历你
[01:41.13]一生爱你跟随你
[01:47.76]我的心完全属你
[01:57.36]捧出我渴慕根深地激励你
[02:03.76]更深经历你的荣耀和能力
[02:10.00]救你鲜明你心意提剩我眼光
[02:16.26]一天一天更新我生命
[02:22.66]求你发出你的亮光和真实
[02:28.93]带我到你的声声你的居所
[02:35.26]唯有你是我追寻我心底向往
[02:41.50]一生一世我跟随到底
[02:47.36]让我听懂你心跳
[02:53.80]收起你每一个呼吸
[03:00.06]更深更深地爱你
[03:06.36]更深更深地近黎明
[03:12.70]一生爱你跟随你
[03:19.36]我的心完全属你
[03:30.13]让我听懂
[03:34.70]你心跳
[03:41.53]喔
[03:43.46]绚烂属你
[03:50.50]让我听懂你心跳
[03:56.90]相信你美一个呼吸
[04:03.20]更深更深的爱里
[04:09.00]深爱你更深更深的亲吻你
[04:15.86]一生爱你跟随你
[04:22.53]我的心完全属你
[04:28.50]一生爱你跟随你我的心完全属你
