[00:15.60]我的主我的神创造宇宙和万物
[00:19.06]我主何能伟大
[00:22.56]从永远到永远
[00:24.40]诸天宣扬造物主我主何能伟大
[00:29.60]他的名指高他的国度直到永远
[00:33.40]他爱世人赐下毒身子血流出
[00:38.50]为我受死为我抚摸
[00:40.30]我主核等伟大
[00:43.70]我主何能伟大
[00:47.30]掌权直到永远
[00:50.80]智慧能力无边
[00:54.36]我主何等伟大
[01:03.16]我的主我的神创造宇宙和万物
[01:06.73]我主核的伟大
[01:10.13]从永远到永远
[01:12.06]诸天学养造主我主哈的伟大
[01:17.30]他的名指高他的国度直到永远
[01:21.06]他爱使人赐下毒身子把血流出
[01:26.13]为我受死为为我抚摸
[01:27.90]我如何的伟大
[01:31.40]我如何能伟大
[01:34.93]忠诚直到永远
[01:38.46]智慧能力无边
[01:42.00]我如何的回答
[01:45.66]我主何等伟大
[01:49.06]掌权直到永远
[01:52.56]智慧能力无边
[01:56.13]我诸何等回答
[02:13.73]我主和登为大
[02:17.33]掌权直到永远
[02:20.86]智慧能力无边
[02:24.40]我主核等伟大
[02:27.86]我主核等伟大
[02:31.40]成全直到永远
[02:34.93]智慧能力无边
[02:38.50]我主核等伟大
[02:42.10]我主和等伟大
[02:45.53]成全祈祷永远
[02:49.20]智慧能医无边
[02:52.60]我主他等伟大
[02:56.10]我诸何等伟大
[02:59.56]我主何等伟
