[00:16.40]主啊你是时代带走我们的居所
[00:23.30]你的宝座从台出立地亘古咎由
[00:30.20]你以为言为义已能力需要
[00:36.50]世界就坚定不得动摇
[00:43.93]主啊你荣耀国度在我们的中间
[00:50.73]你的迟疑漫游智慧庇佑成就
[00:57.76]内心是不改变应许永不落空
[01:03.96]长城的万代不能震动
[01:10.76]我敬拜尊崇你生命将荣耀归逆
[01:16.36]你永远长存权兵永存无极
[01:24.53]为你是战神是祸神是再来去往
[01:31.40]抱住你的国度从亘古到永远
[01:48.96]主啊你是时代带走我们的居所
[01:55.80]你的宝座从他出约定亘古旧友
[02:02.86]你以为言为义以能练树药
[02:09.10]世界就坚定不得动摇
[02:16.40]主啊你荣耀国度在我们的中间
[02:23.33]你的旨意漫游智慧必要成就
[02:30.13]你心事不改变一局永不落空
[02:36.56]掌权道万代不能争斗
[02:43.53]我敬拜尊重你生命将荣耀归逆
[02:48.96]你永远长存全民永存武器
[02:57.13]唯你是真神与火神实在来去往
[03:03.96]哦祝你的国度从亘古到永远
[03:38.30]我敬拜尊重以生命将荣耀为你
[03:45.13]你永远长存权兵永存武籍
[03:51.96]为你是镇生是祸生实在来去往
[03:58.86]哦主你的国度从跟不到永远
[04:05.73]我敬拜尊重你生命将荣耀归逆
[04:11.20]你永远长存全民永存无极
[04:19.40]唯一是神圣是国神是再来君王
[04:26.26]哦祝你的国度从亘古到永远
[04:33.33]为你是真神是国神是灾难之王
[04:40.00]哦主你的国度从亘古到永远
