[00:16.13]至高这硬密之初安然居住
[00:23.53]全当这姓氏奇妙安慰我
[00:30.96]济南日子我愿与你们共度
[00:38.53]迎新站立迎接新的一年
[00:45.96]天父对美善力量几秒车开
[00:52.60]将来一些我们欣然盼望
[01:01.06]白昼黑夜主永与我们同在
[01:08.53]黎明是安逸全新的一天
[01:16.50]最安全是非攀居的山坡路
[01:23.53]往日逼迫荣压伤我足迹
[01:31.00]主啊为我们成就美好质疑
[01:39.30]嘲笑我们心灵不止消亡
[01:46.00]天父的悲善力量脊梁遮挡
[01:52.60]将来一切我们欣然盼望
[02:01.13]白昼黑夜主勇与我们同在
[02:08.53]黎明之岸并肩新的一天
[02:15.93]你若曾给我们着满怀苦酒
[02:23.53]坦然无惧满怀感恩英雄
[02:30.96]愿自从你美善之爱在手中
[02:35.33]结果理由恩惠平安随着我们
[02:46.00]天父地悲善力量奇妙车辆
[02:52.66]将来一切好梦欣然盼望
[03:01.06]白昼黑夜簇拥与我们同在
[03:08.56]黎明去安蔽艰辛的一天
[03:16.26]在雨中儿女受苦操揽岁月
[03:23.60]宁愿我们有满足的喜乐
[03:31.06]我最想不是你的一切作为
[03:38.80]甘愿献上所有当作伙计
[03:46.06]天父的美善力亮起了责任
[03:52.70]承担一切我们心仍盼望
[04:01.13]白昼黑夜簇拥与我们同在
[04:09.00]黎明是安宁践行的一天
[04:16.46]憧憬与点燃温暖明亮烛火
[04:23.56]照进黑暗来到我们中间
[04:31.10]诸若许可终生屠灾的相聚
[04:38.56]孤独黑夜又初春光伴随
[04:46.33]from golden mashed along the bag of hogan
[04:52.60]if i turn near the toss must come and laugh
[05:01.00]god is met homes sam habit won time Morgan
[05:08.90]the guns khalis and yet them guy in tow
[05:24.56]福建的国度从天降下
[05:31.06]征程途天使美妙歌声响起
[05:38.56]我们静默
[05:40.56]聆听天国之意
[05:46.10]天国父的悲伤力量激流遮挡
[05:52.56]展开一切我们欣然盼望
[06:01.00]白昼黑夜主忧与我们同在
[06:08.50]黎明之岸并肩幸福的一天
[06:16.36]天父的美善力量紧咬着来
[06:22.56]将来一切我们欣然盼望
[06:31.53]白昼黑夜簇拥与我们同在
[06:38.93]砥砺之岸逆践新的一天
