[00:13.50]主
[00:16.06]你们伟大党守其他赞美
[00:22.53]在我们深知深沉中
[00:29.10]愿全力都系人
[00:39.30]主在你里面我们已有坚定
[00:48.70]能战胜黑暗中抽离
[00:55.26]吉祥里来敬拜
[01:05.06]祝我们高举你智商证明
[01:11.56]祝我们和灯感谢
[01:14.70]以你为我成就大事
[01:18.10]祝我的心靠你无比爱
[01:24.66]就唯有一世
[01:26.66]永远相依的生命在天地之上
[01:34.56]啊
[01:38.06]主
[01:40.96]你们会把党收起他赞美
[01:47.86]带我蹒跚置身沉重
[01:53.96]远去的闹心人
[02:04.33]主
[02:07.06]在你里面我们已有权力
[02:13.73]能战胜黑暗中抽离
[02:20.13]尽向你来敬拜
[02:30.26]主我爱宝鸡你智商尊敬
[02:36.50]祝我温和的感谢
[02:39.76]因你为我拯救大事
[02:42.96]祝我的心狂你无比呐喊
[02:50.06]唯有你是永远胜利英雄你在天地之上
[03:02.56]祝我们好聚你智商全力
[03:09.13]祝我们和平感谢
[03:12.33]以你为我成就大事
[03:15.66]祝我能兴高你无比大爱
[03:22.16]主唯有一世永远生命的生命
[03:27.00]在天地之上
[03:35.66]祝我能牢记你只想证明
[03:41.76]祝我如何能感谢你
[03:45.00]你为我成就大事
[03:48.96]我们心靠义务彼方
[03:54.86]因为有你是永远胜利
[03:58.46]以胜利在天地之上
