[00:16.40]在那高空白云上破晓阳光缓缓升起来
[00:24.20]我心不再犹豫不决
[00:31.46]任何困难领导我
[00:33.76]仍要选择助敌之义
[00:39.16]在神的光中向前行
[00:45.96]亿星星来呀仰望你
[00:49.70]调平着信息鲜明
[00:54.16]在我们中间奇妙的主立慈爱
[01:03.13]来
[01:05.20]怀着主的梦想我站立起来
[01:08.93]靠着主的能力我要站起来
[01:13.40]这里你会附和复兴时
[01:16.86]全都从我开始复兴起来
[01:20.16]怀着主的梦想我站立起来
[01:23.93]靠着主的能力我要站起来
[01:28.13]这里你会负荷负心事
[01:31.86]全都从我开始复兴起来
[01:38.90]在那高空白云上破晓阳光缓缓升起来
[01:46.66]我心不再犹豫不决
[01:54.13]任何困难领导我
[01:56.30]仍要选择助敌之义
[02:01.53]在神的光中向前行
[02:08.50]逆星星来仰望你
[02:12.16]定要凭这信心签名
[02:16.70]在我们中间奇妙的主第一次爱
[02:26.66]来怀着主的梦想我站立起来
[02:31.40]靠着主的能力我要站起来
[02:35.60]这里你会不呵护信实
[02:39.33]全都从我开始负心起来
[02:42.66]怀着主的梦想我站立起来
[02:46.40]靠着主的能力我要站起来
[02:50.66]彻底你会负荷负心事
[02:54.33]全都从我开始负心起来
[03:01.40]怀着主的梦想我站立起来
[03:05.16]靠着主的能力我要站起来
[03:09.26]这里你会负荷负心气
[03:13.10]全都从我开始复兴起来
[03:16.40]怀着主的梦想我站立起来
[03:20.16]靠着主的能力我要站起来
[03:24.36]这一定恢复和复兴时
[03:28.10]全都从我开始复兴起来
[03:34.73]从我开始奉献起来
