[00:18.06]神州圣灵此刻降临
[00:21.80]充满魔苦感软弱心灵
[00:26.26]愿主自下恩誉在我心中
[00:30.60]浇灌滋润干渴的心灵
[00:35.26]主的权兵主的能力
[00:39.36]已战胜黑暗罪恶诠释全能
[00:44.50]君王将权直到永远
[00:48.30]远处荣耀国度降临
[00:53.86]荣耀哈利路亚
[00:58.13]主耶稣的宝血使我全然得胜
[01:05.50]成为我的拯救
[01:11.30]荣耀哈雷名亚
[01:15.56]主耶稣的圣名
[01:19.93]使我能领
[01:22.93]使我永远盼望
[01:30.06]恳求神灵此刻降临
[01:33.80]充满我覆盖软弱心灵
[01:38.26]愿主赐下恩义在我心中
[01:42.60]交换滋润干渴的行李
[01:47.20]主的全病主的能力
[01:51.36]已战胜黑暗罪恶诠释全能
[01:56.56]群王上前直到永远
[02:00.33]远处荣耀国度降临
[02:05.76]荣耀哈利路亚
[02:10.13]主耶稣的宝血
[02:14.46]使我全然得胜
[02:17.50]成为我的拯救
[02:23.30]荣耀哈利路亚
[02:27.56]主耶稣的圣名
[02:31.90]使我能力
[02:34.96]使我永远盼望
[02:40.73]荣耀哈利路亚
[02:44.30]主耶稣的宝血
[02:49.33]使我全然得胜
[02:52.36]成为我的拯救
[02:58.20]荣耀哈利路亚
[03:02.50]主耶稣的生命
[03:06.80]使我能力
[03:09.86]使我永远盼望
[03:15.73]荣耀哈利路亚
[03:19.93]主耶稣的防线
[03:24.50]是我全然得胜
[03:27.30]成为我的拯救
[03:33.06]荣耀哈利路亚
[03:37.36]主耶稣的圣名
[03:41.70]是我能力
[03:44.76]使我永远盼望
[03:51.30]使我永远盼望
[03:55.70]使我永远盼望
[04:05.80]I
