[00:23.36]主啊你就是大海中的船
[00:28.73]在你船上是何等平安
[00:34.16]离开你我痛苦连绵
[00:39.66]好像旷野迷羊一般
[00:45.13]回想往事彻夜难眠
[00:50.56]怎能忘记你的恩典
[00:56.00]疾病中医治困苦中帮助
[01:01.46]孤单时你常陪伴
[01:06.96]怎能忘记那一次次的拯救
[01:12.40]怎能忘记那金山的泉面
[01:17.80]怎能忘记那聚首诗的诺言
[01:23.30]怎能忘记那灵魂的呼唤
[01:28.73]主啊你爱直到永远
[01:34.16]主啊你爱永不改变
[01:39.60]主啊愿你拉着我的手
[01:45.06]让我把我的路走完
[02:15.10]主啊你就是大海中的船
[02:20.56]在你船上是何等平安
[02:26.00]离开你我痛苦连绵
[02:31.50]好像旷野迷羊一般
[02:36.90]回想往事彻夜难眠
[02:42.40]怎能忘记你的恩典
[02:48.13]疾病中医治困苦中帮助
[02:53.30]孤单时你常陪伴
[02:58.86]怎能忘记那一次次的拯救
[03:04.20]怎能忘记那金山的泉面
[03:09.60]怎能忘记那聚首诗的诺言
[03:15.13]怎能忘记那灵魂的呼唤
[03:20.53]主啊你啊爱直到永远
[03:26.06]主啊你啊爱永不改变
[03:31.46]主啊愿你拉着我的手
[03:36.93]让我把我的路走完
[03:42.40]怎能忘记那一次次的拯救
[03:47.86]怎能忘记那颈上的劝面
[03:53.30]怎能忘记那句收拾的诺言
[03:58.73]怎能忘记那灵魂的呼唤
[04:04.16]主啊你爱直到永远
[04:09.70]主啊你爱永不改变
[04:15.10]主啊愿你拉着我的手
[04:20.53]让我把我的路走完
