[00:18.36]耶和华以乐我的主
[00:21.86]逾越界的羔羊我的主
[00:25.53]白日云铸我的主
[00:29.50]也接火铸我的主
[00:32.93]霸道的元帅我的主
[00:36.60]耶和华你行我的主
[00:40.33]耶和华撒龙我的主
[00:44.00]1.1写我的主
[00:47.80]我的主耶稣基督
[00:51.36]我要和它一同甘露
[00:55.06]十架指路生命之路
[00:58.76]谁跟随谁有福
[01:02.46]是家之路生命之路
[01:06.16]谁跟随谁有福
[01:24.66]I
[01:24.93]耶和华以乐我的主
[01:28.30]日月兼迷羔羊我的主
[01:32.00]白日云铸我的主
[01:35.70]也见活主我的主
[01:39.36]霸道的元帅我的主
[01:43.10]耶和华你心我的主
[01:46.76]耶和瓜莎龙我的主
[01:50.46]1.1写我的主
[01:54.13]我的主耶稣基督
[01:57.80]我我要和它逆风甘露
[02:01.53]十架指鹿生命之路
[02:05.20]谁跟随谁又扶
[02:08.93]霸道的元帅我的主
[02:12.60]耶和华你心我的主
[02:16.33]耶和华杀龙我的主
[02:20.00]1.1写我的主
[02:23.66]我的主耶稣基督
[02:27.36]我我要喝它逆风甘露
[02:31.06]十架指鹿生命之路
[02:34.73]谁跟随谁有福
[02:38.46]10架之路生命之路
[02:42.13]谁跟随谁有福
